# Braindustry-Mod-Backup

./: .gitignore  CHANGELOG.txt  LICENSE  LICENSE.txt  README.md  annotation.properties  build-testing.gradle  build.gradle  gradle.properties  gradlew.bat  mod.hjson  settings.gradle
annotations/: build.gradle
annotations/main/src/Gas/annotations/: GasAnnotations.java  GasBaseProcessor.java
annotations/main/src/Gas/annotations/misc/: GasLoadRegionProcessor.java
annotations/main/src/braindustry/annotations/: ModAnnotations.java  ModBaseProcessor.java
annotations/main/src/braindustry/annotations/AdvancedStats/: AStatProcessor.java
annotations/main/src/braindustry/annotations/ModAssetsFolders/: AssetsFoldersProcessor.java
annotations/main/src/braindustry/annotations/ModEntities/: ModEntitiesProc.java  ModEntityIO.java
annotations/main/src/braindustry/annotations/RemoteProc/: CustomRemoteProcessor.java  ModRemoteReadGenerator.java  ModRemoteWriteGenerator.java  ModTypeIOResolver.java
annotations/main/src/braindustry/annotations/RulesEditDialog/: RulesProcessor.java
annotations/main/src/braindustry/annotations/impl/: ModAssetsProcess.java
annotations/main/src/braindustry/annotations/misc/: ModLoadRegionProcessor.java
annotations/main/src/braindustry/annotations/remote/: CallGenerator.java  MethodEntry.java  ModRemoteProcess.java  ModTypeIOResolver.java  SerializerResolver.java
annotations/src/main/java/braindustry/annotations/: BDAnnotations.java  ModAnnotations.java  ModBaseProcessor.java
annotations/src/main/java/braindustry/annotations/AdvancedStats/: AStatCatProcessor.java
annotations/src/main/java/braindustry/annotations/ModEntities/: ModEntityIO.java
annotations/src/main/java/braindustry/annotations/ModTypeIO/: ObjectReadProcessor.java
annotations/src/main/java/braindustry/annotations/backgroundMenu/: BackgroundIO.java  BackgroundStylesProc.java
annotations/src/main/java/braindustry/annotations/cheatMenu/: RulesProcessor.java
annotations/src/main/java/braindustry/annotations/dependencies/: DependenciesProc.java
annotations/src/main/java/braindustry/annotations/impl/: ModAssetsProcess.java
annotations/src/main/java/braindustry/annotations/misc/: LogicStatementProcessor.java  ModLoadRegionProcessor.java
annotations/src/main/java/braindustry/annotations/modEntities/: ModEntitiesProc.java  ModEntityIO.java
annotations/src/main/java/braindustry/annotations/remote/: ModRemoteProcess.java
annotations/src/main/resources/: classids.properties
annotations/src/main/resources/revisions/BackgroundStyle/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
annotations/src/main/resources/revisions/DrawerComp/: 0.json  1.json  2.json  3.json
annotations/src/main/resources/revisions/OrbitalPlatformComp/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json
annotations/src/main/resources/revisions/UnitEntryComp/: 0.json  1.json  2.json
annotations/src/main/resources/revisions/armor/: 0.json  1.json  2.json
annotations/src/main/resources/revisions/stealthTest/: 0.json  1.json  2.json
annotations/src/main/resources/revisions/tyzen/: 0.json  1.json  2.json  3.json
annotations/src/main/resources/revisions/venti/: 1.json
annotations/src/main/resources/services/: javax.annotation.processing.Processor
bundles/: bundle_es.properties  bundle_ru.properties  bundle_ru_properties.properties
compDownloader/: version.txt
content/: aries.hjson  capra.hjson  ibis.hjson
content/blocks/: armored-plastanium-conveyor.hjson  chromium-conduit.hjson  exometal-wall.hjson  graphenite-fluidizer.hjson  graphenite-forge.hjson  graphenite-solar-collector-large.hjson  graphenite-wall.hjson  hydraulic-drill.hjson  javeliner.hjson  katana.hjson  magma-floor.hjson  magma-generator.hjson  multi-forge.hjson  odinum-reactor.hjson  odinum-wall-large.hjson  phase-alloy-smelter.hjson  pulsar.hjson  quazar.hjson  refrigerant-reactor.hjson  refrigerantmixer.hjson  smelter.hjson  ultimate-cultivator.hjson
content/blocks/defense/: element.hjson
content/items/: chromium.hjson  exometal.hjson  exotic-alloy.hjson  graphenite.hjson  odinum.hjson  phase-alloy.hjson  plastic.hjson
content/liquids/: liquid-graphenite.hjson  magma.hjson  refrigerant.hjson  thorium-refrigerant.hjson
content/mechs/: ogre.hjson
content/units/: aquila.hjson  aries.hjson  armor.hjson  broadsword.hjson  capra.hjson  cenda.hjson  chainmail.hjson  chestplate.hjson  ibis.hjson  kirin.hjson  lacerta.hjson  lyra.hjson  ork.hjson  shield.hjson  tropsy.hjson  venti.hjson  vyvna.hjson
content/zones/: caldera.hjson  dead-thorium-sea.hjson  salt-sea.hjson  underground-magma-lakes.hjson
core/: build.gradle
debug/compDecompiled/: AmmoDistributeComp.java  BlockUnitComp.java  BoundedComp.java  BuilderComp.java  ChildComp.java  CommanderComp.java  DamageComp.java  DrawComp.java  ElevationMoveComp.java  EntityComp.java  FlyingComp.java  HealthComp.java  HitboxComp.java  ItemsComp.java  LegsComp.java  MechComp.java  MinerComp.java  OwnerComp.java  PayloadComp.java  PhysicsComp.java  PosComp.java  PosTeamDef.java  RotComp.java  ShieldComp.java  ShielderComp.java  Sized.java  StatusComp.java  SyncComp.java  TeamComp.java  TimedComp.java  TimerComp.java  TrailComp.java  UnitComp.java  VelComp.java  WaterMoveComp.java  WeaponsComp.java
debug/finalComp/: BoundedComp.java  ChildComp.java  CommanderComp.java  DrawComp.java  EntityComp.java  FlyingComp.java  HealthComp.java  MechComp.java  PhysicsComp.java  RotComp.java  StatusComp.java  TimedComp.java  TimerComp.java  WeaponsComp.java
maps/: caldera.msav  dead-thorium-sea.msav  dirt-map.msav  obsidian-map.msav  salt-sea.msav  underground-magma-lakes.msav
scripts/: armor.js  armorUnit.js  axon.js  effects.js  electron.js  exotic-alloy.js  exoticAlloy.js  graphenite.js  healFieldUnit.js  hyperPhaseRotator.js  impulse.js  items.js  library.js  main.js  mod.js  rotators.js  synaps.js  ultimate-cultivator.js  unitAbilities.js  wrapper.js
scripts/Blocks/: multi-forge.js
tools/: build.gradle
содержание/единицы/: aquila.hjson
(+428 files in other folders)
