name: Blaze
type: ItemTurret
description: Big and 
reloadTime: 50
shootShake: 5
range: 130
recoilAmount: 6
spread: 30
shootCone: 40
size: 4
health: 2560
shots: 4
shootSound: laser
liquidBoostIntencity: 2.6
requirements: [
	graphenite/155
	silicon/120
	chromium/185
] 
ammoTypes: {
	chromium: {
   	type: ShrapnelBulletType
   	length: 150
   	damage: 120
   	width: 40
   	serrationLenScl: 3
   	serrationSpaceOffset: 42
  	serrationFadeOffset: 0
    	serrations: 5
    	serrationWidth: 7
	ammoMultiplier: 6
    	lifetime: 40
    	shootEffect: thoriumShoot
    	smokeEffect: sparkShoot
	}
	odinum: {
   	type: ShrapnelBulletType
   	length: 115
   	damage: 210
   	width: 20
   	serrationLenScl: 6
   	serrationSpaceOffset: 40
  	serrationFadeOffset: 0
    	serrations: 7
    	serrationWidth: 5
	ammoMultiplier: 7
    	toColor: 94d2d9
    	lifetime: 60
    	shootEffect: thoriumShoot
    	smokeEffect: sparkShoot
  }
}
consumes: {
	liquid: {
	 liquid: thorium-refrigerant
	 amount: 0.1
	 booster: true
  	 optional: true
	}
}
research: fuse
category: turret
