name: Brain
type: itemTurret
requirements: [
graphenite/100
silicon/2000
surge-alloy/100
thorium/1150
phase-alloy/350
plastic/350
] 
ammoTypes: {
  phase-alloy: {
   type: LaserBulletType
    length: 250
    damage: 670
    width: 90
    lifetime: 60
    lightningSpacing: 40
    lightningLength: 12
    lightningDelay: 1.0
    lightningLengthRand: 21
    lightningDamage: 65
    lightningAngleRand: 30
    largeHit: true
    shootEffect: greenLaserCharge
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
  }
}
consumes: {
  power/12
}
reloadTime: 70
shots: 1
burstSpacing: 3
inaccuracy: 0.2
range: 260
size: 4
health: 2500
research: neuron
category: turret
