name: Brain
description: Fires a beam of death at enemies. Requires Phase Alloy to concentrate energy. Total destruction.
type: itemTurret
requirements: [
graphenite/570
silicon/1200
surge-alloy/100
thorium/720
phase-alloy/230
plastic/350
] 
ammoTypes: {
  phase-alloy: {
   type: LaserBulletType
    length: 220
    damage: 330
    width: 60
    lifetime: 60
    lightningSpacing: 40
    lightningLength: 12
    lightningDelay: 1.0
    lightningLengthRand: 21
    lightningDamage: 65
    lightningAngleRand: 30
    largeHit: true
    shootEffect: greenLaserCharge
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
  }
}
reloadTime: 90
shots: 1
burstSpacing: 3
inaccuracy: 0.2
range: 230
size: 4
health: 2500
research: neuron
category: turret
