name: Hoplite
type: itemTurret
requirements: [
graphenite/100
silicon/200
surge-alloy/100
odinum/1150
phase-alloy/250
] 
ammo: {
  plastanium: {
   type: ContinuousLaserBulletType
    length: 50
    hitEffect: hitMeltHeal
    damage: 210
    drawSize: 500
    lifeTime: 350
    shake: 0.1
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.05
    incendSpread: 5
    incendAmount: 3
  }
}
reload: 40
shots: 2
burstSpacing: 3
inaccuracy: 0.2
range: 290
size: 4
health: 2500
research: brain
category: turret
