name: Hoplite
type: itemTurret
requirements: [
graphenite/100
silicon/2000
surge-alloy/100
odinum/1150
phase-alloy/350
plastic/350
] 
ammoTypes: {
  phase-alloy: {
   type: ContinuousLaserBulletType
    length: 300
    hitEffect: hitMeltHeal
    damage: 210
    drawSize: 500
    lifeTime: 350
    shake: 0.1
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.05
    incendSpread: 5
    incendAmount: 3
  }
}
reload: 60
shots: 1
burstSpacing: 3
inaccuracy: 0.2
range: 270
size: 4
health: 2500
research: brain
category: turret
