type: ChargeTurret
name: "Javeliner"
description: "Lancer upgraded version.Consumes energy." 
health: 1560
size: 3
recoil: 5.0
reload: 70.0
coolDown: 70.0
chargeTime: 70
range: 200
chargeMaxDelay: 40
shootType: meltdownLaser
targetAir: true
powerUse: 13.0
 inaccuracy: 5
 rotatespeed: 1
 status: shocked
 chargeEffects: 58.0
 consumes: [
 liquid:cryofluid/0.2
 ]
 requirements: [
  graphenite/245
  exometal/170
  metaglass/180
  thorium/245
  plastanium/180
  surge-alloy/70
 ]
 category: turret
 research: meltdown
