name: Katana
description: "Strong artillery turret with powerful ammo. Requires a strong alloy to fire. Better in groups."
type: itemTurret
range: 300
recoil: 12
reloadTime: 15
size: 4
shots: 4
health: 3000
inaccuracy: 0.1
liquidBoostIntensity: 1.2
rotatespeed: 2
targetAir: false
targetGround: true
ammoTypes: {
  exotic-alloy: artilleryExplosive
  surge-alloy: artilleryIncendiary
}
consumes: {
 liquid: {
  liquid: thorium-refrigerant
  amount: 0.5
  booster: true
  optional: false
  }
}
requirements: [
  exotic-alloy/400
  graphenite/400
  plastanium/250
  silicon/700
  surge-alloy/250
  phase-alloy/200
]
 category: turret
 research: spectre
