{
 name: "Katana"
 description: "Cool high-level rapid-fire turret.Consumes graphenite/plastanium/surge alloy/exometal."
 type: ArtilleryTurret
 range: 340
 recoil: 5
 reload: 60
 ammoUseEffect: shellEjectBig
 size: 4
 shots: 6
 health: 1710
 inaccuracy: 1
 liquidBoostIntensity: 1.8
 rotatespeed: 5
 targetAir: false
 targetGround: true
 ammo: {
        plastic: {
        speed: 3
        type: ArtilleryBulletType
        damage: 185
        lifetime: 90
        trailEffect: plasticburn
        reloadMultiplier: 3
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        bulletWidth: 12
        bulletHeight: 14
        ammoMultiplier: 2
        splashDamageRadius: 20
        splashDamage: 90
        }
  plastanium: {
            speed: 3
            type: ArtilleryBulletType
            damage: 180
            lifetime: 80
            trailEffect: plasticburn
            reloadMultiplier: 3
            bulletWidth: 14
            bulletHeight: 16
            shootEffect: plasticExplosion
   		       smokeEffect: shootBigSmoke
            splashDamageRadius: 10
            splashDamage: 80
            ammoMultiplier: 2
           
           }
  phase-fabric: {
            speed: 4
             type: ArtilleryBulletType
            lifetime: 90
            damage: 210
            trailEffect: fuelburn
            reloadMultiplier: 3
            bulletWidth: 12
            bulletHeight: 16
            shootEffect: shootBig
   		       smokeEffect: shootBigSmoke
            splashDamageRadius: 12
            splashDamage: 100
            ammoMultiplier: 2
            
           }
  exometal: {
            speed: 5
             type: ArtilleryBulletType
            lifetime: 100
            damage: 240
            trailEffect: fuelburn
            reloadMultiplier: 3
            bulletWidth: 14
            bulletHeight: 18
            shootEffect: burning
            smokeEffect: shootBigSmoke
            splashDamageRadius: 15
            splashDamage: 120
            ammoMultiplier: 2
           
           }
 }
 consumes: {
  liquid: thorium-refrigerant/0.2
  }
 requirements: [
  exometal/200
  graphenite/150
  plastanium/150
  surge-alloy/145
 ]
 category: turret
 research: spectre
}
