name: Katana
description: Strong artillery turret with powerful ammo. Requires a strong alloy to fire. Better in groups.
type: itemTurret
range: 300
recoilAmount: 6
reloadTime: 15
size: 4
shots: 4
health: 3000
inaccuracy: 0.1
liquidBoostIntensity: 1.2
rotateSpeed: 1.4
targetAir: false
targetGround: true
ammoTypes: {
  exotic-alloy: artilleryExplosive
  surge-alloy: artilleryIncendiary
}
consumes: {
 liquid: {
  liquid: thorium-refrigerant
  amount: 0.1
  booster: true
  optional: true
  }
}
requirements: [
  exotic-alloy/400
  graphenite/400
  plastanium/250
  silicon/700
  surge-alloy/250
  phase-alloy/200
]
 category: turret
 research: spectre
