{
 name: "Katana"
 description: "Cool high-level rapid-fire turret.Consumes graphenite/plastanium/surge alloy/exometal."
 type: ArtilleryTurret
 range: 340
 recoil: 5
 reload: 60
 ammoUseEffect: shellEjectBig
 size: 4
 health: 17610
 inaccuracy: 2
 rotatespeed: 5
 targetAir: true
 targetGround: true
 ammo: {
        plastic: {
        speed: 2.1
        type: ArtilleryBulletType
        damage: 185
        lifetime: 90
        trailEffect: plasticBurn
        reloadMultiplier: 3
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        bulletWeight: 8
        bulletHeight: 10
        ammoMultiplier: 2
        splashDamageRadius: 20
        splashDamage: 10
        }
  plastanium: {
            speed: 2.0
            type: ArtilleryBulletType
            damage: 180
            lifetime: 80
            trailEffect: plasticBurn
            reloadMultiplier: 3
            bulletWidht: 9
            bulletHeight: 13
            shootEffect: shootBig
   		       smokeEffect: shootBigSmoke
            splashDamageRadius: 10
            splashDamage: 20
            ammoMultiplier: 2
           
           }
  phase-fabric: {
            speed: 2.1
             type: ArtilleryBulletType
            lifetime: 90
            damage: 210
            trailEffect: fuelBurn
            reloadMultiplier: 3
            bulletWidht: 7
            bulletHeight: 9
            shootEffect: shootBig
   		       smokeEffect: shootBigSmoke
            splashDamageRadius: 12
            splashDamage: 15
            ammoMultiplier: 2
            
           }
  exometal: {
            speed: 3.0
             type: ArtilleryBulletType
            lifetime: 90
            damage: 240
            trailEffect: fuelBurn
            reloadMultiplier: 3
            bulletWidht: 9
            bulletHeight: 9
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            splashDamageRadius: 15
            splashDamage: 20
            ammoMultiplier: 2
           
           }
 }
 consumes: {
  liquid: thorium-refrigerant/0.2
 }
 requirements: [
  exometal/200
  graphenite/150
  plastanium/150
  surge-alloy/145
 ]
 category: turret
 research: spectre
}
