name: "Katana"
description: "Strong artillery turret with powerful ammo."
type: itemTurret
range: 340
recoil: 5
reload: 60
ammoUseEffect: shellEjectBig
size: 4
shots: 4
health: 3100
inaccuracy: 0.1
liquidBoostIntensity: 1.7
rotatespeed: 6
targetAir: true
targetGround: true
ammoTypes: {
  plastic: artilleryPlasticFrag
  plastanium: artilleryPlastic
  phase-alloy: artilleryDense
  exotic-alloy: artilleryExplosive
}
consumes: {
 liquid: {
  liquid: thorium-refrigerant
  amount: 0.3
  booster: true
  optional: true
  }
}
requirements: [
  exotic-alloy/200
  graphenite/150
  plastanium/150
  silicon/500
  surge-alloy/230
  phase-alloy/180
]
 category: turret
 research: spectre
