name: Katana
description: "Strong artillery turret with powerful ammo."
type: itemTurret
range: 300
recoil: 12
reloadTime: 25
size: 4
shots: 3
health: 3000
inaccuracy: 0.1
liquidBoostIntensity: 1.2
rotatespeed: 2
targetAir: false
targetGround: true
ammoTypes: {
  exotic-alloy: artilleryExplosive
  surge-alloy: artilleryIncendiary
}
consumes: {
 liquid: {
  liquid: thorium-refrigerant
  amount: 0.5
  booster: true
  optional: false
  }
}
requirements: [
  exotic-alloy/200
  graphenite/150
  plastanium/150
  silicon/500
  surge-alloy/230
  phase-alloy/180
]
 category: turret
 research: spectre
