name: Mind
dscription: Shraphenl turret,alternative to Brain,use a lightweight Plastic to shoot.
type: itemTurret
requirements: [
graphenite/100
silicon/2000
surge-alloy/100
odinum/1150
phase-alloy/350
plastic/350
] 
ammoTypes: {
  plastic: {
   type: ShrapnelBulletType
    length: 220
    damage: 650
    width: 35
    serrationLenScl: 7
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 11
    serrationWidth: 6
    fromColor: d5b2ed
    toColor: a17dcd
    lifetime: 45
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
reloadTime: 65
shots: 1
burstSpacing: 3
inaccuracy: 0.2
range: 230
size: 4
health: 2350
research: axon
category: turret
