name: Neuron
description: A small turret that fires lasers that do splash damage. Requires power aswell as Exotic Alloy to shoot.
type: itemTurret
requirements: [
graphenite/250
silicon/400
surge-alloy/70
plastanium/120
thorium/350
] 
ammoTypes: {
  exotic-alloy: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 12
    damage: 360
    tileDamageMultiplier: 0.3
    speed: 50
    hitShake: 1
    ammoMultiplier: 2
  }
}
consumes: {
  power: 4
  liquid: {
  liquid: cryofluid
  amount: 0.1
  booster: false
  optional: false
  }
}
reloadTime: 30
shots: 1
burstSpacing: 6
inaccuracy: 1.0
liquidBoostIntensity: 1.1
range: 190
size: 2
health: 800
research: lancer
category: turret
