name: Neuron
description: Fast and compact laser turret.
type: itemTurret
requirements: [
graphenite/400
silicon/800
surge-alloy/120
plastanium/340
odinum/700
] 
ammoTypes: {
  exotic-alloy: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 12
    damage: 800
    tileDamageMultiplier: 0.3
    speed: 210
    hitShake: 3
    ammoMultiplier: 2
  }
}
reload: 80
shots: 1
burstSpacing: 6
inaccuracy: 1.4
range: 140
size: 2
health: 1200
research: cyclone
category: turret
