name: Neuron
description: Fast and compact laser turret.
type: itemTurret
requirements: [
graphenite/400
silicon/800
surge-alloy/120
plastanium/340
thorium/700
] 
ammoTypes: {
  exotic-alloy: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 12
    damage: 240
    tileDamageMultiplier: 0.3
    speed: 50
    hitShake: 1
    ammoMultiplier: 2
  }
}
consumes: {
  power: 6
  liquid: {
  liquid: cryofluid
  amount: 0.1
  booster: false
  optional: false
  }
}
reloadTime: 90
shots: 1
burstSpacing: 6
inaccuracy: 1.0
liquidBoostIntensity: 1.1
range: 180
size: 2
health: 1600
research: lancer
category: turret
