name: Neuron
description: Fast and compact laser turret.
type: itemTurret
requirements: [
graphenite/400
silicon/800
surge-alloy/120
plastanium/340
thorium/700
] 
ammoTypes: {
  exotic-alloy: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 12
    damage: 540
    tileDamageMultiplier: 0.3
    speed: 160
    hitShake: 3
    ammoMultiplier: 2
  }
}
consumes: {
  power: 4
  liquid: {
  liquid: cryofluid
  amount: 0.1
  booster: true
  optional: false
  }
}
reloadTime: 40
shots: 1
burstSpacing: 6
inaccuracy: 1.0
liquidBoostIntensity: 1.5
range: 160
size: 2
health: 1200
research: lancer
category: turret
