name: Pyro
description: A deadly flamethrower that requires oil and a flammable resource to work. A dream of a pyro.
type: itemTurret
range: 250
recoil: 9
reloadTime: 15
size: 3
shots: 3
cooldown: 0.07
velocityInaccuracy: 0.3
restitution: 0.03 
health: 1800
inaccuracy: 12
ammoEjectBack: 6
ammoPerShot: 11
liquidBoostIntensity: 2.1
rotatespeed: 0.3
targetAir: false
targetGround: true
ammoTypes: {
  spore-pod: {
  	bulletType: BasicBulletType
    sprite: spore-flame-bullet
    width: 5
    height: 5
    damage: 25
    shrinkY: 0
    drag: 0.001
    homingPower: 0.001
    splashDamageRadius: 2
    splashDamage: 30
    makeFire: true
    hitEffect: blastExplosion
    status: burning
    lifetime: 80
  }
    blast-compound: {
    bulletType: BasicBulletType
    sprite: flame-bullet
    width: 8
    height: 8
    damage: 20
    shrinkY: 0
    drag: 0.001
    homingPower: 0.002
    splashDamageRadius: 8
    splashDamage: 15
    makeFire: true
    hitEffect: blastExplosion
    status: burning
    lifetime: 110
  }
}
consumes: {
power: 1
 liquid: {
  liquid: oil
  amount: 0.1
  booster: false
  optional: false
  }
}
requirements: [
  graphenite/150
  plastanium/150
  silicon/500
  titanium/180
  metaglass/140
]
 category: turret
