name: Pyro
description: Flamethrower,use very flamable Spore Pods or Blast Compound and Oil to throw a hot flame.
type: itemTurret
range: 250
recoil: 10
reloadTime: 5
size: 3
shots: 3
cooldown: 0.05
velocityInaccuracy: 0.2
restitution: 0.03 
health: 1800
inaccuracy: 13
ammoEjectBack: 6
ammoPerShot: 15
liquidBoostIntensity: 2.1
rotatespeed: 1.6
targetAir: false
targetGround: true
ammoTypes: {
  spore-pod: {
  	bulletType: BasicBulletType
    bulletSprite: braindustry-spore-flame-bullet
    width: 5
    height: 5
    damage: 25
    shrinkY: 0
    drag: 0.001
    homingPower: 0.001
    splashDamageRadius: 2
    splashDamage: 30
    makeFire: true
    hitEffect: blastExplosion
    status: burning
    lifetime: 160
  }
    blast-compound: {
    bulletType: BasicBulletType
    bulletSprite: braindustry-flame-bullet
    width: 8
    height: 8
    damage: 20
    shrinkY: 0
    drag: 0.001
    homingPower: 0.002
    splashDamageRadius: 8
    splashDamage: 15
    makeFire: true
    hitEffect: blastExplosion
    status: burning
    lifetime: 210
  }
}
consumes: {
power: 1
 liquid: {
  liquid: oil
  amount: 0.1
  booster: false
  optional: false
  }
}
requirements: [
  graphenite/150
  plastanium/150
  silicon/500
  titanium/180
  metaglass/140
]
 category: turret
