name: Soul
description: Small and powerful sap turret.
type: itemTurret
requirements: [
graphenite/340
silicon/405
surge-alloy/100
plastic/270
odinum/420
] 
ammoTypes: {
  surge-alloy: {
    type: SapBulletType
    sapStrength: 1.2
    length: 160
    damage: 400
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 2
    lifetime: 60
    knockback: 0.4
  }
}
reloadTime: 60
shots: 1
burstSpacing: 6
inaccuracy: 1.1
range: 140
size: 2
health: 1300
research: lancer
category: turret
