name: Soul
description: Small and powerful sap turret.
type: itemTurret
requirements: [
graphenite/340
silicon/705
surge-alloy/100
plastic/270
odinum/850
] 
ammoTypes: {
  surge-alloy: {
    type: SapBulletType
    sapStrength: 1.2
    length: 230
    damage: 640
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 3
    lifetime: 78
    knockback: 0.2
  }
}
reloadTime: 90
shots: 1
burstSpacing: 6
inaccuracy: 1.1
range: 140
size: 2
health: 1300
research: lancer
category: turret
