name: Stinger
description: Powerful rocket launcher with different bullet types.
type: itemTurret
range: 250
recoil: 18
reloadTime: 60
size: 4
shots: 4
health: 2500
inaccuracy: 0.4
liquidBoostIntensity: 1.3
rotatespeed: 1.3
targetAir: true
targetGround: true
ammoTypes: {
  plastanium: missileSurge
  graphnite: missileIncendiary
  odinum: missileExplosive
}
consumes: {
 liquid: {
  liquid: cryofluid
  amount: 0.1
  booster: true
  optional: false
  }
}
requirements: [
  graphenite/150
  plastanium/150
  silicon/500
  odinum/230
  phase-fabric/180
]
 category: turret
 research: swarmer
