name: Stinger
description: A huge, powerful rocket launcher. Doesn't require expensive ammo to fire. May be a better Ripple.
type: itemTurret
range: 280
recoil: 18
reloadTime: 60
size: 4
shots: 4
health: 1400
inaccuracy: 0.4
liquidBoostIntensity: 1.3
rotatespeed: 1.3
targetAir: true
targetGround: true
ammoTypes: {
  plastanium: missileSurge
  graphenite: missileIncendiary
  odinum: missileExplosive
}
consumes: {
 liquid: {
  liquid: cryofluid
  amount: 0.1
  booster: true
  optional: false
  }
}
requirements: [
  graphenite/500
  plastanium/250
  silicon/500
  odinum/460
  phase-fabric/360
]
 category: turret
 research: swarmer
