type: ImpactReactor
name: "Odinum Reactor"
description: "Atomic fission and collision reactor.Consumes Odinum and Liquid Graphenite."
size: 4
hasPower: true
hasLiquids: true
hasItems: true
itemCapacity: 20
liquidCapacity: 20
itemDuration: 90
powerProduction: 48
plasmas: 3
consumes: {
 power: 9
 liquid: liquid-graphenite/0.2
  items: {
   items: [
    odinum/1
    ]
  }
}
requirements: [
  metaglass/500
  odinum/300
  silicon/400
  graphenite/200
  plastanium/200
]
category: power
research: thorium-reactor
