type: NuclearReactor
name: "Refrigerant Reactor"
description: "Upgraded Thorium Reactor. Now it uses the Refrigerant."
size: 4
hasPower: true
hasLiquids: true
hasItems: true
itemCapacity: 10
liquidCapacity: 10
itemDuration: 120
powerProduction: 78
heating: 0.07
smokeThreshold: 0.48
explosionRadius: 90
explosionDamage: 1900
flashThreshold: 0.34 
coolantPower: 0.9 
consumes: {
 power: 3
 liquid: thorium-refrigerant/0.1
  items: {
   items: [
    thorium/3
    ]
  }
}
requirements: [
  metaglass/300
  odinum/100
  silicon/210
  graphenite/270
  thorium/200
  titanium/140
]
category: power
research: thorium-reactor
