type: NuclearReactor
name: "Refrigerant Reactor"
description: "Upgraded Thorium Reactor.Now he use the Refrigerant."
size: 4
hasPower: true
hasLiquids: true
hasItems: true
itemCapacity: 10
liquidCapacity: 10
itemDuration: 110
powerProduction: 24
heating: 0.04
smokeThreshold: 0.48
explosionRadius: 50 
explosionDamage: 1550
flashThreshold: 0.34 
coolantPower: 0.9 
consumes: {
 power: 4
 liquid: thorium-refrigerant/0.1
  items: {
   items: [
    thorium/1
    ]
  }
}
requirements: [
  metaglass/300
  odinum/100
  silicon/150
  graphenite/270
  thorium/200
]
category: power
research: thorium-reactor
