credits.text = 作者[royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = 致谢
contributors = 翻译者和贡献者
discord = 加入 Mindustry 的 Discord！
link.discord.description = Mindustry 官方的 Discord 聊天室
link.reddit.description = Mindustry 的 reddit 板块
link.github.description = 游戏源代码
link.changelog.description = 更新日志
link.dev-builds.description = 不稳定的开发版本
link.trello.description = 官方列于 Trello 的功能计划表
link.itch.io.description = itch.io 上的 PC 版下载
link.google-play.description = Google Play 页面
link.f-droid.description = F-Droid 页面
link.wiki.description = Mindustry 官方 Wiki
link.suggestions.description = 提出新特性的建议
link.bug.description = 发现了 Bug ？在这里报告
linkfail = 打开链接失败！\n网址已复制到您的剪贴板。
screenshot = 屏幕截图已保存到 {0}
screenshot.invalid = 地图太大，可能没有足够的内存用于截图。
gameover = 游戏结束
gameover.disconnect = 断开连接
gameover.pvp = [accent] {0}[]队获胜！
gameover.waiting = [accent]正在更换下一张地图...
highscore = [accent]新纪录！
copied = 已复制
indev.notready = 这部分玩法还未开发完成。
indev.campaign = [accent]恭喜！您已经到达战役模式的结尾！[]\n\n这是目前内容的全部。 未来的更新中将添加行星际旅行。

load.sound = 音乐加载中
load.map = 地图加载中
load.image = 图片加载中
load.content = 内容加载中
load.system = 系统加载中
load.mod = 模组加载中
load.scripts = 脚本加载中

be.update = 发现游戏最新版本:
be.update.confirm = 现在下载并重启游戏?
be.updating = 更新...
be.ignore = 忽略
be.noupdates = 未发现更新。
be.check = 检测更新

mod.featured.dialog.title = 模组浏览器 (尚未完成)
mods.browser.selected = 已选模组
mods.browser.add=安装
mods.github.open=查看

schematic = 蓝图
schematic.add = 保存蓝图…
schematics = 蓝图
schematic.replace = 此名称的蓝图已存在，是否覆盖？
schematic.exists = 此名称的蓝图已存在。
schematic.import = 导入蓝图…
schematic.exportfile = 导出文件
schematic.importfile = 导入蓝图
schematic.browseworkshop = 浏览创意工坊
schematic.copy = 复制蓝图到剪贴板
schematic.copy.import = 从剪贴板导入蓝图
schematic.shareworkshop = 在创意工坊上分享蓝图
schematic.flip = [accent][[{0}][]/[accent][[{1}][]：翻转蓝图
schematic.saved = 蓝图已保存。
schematic.delete.confirm = 确认删除蓝图？
schematic.rename = 重命名蓝图
schematic.info = {0}x{1}，{2} 个方块
schematic.disabled = [scarlet]蓝图已禁用！[]\n您不能在此[accent]地图[]或[accent]服务器[]上使用蓝图.

stats = 统计资料
stat.wave = 防守波数：[accent]{0}
stat.enemiesDestroyed = 消灭敌人：[accent]{0}
stat.built = 建造建筑：[accent]{0}
stat.destroyed = 摧毁建筑：[accent]{0}
stat.deconstructed = 拆除建筑：[accent]{0}
stat.delivered = 装运资源：
stat.playtime = 游玩时间：[accent] {0}
stat.rank = 最终评级：[accent]{0}

globalitems = [accent]全局物品
map.delete = 确定要删除“[accent]{0}[]”地图吗？
level.highscore = 最高分：[accent]{0}
level.select = 选择关卡
level.mode = 游戏模式：
coreattack = < 核心正在受到攻击！>
nearpoint = [[ [scarlet]立即离开敌人出生点[] ]\n摧毁在即
database = 核心数据库
savegame = 保存游戏
loadgame = 载入游戏
joingame = 加入游戏
customgame = 自定义游戏
newgame = 新游戏
none = <无>
none.found = [lightgray]<未找到>
minimap = 小地图
position = 位置
close = 关闭
website = 官网
quit = 退出
save.quit = 保存并退出
maps = 地图
maps.browse = 浏览地图
continue = 继续
maps.none = [lightgray]没有找到地图！
invalid = 无效
pickcolor = 选择颜色
preparingconfig = 正在准备配置
preparingcontent = 正在准备内容
uploadingcontent = 正在上传内容
uploadingpreviewfile = 正在上传预览文件
committingchanges = 正在提交更改
done = 已完成
feature.unsupported = 您的设备不支持此功能。

mods.alphainfo = 请注意，测试版本中的模组[scarlet]很容易存在缺陷[]。\n在 Mindustry 的 GitHub 或 Discord 上报告你发现的问题。
mods = 模组
mods.none = [lightgray]没有找到模组！
mods.guide = 模组制作教程
mods.report = 报告 Bug
mods.openfolder = 打开模组文件夹
mods.reload = 重载
mods.reloadexit = 游戏将退出以重载模组。
mod.display = [gray]模组：[orange] {0}
mod.enabled = [lightgray]已启用
mod.disabled = [scarlet]已禁用
mod.disable = 禁用
mod.content = 内容：
mod.delete.error = 无法删除模组。可能文件被占用。
mod.requiresversion = [scarlet]所需的游戏版本：[accent]{0}
mod.outdated = [scarlet]该模组可能不能在6.0上正确地运行(缺失 minGameVersion: 105)
mod.missingdependencies = [scarlet]缺少前置模组：{0}
mod.erroredcontent = [scarlet]内容错误
mod.errors = 读取内容时发生错误.
mod.noerrorplay = [scarlet]你的模组发生了错误.[] 禁用相关模组或修复错误后才能进入游戏.
mod.nowdisabled = [scarlet]“{0}”模组缺少依赖条件：[accent] {1}\n[lightgray]需要先下载上述模组。\n此模组现在将自动禁用。
mod.enable = 启用
mod.requiresrestart = 需要重启使模组生效。
mod.reloadrequired = [scarlet]需要重启
mod.import = 导入模组
mod.import.file = 导入文件
mod.import.github = 从 GitHub 导入模组
mod.jarwarn = [scarlet]JAR模组注定存在危险性。[]\n请确保此模组来源安全可靠！
mod.item.remove = 这个物品是[accent] '{0}'[]模组的一部分. 删除物品需要先卸载此模组.
mod.remove.confirm = 此模组将被删除。
mod.author = [lightgray]作者：[] {0}
mod.missing = 此存档包含您最近已更新或者现在未安装的模组。存档可能会损坏。确定要加载它吗？\n[lightgray]模组：\n{0}
mod.preview.missing = 在创意工坊中发布此模组前，您必须添加一则预览图像。\n请将名为[accent] preview.png[] 的图像放入模组文件夹，然后重试。
mod.folder.missing = 只有文件夹形式的模组能在创意工坊上发布。\n若要将任何模组转换为文件夹，只需将其文件解压缩到文件夹中并删除旧压缩包，然后重新启动游戏或重新加载模组。
mod.scripts.disable = 您的设备不支持含有脚本的模组。必须禁用相关模组以进入游戏。

about.button = 关于
name = 名字：
noname = 先取一个[accent]玩家名[]。
planetmap = 行星地图
launchcore = 发射核心
filename = 文件名：
unlocked = 解锁了新内容！
available = 可研究新科技！
completed = [accent]己研究
techtree = 科技树
research.legacy = 发现了 [accent]5.0[] 的研究数据。\n您想要[accent]加载数据[]，还是[accent]丢弃数据[]并在新战役中重新研究（建议）？
research.load = 加载
research.discard = 丢弃
research.list = [lightgray]研究：
research = 研究
researched = [lightgray]{0}己研究。
research.progress = {0}% 完成度
players = {0} 位玩家在线
players.single = {0} 位玩家在线
players.search = 研究
players.notfound = [gray]没有找到玩家。
server.closing = [accent]服务器关闭…
server.kicked.kick = 你被踢出了服务器。
server.kicked.whitelist = 你不在服务器白名单中。
server.kicked.serverClose = 服务器已关闭。
server.kicked.vote = 您被投票踢出了服务器。
server.kicked.clientOutdated = 客户端过旧，请更新你的游戏。
server.kicked.serverOutdated = 服务器过旧，请联系服务器管理员升级服务器。
server.kicked.banned = 您在这个服务器上被封禁了。
server.kicked.typeMismatch = 此服务器与你的不稳定测试版不兼容。
server.kicked.playerLimit = 服务器已满，请等待一个空位。
server.kicked.recentKick = 你刚刚被踢出服务器。\n请稍后重新连接！
server.kicked.nameInUse = 您的名字与服务器中的一个人重复了。
server.kicked.nameEmpty = 无效的名字！
server.kicked.idInUse = 您已经连接了这个服务器！不允许在一台设备上用两个客户端连接。
server.kicked.customClient = 这个服务器不支持自定义客户端。请下载官方版本。
server.kicked.gameover = 游戏结束！
server.kicked.serverRestarting = 服务器正在重启.
server.versions = 客户端版本：[accent] {0}[]\n服务器版本：[accent] {1}[]
host.info = [accent]创建局域网游戏[]按钮会在[scarlet] 6567 []端口运行一个服务器。[]\n任何在同一个[lightgray] Wi-Fi 或本地网络[]下的人应该都可以在服务器列表中看到你的服务器。\n\n如果你想让别人在任何地方都能通过 IP 地址连接，你需要设定[accent]端口转发[]。\n\n[lightgray]注意：如果某人无法连接到你的局域网游戏，请确保你在防火墙设置里允许了 Mindustry 访问本地网络。
join.info = 您可以输入[accent]服务器的 IP 地址[]来连接，或寻找[accent]本地网络[]中的服务器来连接。\n支持局域网或广域网的多人游戏。\n\n[lightgray]注意：没有全球服务器列表；如果你想通过 IP 地址连接某个服务器，你需要向服主询问 IP 地址。
hostserver = 创建服务器
invitefriends = 邀请朋友
hostserver.mobile = 创建\n服务器
host = 创建
hosting = [accent]正在开启服务器…
hosts.refresh = 刷新
hosts.discovering = 正在搜索局域网服务器
hosts.discovering.any = 正在搜索服务器
server.refreshing = 正在刷新服务器
hosts.none = [lightgray]未发现局域网游戏！
host.invalid = [scarlet]无法连接服务器。

servers.local = 本地服务器
servers.remote = 远程服务器
servers.global = 全球服务器

servers.disclaimer=社区服务器[accent]不是[]由开发者拥有或管理。\n\n服务器中可能有其他玩家制作的不适当的内容。
servers.showhidden = 显示隐藏的服务器
server.shown = 显示
server.hidden = 隐藏

trace = 跟踪玩家
trace.playername = 玩家名称：[accent]{0}
trace.ip = IP 地址：[accent]{0}
trace.id = 唯一的 ID：[accent]{0}
trace.mobile = 移动客户端：[accent]{0}
trace.modclient = 自定义客户端：[accent]{0}
invalidid = 无效的客户端 ID！提交一个错误报告。
server.bans = 黑名单
server.bans.none = 没有被封禁的玩家！
server.admins = 管理员
server.admins.none = 该服务器没有管理员！
server.add = 添加服务器
server.delete = 您确定要删除这个服务器吗？
server.edit = 编辑服务器
server.outdated = [crimson]服务器过旧！[]
server.outdated.client = [crimson]客户端过旧！[]
server.version = [lightgray]版本：{0} {1}
server.custombuild = [accent]自定义
confirmban = 确认封禁这名玩家？
confirmkick = 确定踢出这名玩家？
confirmvotekick = 确定投票踢出这名玩家？
confirmunban = 确定取消封禁这名玩家？
confirmadmin = 确定给予这名玩家管理员权限？
confirmunadmin = 确定取消这名玩家的管理员权限？
joingame.title = 加入游戏
joingame.ip = 地址：
disconnect = 已断开
disconnect.error = 连接错误。
disconnect.closed = 连接关闭。
disconnect.timeout = 连接超时。
disconnect.data = 读取服务器数据失败！
cantconnect = 无法加入([accent]{0}[])。
connecting = [accent]连接中…
reconnecting = [accent]重新连接中…
connecting.data = [accent]加载中…
server.port = 端口：
server.addressinuse = 地址已在使用！
server.invalidport = 无效的端口！
server.error = [crimson]创建服务器错误：[accent]{0}
save.new = 新存档
save.overwrite = 您确定要覆盖这个存档吗？
overwrite = 覆盖
save.none = 没有找到存档！
savefail = 保存失败！
save.delete.confirm = 您确定要删除这个存档吗？
save.delete = 删除
save.export = 导出存档
save.import.invalid = [accent]此存档无效！
save.import.fail = [crimson]导入存档失败：[accent]{0}
save.export.fail = [crimson]导出存档失败：[accent]{0}
save.import = 导入存档
save.newslot = 保存的名称：
save.rename = 重命名
save.rename.text = 新名称：
selectslot = 选择一个存档。
slot = [accent]存档位 {0}
editmessage = 编辑消息
save.corrupted = [accent]存档损坏或无效！\n如果您刚刚升级了游戏，那么这可能是因为存档格式改变了，而[scarlet]不是[] bug 。
empty = < 空 >
on = 开
off = 关
save.autosave = 自动保存：{0}
save.map = 地图：{0}
save.wave = 波次：{0}
save.mode = 模式：{0}
save.date = 最后保存：{0}
save.playtime = 游戏时间：{0}
warning = 警告！
confirm = 确认
delete = 删除
view.workshop = 浏览创意工坊
workshop.listing = 编辑创意工坊目录
ok = 确定
open = 打开
customize = 自定义
cancel = 取消
openlink = 打开链接
copylink = 复制链接
back = 返回
crash.export = 导出崩溃日志
crash.none = 找不到崩溃日志。
crash.exported = 崩溃日志已导出。
data.export = 导出数据
data.import = 导入数据
data.openfolder = 打开数据文件夹
data.exported = 数据已导出。
data.invalid = 非有效游戏数据。
data.import.confirm = 导入外部游戏数据将覆盖本地[scarlet]全部[]的游戏数据。\n[accent]此操作无法撤销！[]\n\n数据导入后将自动退出游戏。
quit.confirm = 确定退出？
quit.confirm.tutorial = 确定要跳过教程？\n您可以通过[accent]设置->游戏->重玩教程[]来重玩教程。
loading = [accent]加载中…
reloading = [accent]重载模组中…
saving = [accent]保存中…
respawn = [accent][[{0}][]来重生
cancelbuilding = [accent][[{0}][]来清除规划
selectschematic = [accent][[{0}][]来选择复制
pausebuilding = [accent][[{0}][]来暂停建造
resumebuilding = [scarlet][[{0}][]来恢复建造
showui = UI已隐藏\n按[accent][[{0}][]显示UI
wave = [accent]第{0}波
wave.cap = [accent]波次 {0}/{1}
wave.waiting = [lightgray]下一波倒计时：{0}秒
wave.waveInProgress = [lightgray]波次袭来
waiting = [lightgray]等待中…
waiting.players = 等待玩家中…
wave.enemies = [lightgray]剩余 {0} 个敌人
wave.enemycores = [accent]{0}[lightgray] 敌人核心
wave.enemycore = [accent]{0}[lightgray] 敌人核心
wave.enemy = [lightgray]剩余 {0} 个敌人
wave.guardianwarn = Boss 将在[accent]{0}[]波后到来。
wave.guardianwarn.one = Boss 将在[accent]{0}[]波后到来。
loadimage = 加载图片
saveimage = 保存图片
unknown = 未知
custom = 自定义
builtin = 内置的
map.delete.confirm = 您确定你想要删除这张地图吗？这个操作无法撤销！
map.random = [accent]随机地图
map.nospawn = 这个地图没有核心！请在编辑器中添加一个[royal]己方[]的核心。
map.nospawn.pvp = 这个地图没有敌人的核心！请在编辑器中添加一个[royal]敌人[]的核心。
map.nospawn.attack = 这个地图没有敌人的核心！请在编辑中向地图添加一个[scarlet]敌人[]的核心。
map.invalid = 地图载入错误：地图文件可能已经损坏。
workshop.update = 更新地图
workshop.error = 获取创意工坊详细信息时出错：{0}
map.publish.confirm = 确定上传此地图？\n\n[lightgray]确定你同意 Steam 创意工坊的最终用户许可协议，否则你的地图将不会被展示！
workshop.menu = 选择此项目的目的。
workshop.info = 项目信息
changelog = 更新日志（可选）：
eula = Steam 最终用户许可协议
missing = 此项目已被删除或转移。\n[lightgray]链接已在创意工坊中被删除。
publishing = [accent]正在发布...
publish.confirm = 确定发布？\n\n[lightgray]请确认您已经同意创意工坊的最终用户许可协议，否则您的项目不会展示！
publish.error = 发布项目出错：{0}
steam.error = 初始化 Steam 服务失败。\n错误：{0}

editor.brush = 笔刷
editor.openin = 在编辑器中打开
editor.oregen = 矿石的生成
editor.oregen.info = 矿石的生成：
editor.mapinfo = 地图信息
editor.author = 作者：
editor.description = 描述：
editor.nodescription = 地图发布前，描述不得少于4个字符。
editor.waves = 波数：
editor.rules = 规则：
editor.generation = 筛选器：
editor.ingame = 游戏内编辑
editor.publish.workshop = 上传到创意工坊
editor.newmap = 新地图
editor.center = 居中
workshop = 创意工坊
waves.title = 波数
waves.remove = 移除
waves.never = < 无限 >
waves.every = 每
waves.waves = 波
waves.perspawn = 每次生成
waves.shields = 护盾/波
waves.to = 至
waves.guardian = Boss
waves.preview = 预览
waves.edit = 编辑…
waves.copy = 复制到剪贴板
waves.load = 从剪贴板读取
waves.invalid = 剪贴板中的波次信息无效。
waves.copied = 波次信息已复制。
waves.none = 没有定义敌人。\n请注意，这将自动替换为默认的敌人列表。

#these are intentionally in lower case
wavemode.counts = 数目
wavemode.totals = 总和
wavemode.health = 生命值

editor.default = [lightgray]<默认>
details = 详情…
edit = 编辑…
editor.name = 名称：
editor.spawn = 生成单位
editor.removeunit = 移除单位
editor.teams = 队伍
editor.errorload = 读取文件出错：\n[accent]{0}
editor.errorsave = 保存文件出错：\n[accent]{0}
editor.errorimage = 这是一幅图片，不是地图。请不要更改文件的扩展名来导入。\n\n如果您想导入地图，请在编辑器中使用“导入地图”按钮。
editor.errorlegacy = 此地图太旧了，旧的地图格式已不再支持。
editor.errornot = 这不是地图文件。
editor.errorheader = 此地图文件无效或已损坏。
editor.errorname = 地图没有定义名称。是否要加载一个存档文件？
editor.update = 更新
editor.randomize = 随机化
editor.apply = 应用
editor.generate = 生成
editor.resize = 调整大小
editor.loadmap = 载入地图
editor.savemap = 保存地图
editor.saved = 已保存！
editor.save.noname = 您的地图没有名字！在“地图信息”菜单里设置一个。
editor.save.overwrite = 您的地图覆盖了一个内置的地图！在“地图信息”菜单里重新设置一个不同的名称。
editor.import.exists = [scarlet]无法导入：[]存在名为“{0}”的内置地图！
editor.import = 导入…
editor.importmap = 导入地图
editor.importmap.description = 导入一个已经存在的地图
editor.importfile = 导入文件
editor.importfile.description = 导入一个外置的地图文件
editor.importimage = 导入地形图像
editor.importimage.description = 导入一个外置的地图图像文件
editor.export = 导出…
editor.exportfile = 导出文件
editor.exportfile.description = 导出一个地图文件
editor.exportimage = 导出一个地形文件
editor.exportimage.description = 导出一个地图图像文件
editor.loadimage = 导入地形
editor.saveimage = 导出地形
editor.unsaved = [scarlet]更改未保存！[]\n确定退出？
editor.resizemap = 调整地图大小
editor.mapname = 地图名称：
editor.overwrite = [accent]警告！\n这将会覆盖一个已经存在的地图。
editor.overwrite.confirm = [scarlet]警告！[]存在同名地图。你确定你想要覆盖？
editor.exists = 已经存在同名地图。
editor.selectmap = 选择一个地图加载：

toolmode.replace = 替换
toolmode.replace.description = 仅在实心块上绘制。
toolmode.replaceall = 全部替换
toolmode.replaceall.description = 替换地图中的所有方块。
toolmode.orthogonal = 正交线
toolmode.orthogonal.description = 只绘制正交线。
toolmode.square = 方形
toolmode.square.description = 方形刷子
toolmode.eraseores = 清除矿石
toolmode.eraseores.description = 只清除矿石。
toolmode.fillteams = 填充团队
toolmode.fillteams.description = 填充团队而不是方块。
toolmode.drawteams = 绘制团队
toolmode.drawteams.description = 绘制团队而不是方块。

filters.empty = [lightgray]没有过滤条件！用下方的按钮添加。
filter.distort = 扭曲程度
filter.noise = 波动程度
filter.enemyspawn = 敌人生成点选择
filter.spawnpath = 敌人生成途径
filter.corespawn = 核心降落点选择
filter.median = 平均数
filter.oremedian = 矿石平均数
filter.blend = 混合程度
filter.defaultores = 默认矿石
filter.ore = 矿石
filter.rivernoise = 河流波动程度
filter.mirror = 镜像
filter.clear = 清理
filter.option.ignore = 忽略
filter.scatter = 分散程度
filter.terrain = 地形
filter.option.scale = 规模大小
filter.option.chance = 几率大小
filter.option.mag = 巨大程度
filter.option.threshold = 最大阈值
filter.option.circle-scale = 圆规模
filter.option.octaves = 递增
filter.option.falloff = 递减
filter.option.angle = 角度大小
filter.option.amount = 数量
filter.option.block = 方块
filter.option.floor = 地面
filter.option.flooronto = 地面目标
filter.option.target = 目标
filter.option.wall = 墙
filter.option.ore = 矿石
filter.option.floor2 = 二重地面
filter.option.threshold2 = 二重阈值
filter.option.radius = 半径大小
filter.option.percentile = 百分比

width = 宽度：
height = 高度：
menu = 菜单
play = 开始游戏
campaign = 战役模式
load = 载入游戏
save = 保存
fps = 帧数：{0}
ping = 延迟：{0}毫秒
memory = 内存: {0}mb
memory2 = 内存:\n {0}mb +\n {1}mb
language.restart = 为了使语言设置生效请重启游戏。
settings = 设置
tutorial = 教程
tutorial.retake = 重玩教程
editor = 编辑器
mapeditor = 地图编辑器

abandon = 放弃
abandon.text = 这个区域及其资源会被敌人重置。
locked = 已锁定
complete = [lightgray]完成：
requirement.wave = {1}中的第{0}波次
requirement.core = 在{0}中摧毁敌方核心
requirement.research = 研究 {0}
requirement.produce = 生产 {0}
requirement.capture = 占领 {0}
launch.text = 发射
research.multiplayer = 仅有服主可研究物品。
map.multiplayer = 仅有服主可查看区域。
uncover = 解锁
configure = 设定装运的数量

loadout = 装运
resources = 资源 
bannedblocks = 禁用建筑
addall = 添加所有
launch.from = 发射地: [accent]{0}
launch.destination = 目的地: {0}
configure.invalid = 数量必须是0到{0}之间的数字。
add = 添加…
boss.health = Boss 生命值

connectfail = [crimson]服务器连接失败：[accent]{0}
error.unreachable = 无法访问服务器。\n确定输对地址了吗？
error.invalidaddress = 地址无效。
error.timedout = 连接超时！\n请确认服务器设置了端口转发且地址无误！
error.mismatch = 数据包错误。\n可能是客户端/服务器的版本不匹配。\n请确保客户端和服务器都是最新的版本！
error.alreadyconnected = 已连接。
error.mapnotfound = 找不到地图文件！
error.io = 网络 I/O 错误。
error.any = 未知网络错误。
error.bloom = 未能初始化特效。\n您的设备可能不支持。

weather.rain.name = 降雨
weather.snow.name = 降雪
weather.sandstorm.name = 沙尘暴
weather.sporestorm.name = 孢子雾
weather.fog.name = 雾

sectors.unexplored = [lightgray]未探索
sectors.resources = 资源:
sectors.production = 产出:
sectors.export = 输出:
sectors.time = 时间:
sectors.threat = 威胁
sectors.wave = 进攻波:
sectors.stored = 贮存:
sectors.resume = 继续
sectors.launch = 发射
sectors.select = 选择
sectors.nonelaunch = [lightgray]无 (太阳)
sectors.rename = 重命名区块
sectors.enemybase = [scarlet]敌人基地
sectors.vulnerable = [scarlet]脆弱的
sectors.underattack = [scarlet]遭到攻击！[accent]{0}% 损毁度
sectors.survives = [accent]存活{0}波
sectors.go = 进入
sector.curcapture = 区块已占领
sector.curlost = 区块已丢失
sector.missingresources = [scarlet]核心资源不足
sector.attacked = 区块[accent]{0}[white]受到攻击!
sector.lost = 区块[accent]{0}[white]已丢失!
#note: the missing space in the line below is intentional
sector.captured = 区块[accent]{0}[white]已占领!

threat.low = 低度
threat.medium = 中度
threat.high = 高度
threat.extreme = 极高
threat.eradication = 扫荡

planets = 行星

planet.serpulo.name = 塞普罗
planet.sun.name = 太阳

sector.impact0078.name = 冲击区0078
sector.groundZero.name = 零号地区
sector.craters.name = 陨石带
sector.frozenForest.name = 冰冻森林
sector.ruinousShores.name = 遗迹海岸
sector.stainedMountains.name = 绵延群山
sector.desolateRift.name = 荒芜裂谷
sector.nuclearComplex.name = 核裂阵
sector.overgrowth.name = 增生区
sector.tarFields.name = 焦油田
sector.saltFlats.name = 盐碱荒滩
sector.fungalPass.name = 真菌通道
sector.biomassFacility.name = 生物质合成区
sector.windsweptIslands.name = 风吹群岛
sector.extractionOutpost.name = 萃取前哨
sector.planetaryTerminal.name = 行星发射终端

sector.groundZero.description = 踏上旅程的最佳位置。这儿的敌人威胁很小，但资源也少。\n收集尽可能多的铅和铜。\n出发吧！
sector.frozenForest.description = 即使是靠近山脉的这里，孢子也已经扩散。他们不能长期停留在寒冷的温度中。\n\n开始运用电力。建造火力发电机并学会使用修理者。
sector.saltFlats.description = 在沙漠的郊区有盐滩。在这个地方几乎找不到资源。\n\n敌人在这里建立了一个资源存储区。摧毁他们的核心。不要留下任何东西。
sector.craters.description = 水在这个火山口积聚，这是旧战争的遗迹。夺下该区域。收集沙子来冶炼玻璃。用水泵抽水来加速炮塔和钻头。
sector.ruinousShores.description = 穿过荒地，就是海岸线。这个地方曾经建造了一个海岸防御线。但现在所剩无几，只有最基本的防御结构仍然毫发无损，其他一切都被摧毁了。\n继续向外扩展。继续研究科技。
sector.stainedMountains.description = 在更远的内陆地区是山脉，但这里没有被孢子污染。\n这一地区分布着丰富的钛，学习如何使用它。\n\n这里的敌人势力更大，不要给他们时间派出最强的部队。
sector.overgrowth.description = 这个地区靠近孢子的来源，因此生长过度。\n敌人在这里建立了一个前哨站。建造尖刀单位来摧毁它并找回丢失的东西。
sector.tarFields.description = 产油区边缘，位于山脉和沙漠之间。它少数几个有石油储量的地区之一。\n尽管被废弃，这附近仍有一些危险的敌方单位。不要低估他们。\n\n[lightgray]如果可能，研究石油加工技术。
sector.desolateRift.description = 非常危险的区域。这儿的资源丰富但空间很小。敌人十分危险。尽快离开，不要被敌人的攻击间隔太长所愚弄。
sector.nuclearComplex.description = 以前生产和加工钍的设施已变成废墟。\n[lightgray]研究钍及其多种用途。\n\n敌人在这里大量存在，不断消灭入侵者。
sector.fungalPass.description = 介于高山和低矮孢子丛生的土地之间的过渡地带。这里有一个小型的敌方侦察基地。\n侦察它。\n使用尖刀和爬行者单位来摧毁两个核心。
sector.biomassFacility.description = 孢子的发源地。这里有最初研究和生产孢子的设施。\n研究这里的科技，培养孢子来制造燃料和聚合物。\n\n[lightgray]设施损毁后，孢子散播了出去，原生生态系统无法抵挡这种外来物种。
sector.windsweptIslands.description = 海岸线之外坐落着这一串群岛。据记载这里曾有生产[accent]塑钢[]的建筑。\n\n抵御敌人的海军，在岛上建立基地，研究这些工厂。
sector.extractionOutpost.description = 一座遥远的前哨，敌人为了向其他区域发射资源而建立。\n\n跨区域运输技术是征服这个星球不可或缺的技术。摧毁敌人基地，研究发射台。
sector.impact0078.description = 这里有最初进入这个星系的星际运输船的遗迹。\n\n回收可以利用的资源，研究科技。
sector.planetaryTerminal.description = 最终目标。\n\n这座滨海基地有一个可以将核心发射到其他行星的建筑，防卫森严。\n\n制造海军单位，尽快消灭敌人，研究发射建筑。

settings.language = 语言
settings.data = 游戏数据
settings.reset = 恢复默认设置
settings.rebind = 重新绑定
settings.resetKey = 重置按键
settings.controls = 控制
settings.game = 游戏
settings.sound = 声音
settings.graphics = 图像
settings.cleardata = 清除游戏数据…
settings.clear.confirm = 您确定要清除此数据？\n此操作无法撤销！
settings.clearall.confirm = [scarlet]警告！[]\n这将清除所有数据，包括存档、地图、解锁和按键绑定。\n按「是」后，游戏将删除所有数据并自动退出。
settings.clearsaves.confirm = 您确定要清除存档？
settings.clearsaves = 清除存档
settings.clearresearch = 清除研究进度
settings.clearresearch.confirm = 您确定要清除战役研究进度?
settings.clearcampaignsaves = 清除战役进度
settings.clearcampaignsaves.confirm = 您确定要清除战役进度?
paused = [accent]< 暂停 >
clear = 清除
banned = [scarlet]已禁止
yes = 是
no = 否
info.title = [accent]详情
error.title = [crimson]发生了一个错误
error.crashtitle = 发生了一个错误
unit.nobuild = [scarlet]单位未能建造
lastaccessed = [lightgray]上次操作: {0}
block.unknown = [lightgray]???

stat.description = 介绍
stat.input = 输入
stat.output = 输出
stat.booster = 增强物品/液体
stat.tiles = 所需地型
stat.affinities = 相关
stat.powercapacity = 能量容量
stat.powershot = 能量/发射
stat.damage = 伤害
stat.targetsair = 攻击空中单位
stat.targetsground = 攻击地面单位
stat.itemsmoved = 移动速度
stat.launchtime = 发射间隔时间
stat.shootrange = 范围
stat.size = 尺寸
stat.displaysize = 显示尺寸
stat.liquidcapacity = 液体容量
stat.powerrange = 能量范围
stat.linkrange = 连接范围
stat.instructions = 指令数量
stat.powerconnections = 最多连接
stat.poweruse = 使用能量
stat.powerdamage = 功率/损伤
stat.itemcapacity = 物品容量
stat.memorycapacity = 内存容量
stat.basepowergeneration = 基础能源输出
stat.productiontime = 生产时间
stat.repairtime = 建筑完全修复时间
stat.weapons = 武器
stat.bullet = 子弹
stat.speedincrease = 提速
stat.range = 范围
stat.drilltier = 可钻探矿物
stat.drillspeed = 基础钻探速度
stat.boosteffect = 增强效果
stat.maxunits = 最大单位数量
stat.health = 生命值
stat.buildtime = 建造时间
stat.maxconsecutive = 最大连续
stat.buildcost = 建造花费
stat.inaccuracy = 误差
stat.shots = 发射数
stat.reload = 每秒发射数
stat.ammo = 弹药
stat.shieldhealth = 盾容
stat.cooldowntime = 冷却时间
stat.explosiveness = 爆炸性
stat.basedeflectchance = 基础反射几率
stat.lightningchance = 激发闪电几率
stat.lightningdamage = 激发闪电伤害
stat.flammability = 燃烧性
stat.radioactivity = 放射性
stat.heatcapacity = 热容量
stat.viscosity = 粘度
stat.temperature = 温度
stat.speed = 速度
stat.buildspeed = 建造速度
stat.minespeed = 采矿速度
stat.minetier = 采矿等级
stat.payloadcapacity = 载货容量
stat.commandlimit = 指挥上限
stat.abilities = 能力
stat.canboost = 可助推
stat.flying = 可飞行
stat.ammouse = 弹药消耗

ability.forcefield = 力墙场
ability.repairfield = 修复场
ability.statusfield = 状态场
ability.unitspawn = {0} 单位工厂
ability.shieldregenfield = 护盾再生场
ability.movelightning = 闪电助推器

bar.drilltierreq = 需要更高级的钻头
bar.noresources = 缺失资源
bar.corereq = 缺失核心基座
bar.drillspeed = 挖掘速度：{0}/秒
bar.pumpspeed = 泵压速度：{0}/秒
bar.efficiency = 效率：{0}%
bar.powerbalance = 能量：{0}/秒
bar.powerstored = 储能：{0}/{1}
bar.poweramount = 能量：{0}
bar.poweroutput = 能量输出：{0}
bar.powerlines = 链接: {0}/{1}
bar.items = 物品：{0}
bar.capacity = 容量：{0}
bar.unitcap = {0} {1}/{2}
bar.liquid = 液体
bar.heat = 热量
bar.power = 电力
bar.progress = 制造进度
bar.input = 输入
bar.output = 输出

units.processorcontrol = [lightgray]由处理器控制

bullet.damage = [stat]{0}[lightgray] 伤害
bullet.splashdamage = [stat]{0}[lightgray] 范围伤害 ~[stat] {1}[lightgray] 格
bullet.incendiary = [stat] 燃烧
bullet.sapping = [stat] 削弱
bullet.homing = [stat] 追踪
bullet.shock = [stat] 电击
bullet.frag = [stat] 分裂
bullet.buildingdamage = [stat]{0}%[lightgray] 对建筑伤害
bullet.knockback = [stat]{0}[lightgray] 击退
bullet.pierce = [stat]{0}[lightgray]x 穿透
bullet.infinitepierce = [stat] 穿透
bullet.healpercent = [stat]{0}[lightgray]% 修复
bullet.freezing = [stat] 冰冻
bullet.tarred = [stat] 减速
bullet.multiplier = [stat]{0}[lightgray]x 装弹数量
bullet.reload = [stat]{0}[lightgray]x 装弹速度

unit.blocks = 方块
unit.blockssquared = 方块²
unit.powersecond = 能量/秒
unit.liquidsecond = 液体/秒
unit.itemssecond = 物品/秒
unit.liquidunits = 液体
unit.powerunits = 能量
unit.degrees = 度
unit.seconds = 秒
unit.minutes = 分
unit.persecond = /秒
unit.perminute = /分
unit.timesspeed = 倍 速度
unit.percent = %
unit.shieldhealth = 盾容
unit.items = 物品
unit.thousands = K
unit.millions = M
unit.billions = B
unit.pershot = /发
category.purpose = 介绍
category.general = 普通
category.power = 能量
category.liquids = 液体
category.items = 物品
category.crafting = 制造
category.function = 功能
category.optional = 可选的增强
setting.landscape.name = 锁定横屏
setting.shadows.name = 影子
setting.blockreplace.name = 自动推荐合适的建筑
setting.linear.name = 抗锯齿
setting.hints.name = 提示
setting.logichints.name = 逻辑代码提示
setting.flow.name = 显示资源传送速度[scarlet]
setting.backgroundpause.name = 在背景中暂停
setting.buildautopause.name = 自动暂停建造
setting.animatedwater.name = 流动的水
setting.animatedshields.name = 动态画面
setting.antialias.name = 抗锯齿
setting.playerindicators.name = 玩家指示灯
setting.indicators.name = 队友指示器
setting.autotarget.name = 自动射击
setting.keyboard.name = 鼠标+键盘操控
setting.touchscreen.name = 触屏操控
setting.fpscap.name = 最大FPS
setting.fpscap.none = 无
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI缩放比例[lightgray]（需要重新启动）[]
setting.swapdiagonal.name = 总是斜线建造
setting.difficulty.training = 训练
setting.difficulty.easy = 简单
setting.difficulty.normal = 普通
setting.difficulty.hard = 困难
setting.difficulty.insane = 疯狂
setting.difficulty.name = 难度：
setting.screenshake.name = 屏幕抖动
setting.effects.name = 显示效果
setting.destroyedblocks.name = 显示摧毁的建筑
setting.blockstatus.name = 显示方块状态
setting.conveyorpathfinding.name = 传送带自动寻路
setting.sensitivity.name = 控制器灵敏度
setting.saveinterval.name = 自动保存间隔
setting.seconds = {0} 秒
setting.milliseconds = {0} 毫秒
setting.fullscreen.name = 全屏
setting.borderlesswindow.name = 无边界窗口[lightgray]（可能需要重启）
setting.fps.name = 显示 FPS 和网络延迟
setting.smoothcamera.name = 镜头平滑
setting.vsync.name = 垂直同步
setting.pixelate.name = 像素画面 [lightgray]
setting.minimap.name = 显示小地图
setting.coreitems.name = 显示核心物资
setting.position.name = 显示玩家坐标
setting.musicvol.name = 音乐音量
setting.atmosphere.name = 显示行星大气层
setting.ambientvol.name = 环境音量
setting.mutemusic.name = 禁用音乐
setting.sfxvol.name = 音效音量
setting.mutesound.name = 禁用音效
setting.crashreport.name = 发送匿名的崩溃报告
setting.savecreate.name = 自动创建存档
setting.publichost.name = 游戏公开可见
setting.playerlimit.name = 玩家限制
setting.chatopacity.name = 聊天界面不透明度
setting.lasersopacity.name = 能量激光不透明度
setting.bridgeopacity.name = 桥梁不透明度
setting.playerchat.name = 显示玩家聊天气泡
setting.showweather.name = 显示天气效果
public.confirm = 确定使您的游戏公开可见？\n[accent]其他人将可以加入到您的游戏。\n[lightgray]您之后可以在 设置->游戏->游戏公开可见 更改。
public.confirm.really = 如果您想与朋友游玩，可以使用[green]邀请朋友[]而不是[scarlet]公开游戏[]！\n您确定要使游戏[scarlet]公开可见[]吗？
public.beta = 请注意，测试版的游戏不能公开可见。
uiscale.reset = UI 缩放比例已更改。\n按下“确定”来执行缩放比例的更改。\n[accent]{0}[]秒后[scarlet]将自动退出并还原设置。
uiscale.cancel = 取消并退出
setting.bloom.name = 特效
keybind.title = 重新绑定按键
keybinds.mobile = [scarlet]这里的大多数按键绑定在移动设备上都不能用。仅支持基本的移动。
category.general.name = 常规
category.view.name = 视图
category.multiplayer.name = 多人
category.blocks.name = 选择方块
command.attack = 攻击
command.rally = 集合
command.retreat = 撤退
command.idle = 闲置
placement.blockselectkeys = \n[lightgray]按键：[{0},
keybind.respawn.name = 重生
keybind.control.name = 控制单位
keybind.clear_building.name = 清除建筑
keybind.press = 请按一个键…
keybind.press.axis = 请按一个轴或键…
keybind.screenshot.name = 地图截图
keybind.toggle_power_lines.name = 显示/隐藏能量标识线
keybind.toggle_block_status.name = 显示/隐藏方块状态
keybind.move_x.name = 水平移动
keybind.move_y.name = 竖直移动
keybind.mouse_move.name = 跟随鼠标
keybind.pan.name = 平移视图
keybind.boost.name = 推进
keybind.schematic_select.name = 选择区域
keybind.schematic_menu.name = 蓝图目录
keybind.schematic_flip_x.name = 水平翻转
keybind.schematic_flip_y.name = 竖直翻转
keybind.category_prev.name = 上一分类
keybind.category_next.name = 下一分类
keybind.block_select_left.name = 建筑朝向向左
keybind.block_select_right.name = 建筑朝向向右
keybind.block_select_up.name = 建筑朝向向上
keybind.block_select_down.name = 建筑朝向向下
keybind.block_select_01.name = 分类/建筑选择 1
keybind.block_select_02.name = 分类/建筑选择 2
keybind.block_select_03.name = 分类/建筑选择 3
keybind.block_select_04.name = 分类/建筑选择 4
keybind.block_select_05.name = 分类/建筑选择 5
keybind.block_select_06.name = 分类/建筑选择 6
keybind.block_select_07.name = 分类/建筑选择 7
keybind.block_select_08.name = 分类/建筑选择 8
keybind.block_select_09.name = 分类/建筑选择 9
keybind.block_select_10.name = 分类/建筑选择 10
keybind.fullscreen.name = 切换全屏
keybind.select.name = 选择/射击
keybind.diagonal_placement.name = 斜线建造
keybind.pick.name = 选择建筑
keybind.break_block.name = 破坏建筑
keybind.deselect.name = 取消选择
keybind.pickupCargo.name = 拾取货物
keybind.dropCargo.name = 释放货物
keybind.command.name = 指挥
keybind.shoot.name = 射击
keybind.zoom.name = 缩放
keybind.menu.name = 菜单
keybind.pause.name = 暂停
keybind.pause_building.name = 暂停/继续建造
keybind.minimap.name = 小地图
keybind.planet_map.name = 行星地图
keybind.research.name = 研究
keybind.chat.name = 聊天
keybind.player_list.name = 玩家列表
keybind.console.name = 控制台
keybind.rotate.name = 旋转
keybind.rotateplaced.name = 旋转全部（长按）
keybind.toggle_menus.name = 显隐选项
keybind.chat_history_prev.name = 聊天记录向前
keybind.chat_history_next.name = 聊天记录向后
keybind.chat_scroll.name = 聊天记录滚动
keybind.chat_mode.name = 切换聊天模式
keybind.drop_unit.name = 松开单位
keybind.zoom_minimap.name = 小地图缩放
mode.help.title = 模式说明
mode.survival.name = 生存
mode.survival.description = 正常的游戏模式，有限的资源，自动的波次。\n[gray]需要击退周期性出现的敌人。
mode.sandbox.name = 沙盒
mode.sandbox.description = 无限的资源，不会自动生成敌人。
mode.editor.name = 编辑器
mode.pvp.name = PvP
mode.pvp.description = 与本地玩家对战。\n[gray]需要地图中有不同队伍（颜色）的核心。
mode.attack.name = 攻击
mode.attack.description = 没有波次，但需要摧毁敌人的基地。\n[gray]需要地图中有红色的核心。
mode.custom = 自定义模式

rules.infiniteresources = 无限资源
rules.reactorexplosions = 反应堆爆炸
rules.schematic = 启用蓝图
rules.wavetimer = 波次计时器
rules.waves = 波次
rules.attack = 攻击模式
rules.buildai = AI建造
rules.enemyCheat = 敌人（红队）无限资源
rules.blockhealthmultiplier = 建筑生命倍数
rules.blockdamagemultiplier = 建筑伤害倍数
rules.unitbuildspeedmultiplier = 单位生产速度倍数
rules.unithealthmultiplier = 单位生命倍数
rules.unitdamagemultiplier = 单位伤害倍数
rules.enemycorebuildradius = 敌对核心非建设区半径：[lightgray]（格）
rules.wavespacing = 波次间隔时间：[lightgray]（秒）
rules.buildcostmultiplier = 建设花费倍数
rules.buildspeedmultiplier = 建设时间倍数
rules.deconstructrefundmultiplier = 拆除返还倍数
rules.waitForWaveToEnd = 等待敌人时间
rules.dropzoneradius = 敌人出生点禁区大小：[lightgray]（格）
rules.unitammo = 单位消耗子弹
rules.title.waves = 波次
rules.title.resourcesbuilding = 资源和建造
rules.title.enemy = 敌人
rules.title.unit = 单位
rules.title.experimental = 实验性
rules.title.environment = 环境性
rules.lighting = 光照
rules.enemyLights = 单位光照
rules.fire = 火焰
rules.explosions = 建筑/单位爆炸伤害
rules.ambientlight = 环境光
rules.weather = 气候
rules.weather.frequency = 频率:
rules.weather.always = 持续
rules.weather.duration = 时长:

content.item.name = 物品
content.liquid.name = 液体
content.unit.name = 部队
content.block.name = 块
content.sector.name = 区域

item.copper.name = 铜
item.lead.name = 铅
item.coal.name = 煤炭
item.graphite.name = 石墨
item.titanium.name = 钛
item.thorium.name = 钍
item.silicon.name = 硅
item.plastanium.name = 塑钢
item.phase-fabric.name = 相位物
item.surge-alloy.name = 巨浪合金
item.spore-pod.name = 孢子荚
item.sand.name = 沙
item.blast-compound.name = 爆炸混合物
item.pyratite.name = 硫
item.metaglass.name = 钢化玻璃
item.scrap.name = 废料
liquid.water.name = 水
liquid.slag.name = 矿渣
liquid.oil.name = 石油
liquid.cryofluid.name = 冷冻液

unit.dagger.name = 尖刀
unit.mace.name = 战锤
unit.fortress.name = 堡垒
unit.nova.name = 新星
unit.pulsar.name = 恒星
unit.quasar.name = 耀星
unit.crawler.name = 爬虫
unit.atrax.name = 毒蛛
unit.spiroct.name = 血蛭
unit.arkyid.name = 毒蛊
unit.toxopid.name = 天蝎
unit.flare.name = 星辉
unit.horizon.name = 天垠
unit.zenith.name = 苍穹
unit.antumbra.name = 月影
unit.eclipse.name = 日蚀
unit.mono.name = 独影
unit.poly.name = 幻型
unit.mega.name = 巨像
unit.quad.name = 雷霆
unit.oct.name = 要塞
unit.risso.name = 梭鱼
unit.minke.name = 飞鲨
unit.bryde.name = 戟鲸
unit.sei.name = 蛟龙
unit.omura.name = 海神
unit.alpha.name = 阿尔法
unit.beta.name = 贝塔
unit.gamma.name = 伽马
unit.scepter.name = 权杖
unit.reign.name = 王座
unit.vela.name = 灾星
unit.corvus.name = 死星

block.resupply-point.name = 补给点
block.parallax.name = 差扰光束
block.cliff.name = 悬崖
block.sand-boulder.name = 砂岩
block.basalt-boulder.name = 玄武岩巨石
block.grass.name = 草地
block.slag.name = 矿渣
block.space.name = 太空
block.salt.name = 盐碱地
block.salt-wall.name = 盐墙
block.pebbles.name = 鹅卵石
block.tendrils.name = 卷须
block.sand-wall.name = 沙墙
block.spore-pine.name = 孢子树
block.spore-wall.name = 孢子墙
block.boulder.name = 巨石
block.snow-boulder.name = 雪石
block.snow-pine.name = 雪树
block.shale.name = 页岩地
block.shale-boulder.name = 页岩巨石
block.moss.name = 苔藓地
block.shrubs.name = 灌木丛
block.spore-moss.name = 孢子苔藓地
block.shale-wall.name = 页岩墙
block.scrap-wall.name = 废墙
block.scrap-wall-large.name = 大型废墙
block.scrap-wall-huge.name = 巨型废墙
block.scrap-wall-gigantic.name = 超巨型废墙
block.thruster.name = 推进器残骸
block.kiln.name = 窑炉
block.graphite-press.name = 石墨压缩机
block.multi-press.name = 多重压缩机
block.constructing = {0}\n[lightgray](建造中)
block.spawn.name = 敌人出生点
block.core-shard.name = 初代核心
block.core-foundation.name = 次代核心
block.core-nucleus.name = 终代核心
block.deepwater.name = 深水
block.water.name = 水
block.tainted-water.name = 污水
block.darksand-tainted-water.name = 暗沙 污水
block.tar.name = 石油
block.stone.name = 石头
block.sand.name = 沙子
block.darksand.name = 黑沙
block.ice.name = 冰
block.snow.name = 雪
block.craters.name = 陨石坑
block.sand-water.name = 沙 水
block.darksand-water.name = 暗沙 水
block.char.name = 焦土
block.dacite.name = 英安岩
block.dacite-wall.name = 英安岩墙
block.dacite-boulder.name = 英安巨岩
block.ice-snow.name = 冰雪地
block.stone-wall.name = 石墙
block.ice-wall.name = 冰墙
block.snow-wall.name = 雪墙
block.dune-wall.name = 沙丘岩
block.pine.name = 松树
block.dirt.name = 泥土
block.dirt-wall.name = 泥土墙
block.mud.name = 泥巴
block.white-tree-dead.name = 枯萎的白树
block.white-tree.name = 白树
block.spore-cluster.name = 孢子簇
block.metal-floor.name = 金属地板1
block.metal-floor-2.name = 金属地板2
block.metal-floor-3.name = 金属地板3
block.metal-floor-5.name = 金属地板4
block.metal-floor-damaged.name = 损坏的金属地板
block.dark-panel-1.name = 暗面板1
block.dark-panel-2.name = 暗面板2
block.dark-panel-3.name = 暗面板3
block.dark-panel-4.name = 暗面板4
block.dark-panel-5.name = 暗面板5
block.dark-panel-6.name = 暗面板6
block.dark-metal.name = 暗金属
block.basalt.name = 玄武岩
block.hotrock.name = 热石头
block.magmarock.name = 岩浆石头
block.copper-wall.name = 铜墙
block.copper-wall-large.name = 大型铜墙
block.titanium-wall.name = 钛墙
block.titanium-wall-large.name = 大型钛墙
block.plastanium-wall.name = 塑钢墙
block.plastanium-wall-large.name = 大型塑钢墙
block.phase-wall.name = 相位物墙
block.phase-wall-large.name = 大型相位物墙
block.thorium-wall.name = 钍墙
block.thorium-wall-large.name = 大型钍墙
block.door.name = 门
block.door-large.name = 大门
block.duo.name = 双管炮
block.scorch.name = 火焰炮
block.scatter.name = 分裂炮
block.hail.name = 冰雹炮
block.lancer.name = 蓝瑟炮
block.conveyor.name = 传送带
block.titanium-conveyor.name = 钛传送带
block.plastanium-conveyor.name = 塑钢传送带
block.armored-conveyor.name = 装甲传送带
block.junction.name = 连接器
block.router.name = 路由器
block.distributor.name = 分配器
block.sorter.name = 分类器
block.inverted-sorter.name = 反向分类器
block.message.name = 信息板
block.illuminator.name = 照明器
block.overflow-gate.name = 溢流门
block.underflow-gate.name = 反向溢流门
block.silicon-smelter.name = 硅冶炼厂
block.phase-weaver.name = 相位物编织器
block.pulverizer.name = 粉碎机
block.cryofluid-mixer.name = 冷冻液混合器
block.melter.name = 熔炉
block.incinerator.name = 焚化炉
block.spore-press.name = 孢子压缩机
block.separator.name = 分离机
block.coal-centrifuge.name = 煤炭离心机
block.power-node.name = 能量节点
block.power-node-large.name = 大型能量节点
block.surge-tower.name = 波动能量塔
block.diode.name = 二极管
block.battery.name = 电池
block.battery-large.name = 大型电池
block.combustion-generator.name = 火力发电机
block.steam-generator.name = 涡轮发电机
block.differential-generator.name = 温差发电机
block.impact-reactor.name = 冲击反应堆
block.mechanical-drill.name = 机械钻头
block.pneumatic-drill.name = 气动钻头
block.laser-drill.name = 激光钻头
block.water-extractor.name = 抽水机
block.cultivator.name = 培养机
block.conduit.name = 导管
block.mechanical-pump.name = 机械泵
block.item-source.name = 物品源
block.item-void.name = 物品黑洞
block.liquid-source.name = 液体源
block.liquid-void.name = 液体黑洞
block.power-void.name = 能源黑洞
block.power-source.name = 无限能源
block.unloader.name = 装卸器
block.vault.name = 仓库
block.wave.name = 波浪
block.tsunami.name = 海啸
block.swarmer.name = 蜂群
block.salvo.name = 齐射炮
block.ripple.name = 浪涌
block.phase-conveyor.name = 相位物传送带桥
block.bridge-conveyor.name = 传送带桥
block.plastanium-compressor.name = 塑钢压缩机
block.pyratite-mixer.name = 硫化物混合器
block.blast-mixer.name = 爆炸物混合器
block.solar-panel.name = 太阳能板
block.solar-panel-large.name = 大型太阳能板
block.oil-extractor.name = 石油钻井
block.repair-point.name = 维修点
block.pulse-conduit.name = 脉冲导管
block.plated-conduit.name = 电镀导管
block.phase-conduit.name = 相位物导管桥
block.liquid-router.name = 液体路由器
block.liquid-tank.name = 储液罐
block.liquid-junction.name = 液体交叉器
block.bridge-conduit.name = 导管桥
block.rotary-pump.name = 回旋泵
block.thorium-reactor.name = 钍反应堆
block.mass-driver.name = 质量驱动器
block.blast-drill.name = 爆破钻头
block.thermal-pump.name = 热能泵
block.thermal-generator.name = 热能发电机
block.alloy-smelter.name = 合金冶炼厂
block.mender.name = 修复器
block.mend-projector.name = 修理投影器
block.surge-wall.name = 波动墙
block.surge-wall-large.name = 大型波动墙
block.cyclone.name = 气旋
block.fuse.name = 雷光
block.shock-mine.name = 脉冲地雷
block.overdrive-projector.name = 超速投影器
block.force-projector.name = 力墙投影器
block.arc.name = 电弧
block.rtg-generator.name = RTG 发电机
block.spectre.name = 幽灵
block.meltdown.name = 熔毁
block.foreshadow.name = 厄兆
block.container.name = 容器
block.launch-pad.name = 发射台
block.launch-pad-large.name = 大型发射台
block.segment.name = 裂解光束
block.command-center.name = 指挥中心
block.ground-factory.name = 陆军工厂
block.air-factory.name = 空军工厂
block.naval-factory.name = 海军工厂
block.additive-reconstructor.name = 数增级单位重构工厂
block.multiplicative-reconstructor.name = 倍乘级单位重构工厂
block.exponential-reconstructor.name = 多幂级单位重构工厂
block.tetrative-reconstructor.name = 无量级单位重构工厂
block.payload-conveyor.name = 载荷传送带
block.payload-router.name = 载荷路由器
block.disassembler.name = 解离机
block.silicon-crucible.name = 热能坩埚
block.overdrive-dome.name = 超速穹顶投射器
#experimental, may be removed
block.block-forge.name = 方块熔炉
block.block-loader.name = 方块装载机
block.block-unloader.name = 方块卸载机
block.interplanetary-accelerator.name = 行星际加速器

block.switch.name = 开关
block.micro-processor.name = 微型处理器
block.logic-processor.name = 逻辑处理器
block.hyper-processor.name = 超核处理器
block.logic-display.name = 逻辑显示屏
block.large-logic-display.name = 大型逻辑显示屏
block.memory-cell.name = 内存元
block.memory-bank.name = 内存库

team.blue.name = 蓝
team.crux.name = 红
team.sharded.name = 黄
team.orange.name = 橙
team.derelict.name = 灰
team.green.name = 绿
team.purple.name = 紫

hint.skip = 跳过
hint.desktopMove = 使用[accent][[WASD][]来移动.
hint.zoom = 滚动[accent]鼠标滚轮[]放大或缩小.
hint.mine = 移动到\uf8c4 铜矿附近并[accent]点按[]进行手动开采.
hint.desktopShoot = [accent][[鼠标左键][]射击.
hint.depositItems = 要转移物品，请将其从飞船上拖到核心。
hint.respawn = 要于核心中重生，请按[accent][[V][].
hint.respawn.mobile = 您已切换控制单元/结构. 如果要重生飞船，请[accent]点击左上方的图标(您的单元/结构图标).[]
hint.desktopPause = 按[accent][[Space][]暂停和取消暂停游戏.
hint.placeDrill = 选择右下角菜单中的\ue85e [accent]钻头[]分类，然后选择一个\uf870 [accent]钻头[]然后单击铜矿将其放置.
hint.placeDrill.mobile = 选择右下角菜单中的\ue85e [accent]钻头[]分类，然后选择一个\uf870 [accent]钻头[]，然后点击铜矿将其放置.\n\n点击右下角\ue800 [accent]复选标记[]以确认.
hint.placeConveyor = 传送带将物品从钻头移到其他方块中。从\ue814 [accent]布局[]分类选择\uf896 [accent]传送带[].\n\n单击并拖动以放置多个传送带.\n[accent]滚动[]以旋转.
hint.placeConveyor.mobile = 传送带将物品从钻头移到其他块中。从\ue814 [accent]布局[]分类选择\uf896 [accent]传送带[].\n\n长按一秒钟，然后拖动以放置多个传送带.
hint.placeTurret = 放置\uf861 [accent]炮塔[]以抵御敌人，保卫你的核心.\n\n炮塔需要弹药-\uf838 铜.\n使用传送带和钻头为它们供弹。
hint.breaking = [accent]右击[]并拖动以拆除方块.
hint.breaking.mobile = 点击在右下角的\ue817 [accent]锤子[]点击以拆除方块.\n\n按住手指一秒钟，然后拖动并选择.
hint.research = 点击\ue875 [accent]科技树[]按钮研究新技术.
hint.research.mobile = 点击在\ue88c [accent]菜单[]中的\ue875 [accent]科技树[]按钮以研究新技术.
hint.unitControl = 按住[accent][[L-ctrl][]并[accent]点击[]友军单位或炮塔来进行控制。
hint.unitControl.mobile = [accent][双击][]友军单位或炮塔来进行控制。
hint.launch = 一旦收集到足够的资源，您就可以通过从右下角的\ue827 [accent]地图[]选择附近的区域[accent]发射[]核心.
hint.launch.mobile = 一旦收集到足够的资源，您就可以通过在\ue88c [accent]菜单[]的\ue827 [accent]地图[]选择附近的区域[accent]发射[]核心.
hint.schematicSelect = 按住[accent][[F][]并拖动以选择要复制和粘贴的块.\n\n[accent][鼠标中键][]复制单个块类型.
hint.conveyorPathfind = 按住[accent][[L-Ctrl][]拖动传送带并使其自动寻路.
hint.conveyorPathfind.mobile = 启用\ue844 [accent]传送带自动寻路[]并拖动，传送带会自动生成路径.
hint.boost = 按住[accent][[L-Shift][]用当前单位飞越障碍物.\n\n但只有少数地面单位有助推器.
hint.command = 按住[accent][[G][]指挥附近的单位编队.
hint.command.mobile = [accent][[双击][]您的部队指挥附近的部队编队.
hint.payloadPickup = 按[accent][[[]捡起小方块或单位.
hint.payloadPickup.mobile = [accent]长按一个小方块或一个单位来捡起来.
hint.payloadDrop = 按[accent]][]放下有效载荷.
hint.payloadDrop.mobile = [accent]点住[]一个空的位置将有效载荷丢到那里.
hint.waveFire = [accent]波浪[]炮塔加水弹药会自动扑灭附近的火.
hint.generator = \uf879 [accent]燃烧发电机[]燃烧煤炭并将电力传输到相邻方块.\n\n用\uf87f [accent]能量节点[]可以扩展电力传输范围.
hint.guardian = [accent]Boss[]单位装甲厚重.[accent]铜[]和[accent]铅[]这类较弱的子弹对其[scarlet]作用不佳[].\n\n使用高级别炮塔或使用\uf835 [accent]石墨[]作为\uf861 双管炮及\uf859 齐射炮的弹药来消灭Boss.
hint.coreUpgrade = 核心可以通过[accent]在上面覆盖高等级核心[]进行升级。\n\n在[accent]初代核心[]上放置一个[accent]次代核心[]。确保周围没有障碍物。
hint.presetLaunch = 灰色的[accent]降落地区[]，如[accent]冰冻森林[]，可以从任何区域发射，不需要占领附近的区块。\n\n[accent]数字编号的区域[]，如这个，是[accent]可选的[]。
hint.coreIncinerate = 核心存满一种物品后，再进入的同种物品会被[accent]摧毁[]。
hint.coopCampaign = 游玩[accent]合作战役[]时，当前地图生产的资源也会被送入[accent]你本地的区域[]。\n\n新科技也会同步解锁。

item.copper.description = 用于所有类型的建筑和弹药。
item.copper.details = 铜。在塞普罗上的异常丰富的金属。不经加固，结构会较脆弱。
item.lead.description = 用于液体输送和电气结构。
item.lead.details = 致密且呈惰性。广泛用于电池中。\n注意：可能对生物生命体有毒。虽说这里已经没有多少生物了。
item.metaglass.description = 用于液体传输/储存结构。
item.graphite.description = 用于电子元件和炮塔弹药。
item.sand.description = 用于生产其他精炼材料。
item.coal.description = 用于燃料和精炼材料生产。
item.coal.details = 似乎是植物的化石，在孢子荚出现前很久就形成了。
item.titanium.description = 用于液体运输结构、钻头和飞行器。
item.thorium.description = 用于耐用结构和核燃料。
item.scrap.description = 用于熔炉和粉碎机来精炼成其他材料。
item.scrap.details = 旧结构和单位的残余物。
item.silicon.description = 用于太阳能板，复杂的电气元件和追踪性弹药。
item.plastanium.description = 用于先进单位、绝缘和分裂性弹药。
item.phase-fabric.description = 用于高级电子设备和自修复结构。
item.surge-alloy.description = 用于先进武器和反应防御结构。
item.spore-pod.description = 用于转化成石油、爆炸物和燃料。
item.spore-pod.details = 孢子。可能是人工合成的生命形式。释放对其他生物有毒的气体。极具侵略性。在某些条件下高度易燃。
item.blast-compound.description = 用于炸弹和爆炸性弹药。
item.pyratite.description = 用于燃烧武器和燃烧燃料发电机。

liquid.water.description = 用于冷却机器和废物处理。
liquid.slag.description = 在分离器中提炼成金属成分，或作为武器弹药喷向敌人。
liquid.oil.description = 用于先进材料生产和燃烧弹药。
liquid.cryofluid.description = 用作反应堆、炮塔和工厂的冷却剂。

block.resupply-point.description = 为附近的部队提供铜弹药。与需要电池供电的设备不兼容。
block.armored-conveyor.description = 向前方移动物品。不接受边上的输入。
block.illuminator.description = 释放光源。
block.message.description = 保存一条文字信息。用于队友之间进行交流。
block.graphite-press.description = 将煤炭压缩为石墨。
block.multi-press.description = 将煤炭压缩为石墨。需要水进行冷却。
block.silicon-smelter.description = 将沙和煤炭精炼为硅。
block.kiln.description = 将沙和铅熔炼为钢化玻璃。
block.plastanium-compressor.description = 用石油和钛生产塑钢。
block.phase-weaver.description = 从钍和沙合成相位物。
block.alloy-smelter.description = 将钛、铅、硅和铜熔合成巨浪合金。
block.cryofluid-mixer.description = 将水和细钛粉混合制成冷冻液。
block.blast-mixer.description = 从硫化物和孢子荚中产生爆炸化合物。
block.pyratite-mixer.description = 把煤、铅和沙子混和为硫化物。
block.melter.description = 将废料熔化成矿渣。
block.separator.description = 将矿渣分离成矿物成分。
block.spore-press.description = 将孢子荚压缩成石油。
block.pulverizer.description = 将废料粉碎成细沙。
block.coal-centrifuge.description = 把石油变成煤。
block.incinerator.description = 熔融并蒸发它接收到的任何物品或液体。
block.power-void.description = 消耗输入的所有能量。仅限沙盒。
block.power-source.description = 无限输出能量。仅限沙盒。
block.item-source.description = 无限输出物品。仅限沙盒。
block.item-void.description = 销毁输入的所有物品。仅限沙盒。
block.liquid-source.description = 无限输出液体。仅限沙盒。
block.liquid-void.description = 移除输入的所有液体。仅限沙盒。
block.copper-wall.description = 保护己方结构，挡下敌方炮弹。
block.copper-wall-large.description = 保护己方结构，挡下敌方炮弹。
block.titanium-wall.description = 保护己方结构，挡下敌方炮弹。
block.titanium-wall-large.description = 保护己方结构，挡下敌方炮弹。
block.plastanium-wall.description = 保护己方结构，挡下敌方炮弹。吸收激光和电弧。阻止电力节点自动连接。
block.plastanium-wall-large.description = 保护己方结构，挡下敌方炮弹。吸收激光和电弧。阻止电力节点自动连接。
block.thorium-wall.description = 保护己方结构，挡下敌方炮弹。
block.thorium-wall-large.description = 保护己方结构，挡下敌方炮弹。
block.phase-wall.description = 保护己方结构，挡下敌方炮弹。在受攻击时反射大多数子弹。
block.phase-wall-large.description = 保护己方结构，挡下敌方炮弹。在受攻击时反射大多数子弹。
block.surge-wall.description = 保护己方结构，挡下敌方炮弹。受攻击时定期释放电弧。
block.surge-wall-large.description = 保护己方结构，挡下敌方炮弹。受攻击时定期释放电弧。
block.door.description = 可以开关的墙。
block.door-large.description = 可以开关的墙。
block.mender.description = 定期修复附近的区块。\n可使用硅来提高范围和效率。
block.mend-projector.description = 修复其附近的区块。\n可使用相位物来提高射程和效率。
block.overdrive-projector.description = 提高附近建筑物的速度。\n可使用相位物来提高射程和效率。
block.force-projector.description = 在自身周围创建一个六角形力场，使里面的建筑物和单位免受伤害。\n持续承受高伤害会导致过热，可以使用冷却液降温。相位物可用于增加护盾大小。
block.shock-mine.description = 对踩到它的敌人释放电弧进行攻击。
block.conveyor.description = 将物品向前输送。
block.titanium-conveyor.description = 将物品向前输送。快于初级传送带。
block.plastanium-conveyor.description =  打包物品进行运输。\n在后方输入物品，在前方三个方向输出物品。需要多个装载和卸载点才能达到峰值载量。
block.junction.description = 两条交叉传送带的桥梁。
block.bridge-conveyor.description = 跨越任意地形或建筑物运输物品。
block.phase-conveyor.description = 跨越任意地形或建筑物即时运输物品。比传送带桥范围更大，但需要电力。
block.sorter.description = 如果物品与所选种类相同，则允许其通过。否则，物品将从左边和右边输出。
block.inverted-sorter.description = 像分类器一样处理物品，但却是向两侧输出选定的物品。
block.router.description = 将物品平均分配到其他3个方向。
block.router.details = 这是个好东西，也可以带来麻烦。不建议在工厂旁边使用，因为它们会被产出堵塞。
block.distributor.description = 将物品平均分配到其他7个方向。
block.overflow-gate.description = 当前方被阻塞时才会向左和右输出，用于处理多余的物品。
block.underflow-gate.description = 与溢流门相反。 当左右均堵塞时才向前方运输。
block.mass-driver.description = 长距离物品传输结构，收集若干物品后将其射到远处的另一个质量驱动器。
block.mechanical-pump.description = 泵送液体，不需要能量。
block.rotary-pump.description = 泵送液体，需要能量。
block.thermal-pump.description = 泵送液体。
block.conduit.description = 向前传输液体。用于从泵或其他导管中提取液体。
block.pulse-conduit.description = 向前传输液体。比普通导管更快地输送液体且能储存更多液体。
block.plated-conduit.description = 向前传输液体。不接受侧边输入。不会发生泄露。
block.liquid-router.description = 接受一个方向的液体并将它们平均输出到其他3个方向。同时可以储存一定量的液体。
block.liquid-tank.description = 储存大量液体。像液体路由器向各个方向输出液体。
block.liquid-junction.description = 两条交叉道管的桥梁。
block.bridge-conduit.description = 跨越任意地形或建筑物运输液体。
block.phase-conduit.description = 跨越任意地形或建筑物运输液体。比导管桥范围更大，但需要电力。
block.power-node.description = 向连接的节点传输电力。该节点将从任何相邻的块接收电力或向其供电。
block.power-node-large.description = 具有更大范围的高级电源节点。
block.surge-tower.description = 可用连接较少的远程电源节点。
block.diode.description = 仅当一侧存储的电量较少时向另一侧传输电池电量。
block.battery.description = 储存电网多余电力，并在电网供电不足时放电。
block.battery-large.description =  储存电网多余电力，并在电网供电不足时放电。比普通电池容量更高。
block.combustion-generator.description = 燃烧煤等可燃材料发电。
block.thermal-generator.description = 放置在炽热的地形上能够发电。
block.steam-generator.description = 通过燃烧易燃材料并将水转化为蒸汽来发电。
block.differential-generator.description = 利用低温流体与燃烧的硫之间的温差产生大量能量。
block.rtg-generator.description = 利用放射物的衰变产生的热量以缓慢的速度产生能量。
block.solar-panel.description = 提供少量太阳能。
block.solar-panel-large.description = 提供少量太阳能。比标准太阳能电池板更高效。
block.thorium-reactor.description = 从放射性的钍中产生大量的能量。需要持续冷却。如果冷却液供应不足，会剧烈爆炸。
block.impact-reactor.description = 以最高效率产生大量的电力。但需要大量的能量输入来启动。
block.mechanical-drill.description = 放置在矿物上时，以缓慢的速度无限输出物品。只能开采基本资源。
block.pneumatic-drill.description = 一种改进的钻头，能开采钛。采矿速度比机械钻头快。
block.laser-drill.description = 通过激光技术更快地开采，但需要能量。这种钻头可以开采放射性的钍。
block.blast-drill.description = 终极钻头，需要大量能量。
block.water-extractor.description = 从地下提取水。用于当附近没有地表水时。
block.cultivator.description = 将微小浓度的大气中的孢子培养成孢子荚。
block.cultivator.details = 恢复的技术。用于尽可能高效地生产大量的生物质。很可能是现在覆盖了塞普罗的最初的孢子培养器。
block.oil-extractor.description = 使用大量能量、沙子和水钻取石油。
block.core-shard.description = 基地的核心。一旦被摧毁，此区块就会丢失。
block.core-shard.details = 初代核心。坚固且可自我复制。不具备星际旅行的能力。
block.core-foundation.description = 基地的核心。装甲优良。比初代核心容量更大。
block.core-foundation.details = 次代核心。
block.core-nucleus.description = 基地的核心。装甲极佳。容量极大。
block.core-nucleus.details = 三代也是终代核心。
block.vault.description = 存储每种类型的大量物品。可使用卸载器卸载物品。
block.container.description = 存储每种类型的少量物品。可使用卸载器卸载物品。
block.unloader.description = 从周围方块卸载指定物品。
block.launch-pad.description = 将货物发射至指定区块。
block.duo.description = 交替向敌人发射子弹。
block.scatter.description = 向敌机发射铅、废料或钢化玻璃高射炮弹。
block.scorch.description = 焚烧任何靠近它的地面敌人。近距离高效
block.hail.description = 向远距离地面敌人发射小型炮弹。
block.wave.description = 向敌人射出液体流。使用水作弹药时能够自动灭火。
block.lancer.description = 充能并向地面单位发射强力的的波束。
block.arc.description = 向地面单位发射电弧。
block.swarmer.description = 向敌人发射追踪导弹。
block.salvo.description = 向敌人快速射击子弹。
block.fuse.description = 向附近的敌人发射三次近距离穿透性爆炸子弹。
block.ripple.description = 向远距离地面敌人发射密集的炮弹。
block.cyclone.description = 向附近的敌人发射密集的高射炮弹。
block.spectre.description = 向空中和地面目标发射大型穿甲子弹。
block.meltdown.description = 向附近的敌人发射持续的激光束。需要供冷。
block.foreshadow.description = 向远距离单目标射击。
block.repair-point.description = 持续修复其附近受损最严重的单位。
block.segment.description = 摧毁袭来的除激光以外的子弹或导弹。
block.parallax.description = 通过牵引光束牵引空中目标，并在这个过程中对其造成伤害。
block.tsunami.description = 向敌人射出强力的液体流。使用水作弹药时能够自动灭火。
block.silicon-crucible.description = 从沙子和煤中提炼硅，用硫化物作为附加热源。在炙热地型上更高效。
block.disassembler.description = 以低效率将矿渣分离成微量的外来矿物成分。能产生钍。
block.overdrive-dome.description = 提高附近建筑物的速度。需要相位物和硅来工作。
block.payload-conveyor.description = 移动大型有效载荷，例如从工厂生产的单位。
block.payload-router.description = 将输入的有效载荷向3个方向输出。
block.command-center.description = 使用多个不同的命令控制单位。
block.ground-factory.description = 产生陆军单位。输出的单位可以直接使用，也可以移入重构厂进行升级。
block.air-factory.description = 产生空军单位。输出的单位可以直接使用，也可以移入重构厂进行升级。
block.naval-factory.description = 产生海军单位。输出的单位可以直接使用，也可以移入重构厂进行升级。
block.additive-reconstructor.description = 将输入的单位升级到第二级。
block.multiplicative-reconstructor.description = 将输入的单位升级到第三级。
block.exponential-reconstructor.description = 将输入的单位升级到第四级。
block.tetrative-reconstructor.description = 将输入的单位升级到第五级，也是最终极。
block.switch.description = 可切换开关。状态可以用逻辑处理器读取和控制。
block.micro-processor.description = 在循环中运行一系列逻辑指令。可用于控制单元和建筑物。
block.logic-processor.description = 在循环中运行一系列逻辑指令。可用于控制单元和建筑物。比微型处理器快。
block.hyper-processor.description = 在循环中运行一系列逻辑指令。可用于控制单元和建筑物。可用于控制单元和建筑物。比逻辑处理器快。
block.memory-cell.description = 存储处理器的信息。
block.memory-bank.description = 存储处理器的信息。内存量更大。
block.logic-display.description = 显示处理器中的任意图形。
block.large-logic-display.description = 显示处理器中的任意图形。
block.interplanetary-accelerator.description = 一个巨大的电磁轨道加速器。加速核心逃逸速度以进行星际部署。

unit.dagger.description = 攻击附近所有敌人。发射标准子弹。
unit.mace.description = 攻击附近所有敌人。发射火焰。
unit.fortress.description = 攻击地面敌人。发射远程火炮。
unit.scepter.description = 攻击附近所有敌人。发射充能弹。
unit.reign.description = 攻击附近所有敌人。发射穿透性子弹。
unit.nova.description = 发射激光弹来攻击敌人并修复盟军建筑。能够飞行。
unit.pulsar.description = 发射电弧来攻击敌人并修复盟军建筑。能够飞行。
unit.quasar.description = 发射穿透性激光束来攻击敌人并修复盟军建筑。能够飞行。拥有护盾。
unit.vela.description = 发射巨大的持续激光束攻击敌人，引起火灾并修复盟军建筑。能够飞行。
unit.corvus.description = 发射巨大的激光爆破束，摧毁敌人并修复盟军建筑。可以跨越大多数地形。
unit.crawler.description = 冲向敌人并自毁，造成大爆炸。
unit.atrax.description = 向地面目标发射削弱性的矿渣球体。可以跨越大多数地形。
unit.spiroct.description = 向敌人发射激光束，并在此过程中自我修复。可以跨越大多数地形。
unit.arkyid.description = 向敌人发射大量激光束，并在此过程中自我修复。可以跨越大多数地形。
unit.toxopid.description = 向敌人发射大型电能集束炮弹和穿透激光。可以跨越大多数地形。
unit.flare.description = 攻击地面敌人。发射标准子弹。
unit.horizon.description = 攻击地面敌人。投下炸弹。
unit.zenith.description = 攻击附近所有敌人。发射导弹群。
unit.antumbra.description = 攻击附近所有敌人。发射密集的子弹。
unit.eclipse.description = 攻击附近所有敌人。发射穿透性激光和分裂弹。
unit.mono.description = 自动开采铜和铅，并将其放入核心中。
unit.poly.description = 自动重建受损结构，协助其他单位建造。
unit.mega.description = 自动修复受损结构。能够携带方块和小型地面部队。
unit.quad.description = 向地面目标投掷大型炸弹，修复盟军建筑并摧毁敌人。能够携带中型地面部队。
unit.oct.description = 用它的再生护盾保护附近的盟友。能够携带大多数地面部队。
unit.risso.description = 攻击附近所有敌人。发射一连串的导弹和子弹。
unit.minke.description = 攻击附近所有敌人。发射炮弹和标准子弹。
unit.bryde.description = 攻击附近所有敌人。发射发射远程炮弹和导弹。
unit.sei.description = 攻击附近所有敌人。发射一连串的导弹和穿甲弹。
unit.omura.description = 攻击附近所有敌人。发射远程穿透轨道炮。可构造星耀单元。
unit.alpha.description = 保护初代核心。可构建结构。
unit.beta.description = 保护次代核心。可构建结构。
unit.gamma.description = 保护终代核心。可构建结构。

lst.read = 从连接的内存读取数字
lst.write = 写入数字到连接的内存
lst.print = 添加文字到打印缓存\n用了[accent]Print Flush[]才会显示
lst.draw = 添加操作到绘图队列\n用了[accent]Draw Flush[]才会显示
lst.drawflush = 刷新列队的[accent]Print[]操作到显示屏
lst.printflush = 刷新[accent]Draw[]缓存的文字到消息板
lst.getlink = 获取处理器连接\n索引从0开始
lst.control = 控制建筑
lst.radar = 定位建筑周边的单位\n有范围限制
lst.sensor = 从建筑或单位取得数据
lst.set = 设置变量
lst.operation = 操作一两个变量
lst.end = 跳至指令栈顶\n（第一条语句）
lst.jump = 有条件地跳到另一语句
lst.unitbind = 绑定下一个某型号单位\n并存到[accent]@unit[]
lst.unitcontrol = 控制绑定的单位
lst.unitradar = 定位绑定的单位周围的单位
lst.unitlocate = 定位指定类型的建筑或位置\n全图范围，需要绑定单位

logic.nounitbuild = [red]这儿不允许处理器控制单位去建设

lenum.type = 建筑和单位的类型，不是字串\n比如路由器返回[accent]@router[]
lenum.shoot = 瞄准/射击某个位置
lenum.shootp = 按提前量瞄准/射击目标
lenum.configure = 建筑配置，比如分拣器分拣的物品
lenum.enabled = 建筑的启用状态

laccess.color = 照明器发光的颜色
laccess.controller = 单位控制者\n如果是处理器，返回处理器\n如果在编队中，返回领队\n其他的，返回单位自己
laccess.dead = 单位或建筑是不是死了或无效了
laccess.controlled = 若单位控制者是处理器，返回[accent]@ctrlProcessor[]\n若单位/建筑由玩家控制，返回[accent]@ctrlPlayer[]\n若单位在编队中，返回[accent]@ctrlFormation[]\n其他的，返回0
laccess.commanded = [red]已弃用，将被移除！[]\n应该使用[accent]controlled[]

graphicstype.clear = 用指定颜色填满显示屏
graphicstype.color = 设置后续画图操作的颜色
graphicstype.stroke = 设置线宽
graphicstype.line = 画线段
graphicstype.rect = 填充矩形
graphicstype.linerect = 画矩形框
graphicstype.poly = 填充正多边形
graphicstype.linepoly = 画正多边形框
graphicstype.triangle = 填充三角形
graphicstype.image = 画出游戏内容的图像\n比如，[accent]@router[]和[accent]@dagger[]

lenum.always = 总是跳转
lenum.idiv = 整除
lenum.div = 除法，除以0时返回[accent]null[]
lenum.mod = 取余数
lenum.equal = 相等。有转换\nnull比较数字时算作0，非null对象算作1
lenum.notequal = 不相等。有转换
lenum.strictequal = 严格相等。不转换\n可用于检查[accent]null[]
lenum.shl = 左移位
lenum.shr = 右移位
lenum.or = 按位或
lenum.land = 逻辑与
lenum.and = 按位与
lenum.not = 按位非
lenum.xor = 按位异或

lenum.min = 取小的那个数
lenum.max = 取大的那个数
lenum.angle = 方位角°
lenum.len = 原点到该点距离
lenum.sin = 正弦°（对边:斜边）
lenum.cos = 余弦°（邻边:斜边）
lenum.tan = 正切°（对边:邻边）
lenum.rand = [0, 值) 范围内随机数
lenum.log = 自然对数(ln)
lenum.log10 = 10底对数
lenum.noise = 二维单形噪声
lenum.abs = 绝对值
lenum.sqrt = 二次方根

lenum.any = 任意单位
lenum.ally = 友方单位
lenum.attacker = 有武器的单位
lenum.enemy = 敌方单位
lenum.boss = Boss单位
lenum.flying = 飞行单位
lenum.ground = 地面单位
lenum.player = 玩家控制的单位

lenum.ore = 矿床
lenum.damaged = 受损的友方建筑
lenum.spawn = 敌人出生点\n可能是核心或地点
lenum.building = 分组内的建筑

lenum.core = 核心
lenum.storage = 容器/仓库
lenum.generator = 发电建筑
lenum.factory = 工厂
lenum.repair = 维修点
lenum.rally = 指挥中心
lenum.battery = 电池
lenum.resupply = 补给点\n仅当启用[accent]“单位弹药”[]时有用
lenum.reactor = 钍反应堆/冲击反应堆
lenum.turret = 炮塔

sensor.in = 要传感的建筑或单位

radar.from = 要实施探测的建筑\n探测距离受限于建筑范围
radar.target = 筛选要探测的单位
radar.and = 更多筛子
radar.order = 排序：1(true)从小到大 0(false)反序
radar.sort = 排序的量度
radar.output = 输出单位的变量

unitradar.target = 筛选要探测的单位
unitradar.and = 更多筛子
unitradar.order = 排序：1(true)从小到大 0(false)反序
unitradar.sort = 排序的量度
unitradar.output = 输出单位的变量

control.of = 要控制的建筑
control.unit = 要瞄准的单位或建筑
control.shoot = 是否射击

unitlocate.enemy = 定位敌方还是我方建筑
unitlocate.found = 有没有找到
unitlocate.building = 找到的建筑的输出变量
unitlocate.outx = 输出X坐标
unitlocate.outy = 输出Y坐标
unitlocate.group = 要找的建筑组

lenum.idle = 不移动，但进行采矿/修建\n默认状态
lenum.stop = 停止移动/采矿/修建
lenum.move = 移动到某个位置
lenum.approach = 接近到某个圆形区域
lenum.pathfind = 找路去敌人出生点
lenum.target = 瞄准/射击某个位置
lenum.targetp = 按提前量瞄准/射击目标
lenum.itemdrop = 放物品到建筑
lenum.itemtake = 从建筑拿物品
lenum.paydrop = 放下当前载荷
lenum.paytake = 从地上拿起载荷
lenum.flag = 数字值的单位旗标
lenum.mine = 采矿
lenum.build = 修建结构
lenum.getblock = 获取某坐标的建筑和类型\n坐标需在单位范围内\n或单位在建筑范围内\n地形物类型是[accent]@solid[]或[accent]@air[]
lenum.within = 检查单位在不在半径内
lenum.boost = 开始/停止助推