credits.text = Pelin on luonut [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Tekijät
contributors = Kääntäjät ja avustajat
discord = Liity Mindustryn Discordiin!
link.discord.description = Mindustryn virallinen Discord-keskusteluhuone
link.reddit.description = Mindustryn reddit sivu
link.github.description = Pelin lähdekoodi
link.changelog.description = Lista päivityksien muutoksista
link.dev-builds.description = Epävakaat kehitysversiot
link.trello.description = Virallinen Trello-taulu suunnitelluille ominaisuuksille.
link.itch.io.description = itch.io -sivu tietokoneversion latausten kanssa
link.google-play.description = Google Play Kauppa -sivu
link.f-droid.description = F-Droid catalogue listing
link.wiki.description = Virallinen Mindustry wiki
link.suggestions.description = Ehdota uusia ominaisuuksia
linkfail = Linkin avaaminen epäonnistui!\nOsoite on kopioitu leikepöydällesi.
screenshot = Kuvankaappaus tallennettu sijaintiin {0}
screenshot.invalid = Kartta liian laaja, levytila voi olla liian vähissä kuvankaappausta varten.
gameover = Peli ohi
gameover.pvp = [accent] {0}[] joukkue voittaa!
highscore = [accent]Uusi ennätys!
copied = Kopioitu.
indev.popup = [accent]v6[] is currently in [accent]alpha[].\n[lightgray]This means:[]\n[scarlet]- The campaign is completely unfinished[]\n- Content is missing\n - Most [scarlet]Unit AI[] does not work properly\n- Many units are unfinished\n- Everything you see is subject to change or removal.\n\nReport bugs or crashes on [accent]Github[].
indev.notready = Tämä osa peliä ei ole vielä valmis

load.sound = Ääniä
load.map = Karttoja
load.image = Kuvia
load.content = Sisältöä
load.system = Järjestelmää
load.mod = Modeja
load.scripts = Skriptejä

be.update = Uusi kehitysversio on saatavilla:
be.update.confirm = Lataa se ja käynnistä peli uudelleen?
be.updating = Päivitetään...
be.ignore = Sivuuta
be.noupdates = Ei päivityksiä saatavilla.
be.check = Tarkista päivityksiä

schematic = Kaavio
schematic.add = Tallenna kaavio...
schematics = Kaaviot
schematic.replace = Kaavio tällä nimellä on jo olemassa. Haluatko korvata sen?
schematic.exists = Kaavio tällä nimellä on jo olemassa.
schematic.import = Tuo kaavio...
schematic.exportfile = Vie tiedosto
schematic.importfile = Tuo tiedosto
schematic.browseworkshop = Selaa Steam Workshoppia
schematic.copy = Kopioi leikepöydälle
schematic.copy.import = Tuo leikepöydältä
schematic.shareworkshop = Jaa Workshoppiin
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Käännä Kaavio
schematic.saved = Kaavio tallennettu.
schematic.delete.confirm = Tämä kaavio poistetaan.
schematic.rename = Nimeä kaavio uudelleen
schematic.info = {0}x{1}, {2} palikkaa
schematic.disabled = [scarlet]Kaaviot poistettu käytöstä[]\nEt pysty käyttämään kaavioita tällä [accent]kartalla[] tai [accent]palvelimella.

stat.wave = Tasoja voitettu:[accent] {0}
stat.enemiesDestroyed = Vihollisia tuhottu:[accent] {0}
stat.built = Rakennuksia rakennettu:[accent] {0}
stat.destroyed = Rakennuksia tuhottu:[accent] {0}
stat.deconstructed = Rakennuksia purettu:[accent] {0}
stat.delivered = Resursseja laukaistu:
stat.playtime = Pelattu aika:[accent] {0}
stat.rank = Arvosana: [accent]{0}

globalitems = [accent]Yhteiset tavarat
map.delete = Oletko varma että haluat poistaa kartan: "[accent]{0}[]"?
level.highscore = Ennätys: [accent]{0}
level.select = Tason valinta
level.mode = Pelimuoto:
coreattack = < Ytimeen hyökätään! >
nearpoint = [[ [scarlet]POISTU VIHOLLISEN PUDOTUSPISTEELTÄ VÄLITTÖMÄSTI[]\nvälitön tuhoutuminen
database = Ytimen tietokanta
savegame = Tallenna peli
loadgame = Lataa peli
joingame = Liity peliin
customgame = Mukautettu peli
newgame = Uusi peli
none = <ei mitään>
minimap = Pienoiskartta
position = Sijainti
close = Sulje
website = Verkkosivu
quit = Poistu
save.quit = Tallenna ja poistu
maps = Kartat
maps.browse = Selaa karttoja
continue = Jatka
maps.none = [lightgray]Karttoja ei löytynyt!
invalid = Virheellinen
pickcolor = Valitse väri
preparingconfig = Valmistellaan asetuksia
preparingcontent = Valmistellaan sisältöä
uploadingcontent = Julkaistaan sisältöä
uploadingpreviewfile = Julkaistaan esikatseltavaa tiedostoa
committingchanges = Varmistetaan muutokset
done = Valmis
feature.unsupported = Laitteesi ei tue tätä toimintoa.

mods.alphainfo = Pidä mielessä että modit ovat alpha-tilassa, ja[scarlet] ne voivat olla virheellisiä[].\nRaportoi kaikki virheet Mindustry GitHub-sivuille tai Discordiin.
mods = Modit
mods.none = [lightgray]Modeja ei löytynyt!
mods.guide = Modaamisopas
mods.report = Raportoi ohjelmistovirhe
mods.openfolder = Avaa modikansio
mods.reload = Reload
mods.reloadexit = The game will now exit, to reload mods.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Käytössä
mod.disabled = [scarlet]Pois käytöstä
mod.disable = Poista käytössä
mod.content = Sisältö:
mod.delete.error = Modia ei pystytty poistamaan. Tiedosto voi olla käytössä.
mod.requiresversion = [scarlet]Tarvitsee vähintään pelin version: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Tarvitsee nämä modit: {0}
mod.erroredcontent = [scarlet]Sisältövirheet
mod.errors = Virheitä on tapahtunut pelin ladatessa.
mod.noerrorplay = [scarlet]Sinulla on virheellisiä modeja.[] Joko poista ne käytöstä tai korjaa virheet.
mod.nowdisabled = [scarlet]Mod '{0}' is missing dependencies:[accent] {1}\n[lightgray]These mods need to be downloaded first.\nThis mod will be automatically disabled.
mod.enable = Käytä
mod.requiresrestart = Peli suljetaan jotta muutokset voisivat toteutua.
mod.reloadrequired = [scarlet]Vaatii Uudelleenkäynnistystä
mod.import = Tuo modi
mod.import.file = Tuo tiedosto
mod.import.github = Tuo GitHub Modi
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = Tämä esine on osa[accent] '{0}'[] modia. Poistaaksesi sen, sinun tulee poistaa tuon modin vasennus
mod.remove.confirm = Tämä modi poistetaan.
mod.author = [lightgray]Tekijä:[] {0}
mod.missing = This save contains mods that you have recently updated or no longer have installed. Save corruption may occur. Are you sure you want to load it?\n[lightgray]Mods:\n{0}
mod.preview.missing = Before publishing this mod in the workshop, you must add an image preview.\nPlace an image named[accent] preview.png[] into the mod's folder and try again.
mod.folder.missing = Only mods in folder form can be published on the workshop.\nTo convert any mod into a folder, simply unzip its file into a folder and delete the old zip, then restart your game or reload your mods.
mod.scripts.disable = Laitteesi ei tue modeja skripteillä. Sinun on sammutettava nämä modit pelataksesi peliä.

about.button = Tietoa
name = Nimi:
noname = Valitse ensin[accent] pelaajanimi[].
planetmap = Avaruuskartta
launchcore = Laukaise tukikohta
filename = Tiedostonimi:
unlocked = Uutta sisältöä avattu!
completed = [accent]Suoritettu
techtree = Edistyspuu
research.list = [lightgray]Tutki:
research = Tutki
researched = [lightgray]{0} tutkittu.
research.progress = {0}% valmis
players = {0} pelaajaa paikalla
players.single = {0} pelaaja paikalla
players.search = etsiä
players.notfound = [gray]pelaajia ei löytynyt.
server.closing = [accent]Suljetaan palvelinta...
server.kicked.kick = Sinut on potkittu palvelimelta!
server.kicked.whitelist = Sinua ei ole lisätty sallittujen luetteloon tällä palvelimella.
server.kicked.serverClose = Palvelin suljettu.
server.kicked.vote = Sinut on äänestetty pois. Hyvästi.
server.kicked.clientOutdated = Pelisi on vanhentunut! Päivitä se!
server.kicked.serverOutdated = Vanhentunut palvelin! Pyydä isäntää päivittämään!
server.kicked.banned = Sinulla on portikielto tälle palvelimelle.
server.kicked.typeMismatch = This server is not compatible with your build type.
server.kicked.playerLimit = Tämä palvelin on täynnä. Odota vapaata tilaa.
server.kicked.recentKick = Sinut on potkittu äskettäin.\nOdota ennen kuin yhdistät uudestaan.
server.kicked.nameInUse = Joku tuon niminen\non jo tällä palvelimella.
server.kicked.nameEmpty = Valitsemasi nimi on virheellinen.
server.kicked.idInUse = Olet jo tällä palvelimella! Kahdella käyttäjällä yhdistäminen ei ole sallittua.
server.kicked.customClient = Tämä palvelin ei tue muokattuja versioita. Lataa virallinen versio.
server.kicked.gameover = Peli ohi!
server.kicked.serverRestarting = Tämä palvelin on uudelleenkäynnistymässä.
server.versions = Versiosi:[accent] {0}[]\nPalvelimen versio:[accent] {1}[]
host.info = The [accent]host[] button hosts a server on port [scarlet]6567[]. \nAnybody on the same [lightgray]wifi or local network[] should be able to see your server in their server list.\n\nIf you want people to be able to connect from anywhere by IP, [accent]port forwarding[] is required.\n\n[lightgray]Note: If someone is experiencing trouble connecting to your LAN game, make sure you have allowed Mindustry access to your local network in your firewall settings. Note that public networks sometimes do not allow server discovery.
join.info = Here, you can enter a [accent]server IP[] to connect to, or discover [accent]local network[] servers to connect to.\nBoth LAN and WAN multiplayer is supported.\n\n[lightgray]Note: There is no automatic global server list; if you want to connect to someone by IP, you would need to ask the host for their IP.
hostserver = Pidä yllä monipelaaja peliä
invitefriends = Pyydä Ystäviä
hostserver.mobile = Isäntä\nPeli
host = Isäntä
hosting = [accent]Avataan palvelinta...
hosts.refresh = Päivitä
hosts.discovering = Etsitään LAN pelejä
hosts.discovering.any = Etsitään pelejä
server.refreshing = Päivitetään palvelimen tietoja
hosts.none = [lightgray]Paikallisia pelejä ei löytynyt!
host.invalid = [scarlet]Isäntään ei voitu yhdistää.

servers.local = Paikalliset palvelimet
servers.remote = Etäpalvelimet
servers.global = Yhteisön palvelimet

trace = Seuraa pelaajaa
trace.playername = Pelaajanimi: [accent]{0}
trace.ip = IP-osoite: [accent]{0}
trace.id = Pelaajakohtainen tunniste: [accent]{0}
trace.mobile = Mobiililaite: [accent]{0}
trace.modclient = Custom Client: [accent]{0}
invalidid = Invalid client ID! Submit a bug report.
server.bans = Porttikiellot
server.bans.none = Porttikieltoja saaneita pelaajia ei löytynyt!
server.admins = Ylläpitäjät
server.admins.none = Ylläpitäjiä ei löytynyt!
server.add = Lisää palvelin
server.delete = Oletko varma että haluat poistaa tämän palvelimen?
server.edit = Muokkaa palvelinta
server.outdated = [crimson]Vanhentunut palvelin![]
server.outdated.client = [crimson]Vanhentunut asiakasohjelma![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Custom Build
confirmban = Oletko varma että haluat antaa porttikiellon tälle pelaajalle?
confirmkick = Oletko varma että haluat potkia tämän pelaajan?
confirmvotekick = Oletko varma että haluat äänestää tämän pelaajan potkituksi?
confirmunban = Oletko varma että haluat päästää tämän pelaajan takaisin?
confirmadmin = Oletko varma että haluat antaa pelaajalle hallinto-oikeuksia?
confirmunadmin = Oletko varma että haluat poistaa hallinto-oikeudet pelaajalta?
joingame.title = Liity peliin
joingame.ip = Osoite:
disconnect = Yhteys katkaistu.
disconnect.error = Yhteysvirhe.
disconnect.closed = Yhteys poistettu.
disconnect.timeout = Yhteys aikakatkaistiin.
disconnect.data = Maailman tietojen lataaminen epäonnistui!
cantconnect = Peliin ei voitu liittyä ([accent]{0}[]).
connecting = [accent]Yhdistetään...
connecting.data = [accent]Ladataan maailman tietoja...
server.port = Portti:
server.addressinuse = Osoite on jo käytössä!
server.invalidport = Tällä portilla ei löytynyt peliä!
server.error = [crimson]Error hosting server: [accent]{0}
save.new = Uusi tallennus
save.overwrite = Haluatko varmasti korvata \ntämän tallennuspaikan??
overwrite = Korvata
save.none = Tallennuksia ei löytynyt!
savefail = Pelin tallentaminen epäonnistui!
save.delete.confirm = Oletko varma että haluat poistaa tämän tallennuksen?
save.delete = Poista
save.export = Vie tallennus
save.import.invalid = [accent]This save is invalid!
save.import.fail = [crimson]Tallennuksen tuominen epäonnistui: [accent]{0}
save.export.fail = [crimson]Tallennuksen vieminen epäonnistui: [accent]{0}
save.import = Tuo tallennus
save.newslot = Tallennuksen nimi:
save.rename = Nimeä uudelleen
save.rename.text = Uusi nimi:
selectslot = Valitse tallennus.
slot = [accent]Paikka {0}
editmessage = Muokkaa viestiä
save.corrupted = [accent]Tallennustiedosto korruptoitunut tai viallinen!\nJos olet päivittänyt juuri pelisi, tämä on todennäköisesti muutos tallennusmuodossa [scarlet]eikä[] virhe.
empty = <tyhjä>
on = Päällä
off = Pois
save.autosave = Automaattitallennus: {0}
save.map = Kartta: {0}
save.wave = Taso {0}
save.mode = Pelimuoto: {0}
save.date = Viimeksi tallennettu: {0}
save.playtime = Peliaika: {0}
warning = Varoitus.
confirm = Vahvista
delete = Poista
view.workshop = View In Workshop
workshop.listing = Edit Workshop Listing
ok = Juu
open = Avaa
customize = Muokkaa sääntöjä
cancel = Peruuta
openlink = Avaa linkki
copylink = Kopioi linkki
back = Takaisin
data.export = Vie dataa
data.import = Tuo dataa
data.openfolder = Avaa datakansio
data.exported = Dataa on viety.
data.invalid = This isn't valid game data.
data.import.confirm = Importing external data will overwrite[scarlet] all[] your current game data.\n[accent]This cannot be undone![]\n\nOnce the data is imported, your game will exit immediately.
quit.confirm = Oletko varma että haluat poistua?
quit.confirm.tutorial = Oletko varma että tiedät mitä teet?\nVoit tehdä tutoriaalin milloin vain[accent] Asetukset->Peli->Tee Tutoriaali Uudelleen[]
loading = [accent]Ladataan...
reloading = [accent]Ladataan Modeja...
saving = [accent]Tallennetaan...
respawn = [accent][[{0}][] uudelleensyntymiseen ytimessä
cancelbuilding = [accent][[{0}][] tyhjentääksesi suunnitelman
selectschematic = [accent][[{0}][] jotta voisit kopioida ja liittää
pausebuilding = [accent][[{0}][] pysäyttääksesi rakentamisen
resumebuilding = [scarlet][[{0}][] jatkaaksesi rakentamista
wave = [accent]Taso {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]Seuraava taso {0}
wave.waveInProgress = [lightgray]Taso käynnissä
waiting = [lightgray]Odotetaan...
waiting.players = Odotetaan pelaajia...
wave.enemies = [lightgray]{0} vihollista jäljellä
wave.enemy = [lightgray]{0} vihollinen jäljellä
wave.guardianwarn = Suojelija tulossa [accent]{0}[] tason päästä.
wave.guardianwarn.one = Suojelija tulee rökittämään sinut [accent]{0}[] tasolla.
loadimage = Lataa kuva
saveimage = Tallenna kuva
unknown = Tuntematon
custom = Mukautettu
builtin = Sisäänrakennettu
map.delete.confirm = Oletko varma että haluat poistaa tämän kartan? Poistoa ei voi peruuttaa!
map.random = [accent]Satunnainen kartta
map.nospawn = Tässä kartassa ei ole ytimiä joihin syntyä! Lisää[accent] oranssi[] ydin karttaan editorissa.
map.nospawn.pvp = This map does not have any enemy cores for player to spawn into! Add[scarlet] non-orange[] cores to this map in the editor.
map.nospawn.attack = This map does not have any enemy cores for player to attack! Add[scarlet] red[] cores to this map in the editor.
map.invalid = Virhe ladatessa karttaa: korruptoitunut tai väärä karttatiedosto.
workshop.update = Update Item
workshop.error = Error fetching workshop details: {0}
map.publish.confirm = Oletko varma että haluat julkaista tämän kartan?\n\n[lightgray]Hyväksy Workshopin EULA ehdot, muuten karttasi ei tule näkyviin!
workshop.menu = Mitä haluat tehdä tälle asialle?
workshop.info = Kohteen Tiedot
changelog = Loki (valinnainen):
eula = Steam EULA
missing = This item has been deleted or moved.\n[lightgray]The workshop listing has now been automatically un-linked.
publishing = [accent]Publishing...
publish.confirm = Are you sure you want to publish this?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your items will not show up!
publish.error = Virhe julkaisussa: {0}
steam.error = Failed to initialize Steam services.\nError: {0}

editor.brush = Sivellin
editor.openin = Avaa editorissa
editor.oregen = Malmien generaatio
editor.oregen.info = Malmien generaatio:
editor.mapinfo = Kartan tiedot
editor.author = Tekijä:
editor.description = Kuvaus:
editor.nodescription = Kartan kuvaksessa täytyy olla vähintään neljä kirjainta ennen julkaisua.
editor.waves = Tasot:
editor.rules = Säännöt:
editor.generation = Generaatio:
editor.ingame = Muokka pelin sisällä
editor.publish.workshop = Julkaise Workshoppiin
editor.newmap = Uusi kartta
editor.center = Center
workshop = Työpaja
waves.title = Tasot
waves.remove = Poista
waves.never = <ei koskaan>
waves.every = jokainen
waves.waves = tasot
waves.perspawn = per syntymispiste
waves.shields = shields/wave
waves.to = jotta
waves.guardian = Guardian
waves.preview = Esikatselu
waves.edit = Muokkaa...
waves.copy = Kopioi leikepöydälle
waves.load = Lataa leikepöydältä
waves.invalid = Invalid waves in clipboard.
waves.copied = Tasot kopioitu.
waves.none = No enemies defined.\nNote that empty wave layouts will automatically be replaced with the default layout.

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Default>
details = Yksityiskohdat...
edit = Muokkaa...
editor.name = Nimi:
editor.spawn = Luo yksikkö
editor.removeunit = Poista yksikkö
editor.teams = Joukkueet
editor.errorload = Virhe ladattaessa tiedostoa:\n[accent]{0}
editor.errorsave = Virhe tallennettaessa tiedostoa:\n[accent]{0}
editor.errorimage = That's an image, not a map. Don't go around changing extensions expecting it to work.\n\nIf you want to import a legacy map, use the 'import legacy map' button in the editor.
editor.errorlegacy = This map is too old, and uses a legacy map format that is no longer supported.
editor.errornot = Tämä ei ole karttatiedosto.
editor.errorheader = This map file is either not valid or corrupt.
editor.errorname = Map has no name defined. Are you trying to load a save file?
editor.update = Päivitä
editor.randomize = Satunnaista
editor.apply = Käytä
editor.generate = Generoi
editor.resize = Säädä kokoa
editor.loadmap = Lataa kartta
editor.savemap = Tallenna kartta
editor.saved = Tallennettu!
editor.save.noname = Kartallasi ei ole nimeä! Aseta sellainen 'Kartan tiedot' valikossa.
editor.save.overwrite = Your map overwrites a built-in map! Pick a different name in the 'map info' menu.
editor.import.exists = [scarlet]Unable to import:[] sisäänrakennettu kartta nimellä '{0}' on jo olemassa!
editor.import = Tuo...
editor.importmap = Tuo kartta
editor.importmap.description = Import an already existing map
editor.importfile = Tuo tiedosto
editor.importfile.description = Import an external map file
editor.importimage = Import Legacy Image
editor.importimage.description = Import an external map image file
editor.export = Vie...
editor.exportfile = Vie tiedosto
editor.exportfile.description = Export a map file
editor.exportimage = Export Terrain Image
editor.exportimage.description = Export a map image file
editor.loadimage = Tuoda Maasto
editor.saveimage = Vie Maasto
editor.unsaved = [scarlet]Sinulla on tallentamattomia muutoksia![]\nOletko varma että haluat poistua?
editor.resizemap = Resize Map
editor.mapname = Kartan nimi:
editor.overwrite = [accent]Warning!\nThis overwrites an existing map.
editor.overwrite.confirm = [scarlet]Warning![] A map with this name already exists. Are you sure you want to overwrite it?
editor.exists = Kartta tällä nimellä on jo olemassa.
editor.selectmap = Valitse kartta ladattavaksi:

toolmode.replace = Korvaa
toolmode.replace.description = Piirtää vain kiinteille objekteille.
toolmode.replaceall = Korvaa kaikki
toolmode.replaceall.description = Korvaa kaikki palikat kartassa.
toolmode.orthogonal = Orthogonal
toolmode.orthogonal.description = Draws only orthogonal lines.
toolmode.square = Square
toolmode.square.description = Square brush.
toolmode.eraseores = Erase Ores
toolmode.eraseores.description = Erase only ores.
toolmode.fillteams = Fill Teams
toolmode.fillteams.description = Fill teams instead of blocks.
toolmode.drawteams = Draw Teams
toolmode.drawteams.description = Draw teams instead of blocks.

filters.empty = [lightgray]No filters! Add one with the button below.
filter.distort = Vääristää
filter.noise = Melu
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Valitse Ydin
filter.median = Mediaani
filter.oremedian = Malmin keskiarvo
filter.blend = Sekoitus
filter.defaultores = Oletus malmit
filter.ore = Malmi
filter.rivernoise = Jokien melu
filter.mirror = Peili
filter.clear = Selkeä
filter.option.ignore = Ohitta
filter.scatter = Hajauta
filter.terrain = Maasto
filter.option.scale = Mittakaava
filter.option.chance = Mahdollisuus
filter.option.mag = Suuruus
filter.option.threshold = Raja
filter.option.circle-scale = Circle Scale
filter.option.octaves = Oktaavi
filter.option.falloff = Falloff
filter.option.angle = Kulma
filter.option.amount = Määrä
filter.option.block = Estää
filter.option.floor = Lattia
filter.option.flooronto = Target Floor
filter.option.target = Target
filter.option.wall = Seinä
filter.option.ore = Malmi
filter.option.floor2 = Toinen lattia
filter.option.threshold2 = Secondary Threshold
filter.option.radius = Säde
filter.option.percentile = Prosentti

width = Leveys:
height = Korkeus:
menu = Valikko
play = Pelaa
campaign = Polku
load = Lataa
save = Tallenna
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Käynnista peli uudelleen, jotta saat kieliasetukset toimimaan.
settings = Asetukset
tutorial = Perehdytys
tutorial.retake = Pelaa perehdytys uudelleen
editor = Editori
mapeditor = Kartan Editori

abandon = Hylkää
abandon.text = Tämä alue ja kaikki sen resurssit menetetään viholliselle.
locked = Lukittu
complete = [lightgray]Reach:
requirement.wave = Pääse Tasolle {0} kartassa {1}
requirement.core = Tuhoa vihollisen ydin kartassa {0}
requirement.research = Research {0}
requirement.capture = Capture {0}
bestwave = [lightgray]Paras taso: {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
uncover = Paljasta
configure = Configure Loadout
loadout = Loadout
resources = Resurssit
bannedblocks = Kielletyt Palikat
addall = Lisää kaikki
launch.destination = Destination: {0}
configure.invalid = Amount must be a number between 0 and {0}.
zone.unlocked = [lightgray]{0} unlocked.
zone.requirement.complete = Wave {0} reached:\n{1} zone requirements met.
zone.resources = [lightgray]Resoursseja havaittu:
zone.objective = [lightgray]Objectiivi: [accent]{0}
zone.objective.survival = Selviydy
zone.objective.attack = Destroy Enemy Core
add = Lisää...
boss.health = Pomon elinpisteet

connectfail = [crimson]Connection error:\n\n[accent]{0}
error.unreachable = Server unreachable.\nIs the address spelled correctly?
error.invalidaddress = Invalid address.
error.timedout = Timed out!\nMake sure the host has port forwarding set up, and that the address is correct!
error.mismatch = Packet error:\npossible client/server version mismatch.\nMake sure you and the host have the latest version of Mindustry!
error.alreadyconnected = Already connected.
error.mapnotfound = Map file not found!
error.io = Network I/O error.
error.any = Unknown network error.
error.bloom = Failed to initialize bloom.\nYour device may not support it.

weather.rain.name = Sade
weather.snow.name = Lumi
weather.sandstorm.name = Hiekkamyrsky
weather.sporestorm.name = Sienimyräkkä
weather.fog.name = Sumu

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resurssit:
sectors.production = Produktio:
sectors.stored = Säilötty:
sectors.resume = Jatka
sectors.launch = Laukaise
sectors.select = Valitse
sectors.nonelaunch = [lightgray]ei mitään (sun)
sectors.rename = Nimeä sektori
sector.missingresources = [scarlet]Sinulla ei ole tarpeeksi resursseja.

planet.serpulo.name = Serpulo
planet.sun.name = Aurinko

sector.groundZero.name = Tapahtumahorisontti
sector.craters.name = Kraatterit
sector.frozenForest.name = Jäätyneet Metsät
sector.ruinousShores.name = Taistelujen Ranta
sector.stainedMountains.name = Kalliovuoret
sector.desolateRift.name = Musta Kanjoni
sector.nuclearComplex.name = Hylätty Ydinvoimalaitos
sector.overgrowth.name = Jätti Viidakko
sector.tarFields.name = Tervakentät
sector.saltFlats.name = Suola Autio
sector.fungalPass.name = Sienirihmasto

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.

settings.language = Kieli
settings.data = Peli Data
settings.reset = Nollaa Asetukset
settings.rebind = Uudelleenaseta
settings.resetKey = Aseta Uudelleen
settings.controls = Kontrollit
settings.game = Peli
settings.sound = Ääni
settings.graphics = Grafiikat
settings.cleardata = Tyhjennä Pelin Data...
settings.clear.confirm = Oletko varma että haluat tyhjentää pelin datan?\nMitä on tehty ei voi peruuttaa!
settings.clearall.confirm = [scarlet]WARNING![]\nTämä poistaa kaiken datan, mukaanlukien kesken olevat pelit, kartat, avatut asiat ja kontrolliasetukset.\nKun painat 'ok' kaikki datasi poistetaan ja peli suljetaan.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = [accent]< Pysäytetty >
clear = Tyhjä
banned = [scarlet]Kielletty
unplaceable.sectorcaptured = [scarlet]Requires captured sector
yes = Kyllä
no = Ei
info.title = Informaatio
error.title = [crimson]An error has occured
error.crashtitle = An error has occured
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???

stat.input = Sisääntulo
stat.output = Ulostulo
stat.booster = Tehostaja
stat.tiles = Required Tiles
stat.affinities = Affinities
stat.powercapacity = Energiakapasiteetti
stat.powershot = Energiaa/Ammus
stat.damage = Vahinko
stat.targetsair = Hyökkää ilmaan
stat.targetsground = Hyökkää maahan
stat.itemsmoved = Liikkumisnopeus
stat.launchtime = Aika laukaisujen välillä
stat.shootrange = Kantama
stat.size = Koko
stat.displaysize = Display Size
stat.liquidcapacity = Nestekapasiteetti
stat.powerrange = Energiakantama
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Maksimimäärä yhdistyksiä
stat.poweruse = Energian käyttö
stat.powerdamage = Energia/Vahinko
stat.itemcapacity = Tavarakapasiteetti
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Perus energiantuotto
stat.productiontime = Tuotantoaika
stat.repairtime = Kokonaisen palikan korjausaika
stat.speedincrease = Nopeuden kasvu
stat.range = Etäisyys
stat.drilltier = Porattavat
stat.drillspeed = Kanta Poran Nopeus
stat.boosteffect = Tehostamisem vaikutus
stat.maxunits = Maksimimäärä yksikköjä
stat.health = Elämäpisteet
stat.buildtime = Rakentamisaika
stat.maxconsecutive = Max Consecutive
stat.buildcost = Rakentamishinta
stat.inaccuracy = Epätarkkuus
stat.shots = Ammusta
stat.reload = Ammusta/sekunnissa
stat.ammo = Ammus
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.heatcapacity = HeatCapacity
stat.viscosity = Tahmeus
stat.temperature = Lämpötila
stat.speed = Nopeus
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Erikoisvoimat

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field

bar.drilltierreq = Parempi pora vaadittu
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Poran nopeus: {0}/s
bar.pumpspeed = Pumpun nopeus: {0}/s
bar.efficiency = Tehokkuus: {0}%
bar.powerbalance = Energia: {0}/s
bar.powerstored = Säilöttynä: {0}/{1}
bar.poweramount = Energia: {0}
bar.poweroutput = Energiantuotto: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Tavaroita: {0}
bar.capacity = Kapasiteetti: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Neste
bar.heat = Lämpö
bar.power = Energia
bar.progress = Rakennuksen edistys
bar.input = Sisääntulo
bar.output = Ulostulo

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] Vahinko
bullet.splashdamage = [stat]{0}[lightgray] Aluevahinko ~[stat] {1}[lightgray] palikkaa
bullet.incendiary = [stat]sytyttävä
bullet.homing = [stat]itseohjautuva
bullet.shock = [stat]shokki
bullet.frag = [stat]sirpaloituva
bullet.knockback = [stat]{0}[lightgray] knockback
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.freezing = [stat]jäädyttävä
bullet.tarred = [stat]tervattu
bullet.multiplier = [stat]{0}[lightgray]x ammusmäärän kerroin
bullet.reload = [stat]{0}[lightgray]x ampumisnopeus

unit.blocks = palikat
unit.blockssquared = palikat²
unit.powersecond = energiayksikköä/sekunti
unit.liquidsecond = nesteyksikköä/sekunti
unit.itemssecond = esinettä/sekunti
unit.liquidunits = nesteyksikköä
unit.powerunits = energiayksikköä
unit.degrees = astetta
unit.seconds = sekunttia
unit.minutes = minuuttia
unit.persecond = /s
unit.perminute = /min
unit.timesspeed = x nopeus
unit.percent = %
unit.shieldhealth = suojan elinpisteet
unit.items = esinettä
unit.thousands = t
unit.millions = mil
unit.billions = b
category.general = Yleinen
category.power = Energia
category.liquids = Neste
category.items = Tavarat
category.crafting = Ulos/Sisääntulo
category.function = Function
category.optional = Mahdolliset parannukset
setting.landscape.name = Lukitse tasavaakaan
setting.shadows.name = Varjot
setting.blockreplace.name = Automaattisia Palikka Suosituksia
setting.linear.name = Lineaarinen suodatus
setting.hints.name = Vihjeet
setting.flow.name = Display Resource Flow Rate[scarlet] (experimental)
setting.buildautopause.name = Automaattisest Pysäytä Rakentaessa
setting.animatedwater.name = Animoitu vesi
setting.animatedshields.name = Animoidut kilvet
setting.antialias.name = Antialiaasi[lightgray] (vaatii uudelleenkäynnistyksen)[]
setting.playerindicators.name = Player Indicators
setting.indicators.name = Vihollis/Puolulais Indikaattorit
setting.autotarget.name = Automaatinen Tähtäys
setting.keyboard.name = Hiiri+Näppäimistö -ohjaus
setting.touchscreen.name = Kosketusnäyttöohjaus
setting.fpscap.name = Maksimi FPS
setting.fpscap.none = Ei Mitään
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI Koko[lightgray] (vaatii uudelleenkäynnistyksen)[]
setting.swapdiagonal.name = Aina vino korvaus
setting.difficulty.training = Treenaus
setting.difficulty.easy = Huoleton
setting.difficulty.normal = Haasteeton
setting.difficulty.hard = Taidonnäyte
setting.difficulty.insane = Hullun Vaikea
setting.difficulty.name = Vaikeustaso:
setting.screenshake.name = Näytön keikkuminen
setting.effects.name = Naytön Efektit
setting.destroyedblocks.name = Näytä tuhoutuneet palikat
setting.blockstatus.name = Näytä Palikan Toimintakunto
setting.conveyorpathfinding.name = Conveyor Placement Pathfinding
setting.sensitivity.name = Ohjauksen herkkyys
setting.saveinterval.name = Tallennuksen Aikaväli
setting.seconds = {0} Sekuntia
setting.blockselecttimeout.name = Block Select Timeout
setting.milliseconds = {0} millisekuntia
setting.fullscreen.name = Täysnäyttö
setting.borderlesswindow.name = Reunaton Ikkuna[lightgray] (vaatii uudelleenkäynnistyksen)
setting.fps.name = Näytä FPS
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixeloi[lightgray] (poistaa animaation käytöstä)
setting.minimap.name = Näytä pienoiskartta
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Näytä pelaajan sijainti
setting.musicvol.name = Musiikin äänenvoimakkuus
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Taustaäänet
setting.mutemusic.name = Mykistä musiikki
setting.sfxvol.name = SFX-voimakkuus
setting.mutesound.name = Mykistä äänet
setting.crashreport.name = Send Anonymous Crash Reports
setting.savecreate.name = Luo tallenuksia automaattisesti
setting.publichost.name = Public Game Visibility
setting.playerlimit.name = Player Limit
setting.chatopacity.name = Keskustelun läpinäkymättömyys
setting.lasersopacity.name = Energia laserin läpinäkymättömyys
setting.bridgeopacity.name = Bridge Opacity
setting.playerchat.name = Näytä pelinsisäinen keskustelu
public.confirm = Do you want to make your game public?\n[accent]Anyone will be able to join your games.\n[lightgray]This can be changed later in Settings->Game->Public Game Visibility.
public.beta = Note that beta versions of the game cannot make public lobbies.
uiscale.reset = UI scale has been changed.\nPress "OK" to confirm this scale.\n[scarlet]Reverting and exiting in[accent] {0}[] seconds...
uiscale.cancel = Peruuta ja poistu
setting.bloom.name = Hehkeys
keybind.title = Kontrollit
keybinds.mobile = [scarlet]Most keybinds here are not functional on mobile. Only basic movement is supported.
category.general.name = General
category.view.name = View
category.multiplayer.name = Moninpeli
category.blocks.name = Block Select
command.attack = Hyökkäys
command.rally = Kokoontuminen
command.retreat = Perääntyminen
command.idle = AFK
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Synny Uudelleen
keybind.control.name = Käytä Yksikköä
keybind.clear_building.name = Clear Building
keybind.press = Press a key...
keybind.press.axis = Press an axis or key...
keybind.screenshot.name = Map Screenshot
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = Move x
keybind.move_y.name = Move y
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Valitse alue
keybind.schematic_menu.name = Kaavio Valikko
keybind.schematic_flip_x.name = Flip Schematic X
keybind.schematic_flip_y.name = Flip Schematic Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Vaihda kokonäyttötilaan
keybind.select.name = Select/Shoot
keybind.diagonal_placement.name = Diagonal Placement
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Deselect
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Shoot
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pause
keybind.pause_building.name = Pause/Resume Building
keybind.minimap.name = Pienoiskartta
keybind.chat.name = Keskustelu
keybind.player_list.name = Pelaaja lista
keybind.console.name = Console
keybind.rotate.name = Rotate
keybind.rotateplaced.name = Rotate Existing (Hold)
keybind.toggle_menus.name = Toggle menus
keybind.chat_history_prev.name = Chat history prev
keybind.chat_history_next.name = Chat history next
keybind.chat_scroll.name = Chat scroll
keybind.drop_unit.name = Drop Unit
keybind.zoom_minimap.name = Zoom minimap
mode.help.title = Description of modes
mode.survival.name = Survival
mode.survival.description = Normaali tila. Rajoitettu määrä resursseja ja tasoilla on aika.\n[gray]Vaatii vihollisten syntymispisteen kartassa.
mode.sandbox.name = Hiekkalaatikko
mode.sandbox.description = Ikuisesti resursseja ja tasoja ei ole ajastettu.
mode.editor.name = Editori
mode.pvp.name = PvP
mode.pvp.description = Fight against other players locally.\n[gray]Requires at least 2 differently-colored cores in the map to play.
mode.attack.name = Attack
mode.attack.description = Destroy the enemy's base. No waves.\n[gray]Requires a red core in the map to play.
mode.custom = Custom Rules

rules.infiniteresources = Ikuiset resurssit
rules.reactorexplosions = Reaktorien räjähtäminen
rules.schematic = Schematics Allowed
rules.wavetimer = Tasojen aikaraja
rules.waves = Tasot
rules.attack = Hyökkäystila
rules.buildai = AI Building
rules.enemyCheat = Infinite AI (Red Team) Resources
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Unit Production Speed Multiplier
rules.unithealthmultiplier = Unit Health Multiplier
rules.unitdamagemultiplier = Unit Damage Multiplier
rules.enemycorebuildradius = Enemy Core No-Build Radius:[lightgray] (tiles)
rules.wavespacing = Wave Spacing:[lightgray] (sec)
rules.buildcostmultiplier = Build Cost Multiplier
rules.buildspeedmultiplier = Build Speed Multiplier
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Waves wait for enemies
rules.dropzoneradius = Drop Zone Radius:[lightgray] (tiles)
rules.unitammo = Units Require Ammo
rules.title.waves = Waves
rules.title.resourcesbuilding = Resources & Building
rules.title.enemy = Enemies
rules.title.unit = Units
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.duration = Duration:

content.item.name = Tavarat
content.liquid.name = Nesteet
content.unit.name = Yksiköt
content.block.name = Palikat

item.copper.name = Kupari
item.lead.name = Lyijy
item.coal.name = Hiili
item.graphite.name = Grafiitti
item.titanium.name = Titaani
item.thorium.name = Torium
item.silicon.name = Pii
item.plastanium.name = Plastiikkaseos
item.phase-fabric.name = Kiihtokuitu
item.surge-alloy.name = Venttikovete
item.spore-pod.name = Itiöpalko
item.sand.name = Hiekka
item.blast-compound.name = Erikoisruuti
item.pyratite.name = Rikkikiisu
item.metaglass.name = Teräslasi
item.scrap.name = Romu
liquid.water.name = Vesi
liquid.slag.name = Kuona
liquid.oil.name = Öljy
liquid.cryofluid.name = Kryölitku

unit.dagger.name = Tikari
unit.mace.name = Mace
unit.fortress.name = Linnoitus
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Indeksointirobotti
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Resupply Point
block.parallax.name = Parallax
block.cliff.name = Vuoren
block.sand-boulder.name = Hiekkalohkare
block.grass.name = Ruoho
block.slag.name = Kuono
block.space.name = Space
block.salt.name = Suolapitoisuus
block.salt-wall.name = Salt Wall
block.pebbles.name = Pikkukivi
block.tendrils.name = Tendrils
block.sand-wall.name = Sand Wall
block.spore-pine.name = Spore Pine
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Lumimänny
block.shale.name = Liuske
block.shale-boulder.name = Shale Boulder
block.moss.name = Sammal
block.shrubs.name = Pensaikko
block.spore-moss.name = Itiösammal
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Romuseinä
block.scrap-wall-large.name = Suuri romuseinä
block.scrap-wall-huge.name = Valtava romuseinä
block.scrap-wall-gigantic.name = Jättiläismäinen romuseinä
block.thruster.name = Thruster
block.kiln.name = Kiln
block.graphite-press.name = Grafiittipuristin
block.multi-press.name = Monipuristin
block.constructing = {0} [lightgray](Rakentamassa)
block.spawn.name = Vihollisten syntymispiste
block.core-shard.name = Ydin: Siru
block.core-foundation.name = Ydin: Pohjaus
block.core-nucleus.name = Ydin: Tuma
block.deepwater.name = Syvää vettä
block.water.name = Vettä
block.tainted-water.name = Saastevettä
block.darksand-tainted-water.name = Dark Sand Tainted Water
block.tar.name = Terva
block.stone.name = Kivi
block.sand.name = Hiekka
block.darksand.name = Tumma hiekka
block.ice.name = Jää
block.snow.name = Lumi
block.craters.name = Kraatterit
block.sand-water.name = Sand water
block.darksand-water.name = Dark Sand Water
block.char.name = Char
block.dacite.name = Dacite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Ice Snow
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Mänty
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = Valkoinen kuollut puu
block.white-tree.name = Valkoinen puu
block.spore-cluster.name = Spore Cluster
block.metal-floor.name = Metallilattia 1
block.metal-floor-2.name = Metallilattia 2
block.metal-floor-3.name = Metallilattia 3
block.metal-floor-5.name = Metallilattia 4
block.metal-floor-damaged.name = Vaurioitunut metallilattia
block.dark-panel-1.name = Tumma paneeli 1
block.dark-panel-2.name = Tumma paneeli 2
block.dark-panel-3.name = Tumma paneeli 3
block.dark-panel-4.name = Tumma paneeli 4
block.dark-panel-5.name = Tumma paneeli 5
block.dark-panel-6.name = Tumma paneeli 6
block.dark-metal.name = Tumma metalli
block.basalt.name = Basalt
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.copper-wall.name = Kupariseinä
block.copper-wall-large.name = Suuri kupariseinä
block.titanium-wall.name = Titaaniseinä
block.titanium-wall-large.name = Suuri titaaniseinä
block.plastanium-wall.name = Plastaniumiseinä
block.plastanium-wall-large.name = Suuri plastaniumiseinä
block.phase-wall.name = Phase Wall
block.phase-wall-large.name = Large Phase Wall
block.thorium-wall.name = Toriumiseinä
block.thorium-wall-large.name = Suuri toriumiseinä
block.door.name = Ovi
block.door-large.name = Suuri ovi
block.duo.name = Duo
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Conveyor
block.titanium-conveyor.name = Titanium Conveyor
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Armored Conveyor
block.armored-conveyor.description = Moves items at the same speed as titanium conveyors, but possesses more armor. Does not accept inputs from the sides from anything but other conveyor belts.
block.junction.name = Junktio
block.router.name = Reititin
block.distributor.name = Distributor
block.sorter.name = Lajittelija
block.inverted-sorter.name = Inverted Sorter
block.message.name = Message
block.illuminator.name = Illuminator
block.illuminator.description = A small, compact, configurable light source. Requires power to function.
block.overflow-gate.name = Overflow Gate
block.underflow-gate.name = Underflow Gate
block.silicon-smelter.name = Silicon Smelter
block.phase-weaver.name = Phase Weaver
block.pulverizer.name = Pulverizer
block.cryofluid-mixer.name = Cryofluid Mixer
block.melter.name = Melter
block.incinerator.name = Incinerator
block.spore-press.name = Spore Press
block.separator.name = Separator
block.coal-centrifuge.name = Coal Centrifuge
block.power-node.name = Power Node
block.power-node-large.name = Large Power Node
block.surge-tower.name = Surge Tower
block.diode.name = Battery Diode
block.battery.name = Akku
block.battery-large.name = Suuri akku
block.combustion-generator.name = Combustion Generator
block.steam-generator.name = Höyrygeneraattori
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Törmäysreaktori
block.mechanical-drill.name = Mechanical Drill
block.pneumatic-drill.name = Pneumatic Drill
block.laser-drill.name = Laser Drill
block.water-extractor.name = Water Extractor
block.cultivator.name = Cultivator
block.conduit.name = Conduit
block.mechanical-pump.name = Mechanical Pump
block.item-source.name = Item Source
block.item-void.name = Item Void
block.liquid-source.name = Liquid Source
block.liquid-void.name = Liquid Void
block.power-void.name = Power Void
block.power-source.name = Power Source
block.unloader.name = Unloader
block.vault.name = Vault
block.wave.name = Wave
block.tsunami.name = Tsunami
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Phase Conveyor
block.bridge-conveyor.name = Bridge Conveyor
block.plastanium-compressor.name = Plastanium Compressor
block.pyratite-mixer.name = Pyratite Mixer
block.blast-mixer.name = Blast Mixer
block.solar-panel.name = Aurinkopaneeli
block.solar-panel-large.name = Suuri aurinkopaneeli
block.oil-extractor.name = Oil Extractor
block.repair-point.name = Repair Point
block.pulse-conduit.name = Pulse Conduit
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Phase Conduit
block.liquid-router.name = Liquid Router
block.liquid-tank.name = Nestesäiliö
block.liquid-junction.name = Liquid Junction
block.bridge-conduit.name = Bridge Conduit
block.rotary-pump.name = Rotary Pump
block.thorium-reactor.name = Thorium Reactor
block.mass-driver.name = Massalinko
block.blast-drill.name = Airblast Drill
block.thermal-pump.name = Thermal Pump
block.thermal-generator.name = Lämpögeneraattori
block.alloy-smelter.name = Alloy Smelter
block.mender.name = Mender
block.mend-projector.name = Mend Projector
block.surge-wall.name = Surge Wall
block.surge-wall-large.name = Large Surge Wall
block.cyclone.name = Sykloni
block.fuse.name = Fuse
block.shock-mine.name = Shock Mine
block.overdrive-projector.name = Overdrive Projector
block.force-projector.name = Force Projector
block.arc.name = Kaari
block.rtg-generator.name = RTG Generator
block.spectre.name = Haamu
block.meltdown.name = Sulamispiste
block.foreshadow.name = Foreshadow
block.container.name = Container
block.launch-pad.name = Launch Pad
block.launch-pad-large.name = Large Launch Pad
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = sininen
team.crux.name = punainen
team.sharded.name = orange
team.orange.name = oranssi
team.derelict.name = derelict
team.green.name = vihreä
team.purple.name = violetti

tutorial.next = [lightgray]<Tap to continue>
tutorial.intro = You have entered the[scarlet] Mindustry Tutorial.[]\nBegin by[accent] mining copper[]. Tap a copper ore vein near your core to do this.\n\n[accent]{0}/{1} copper
tutorial.intro.mobile = You have entered the[scarlet] Mindustry Tutorial.[]\nSwipe the screen to move.\n[accent]Pinch with 2 fingers[] to zoom in and out.\nBegin by[accent] mining copper[]. Move close to it, then tap a copper ore vein near your core to do this.\n\n[accent]{0}/{1} copper
tutorial.drill = Mining manually is inefficient.\n[accent]Drills []can mine automatically.\nClick the drill tab in the bottom right.\nSelect the[accent] mechanical drill[]. Place it on a copper vein by clicking.\n[accent]Right-click[] to stop building.
tutorial.drill.mobile = Mining manually is inefficient.\n[accent]Drills []can mine automatically.\nTap the drill tab in the bottom right.\nSelect the[accent] mechanical drill[].\nPlace it on a copper vein by tapping, then press the[accent] checkmark[] below to confirm your selection.\nPress the[accent] X button[] to cancel placement.
tutorial.blockinfo = Each block has different stats. Each drill can only mine certain ores.\nTo check a block's info and stats,[accent] tap the "?" button while selecting it in the build menu.[]\n\n[accent]Access the Mechanical Drill's stats now.[]
tutorial.conveyor = [accent]Conveyors[] are used to transport items to the core.\nMake a line of conveyors from the drill to the core.\n[accent]Hold down the mouse to place in a line.[]\nHold[accent] CTRL[] while selecting a line to place diagonally.\n\n[accent]{0}/{1} conveyors placed in line\n[accent]0/1 items delivered
tutorial.conveyor.mobile = [accent]Conveyors[] are used to transport items to the core.\nMake a line of conveyors from the drill to the core.\n[accent] Place in a line by holding down your finger for a few seconds[] and dragging in a direction.\n\n[accent]{0}/{1} conveyors placed in line\n[accent]0/1 items delivered
tutorial.turret = Once an item enters your core, it can be used for building.\nKeep in mind that not all items can be used for building.\nItems that are not used for building, such as[accent] coal[] or[accent] scrap[], cannot be put into the core.\nDefensive structures must be built to repel the[lightgray] enemy[].\nBuild a[accent] duo turret[] near your base.
tutorial.drillturret = Duo turrets require[accent] copper ammo []to shoot.\nPlace a drill near the turret.\nLead conveyors into the turret to supply it with copper.\n\n[accent]Ammo delivered: 0/1
tutorial.pause = During battle, you are able to[accent] pause the game.[]\nYou may queue buildings while paused.\n\n[accent]Press space to pause.
tutorial.pause.mobile = During battle, you are able to[accent] pause the game.[]\nYou may queue buildings while paused.\n\n[accent]Press this button in the top left to pause.
tutorial.unpause = Now press space again to unpause.
tutorial.unpause.mobile = Now press it again to unpause.
tutorial.breaking = Blocks frequently need to be destroyed.\n[accent]Hold down right-click[] to destroy all blocks in a selection.[]\n\n[accent]Destroy all the scrap blocks to the left of your core using area selection.
tutorial.breaking.mobile = Blocks frequently need to be destroyed.\n[accent]Select deconstruction mode[], then tap a block to begin breaking it.\nDestroy an area by holding down your finger for a few seconds[] and dragging in a direction.\nPress the checkmark button to confirm breaking.\n\n[accent]Destroy all the scrap blocks to the left of your core using area selection.
tutorial.withdraw = In some situations, taking items directly from blocks is necessary.\nTo do this, [accent]tap a block[] with items in it, then [accent]tap the item[] in the inventory.\nMultiple items can be withdrawn by [accent]tapping and holding[].\n\n[accent]Withdraw some copper from the core.[]
tutorial.deposit = Deposit items into blocks by dragging from your ship to the destination block.\n\n[accent]Deposit your copper back into the core.[]
tutorial.waves = The[lightgray] enemy[] approaches.\n\nDefend the core for 2 waves.[accent] Click[] to shoot.\nBuild more turrets and drills. Mine more copper.
tutorial.waves.mobile = The[lightgray] enemy[] approaches.\n\nDefend the core for 2 waves. Your ship will automatically fire at enemies.\nBuild more turrets and drills. Mine more copper.
tutorial.launch = Once you reach a specific wave, you are able to[accent] launch the core[], leaving your defenses behind and[accent] obtaining all the resources in your core.[]\nThese resources can then be used to research new technology.\n\n[accent]Press the launch button.

item.copper.description = The most basic structural material. Used extensively in all types of blocks.
item.lead.description = A basic starter material. Used extensively in electronics and liquid transportation blocks.
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.graphite.description = Mineralized carbon, used for ammunition and electrical insulation.
item.sand.description = A common material that is used extensively in smelting, both in alloying and as a flux.
item.coal.description = Fossilized plant matter, formed long before the seeding event. Used extensively for fuel and resource production.
item.titanium.description = A rare super-light metal used extensively in liquid transportation, drills and aircraft.
item.thorium.description = A dense, radioactive metal used as structural support and nuclear fuel.
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
item.silicon.description = An extremely useful semiconductor. Applications in solar panels, complex electronics and homing turret ammunition.
item.plastanium.description = A light, ductile material used in advanced aircraft and fragmentation ammunition.
item.phase-fabric.description = A near-weightless substance used in advanced electronics and self-repairing technology.
item.surge-alloy.description = An advanced alloy with unique electrical properties.
item.spore-pod.description = A pod of synthetic spores, synthesized from atmospheric concentrations for industrial purposes. Used for conversion into oil, explosives and fuel.
item.blast-compound.description = An unstable compound used in bombs and explosives. Synthesized from spore pods and other volatile substances. Use as fuel is not advised.
item.pyratite.description = An extremely flammable substance used in incendiary weapons.
liquid.water.description = The most useful liquid. Commonly used for cooling machines and waste processing.
liquid.slag.description = Various different types of molten metal mixed together. Can be separated into its constituent minerals, or sprayed at enemy units as a weapon.
liquid.oil.description = A liquid used in advanced material production. Can be converted into coal as fuel, or sprayed and set on fire as a weapon.
liquid.cryofluid.description = An inert, non-corrosive liquid created from water and titanium. Has extremely high heat capacity. Extensively used as coolant.

block.message.description = Stores a message. Used for communication between allies.
block.graphite-press.description = Compresses chunks of coal into pure sheets of graphite.
block.multi-press.description = An upgraded version of the graphite press. Employs water and power to process coal quickly and efficiently.
block.silicon-smelter.description = Reduces sand with pure coal. Produces silicon.
block.kiln.description = Smelts sand and lead into the compound known as metaglass. Requires small amounts of power to run.
block.plastanium-compressor.description = Produces plastanium from oil and titanium.
block.phase-weaver.description = Synthesizes phase fabric from radioactive thorium and sand. Requires massive amounts of power to function.
block.alloy-smelter.description = Combines titanium, lead, silicon and copper to produce surge alloy.
block.cryofluid-mixer.description = Mixes water and fine titanium powder into cryofluid. Essential for thorium reactor usage.
block.blast-mixer.description = Crushes and mixes clusters of spores with pyratite to produce blast compound.
block.pyratite-mixer.description = Mixes coal, lead and sand into highly flammable pyratite.
block.melter.description = Melts down scrap into slag for further processing or usage in wave turrets.
block.separator.description = Separates slag into its mineral components. Outputs the cooled result.
block.spore-press.description = Compresses spore pods under extreme pressure to synthesize oil.
block.pulverizer.description = Crushes scrap into fine sand.
block.coal-centrifuge.description = Solidifes oil into chunks of coal.
block.incinerator.description = Vaporizes any excess item or liquid it receives.
block.power-void.description = Voids all power inputted into it. Sandbox only.
block.power-source.description = Infinitely outputs power. Sandbox only.
block.item-source.description = Infinitely outputs items. Sandbox only.
block.item-void.description = Destroys any items. Sandbox only.
block.liquid-source.description = Infinitely outputs liquids. Sandbox only.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.copper-wall.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.
block.copper-wall-large.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.\nSpans multiple tiles.
block.titanium-wall.description = A moderately strong defensive block.\nProvides moderate protection from enemies.
block.titanium-wall-large.description = A moderately strong defensive block.\nProvides moderate protection from enemies.\nSpans multiple tiles.
block.plastanium-wall.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.
block.plastanium-wall-large.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.\nSpans multiple tiles.
block.thorium-wall.description = A strong defensive block.\nDecent protection from enemies.
block.thorium-wall-large.description = A strong defensive block.\nDecent protection from enemies.\nSpans multiple tiles.
block.phase-wall.description = A wall coated with special phase-based reflective compound. Deflects most bullets upon impact.
block.phase-wall-large.description = A wall coated with special phase-based reflective compound. Deflects most bullets upon impact.\nSpans multiple tiles.
block.surge-wall.description = An extremely durable defensive block.\nBuilds up charge on bullet contact, releasing it randomly.
block.surge-wall-large.description = An extremely durable defensive block.\nBuilds up charge on bullet contact, releasing it randomly.\nSpans multiple tiles.
block.door.description = A small door. Can be opened or closed by tapping.
block.door-large.description = A large door. Can be opened and closed by tapping.\nSpans multiple tiles.
block.mender.description = Periodically repairs blocks in its vicinity. Keeps defenses repaired in-between waves.\nOptionally uses silicon to boost range and efficiency.
block.mend-projector.description = An upgraded version of the Mender. Repairs blocks in its vicinity.\nOptionally uses phase fabric to boost range and efficiency.
block.overdrive-projector.description = Increases the speed of nearby buildings.\nOptionally uses phase fabric to boost range and efficiency.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage.\nOverheats if too much damage is sustained. Optionally uses coolant to prevent overheating. Phase fabric can be used to increase shield size.
block.shock-mine.description = Damages enemies stepping on the mine. Nearly invisible to the enemy.
block.conveyor.description = Basic item transport block. Moves items forward and automatically deposits them into blocks. Rotatable.
block.titanium-conveyor.description = Advanced item transport block. Moves items faster than standard conveyors.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Acts as a bridge for two crossing conveyor belts. Useful in situations with two different conveyors carrying different materials to different locations.
block.bridge-conveyor.description = Advanced item transport block. Allows transporting items over up to 3 tiles of any terrain or building.
block.phase-conveyor.description = Advanced item transport block. Uses power to teleport items to a connected phase conveyor over several tiles.
block.sorter.description = Sorts items. If an item matches the selection, it is allowed to pass. Otherwise, the item is outputted to the left and right.
block.inverted-sorter.description = Processes items like a standard sorter, but outputs selected items to the sides instead.
block.router.description = Accepts items, then outputs them to up to 3 other directions equally. Useful for splitting the materials from one source to multiple targets.\n\n[scarlet]Never use next to production inputs, as they will get clogged by output.[]
block.distributor.description = An advanced router. Splits items to up to 7 other directions equally.
block.overflow-gate.description = A combination splitter and router. Only outputs to the left and right if the front path is blocked.
block.underflow-gate.description = The opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.
block.mass-driver.description = The ultimate item transport block. Collects several items and then shoots them to another mass driver over a long range. Requires power to operate.
block.mechanical-pump.description = A cheap pump with slow output, but no power consumption.
block.rotary-pump.description = An advanced pump. Pumps more liquid, but requires power.
block.thermal-pump.description = The ultimate pump.
block.conduit.description = Basic liquid transport block. Moves liquids forward. Used in conjunction with pumps and other conduits.
block.pulse-conduit.description = An advanced liquid transport block. Transports liquids faster and stores more than standard conduits.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a certain amount of liquid. Useful for splitting the liquids from one source to multiple targets.
block.liquid-tank.description = Stores a large amount of liquids. Use for creating buffers in situations with non-constant demand of materials or as a safeguard for cooling vital blocks.
block.liquid-junction.description = Acts as a bridge for two crossing conduits. Useful in situations with two different conduits carrying different liquids to different locations.
block.bridge-conduit.description = Advanced liquid transport block. Allows transporting liquids over up to 3 tiles of any terrain or building.
block.phase-conduit.description = Advanced liquid transport block. Uses power to teleport liquids to a connected phase conduit over several tiles.
block.power-node.description = Transmits power to connected nodes. The node will receive power from or supply power to any adjacent blocks.
block.power-node-large.description = An advanced power node with greater range and more connections.
block.surge-tower.description = An extremely long-range power node with fewer available connections.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Stores power as a buffer in times of surplus energy. Outputs power in times of deficit.
block.battery-large.description = Stores much more power than a regular battery.
block.combustion-generator.description = Generates power by burning flammable materials, such as coal.
block.thermal-generator.description = Generates power when placed in hot locations.
block.steam-generator.description = An advanced combustion generator. More efficient, but requires additional water for generating steam.
block.differential-generator.description = Generates large amounts of energy. Utilizes the temperature difference between cryofluid and burning pyratite.
block.rtg-generator.description = A simple, reliable generator. Uses the heat of decaying radioactive compounds to produce energy at a slow rate.
block.solar-panel.description = Provides a small amount of power from the sun.
block.solar-panel-large.description = A significantly more efficient version of the standard solar panel.
block.thorium-reactor.description = Generates significant amounts of power from thorium. Requires constant cooling. Will explode violently if insufficient amounts of coolant are supplied. Power output depends on fullness, with base power generated at full capacity.
block.impact-reactor.description = An advanced generator, capable of creating massive amounts of power at peak efficiency. Requires a significant power input to kickstart the process.
block.mechanical-drill.description = A cheap drill. When placed on appropriate tiles, outputs items at a slow pace indefinitely. Only capable of mining basic resources.
block.pneumatic-drill.description = An improved drill, capable of mining titanium. Mines at a faster pace than a mechanical drill.
block.laser-drill.description = Allows drilling even faster through laser technology, but requires power. Capable of mining thorium.
block.blast-drill.description = The ultimate drill. Requires large amounts of power.
block.water-extractor.description = Extracts groundwater. Used in locations with no surface water available.
block.cultivator.description = Cultivates tiny concentrations of spores in the atmosphere into industry-ready pods.
block.oil-extractor.description = Uses large amounts of power, sand and water to drill for oil.
block.core-shard.description = The first iteration of the core capsule. Once destroyed, all contact to the region is lost. Do not let this happen.
block.core-foundation.description = The second version of the core. Better armored. Stores more resources.
block.core-nucleus.description = The third and final iteration of the core capsule. Extremely well armored. Stores massive amounts of resources.
block.vault.description = Stores a large amount of items of each type. An unloader block can be used to retrieve items from the vault.
block.container.description = Stores a small amount of items of each type. An unloader block can be used to retrieve items from the container.
block.unloader.description = Unloads items from a container, vault or core onto a conveyor or directly into an adjacent block. The type of item to be unloaded can be changed by tapping.
block.launch-pad.description = Launches batches of items without any need for a core launch.
block.launch-pad-large.description = An improved version of the launch pad. Stores more items. Launches more frequently.
block.duo.description = A small, cheap turret. Useful against ground units.
block.scatter.description = An essential anti-air turret. Sprays clumps of lead or scrap flak at enemy units.
block.scorch.description = Burns any ground enemies close to it. Highly effective at close range.
block.hail.description = A small, long-range artillery turret.
block.wave.description = A medium-sized turret. Shoots streams of liquid at enemies. Automatically extinguishes fires when supplied with water.
block.lancer.description = A medium-sized anti-ground laser turret. Charges and fires powerful beams of energy.
block.arc.description = A small close-range electric turret. Fires arcs of electricity at enemies.
block.swarmer.description = A medium-sized missile turret. Attacks both air and ground enemies. Fires homing missiles.
block.salvo.description = A larger, more advanced version of the Duo turret. Fires quick salvos of bullets at the enemy.
block.fuse.description = A large, close-range energy turret. Fires three piercing beams at nearby enemies.
block.ripple.description = An extremely powerful artillery turret. Shoots clusters of shells at enemies over long distances.
block.cyclone.description = A large anti-air and anti-ground turret. Fires explosive clumps of flak at nearby units.
block.spectre.description = A massive dual-barreled cannon. Shoots large armor-piercing bullets at air and ground targets.
block.meltdown.description = A massive laser cannon. Charges and fires a persistent laser beam at nearby enemies. Requires coolant to operate.
block.repair-point.description = Continuously heals the closest damaged unit in its vicinity.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
