credits.text = 制作者 [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = クレジット
contributors = 翻訳や開発に協力してくださった方々
discord = MindustryのDiscordに参加!
link.discord.description = Mindustryの公式Discordグループ
link.reddit.description = Mindustryのsubreddit
link.github.description = このゲームのソースコード
link.changelog.description = 変更履歴
link.dev-builds.description = 不安定な開発版
link.trello.description = 公式 Trelloボード で実装予定の機能をチェック
link.itch.io.description = itch.io でゲームをダウンロード
link.google-play.description = Google Play ストアを開く
link.f-droid.description = F-Droid を開く
link.wiki.description = 公式 Mindustry Wiki
link.suggestions.description = 新機能を提案する
link.bug.description = Found one? Report it here
linkfail = リンクを開けませんでした!\nURLをクリップボードにコピーしました。
screenshot = スクリーンショットを {0} に保存しました。
screenshot.invalid = マップが広すぎます。スクリーンショットに必要なメモリが足りない可能性があります。
gameover = ゲームオーバー
gameover.disconnect = 切断
gameover.pvp = [accent] {0}[] チームの勝利!
gameover.waiting = [accent]次のマップを待っています...
highscore = [accent]ハイスコアを更新!
copied = コピーしました。
indev.notready = This part of the game isn't ready yet
indev.campaign = [accent]Congratulations! You've reached the end of the campaign![]\n\nThis is as far as the content goes right now. Interplanetary travel will be added in future updates.

load.sound = サウンド
load.map = マップ
load.image = 画像
load.content = コンテンツ
load.system = システム
load.mod = MOD
load.scripts = Scripts

be.update = 新しいBleeding Edgeビルドがあります:
be.update.confirm = ダウンロードして再起動しますか？
be.updating = 更新中...
be.ignore = 無視する
be.noupdates = 更新が見つかりません。
be.check = 更新を確認します。

mod.featured.dialog.title = Mod ブラウザー (作業中)
mods.browser.selected = 選択されたmod
mods.browser.add = インストール
mods.github.open = 見る

schematic = 設計図
schematic.add = 設計図を保存
schematics = 設計図一覧
schematic.replace = その名前の設計図は既に存在しています。上書きしますか？
schematic.exists = その名前の設計図は既に存在しています。
schematic.import = 設計図をインポート
schematic.exportfile = ファイルに出力する
schematic.importfile = ファイルから読み込む
schematic.browseworkshop = ワークショップを表示する
schematic.copy = クリップボードにコピーする
schematic.copy.import = クリップボードから読み込む
schematic.shareworkshop = ワークショップで共有する
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: 反転
schematic.saved = 設計図を保存しました。
schematic.delete.confirm = この設計図は完全に削除されます。よろしいですか
schematic.rename = 設計図の名前を変更する。
schematic.info = {1}x{0}, {2} ブロック
schematic.disabled = [scarlet]設計図使用不可[]\nこの[accent]マップ[]、[accent]サーバー[]では設計図の使用は許可されていません。

stats = Stats
stat.wave = 防衛したウェーブ:[accent] {0}
stat.enemiesDestroyed = 敵に破壊された数:[accent] {0}
stat.built = 建設した建造物数:[accent] {0}
stat.destroyed = 破壊した建造物数:[accent] {0}
stat.deconstructed = 解体した建造物数:[accent] {0}
stat.delivered = 獲得した資源:
stat.playtime = プレイ時間:[accent] {0}
stat.rank = 最終ランク: [accent]{0}

globalitems = [accent]グローバルアイテム
map.delete = マップ "[accent]{0}[]" を削除してもよろしいですか?
level.highscore = ハイスコア: [accent]{0}
level.select = レベル選択
level.mode = ゲームモード:
coreattack = < コアが攻撃を受けています! >
nearpoint = [[ [scarlet]直ちに出現ポイントより離脱せよ[] ]\n殲滅されます
database = コアデーターベース
savegame = 保存
loadgame = 読み込む
joingame = マルチプレイ
customgame = カスタムプレイ
newgame = 新しく始める
none = <なし>
none.found = [lightgray]<見つかりません>
minimap = ミニマップ
position = 位置
close = 閉じる
website = ウェブサイト
quit = 終了
save.quit = セーブして終了
maps = マップ
maps.browse = マップを閲覧する
continue = 続ける
maps.none = [lightgray]マップが見つかりませんでした!
invalid = 無効
pickcolor = 色を選ぶ
preparingconfig = 設定ファイルを準備中
preparingcontent = コンテンツを準備中
uploadingcontent = コンテンツをアップロードしています
uploadingpreviewfile = プレビューファイルをアップロードしています
committingchanges = 変更を適応中
done = 完了
feature.unsupported = あなたのデバイスはこの機能をサポートしていません。

mods.alphainfo = Mod機能は実験的なものです。[scarlet] エラーが含まれている可能性があります[]。\n 問題を発見した場合は Mindustry GitHubに報告してください。
mods = Mods
mods.none = [lightgray]Modが見つかりませんでした!
mods.guide = Mod作成ガイド
mods.report = バグを報告する
mods.openfolder = MODのフォルダを開く
mods.reload = 再読み込み
mods.reloadexit = Modを読み込む為にゲームを再起動します。
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]有効
mod.disabled = [scarlet]無効
mod.disable = 無効化
mod.content = コンテンツ:
mod.delete.error = MODを削除することができませんでした。
mod.requiresversion = [scarlet]Modが要求する最低バージョン: [accent]{0}
mod.outdated = [scarlet]V6 との互換性がありません (minGameVersion が 105 未満)
mod.missingdependencies = [scarlet]依存関係がありません。: {0}
mod.erroredcontent = [scarlet]コンテンツエラー
mod.errors = コンテンツの読み込み中にエラーが発生しました。
mod.noerrorplay = [scarlet]以下のModにエラーがあります。[] Modを無効化するか、エラーを修正してください。
mod.nowdisabled = [scarlet]{0} 依存関係がありません。:[accent] {1}\n[lightgray]これらのModをダウンロードし有効化する必要があります。\nなお、このModは自動的に無効化されます。
mod.enable = 有効化
mod.requiresrestart = このModをインストールするためにはゲームの再起動が必要です。
mod.reloadrequired = [scarlet]Modを有効にするには、この画面を開き直してください。
mod.import = Modをインポート
mod.import.file = ファイルをインポート
mod.import.github = GitHubからModをインポート
mod.jarwarn = [scarlet]JAR mods は本質的に安全ではありません。[]\n信頼できる場所からインポートしているか確認してください!
mod.item.remove = これは以下のModの一部です。[accent] '{0}'[] 削除するにはそのModを削除してください。
mod.remove.confirm = このModを削除します。
mod.author = [lightgray]著者:[] {0}
mod.missing = このデータには、最近更新された、または、有効化されてない以下のModが含まれています。\n[accent]データが破損する可能性があります。[]\n読み込んでもよろしいですか？\n[lightgray]{0}
mod.preview.missing = このModをワークショップで公開するには、Modのプレビュー画像を設定する必要があります。\n[accent] preview.png[] というファイル名の画像をmodsのフォルダに配置し、再試行してください。
mod.folder.missing = ワークショップで公開できるのは、フォルダ形式のModのみとなります。\nModをフォルダ形式に変換するには、ファイルをフォルダに解凍し、古いzipを削除してからゲームを再起動するか、modを再読み込みしてください。
mod.scripts.disable = お使いのデバイスはScriptを使用したModをサポートしていません。 ゲームをプレイするには、これらのModを無効にする必要があります。

about.button = 情報
name = 名前:
noname = [accent]プレイヤー名[]を入力してください。
planetmap = 惑星地図
launchcore = コアを打ち上げる
filename = ファイル名:
unlocked = 新しい要素をアンロック!
available = 新しい研究が利用可能です!
completed = [accent]完了
techtree = テックツリー
research.legacy = [accent]5.0[] の研究データが見つかりました。\n[accent]このデータを読み込みますか?[] それとも、[accent]破棄して新しいキャンペーンで研究をやり直しますか?[](推奨)
research.load = ロード
research.discard = 破棄
research.list = [lightgray]研究:
research = 研究
researched = [lightgray]{0} の研究が完了しました
research.progress = {0}% 完了
players = {0} 人がオンライン
players.single = {0} 人がオンライン
players.search = 検索
players.notfound = [gray]プレイヤーが存在しません
server.closing = [accent]サーバーを閉じています...
server.kicked.kick = あなたはサーバからキックされました!
server.kicked.whitelist = あなたはホワイトリストに追加されていません。
server.kicked.serverClose = サーバーが閉じられました。
server.kicked.vote = あなたはプレイヤーの投票によりサーバーからキックされました。
server.kicked.clientOutdated = 古いクライアントです! ゲームをアップデートしてください!
server.kicked.serverOutdated = 古いサーバーです! サーバー側の対応を待ってください。
server.kicked.banned = サーバーからBanされています。
server.kicked.typeMismatch = このサーバーはあなたのゲームと互換性がありません。
server.kicked.playerLimit = このサーバーは満員です。
server.kicked.recentKick = あなたはこのサーバーからキックされたため、\n一定時間接続できません。
server.kicked.nameInUse = このサーバーでは、\nすでに同じ名前が使用されています。
server.kicked.nameEmpty = 無効な名前です。
server.kicked.idInUse = すでにサーバーに参加しています! 二つのアカウントでの同時接続は許可されていません。
server.kicked.customClient = このサーバーはカスタムビルドをサポートしていません。公式版をダウンロードしてください。
server.kicked.gameover = ゲームオーバー!
server.kicked.serverRestarting = 再起動しています
server.versions = あなたのバージョン:[accent] {0}[]\nサーバーのバージョン:[accent] {1}[]
host.info = [accent]ホスト[]になると、ポート[scarlet]6567[]でサーバーが開かれます。\n同じ[lightgray]WiFiやローカル上のネットワークなど[]ではサーバーリストに表示されるようになります。\n\nIPアドレスで他のところからも接続できるようにするには、[accent]ポート開放[]が必要です。\n\n注意: もしLAN上のゲームに参加できない場合、Mindustryがファイアーウォールの設定でローカルネットワークへの接続が許可されているかを確認してください。
join.info = ここでは、[accent]サーバーのIPアドレス[]から接続したり、[accent]ローカルネットワーク[]や、[accent]グローバル[]のサーバーを探したりすることができます。\nLANやWAN上の両方のマルチプレイに対応しています。\n\n[lightgray]他人のサーバーにIPアドレスで接続したい場合は、あらかじめホスト側にIPアドレスをお尋ねください。
hostserver = ホスト
invitefriends = 友達を招待する
hostserver.mobile = ホスト
host = ホスト
hosting = [accent]サーバーを開いています...
hosts.refresh = 更新
hosts.discovering = LAN上のサーバーを探索中
hosts.discovering.any = サーバーを検索中
server.refreshing = サーバーを更新中
hosts.none = [lightgray]ローカル上のサーバーが見つかりませんでした!
host.invalid = [scarlet]ホストに接続できません。

servers.local = ローカルサーバー
servers.remote = リモートサーバー
servers.global = コミュニティサーバー

servers.disclaimer = コミュニティサーバーは、[accent]開発者が所有、管理していません。[] \n\nサーバーには全ての年齢層に適さないコンテンツが存在する可能性があります。
servers.showhidden = 非表示のサーバーを表示する
server.shown = 表示
server.hidden = 非表示

trace = プレイヤーの記録
trace.playername = プレイヤー名: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ユニークID: [accent]{0}
trace.mobile = モバイルクライアント: [accent]{0}
trace.modclient = カスタムクライアント: [accent]{0}
invalidid = 無効なクライアントIDです! バグ報告してください。
server.bans = Ban
server.bans.none = Banされたプレイヤーは見つかりませんでした!
server.admins = 管理者
server.admins.none = 管理者はいません!
server.add = サーバーを追加
server.delete = サーバーを削除してもよろしいですか?
server.edit = サーバーを編集
server.outdated = [crimson]古いサーバーです![]
server.outdated.client = [crimson]古いクライアントです![]
server.version = [lightgray]バージョン: {0} {1}
server.custombuild = [accent]カスタムビルド
confirmban = {0} をBanしてもよろしいですか?
confirmkick = {0} をキックしてもよろしいですか?
confirmvotekick = {0} を投票キックしてもよろしいですか?
confirmunban = このプレイヤーのBanを解除してもよろしいですか?
confirmadmin = {0} を管理者にしてもよろしいですか?
confirmunadmin = {0} を管理者から削除してもよろしいですか?
joingame.title = サーバーに参加
joingame.ip = アドレス:
disconnect = 接続が切断されました。
disconnect.error = 接続にエラーが発生しました。
disconnect.closed = 接続が切断されました。
disconnect.timeout = タイムアウトしました。
disconnect.data = ワールドデータの読み込みに失敗しました!
cantconnect = ゲームに参加できませんでした。 ([accent]{0}[])
connecting = [accent]接続中...
reconnecting = [accent]再接続中...
connecting.data = [accent]ワールドデータを読み込み中...
server.port = ポート:
server.addressinuse = アドレスがすでに使用されています!
server.invalidport = 無効なポート番号です!
server.error = [crimson]サーバーのホストエラー: [accent]{0}
save.new = 新規保存
save.overwrite = このスロットに上書きしてもよろしいですか?
overwrite = 上書き
save.none = セーブデータが見つかりませんでした!
savefail = ゲームの保存に失敗しました!
save.delete.confirm = このセーブデータを削除してよろしいですか?
save.delete = 削除
save.export = エクスポート
save.import.invalid = [accent]無効なセーブデータです!
save.import.fail = [crimson]セーブデータのインポートに失敗しました: [accent]{0}
save.export.fail = [crimson]セーブデータのエクスポートに失敗しました: [accent]{0}
save.import = インポート
save.newslot = セーブ名:
save.rename = 名前を変更
save.rename.text = 新しい名前:
selectslot = セーブデータを選択してください。
slot = [accent]スロット {0}
editmessage = メッセージを編集する
save.corrupted = [accent]セーブファイルが無効、または破損しました!\nゲームのアップデート直後の場合、恐らくセーブデータのフォーマットの変更によるもので、バグではありません。
empty = <空>
on = オン
off = オフ
save.autosave = 自動保存: {0}
save.map = マップ: {0}
save.wave = ウェーブ {0}
save.mode = ゲームモード: {0}
save.date = 最終保存日時: {0}
save.playtime = プレイ時間: {0}
warning = 警告
confirm = 確認
delete = 削除
view.workshop = ワークショップを見る
workshop.listing = ワークショップ一覧を編集する。
ok = OK
open = 開く
customize = カスタマイズ
cancel = キャンセル
openlink = リンクを開く
copylink = リンクをコピー
back = 戻る
crash.export = クラッシュログを出力
crash.none = クラッシュログが見つかりません。
crash.exported = クラッシュログを出力しました。
data.export = エクスポート
data.import = インポート
data.openfolder = データフォルダーを開く
data.exported = ゲームデータをエクスポートしました。
data.invalid = これは有効なゲームデータではありません。
data.import.confirm = ゲームデータをインポートすると、現在のすべてのデータが削除されます。\n[accent]これは元に戻せません![]\n\nインポートが完了すると、ゲームは終了します。
quit.confirm = 終了してもよろしいですか?
quit.confirm.tutorial = チュートリアルを終了しますか?\nチュートリアルは [accent]設定->ゲーム->チュートリアル[] から再度受けることができます。
loading = [accent]読み込み中...
reloading = [accent]再読み込み中...
saving = [accent]保存中...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] 選択を解除する
selectschematic = [accent][[{0}][] 選択し、コピーする
pausebuilding = [accent][[{0}][] 建築を一時的に中断する
resumebuilding = [scarlet][[{0}][] 建築を再開する
showui = UI hidden.\nPress [accent][[{0}][] to show UI.
wave = [accent]ウェーブ {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]次のウェーブまで {0} 秒
wave.waveInProgress = [lightgray]ウェーブ進行中
waiting = [lightgray]待機中...
waiting.players = プレイヤーを待っています...
wave.enemies = [lightgray]敵は残り {0} 体
wave.enemycores = [accent]{0}[lightgray] Enemy Cores
wave.enemycore = [accent]{0}[lightgray] Enemy Core
wave.enemy = [lightgray]敵は残り {0} 体
wave.guardianwarn = [red][[警告][]ガーディアンがあと [accent]{0}[] ウェーブで来ます。
wave.guardianwarn.one = [red][[警告][]ガーディアンがあと [accent]{0}[] ウェーブで来ます。
loadimage = 画像を読み込む
saveimage = 画像を保存
unknown = 不明
custom = カスタム
builtin = 組み込み
map.delete.confirm = マップを削除してもよろしいですか? これは元に戻すことができません!
map.random = [accent]ランダムマップ
map.nospawn = このマップにはプレイヤーが出現するためのコアがありません! エディターで[accent]オレンジ色[]のコアをマップに追加してください。
map.nospawn.pvp = このマップには敵のプレイヤーが出現するためのコアがありません! エディターで[scarlet]オレンジ色ではない[]コアをマップに追加してください。
map.nospawn.attack = このマップには攻撃するための敵のコアがありません! エディターで[scarlet]赤色[]のコアをマップに追加してください。
map.invalid = マップの読み込みエラー: ファイルが無効、または破損しています。
workshop.update = 更新
workshop.error = ワークショップの詳細を取得中にエラーが発生しました: {0}
map.publish.confirm = 本当にこのマップを公開しますか?\n\n[lightgray]公開するためには、ワークショップ利用規約に同意する必要があります。
workshop.menu = このアイテムに対して行う操作を選択してください。
workshop.info = アイテムの詳細
changelog = 更新履歴 （オプション）:
eula = Steamの使用許諾契約
missing = このアイテムは削除または移動されています。\n[lightgray]ワークショップのリストは自動的にリンク解除されました。
publishing = [accent]公開中...
publish.confirm = 公開してもよろしいですか？\n\n[lightgray]最初に、ワークショップの使用許諾契約に同意するか確認してください。
publish.error = 公開中のエラー: {0}
steam.error = Steam サービスの初期化に失敗しました。\nエラー: {0}

editor.brush = ブラシ
editor.openin = エディターで開く
editor.oregen = 鉱石の生成
editor.oregen.info = 鉱石の生成:
editor.mapinfo = マップ情報
editor.author = 作者:
editor.description = 説明:
editor.nodescription = マップを公開するには、少なくとも4文字以上の説明が必要です。
editor.waves = ウェーブ:
editor.rules = ルール:
editor.generation = 生成:
editor.ingame = ゲーム内で編集する
editor.publish.workshop = ワークショップで公開
editor.newmap = 新しいマップ
editor.center = Center
workshop = ワークショップ
waves.title = ウェーブ
waves.remove = 削除
waves.never = <永久>
waves.every = ウェーブ
waves.waves = ごとに出現
waves.perspawn = 体出現
waves.shields = シールド/ウェーブ
waves.to = から
waves.guardian = ガーディアン
waves.preview = プレビュー
waves.edit = 編集...
waves.copy = クリップボードにコピー
waves.load = クリップボードから読み込む
waves.invalid = クリップボードのウェーブは無効なウェーブです。
waves.copied = ウェーブをコピーしました。
waves.none = 敵が定義されていません。\n空のウェーブレイアウトはデフォルトのレイアウトに自動的に置き換えられます。

#these are intentionally in lower case
wavemode.counts = 数
wavemode.totals = 総数
wavemode.health = 総体力

editor.default = [lightgray]<デフォルト>
details = 詳細...
edit = 編集...
editor.name = 名前:
editor.spawn = ユニットを出す
editor.removeunit = ユニットを消す
editor.teams = チーム
editor.errorload = ファイルの読み込みエラー:\n[accent]{0}
editor.errorsave = ファイルの保存エラー:\n[accent]{0}
editor.errorimage = これはマップではなく、イメージです。機能することを期待して拡張機能を変更しないでください。\n\n古いマップをインポートする場合は、エディターの '古いマップをインポート' を使ってください。
editor.errorlegacy = このマップは古いです。今後、古いマップフォーマットはサポートされません。
editor.errornot = これはマップファイルではありません。
editor.errorheader = このマップファイルは無効または破損しています。
editor.errorname = マップに名前が設定されていません。
editor.update = 更新
editor.randomize = ランダム
editor.apply = 適用
editor.generate = 生成
editor.resize = リサイズ
editor.loadmap = マップを読み込む
editor.savemap = マップを保存
editor.saved = 保存しました!
editor.save.noname = マップに名前が設定されていません! メニューの 'マップ情報' から設定してください。
editor.save.overwrite = 組み込みマップを上書きしようとしています! メニューの 'マップ情報' から異なる名前に設定してください。
editor.import.exists = [scarlet]インポートできませんでした:[] '{0}' はすでに組み込みマップの名前として存在します!
editor.import = インポート...
editor.importmap = マップをインポート
editor.importmap.description = マップをインポートする
editor.importfile = ファイルをインポート
editor.importfile.description = 外部のマップファイルをインポートする
editor.importimage = 古いマップをインポート
editor.importimage.description = 外部のマップイメージファイルをインポートする
editor.export = エクスポート...
editor.exportfile = ファイルをエクスポート
editor.exportfile.description = マップファイルをエクスポートする
editor.exportimage = 地形画像をエクスポート
editor.exportimage.description = 地形のみのマップ画像をエクスポートする
editor.loadimage = 地形をインポート
editor.saveimage = 地形をエクスポート
editor.unsaved = [scarlet]保存されていない変更があります![]\n終了してもよろしいですか?
editor.resizemap = マップをリサイズ
editor.mapname = マップ名:
editor.overwrite = [accent]警告!\nすでに存在するマップを上書きします。
editor.overwrite.confirm = [scarlet]警告![] すでに同じ名前のマップが存在します。上書きしてもよろしいですか?\n[accent]{0}[]
editor.exists = すでに同じ名前のマップが存在します。
editor.selectmap = 読み込むマップを選択:

toolmode.replace = 置換
toolmode.replace.description = 固体ブロックのみに描きます。
toolmode.replaceall = 全て置換
toolmode.replaceall.description = このマップにあるすべてのブロックを置き換えます。
toolmode.orthogonal = 直角
toolmode.orthogonal.description = 直角の線を描きます。
toolmode.square = 四角形
toolmode.square.description = 四角形のブラシです。
toolmode.eraseores = 鉱石消しゴム
toolmode.eraseores.description = 鉱石のみを消します。
toolmode.fillteams = チームで埋める
toolmode.fillteams.description = ブロックの代わりにチームで埋めます。
toolmode.drawteams = チームを描く
toolmode.drawteams.description = ブロックの代わりにチームを描きます。

filters.empty = [lightgray]フィルターが設定されていません! 下のボタンからフィルターを追加してください。
filter.distort = ゆがみ
filter.noise = ノイズ
filter.enemyspawn = 敵スポーンセレクト
filter.spawnpath = Path To Spawn
filter.corespawn = コアセレクト
filter.median = メディアン
filter.oremedian = メディアン (鉱石)
filter.blend = ブレンド
filter.defaultores = デフォルトの鉱石
filter.ore = 鉱石
filter.rivernoise = リバーノイズ
filter.mirror = 反転
filter.clear = クリアー
filter.option.ignore = 無視
filter.scatter = 分散
filter.terrain = 地形
filter.option.scale = スケール
filter.option.chance = 確率
filter.option.mag = マグニチュード
filter.option.threshold = スレッシュホールド
filter.option.circle-scale = サークルスケール
filter.option.octaves = オクターブ
filter.option.falloff = フォールオフ
filter.option.angle = 角度
filter.option.amount = 量
filter.option.block = ブロック
filter.option.floor = 地面
filter.option.flooronto = 対象の地面
filter.option.target = ターゲット
filter.option.wall = 壁
filter.option.ore = 鉱石
filter.option.floor2 = 2番目の地面
filter.option.threshold2 = 2番目のスレッシュホールド
filter.option.radius = 半径
filter.option.percentile = パーセンタイル

width = 幅:
height = 高さ:
menu = メニュー
play = プレイ
campaign = プレイ
load = 読み込む
save = 保存
fps = FPS: {0}
ping = Ping: {0}ms
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = ゲームを再起動後、言語設定が有効になります。
settings = 設定
tutorial = チュートリアル
tutorial.retake = チュートリアル
editor = エディター
mapeditor = マップエディター

abandon = 撤退
abandon.text = このゾーンのすべての資源が敵に奪われます。
locked = ロック
complete = [lightgray]達成済み:
requirement.wave = {1} でウェーブ {0} に到達
requirement.core = {0} の敵のコアを破壊
requirement.research = 研究 {0}
requirement.produce = 獲得 {0}
requirement.capture = 制圧 {0}
launch.text = 発射
research.multiplayer = 研究できるのはホストのみです。
map.multiplayer = ホストのみがセクターを表示できます。
uncover = 開放
configure = 積み荷の設定

loadout = ロードアウト
resources = 資源
bannedblocks = 禁止ブロック
addall = すべて追加
launch.from = [accent]{0}[] からの発射
launch.destination = Destination: {0}
configure.invalid = 値は 0 から {0} の間でなければなりません。
add = 追加...
boss.health = ボスのHP

connectfail = [crimson]サーバーへ接続できませんでした:\n\n[accent]{0}
error.unreachable = サーバーに到達できません。\nアドレスは正しいですか?
error.invalidaddress = 無効なアドレスです。
error.timedout = タイムアウトしました!\nホストがポート開放されているかを確認してください。
error.mismatch = パケットエラー:\n恐らくクライアント/サーバーのバージョンが一致していません。\nゲームとサーバーが最新版のMindustryかどうかを確認してください!
error.alreadyconnected = すでに接続されています。
error.mapnotfound = マップファイルが見つかりません!
error.io = ネットワークエラーです。
error.any = 不明なネットワークエラーです。
error.bloom = ブルームの初期化に失敗しました。\n恐らくあなたのデバイスではブルームがサポートされていません。

weather.rain.name = 雨
weather.snow.name = 雪
weather.sandstorm.name = 砂嵐
weather.sporestorm.name = 胞子嵐
weather.fog.name = 霧

sectors.unexplored = [lightgray]未踏査
sectors.resources = 資源:
sectors.production = 生産:
sectors.export = 搬出:
sectors.time = 時間:
sectors.threat = 脅威:
sectors.wave = ウェーブ:
sectors.stored = 保存済み:
sectors.resume = 再開
sectors.launch = 打ち上げ
sectors.select = 選択
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = セクター名を変更
sectors.enemybase = [scarlet]敵基地
sectors.vulnerable = [scarlet]Vulnerable
sectors.underattack = [scarlet]攻撃を受けます! [accent]{0}% 破損
sectors.survives = [accent]{0} ウェーブ生存
sectors.go = Go
sector.curcapture = 制圧したセクター
sector.curlost = 失われたセクター
sector.missingresources = [scarlet]資源が足りません
sector.attacked = セクター [accent]{0}[white] が攻撃を受けています!
sector.lost = セクター [accent]{0}[white] 喪失!
#note: the missing space in the line below is intentional
sector.captured = セクター [accent]{0}[white]制圧!

threat.low = 低
threat.medium = 中
threat.high = 高
threat.extreme = 過激
threat.eradication = 根絶

planets = 惑星

planet.serpulo.name = セルプロ
planet.sun.name = 太陽

sector.impact0078.name = インパクト 0078
sector.groundZero.name = グラウンド · ゼロ
sector.craters.name = ザ · クレーター
sector.frozenForest.name = フローズン · フォレスト
sector.ruinousShores.name = ルーイナス · ショアーズ
sector.stainedMountains.name = ステインド · マウンテン
sector.desolateRift.name = ディサレット · リフト
sector.nuclearComplex.name = ニュークリア · プロダクション · コンプレックス
sector.overgrowth.name = オーバーグロウス
sector.tarFields.name = ター · フィールズ
sector.saltFlats.name = ソルト · フラッツ
sector.fungalPass.name = ファングル · パス
sector.biomassFacility.name = Biomass Synthesis Facility
sector.windsweptIslands.name = Windswept Islands
sector.extractionOutpost.name = Extraction Outpost
sector.planetaryTerminal.name = Planetary Launch Terminal

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.
sector.biomassFacility.description = The origin of spores. This is the facility in which they were researched and initially produced.\nResearch the technology contained within. Cultivate spores for the production of fuel and plastics.\n\n[lightgray]Upon this facility's demise, the spores were released. Nothing in the local ecosystem could compete with such an invasive organism.
sector.windsweptIslands.description = Further past the shoreline is this remote chain of islands. Records show they once had [accent]Plastanium[]-producing structures.\n\nFend off the enemy's naval units. Establish a base on the islands. Research these factories.
sector.extractionOutpost.description = A remote outpost, constructed by the enemy for the purpose of launching resources to other sectors.\n\nCross-sector transport technology is essential for further conquest. Destroy the base. Research their Launch Pads.
sector.impact0078.description = Here lie remnants of the interstellar transport vessel that first entered this system.\n\nSalvage as much as possible from the wreckage. Research any intact technology.
sector.planetaryTerminal.description = The final target.\n\nThis coastal base contains a structure capable of launching Cores to local planets. It is extremely well guarded.\n\nProduce naval units. Eliminate the enemy as quickly as possible. Research the launch structure.

settings.language = 言語
settings.data = ゲームデータ
settings.reset = デフォルトにリセット
settings.rebind = 再設定
settings.resetKey = リセット
settings.controls = コントロール
settings.game = ゲーム
settings.sound = サウンド
settings.graphics = グラフィック
settings.cleardata = データを削除...
settings.clear.confirm = データを削除してもよろしいですか?\nこれを元に戻すことはできません!
settings.clearall.confirm = [scarlet]警告![]\nこれはすべてのデータが削除されます。これにはセーブデータ、マップ、アンロック、キーバインドが含まれます。\n「ok」 を押すと、すべてのデータが削除され、自動的に終了します。
settings.clearsaves.confirm = カスタムプレイのセーブデータをすべて削除してもよろしいですか？
settings.clearsaves = セーブデータを削除
settings.clearresearch = 研究リセット
settings.clearresearch.confirm = キャンペーンの研究をすべて削除してもよろしいですか？
settings.clearcampaignsaves = キャンペーンのリセット
settings.clearcampaignsaves.confirm = キャンペーンのセーブデータをすべて削除してもよろしいですか？
paused = [accent]< ポーズ >
clear = 消去
banned = [scarlet]使用禁止
yes = はい
no = いいえ
info.title = 情報
error.title = [crimson]エラーが発生しました
error.crashtitle = エラーが発生しました
unit.nobuild = [scarlet]構築不可
lastaccessed = [lightgray]最終アクセス {0}
block.unknown = [lightgray]???

stat.description = 説明
stat.input = 搬入
stat.output = 搬出
stat.booster = ブースト
stat.tiles = 必要なタイル
stat.affinities = 親和性
stat.powercapacity = 電力容量
stat.powershot = 電力/ショット
stat.damage = ダメージ
stat.targetsair = 対空攻撃
stat.targetsground = 対地攻撃
stat.itemsmoved = 輸送速度
stat.launchtime = 発射の待機時間
stat.shootrange = 範囲
stat.size = 大きさ
stat.displaysize = 画面サイズ
stat.liquidcapacity = 液体容量
stat.powerrange = 電力範囲
stat.linkrange = 接続範囲
stat.instructions = 命令数
stat.powerconnections = 最大接続数
stat.poweruse = 電力使用量
stat.powerdamage = 電力/ダメージ
stat.itemcapacity = アイテム容量
stat.memorycapacity = メモリー容量
stat.basepowergeneration = 基本発電量
stat.productiontime = 製造速度
stat.repairtime = ブロックの完全修復速度
stat.weapons = 武器
stat.bullet = 弾丸
stat.speedincrease = 速度向上
stat.range = 範囲
stat.drilltier = ドリル
stat.drillspeed = 基本採掘速度
stat.boosteffect = ブースト効果
stat.maxunits = 最大ユニット数
stat.health = 耐久値
stat.buildtime = 建設時間
stat.maxconsecutive = Max Consecutive
stat.buildcost = 建設費用
stat.inaccuracy = 誤差
stat.shots = ショット
stat.reload = リロード速度
stat.ammo = 弾薬
stat.shieldhealth = シールド
stat.cooldowntime = クールタイム
stat.explosiveness = 爆発性
stat.basedeflectchance = 反射確率
stat.lightningchance = 電撃確率
stat.lightningdamage = 電撃ダメージ
stat.flammability = 可燃性
stat.radioactivity = 放射能
stat.heatcapacity = 熱容量
stat.viscosity = 粘度
stat.temperature = 温度
stat.speed = 速度
stat.buildspeed = 建築速度
stat.minespeed = 採掘速度
stat.minetier = 採掘
stat.payloadcapacity = 積載容量
stat.commandlimit = 指揮上限
stat.abilities = 能力
stat.canboost = ブースト可能
stat.flying = 飛行
stat.ammouse = 使用弾薬

ability.forcefield = フォースフィールド
ability.repairfield = リペアフィールド
ability.statusfield = ステータスフィールド
ability.unitspawn = {0} 生産
ability.shieldregenfield = シールドリペアフィールド
ability.movelightning = ムーブメントライトニング

bar.drilltierreq = より高性能なドリルを使用してください
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = 採掘速度: {0}/秒
bar.pumpspeed = ポンプの速度: {0}/s
bar.efficiency = 効率: {0}%
bar.powerbalance = 電力均衡: {0}/秒
bar.powerstored = 総蓄電量: {0}/{1}
bar.poweramount = 蓄電量: {0}
bar.poweroutput = 発電量: {0}
bar.powerlines = 接続数: {0}/{1}
bar.items = アイテム: {0}
bar.capacity = 容量: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = 液体
bar.heat = 熱
bar.power = 電力
bar.progress = 建設状況
bar.input = 入力
bar.output = 出力

units.processorcontrol = [lightgray]プロセッサーの制御下

bullet.damage = [stat]{0}[lightgray] ダメージ
bullet.splashdamage = [stat]{0}[lightgray] 範囲ダメージ 約[stat] {1}[lightgray] タイル
bullet.incendiary = [stat]焼夷弾
bullet.sapping = [stat]sapping
bullet.homing = [stat]追尾弾
bullet.shock = [stat]電撃
bullet.frag = [stat]爆発弾
bullet.buildingdamage = [stat]{0}%[lightgray] 対物ダメージ
bullet.knockback = [stat]{0}[lightgray] ノックバック
bullet.pierce = [stat]{0}[lightgray]x レーザー弾
bullet.infinitepierce = [stat]レーザー弾
bullet.healpercent = [stat]{0}[lightgray]% 回復
bullet.freezing = [stat]凍結
bullet.tarred = [stat]タール弾
bullet.multiplier = [stat]弾薬 {0}[lightgray]倍
bullet.reload = [stat]リロード速度 {0}[lightgray]倍

unit.blocks = ブロック
unit.blockssquared = ブロック²
unit.powersecond = 電力/秒
unit.liquidsecond = 液体/秒
unit.itemssecond = アイテム/秒
unit.liquidunits = 液体
unit.powerunits = 電力
unit.degrees = 度
unit.seconds = 秒
unit.minutes = 分
unit.persecond = /秒
unit.perminute = /分
unit.timesspeed = 倍の速度
unit.percent = %
unit.shieldhealth = シールド
unit.items = アイテム
unit.thousands = k
unit.millions = mil
unit.billions = b
unit.pershot = /発
category.purpose = 説明
category.general = 一般
category.power = 電力
category.liquids = 液体
category.items = アイテム
category.crafting = 搬入/搬出
category.function = 役割
category.optional = 強化オプション
setting.landscape.name = 横画面で固定
setting.shadows.name = 影
setting.blockreplace.name = 自動ブロック提案
setting.linear.name = リニアフィルター
setting.hints.name = ヒント
setting.flow.name = 資源流通量の表示
setting.backgroundpause.name = バックグラウンドで一時停止中
setting.buildautopause.name = オートポーズビルディング
setting.animatedwater.name = 流体のアニメーション
setting.animatedshields.name = シールドのアニメーション
setting.antialias.name = アンチエイリアス[lightgray] (再起動が必要)[]
setting.playerindicators.name = プレイヤーの方角表示
setting.indicators.name = 敵の方角表示
setting.autotarget.name = オートターゲット
setting.keyboard.name = マウスとキーボード操作
setting.touchscreen.name = タッチスクリーン操作
setting.fpscap.name = 最大FPS
setting.fpscap.none = なし
setting.fpscap.text = {0} FPS
setting.uiscale.name = UIサイズ[lightgray] (再起動が必要)[]
setting.swapdiagonal.name = 常に斜め設置
setting.difficulty.training = トレーニング
setting.difficulty.easy = イージー
setting.difficulty.normal = ノーマル
setting.difficulty.hard = ハード
setting.difficulty.insane = クレイジー
setting.difficulty.name = 難易度:
setting.screenshake.name = 画面の揺れ
setting.effects.name = 画面効果
setting.destroyedblocks.name = 破壊されたブロックを表示
setting.blockstatus.name = ブロックの状態を表示
setting.conveyorpathfinding.name = コンベアー配置経路探索
setting.sensitivity.name = 操作感度
setting.saveinterval.name = 自動保存間隔
setting.seconds = {0} 秒
setting.milliseconds = {0} milliseconds
setting.fullscreen.name = フルスクリーン
setting.borderlesswindow.name = 境界の無いウィンドウ[lightgray] (再起動が必要になる場合があります)
setting.fps.name = FPSを表示
setting.smoothcamera.name = スムーズなカメラ
setting.vsync.name = 垂直同期
setting.pixelate.name = ピクセル化[lightgray] (アニメーションが無効化されます)
setting.minimap.name = ミニマップを表示
setting.coreitems.name = コアの資源を表示 (WIP)
setting.position.name = プレイヤーの位置表示
setting.musicvol.name = 音楽 音量
setting.atmosphere.name = 惑星の大気を表示
setting.ambientvol.name = 環境音 音量
setting.mutemusic.name = 音楽をミュート
setting.sfxvol.name = 効果音 音量
setting.mutesound.name = 効果音をミュート
setting.crashreport.name = 匿名でクラッシュレポートを送信する
setting.savecreate.name = 自動保存
setting.publichost.name = 誰でもゲームに参加できるようにする
setting.playerlimit.name = プレイヤー数制限
setting.chatopacity.name = チャットの透明度
setting.lasersopacity.name = レーザーの透明度
setting.bridgeopacity.name = ブリッジの透明度
setting.playerchat.name = ゲーム内にチャットを表示
setting.showweather.name = 天気のグラフィックを表示
public.confirm = ゲームを公開しますか？\n[accent]誰でもゲームに参加できるようになります。\n[lightgray]あとから設定で変更できます。
public.confirm.really = If you want to play with friends, use [green]Invite Friend[] instead of a [scarlet]Public server[]!\nAre you sure you want to make your game [scarlet]public[]?
public.beta = ベータ版では使用できません。
uiscale.reset = UIサイズが変更されました。\nこのままでよければ「OK」を押してください。\n[scarlet][accent]{0}[] 秒で元の設定に戻ります...
uiscale.cancel = キャンセル & 終了
setting.bloom.name = ブルーム
keybind.title = キーバインドを再設定
keybinds.mobile = [scarlet]モバイルでは多くのキーバインドが機能しません。基本的な動きのみがサポートされています。
category.general.name = 一般
category.view.name = 表示
category.multiplayer.name = マルチプレイ
category.blocks.name = ブロックセレクト
command.attack = 攻撃
command.rally = 結集
command.retreat = 後退
command.idle = 待機
placement.blockselectkeys = \n[lightgray]キー: [{0},
keybind.respawn.name = リスポーン
keybind.control.name = ユニットをコントロール
keybind.clear_building.name = 建築の取り消し
keybind.press = キーを押してください...
keybind.press.axis = 軸またはキーを押してください...
keybind.screenshot.name = スクリーンショット
keybind.toggle_power_lines.name = パワーレーザーの切り替え
keybind.toggle_block_status.name = ブロックの状態表示の切り替え
keybind.move_x.name = 左右移動
keybind.move_y.name = 上下移動
keybind.mouse_move.name = マウスを追う
keybind.pan.name = パン
keybind.boost.name = ブースト
keybind.schematic_select.name = 地域の選択
keybind.schematic_menu.name = 設計図メニュー
keybind.schematic_flip_x.name = 設計図をX座標で反転
keybind.schematic_flip_y.name = 設計図をY座標で反転
keybind.category_prev.name = 前のカテゴリー
keybind.category_next.name = 次のカテゴリー
keybind.block_select_left.name = 左のブロックを選択
keybind.block_select_right.name = 右のブロックを選択
keybind.block_select_up.name = 上のブロックを選択
keybind.block_select_down.name = 下のブロックを選択
keybind.block_select_01.name = カテゴリー/ブロック選択 1
keybind.block_select_02.name = カテゴリー/ブロック選択 2
keybind.block_select_03.name = カテゴリー/ブロック選択 3
keybind.block_select_04.name = カテゴリー/ブロック選択 4
keybind.block_select_05.name = カテゴリー/ブロック選択 5
keybind.block_select_06.name = カテゴリー/ブロック選択 6
keybind.block_select_07.name = カテゴリー/ブロック選択 7
keybind.block_select_08.name = カテゴリー/ブロック選択 8
keybind.block_select_09.name = カテゴリー/ブロック選択 9
keybind.block_select_10.name = カテゴリー/ブロック選択 10
keybind.fullscreen.name = フルスクリーンの切り替え
keybind.select.name = 選択/ショット
keybind.diagonal_placement.name = 斜め設置
keybind.pick.name = ブロックの選択
keybind.break_block.name = ブロックの破壊
keybind.deselect.name = 選択解除
keybind.pickupCargo.name = 貨物を拾う
keybind.dropCargo.name = 貨物を降ろす
keybind.command.name = 指揮
keybind.shoot.name = ショット
keybind.zoom.name = ズーム
keybind.menu.name = メニュー
keybind.pause.name = ポーズ
keybind.pause_building.name = 建築のポーズ/レジューム
keybind.minimap.name = ミニマップ
keybind.planet_map.name = 惑星地図
keybind.research.name = 研究
keybind.chat.name = チャット
keybind.player_list.name = プレイヤーリスト
keybind.console.name = コンソール
keybind.rotate.name = 回転
keybind.rotateplaced.name = 既存のものを回転させる (長押し)
keybind.toggle_menus.name = メニュー切り替え
keybind.chat_history_prev.name = 前のチャット履歴
keybind.chat_history_next.name = 次のチャット履歴
keybind.chat_scroll.name = チャットスクロール
keybind.chat_mode.name = Change Chat Mode
keybind.drop_unit.name = ドロップユニット
keybind.zoom_minimap.name = ミニマップのズーム
mode.help.title = モード説明
mode.survival.name = サバイバル
mode.survival.description = 通常のモードです。 資源も限られる中、自動的にウェーブが進行していきます。\n[gray]プレイするには、マップに敵が出現する必要があります。
mode.sandbox.name = サンドボックス
mode.sandbox.description = 無限の資源があり、ウェーブを自由に進行できます。
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = エリア内で他のプレイヤーと戦います。\n[gray]プレイするには、マップに少なくとも二つの異なる色のコアが必要です。
mode.attack.name = アタック
mode.attack.description = ウェーブがなく、敵の基地を破壊することを目指します。\n[gray]プレイするには、マップに赤色のコアが必要です。
mode.custom = カスタムルール

rules.infiniteresources = 資源の無限化
rules.reactorexplosions = リアクターの爆発
rules.schematic = 設計図を許可
rules.wavetimer = ウェーブの自動進行
rules.waves = ウェーブ
rules.attack = アタックモード
rules.buildai = AI 建築
rules.enemyCheat = 敵(赤チーム)の資源の無限化
rules.blockhealthmultiplier = ブロックの体力倍率
rules.blockdamagemultiplier = ブロックのダメージ倍率
rules.unitbuildspeedmultiplier = ユニットの製造速度倍率
rules.unithealthmultiplier = ユニットの体力倍率
rules.unitdamagemultiplier = ユニットのダメージ倍率
rules.enemycorebuildradius = 敵コア周辺の建設禁止区域の半径:[lightgray] (タイル)
rules.wavespacing = ウェーブ間の待機時間:[lightgray] (秒)
rules.buildcostmultiplier = 建設コストの倍率
rules.buildspeedmultiplier = 建設速度の倍率
rules.deconstructrefundmultiplier = ブロック破壊時の還元倍率
rules.waitForWaveToEnd = 敵が倒されるまでウェーブの進行を中断
rules.dropzoneradius = 出現範囲の半径:[lightgray] (タイル)
rules.unitammo = ユニットは弾丸が必要
rules.title.waves = ウェーブ
rules.title.resourcesbuilding = 資源 & 建設
rules.title.enemy = 敵
rules.title.unit = ユニット
rules.title.experimental = 実験的なゲームプレイ
rules.title.environment = 環境
rules.lighting = 霧
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = 爆発ダメージ
rules.ambientlight = 霧の色
rules.weather = 気象
rules.weather.frequency = 頻度:
rules.weather.always = Always
rules.weather.duration = 継続時間:

content.item.name = アイテム
content.liquid.name = 液体
content.unit.name = ユニット
content.block.name = ブロック
content.sector.name = セクター

item.copper.name = 銅
item.lead.name = 鉛
item.coal.name = 石炭
item.graphite.name = 黒鉛
item.titanium.name = チタン
item.thorium.name = トリウム
item.silicon.name = シリコン
item.plastanium.name = プラスタニウム
item.phase-fabric.name = フェーズファイバー
item.surge-alloy.name = サージ合金
item.spore-pod.name = 胞子ポッド
item.sand.name = 砂
item.blast-compound.name = 爆発性化合物
item.pyratite.name = ピラタイト
item.metaglass.name = メタガラス
item.scrap.name = スクラップ
liquid.water.name = 水
liquid.slag.name = スラグ
liquid.oil.name = 石油
liquid.cryofluid.name = 冷却水

unit.dagger.name = ダガー
unit.mace.name = メイス
unit.fortress.name = フォートレス
unit.nova.name = ノヴァ
unit.pulsar.name = パルサー
unit.quasar.name = クエーサー
unit.crawler.name = クローラー
unit.atrax.name = アトラックス
unit.spiroct.name = スパイロクト
unit.arkyid.name = アーキッド
unit.toxopid.name = トキソピッド
unit.flare.name = フレア
unit.horizon.name = ホライゾン
unit.zenith.name = ゼニス
unit.antumbra.name = アンタンブラ
unit.eclipse.name = エクリプス
unit.mono.name = モノ
unit.poly.name = ポリ
unit.mega.name = メガ
unit.quad.name = クアッド
unit.oct.name = オクト
unit.risso.name = リッソ
unit.minke.name = ミンク
unit.bryde.name = ブライド
unit.sei.name = セイ
unit.omura.name = オムラ
unit.alpha.name = アルファ
unit.beta.name = ベータ
unit.gamma.name = ガンマ
unit.scepter.name = セプター
unit.reign.name = レイン
unit.vela.name = ヴェラ
unit.corvus.name = コーバス

block.resupply-point.name = 補給ポイント
block.parallax.name = パララックス
block.cliff.name = 崖
block.sand-boulder.name = 巨大な礫
block.basalt-boulder.name = 玄武岩の礫
block.grass.name = 草
block.slag.name = スラグ
block.space.name = Space
block.salt.name = 岩塩氷河
block.salt-wall.name = 塩の壁
block.pebbles.name = 小石
block.tendrils.name = つる
block.sand-wall.name = 砂の壁
block.spore-pine.name = 胞子の松の木
block.spore-wall.name = 胞子の壁
block.boulder.name = 礫
block.snow-boulder.name = 雪の礫
block.snow-pine.name = 松の木
block.shale.name = 泥板岩
block.shale-boulder.name = 泥板岩の礫
block.moss.name = コケ
block.shrubs.name = 低木
block.spore-moss.name = 胞子のコケ
block.shale-wall.name = 泥板岩
block.scrap-wall.name = スクラップの壁
block.scrap-wall-large.name = 大きなスクラップの壁
block.scrap-wall-huge.name = とても大きなスクラップの壁
block.scrap-wall-gigantic.name = 巨大なスクラップの壁
block.thruster.name = スラスター
block.kiln.name = 溶解炉
block.graphite-press.name = 黒鉛圧縮機
block.multi-press.name = マルチ圧縮機
block.constructing = {0}\n[lightgray](建設中)
block.spawn.name = 敵の出現場所
block.core-shard.name = コア: シャード
block.core-foundation.name = コア: ファンデーション
block.core-nucleus.name = コア: ニュークリアス
block.deepwater.name = 深層水
block.water.name = 水
block.tainted-water.name = 汚れた水
block.darksand-tainted-water.name = 黒い砂で汚れた水
block.tar.name = タール
block.stone.name = 石
block.sand.name = 砂
block.darksand.name = 黒い砂
block.ice.name = 氷
block.snow.name = 雪
block.craters.name = クレーター
block.sand-water.name = 濁った水
block.darksand-water.name = 黒い砂で濁った水
block.char.name = 焦げ跡
block.dacite.name = デイサイト
block.dacite-wall.name = デイサイトの壁
block.dacite-boulder.name = デイサイトの礫
block.ice-snow.name = 雪氷
block.stone-wall.name = 石の壁
block.ice-wall.name = 氷の壁
block.snow-wall.name = 雪の壁
block.dune-wall.name = 砂丘の壁
block.pine.name = 松の木
block.dirt.name = 泥
block.dirt-wall.name = 泥の壁
block.mud.name = 汚泥
block.white-tree-dead.name = 白い枯れた樹木
block.white-tree.name = 白い樹木
block.spore-cluster.name = 胞子の房
block.metal-floor.name = 金属製の地面 1
block.metal-floor-2.name = 金属製の地面 2
block.metal-floor-3.name = 金属製の地面 3
block.metal-floor-5.name = 金属製の地面 5
block.metal-floor-damaged.name = 破壊された金属製の地面
block.dark-panel-1.name = ダークパネル 1
block.dark-panel-2.name = ダークパネル 2
block.dark-panel-3.name = ダークパネル 3
block.dark-panel-4.name = ダークパネル 4
block.dark-panel-5.name = ダークパネル 5
block.dark-panel-6.name = ダークパネル 6
block.dark-metal.name = ダークメタル
block.basalt.name = 玄武岩
block.hotrock.name = ホットロック
block.magmarock.name = マグマの岩
block.copper-wall.name = 銅の壁
block.copper-wall-large.name = 巨大な銅の壁
block.titanium-wall.name = チタンの壁
block.titanium-wall-large.name = 巨大なチタンの壁
block.plastanium-wall.name = プラスタニウムの壁
block.plastanium-wall-large.name = 巨大なプラスタニウムの壁
block.phase-wall.name = フェーズファイバーの壁
block.phase-wall-large.name = 巨大なフェーズファイバーの壁
block.thorium-wall.name = トリウムの壁
block.thorium-wall-large.name = 巨大なトリウムの壁
block.door.name = ドア
block.door-large.name = 大型のドア
block.duo.name = デュオ
block.scorch.name = スコーチ
block.scatter.name = スキャッター
block.hail.name = ヘイル
block.lancer.name = ランサー
block.conveyor.name = コンベアー
block.titanium-conveyor.name = チタンコンベアー
block.plastanium-conveyor.name = プラスタニウムコンベアー
block.armored-conveyor.name = 装甲コンベアー
block.junction.name = ジャンクション
block.router.name = ルーター
block.distributor.name = ディストリビューター
block.sorter.name = ソーター
block.inverted-sorter.name = 反転ソーター
block.message.name = メッセージブロック
block.illuminator.name = イルミネーター
block.overflow-gate.name = オーバーフローゲート
block.underflow-gate.name = アンダーフローゲート
block.silicon-smelter.name = シリコン溶鉱炉
block.phase-weaver.name = フェーズ織機
block.pulverizer.name = 粉砕機
block.cryofluid-mixer.name = 冷却ミキサー
block.melter.name = 融合機
block.incinerator.name = 焼却炉
block.spore-press.name = 胞子圧縮機
block.separator.name = 分離機
block.coal-centrifuge.name = 石炭遠心分離機
block.power-node.name = 電源ノード
block.power-node-large.name = 大型電源ノード
block.surge-tower.name = サージタワー
block.diode.name = バッテリーダイオード
block.battery.name = バッテリー
block.battery-large.name = 大型バッテリー
block.combustion-generator.name = 火力発電機
block.steam-generator.name = タービン発電機
block.differential-generator.name = 差動発電機
block.impact-reactor.name = インパクトリアクター
block.mechanical-drill.name = 機械ドリル
block.pneumatic-drill.name = 空気圧ドリル
block.laser-drill.name = レーザードリル
block.water-extractor.name = ウォーターポンプ
block.cultivator.name = 培養機
block.conduit.name = パイプ
block.mechanical-pump.name = 機械ポンプ
block.item-source.name = アイテムソース
block.item-void.name = アイテムボイド
block.liquid-source.name = 液体ソース
block.liquid-void.name = 液体ボイド
block.power-void.name = 電力ボイド
block.power-source.name = 無限電源
block.unloader.name = 搬出機
block.vault.name = ボールト
block.wave.name = ウェーブ
block.tsunami.name = ツナミ
block.swarmer.name = スウォーマー
block.salvo.name = サルボー
block.ripple.name = リップル
block.phase-conveyor.name = フェーズコンベアー
block.bridge-conveyor.name = ブリッジコンベアー
block.plastanium-compressor.name = プラスタニウム圧縮機
block.pyratite-mixer.name = ピラタイトミキサー
block.blast-mixer.name = 化合物ミキサー
block.solar-panel.name = ソーラーパネル
block.solar-panel-large.name = 大型ソーラーパネル
block.oil-extractor.name = 石油抽出機
block.repair-point.name = 修復ポイント
block.pulse-conduit.name = パルスパイプ
block.plated-conduit.name = メッキパイプ
block.phase-conduit.name = フェーズパイプ
block.liquid-router.name = 液体ルーター
block.liquid-tank.name = 液体タンク
block.liquid-junction.name = 液体ジャンクション
block.bridge-conduit.name = ブリッジパイプ
block.rotary-pump.name = ロータリーポンプ
block.thorium-reactor.name = トリウムリアクター
block.mass-driver.name = マスドライバー
block.blast-drill.name = エアブラストドリル
block.thermal-pump.name = サーマルポンプ
block.thermal-generator.name = サーマル発電機
block.alloy-smelter.name = 合金溶鉱炉
block.mender.name = 修復機
block.mend-projector.name = 修復プロジェクター
block.surge-wall.name = サージ合金の壁
block.surge-wall-large.name = 大きなサージ合金の壁
block.cyclone.name = サイクロン
block.fuse.name = ヒューズ
block.shock-mine.name = 地雷
block.overdrive-projector.name = 加速プロジェクター
block.force-projector.name = 力場プロジェクター
block.arc.name = アーク
block.rtg-generator.name = RTG発電機
block.spectre.name = スペクター
block.meltdown.name = メルトダウン
block.foreshadow.name = フォーシャドウ
block.container.name = コンテナー
block.launch-pad.name = 発射台
block.launch-pad-large.name = 大型発射台
block.segment.name = セグメント
block.command-center.name = 司令塔
block.ground-factory.name = 陸軍工場
block.air-factory.name = 空軍工場
block.naval-factory.name = 海軍工場
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = マスコンベアー
block.payload-router.name = ペイロードルーター
block.disassembler.name = ディスアセンブラー
block.silicon-crucible.name = シリコンクルーシブル
block.overdrive-dome.name = 加速ドーム
#experimental, may be removed
block.block-forge.name = ブロックフォージ
block.block-loader.name = ブロック積載機
block.block-unloader.name = ブロック搬出機
block.interplanetary-accelerator.name = 惑星間加速器

block.switch.name = スイッチ
block.micro-processor.name = マイクロプロセッサー
block.logic-processor.name = ロジックプロセッサー
block.hyper-processor.name = ハイパープロセッサー
block.logic-display.name = ロジックディスプレイ
block.large-logic-display.name = 大型ロジックディスプレイ
block.memory-cell.name = メモリーセル
block.memory-bank.name = メモリーバンク

team.blue.name = ブルー
team.crux.name = レッド
team.sharded.name = オレンジ
team.orange.name = オレンジ
team.derelict.name = 廃墟
team.green.name = グリーン
team.purple.name = パープル

hint.skip = スキップ
hint.desktopMove = Use [accent][[WASD][] to move.
hint.zoom = [accent]Scroll[] to zoom in or out.
hint.mine = Move near the \uf8c4 copper ore and [accent]tap[] it to mine manually.
hint.desktopShoot = [accent][[Left-click][] to shoot.
hint.depositItems = To transfer items, drag from your ship to the core.
hint.respawn = To respawn as a ship, press [accent][[V][].
hint.respawn.mobile = You have switched control a unit/structure. To respawn as a ship, [accent]tap the avatar in the top left.[]
hint.desktopPause = Press [accent][[Space][] to pause and unpause the game.
hint.placeDrill = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and click on a copper patch to place it.
hint.placeDrill.mobile = Select the \ue85e[accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and tap on a copper patch to place it.\n\nPress the \ue800 [accent]checkmark[] at the bottom right to confirm.
hint.placeConveyor = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nClick and drag to place multiple conveyors.\n[accent]Scroll[] to rotate.
hint.placeConveyor.mobile = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nHold down your finger for a second and drag to place multiple conveyors.
hint.placeTurret = Place \uf861 [accent]Turrets[] to defend your base from enemies.\n\nTurrets require ammo - in this case, \uf838copper.\nUse conveyors and drills to supply them.
hint.breaking = [accent]Right-click[] and drag to break blocks.
hint.breaking.mobile = Activate the \ue817 [accent]hammer[] in the bottom right and tap to break blocks.\n\nHold down your finger for a second and drag to break in a selection.
hint.research = Use the \ue875 [accent]Research[] button to research new technology.
hint.research.mobile = Use the \ue875 [accent]Research[] button in the \ue88c [accent]Menu[] to research new technology.
hint.unitControl = Hold [accent][[L-ctrl][] and [accent]click[] to control friendly units or turrets.
hint.unitControl.mobile = [accent][Double-tap[] to control friendly units or turrets.
hint.launch = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the bottom right.
hint.launch.mobile = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the \ue88c [accent]Menu[].
hint.schematicSelect = Hold [accent][[F][] and drag to select blocks to copy and paste.\n\n[accent][[Middle Click][] to copy a single block type.
hint.conveyorPathfind = Hold [accent][[L-Ctrl][] while dragging conveyors to automatically generate a path.
hint.conveyorPathfind.mobile = Enable \ue844 [accent]diagonal mode[] and drag conveyors to automatically generate a path.
hint.boost = Hold [accent][[L-Shift][] to fly over obstacles with your current unit.\n\nOnly a few ground units have boosters.
hint.command = Press [accent][[G][] to command nearby units of [accent]similar type[] into formation.\n\nTo command ground units, you must first control another ground unit.
hint.command.mobile = [accent][[Double-tap][] your unit to command nearby units into formation.
hint.payloadPickup = Press [accent][[[] to pick up small blocks or units.
hint.payloadPickup.mobile = [accent]Tap and hold[] a small block or unit to pick it up.
hint.payloadDrop = Press [accent]][] to drop a payload.
hint.payloadDrop.mobile = [accent]Tap and hold[] an empty location to drop a payload there.
hint.waveFire = [accent]Wave[] turrets with water as ammunition will automatically put out nearby fires.
hint.generator = \uf879 [accent]Combustion Generators[] burn coal and transmit power to adjacent blocks.\n\nPower transmission range can be extended with \uf87f [accent]Power Nodes[].
hint.guardian = [accent]Guardian[] units are armored. Weak ammo such as [accent]Copper[] and [accent]Lead[] is [scarlet]not effective[].\n\nUse higher tier turrets or \uf835 [accent]Graphite[] \uf861Duo/\uf859Salvo ammunition to take Guardians down.
hint.coreUpgrade = Cores can be upgraded by [accent]placing higher-tier cores over them[].\n\nPlace a  [accent]Foundation[] core over the  [accent]Shard[] core. Make sure it is free from nearby obstructions.
hint.presetLaunch = Gray [accent]landing zone sectors[], such as [accent]Frozen Forest[], can be launched to from anywhere. They do not require capture of nearby territory.\n\n[accent]Numbered sectors[], such as this one, are [accent]optional[].
hint.coreIncinerate = After the core is filled to capacity with an item, any extra items of that type it receives will be [accent]incinerated[].
hint.coopCampaign = When playing the [accent]co-op campaign[], items that are produced in the current map will also be sent [accent]to your local sectors[].\n\nAny new research done by the host also carries over.

item.copper.description = 便利な鉱石です。様々なブロックの材料として幅広く使われています。
item.copper.details = セルプロに豊富な金属。補強しない限り構造的に弱い。
item.lead.description = 一般的で手軽な鉱石です。機械や液体輸送ブロックなどに使われます。
item.lead.details = Dense. Inert. Extensively used in batteries.\nNote: Likely toxic to biological life forms. Not that there are many left here.
item.metaglass.description = とても頑丈な強化ガラスです。液体の輸送やタンクとして幅広く使われています。
item.graphite.description = 弾薬や絶縁体として利用されています。
item.sand.description = 合金や融剤など広く使用されている一般的な材料です。
item.coal.description = 一般的で有用な燃料です。
item.coal.details = Appears to be fossilized plant matter, formed long before the seeding event.
item.titanium.description = 希少で非常に軽量な金属です。液体輸送やドリル、航空機などで使われます。
item.thorium.description = 放射性を持つ高密度な金属です。建造物の支えや核燃料として使われます。
item.scrap.description = 昔の建造物やユニットの残骸です。様々な種類の金属が微量に含まれています。
item.scrap.details = Leftover remnants of old structures and units.
item.silicon.description = 非常に有用な半導体でソーラーパネルや多くの複雑な機械に応用できます。
item.plastanium.description = 軽量で伸縮性のある材料です。高度な航空機や分散型の弾薬として使用されます。
item.phase-fabric.description = 極めて軽量な素材です。高度な機械や自己修復技術に使用されます。
item.surge-alloy.description = 電気的特性を持った高度な合金です。
item.spore-pod.description = 石油や爆薬、燃料への転換として使用されます。
item.spore-pod.details = Spores. Likely a synthetic life form. Emit gases toxic to other biological life. Extremely invasive. Highly flammable in certain conditions.
item.blast-compound.description = 爆弾や爆発物に使われる不安定な化合物です。胞子と揮発性物質から合成されます。燃料として燃やすこともできますが、お勧めしません。
item.pyratite.description = 焼夷兵器などに使われる非常に燃えやすい物質です。

liquid.water.description = 機械の冷却や廃棄物の処理など幅広く使われている液体です。
liquid.slag.description = 様々な種類の鉱石が混ざり合っています。それぞれの鉱石に分類するか、噴射する武器として使用されます。
liquid.oil.description = 高度な材料生産で使用される液体です。 燃料として石炭に変換したり、武器として噴霧して発火させることができます。
liquid.cryofluid.description = 水とチタニウムから作られる不活性で非腐食性の液体です。 非常に高い熱容量を持っているため、冷却に使用されます。

block.resupply-point.description = 近くのユニットに銅の弾薬を補給します。エネルギーを必要とするユニットとは互換性がありません。
block.armored-conveyor.description = チタンコンベアーと同じ速度でアイテムを輸送することができ、耐久性に優れています。\nまた、コンベアー以外による側面への入力を受け入れません。
block.illuminator.description = 電力が必要な光源です。
block.message.description = メッセージを保存し、仲間間の通信に使用します。
block.graphite-press.description = 石炭を圧縮し、黒鉛を生成します。
block.multi-press.description = 黒鉛圧縮機のアップグレード版です。水と電力を使用して、より効率的に石炭を圧縮します。
block.silicon-smelter.description = 石炭と砂からシリコンを製造します。
block.kiln.description = 砂と鉛を溶かしてメタガラスを生成します。少量の電力が必要です。
block.plastanium-compressor.description = オイルとチタンからプラスタニウムを製造します。
block.phase-weaver.description = 放射性トリウムと多量の砂からフェーズファイバーを製造します。
block.alloy-smelter.description = チタンや鉛、シリコン、銅からサージ合金を製造します。
block.cryofluid-mixer.description = 水とチタンから冷却に効率的な冷却水を製造します。
block.blast-mixer.description = 可燃性のピラタイトを石油を使用してさらに爆発性化合物にします。
block.pyratite-mixer.description = 石炭、鉛、砂から燃えやすいピラタイトを製造します。
block.melter.description = 石を熱で溶かして溶岩を生成します。
block.separator.description = 石を水圧で砕き、石に含まれる様々な鉱石を回収します。
block.spore-press.description = 胞子ポッドを石油に圧縮します。
block.pulverizer.description = 石を砕いて砂にします。自然の砂がない場合に有用です。
block.coal-centrifuge.description = 石油を石炭へ加工します。
block.incinerator.description = 不要なアイテムや液体を焼却します。
block.power-void.description = 入力されたすべての電力を破棄します。サンドボックスモードのみ使用できます。
block.power-source.description = 無限に電力を出力します。サンドボックスモードのみ使用できます。
block.item-source.description = アイテムを無限に搬出します。サンドボックスモードのみ使用できます。
block.item-void.description = 電力を必要とせずにアイテムを廃棄します。サンドボックスモードのみ使用できます。
block.liquid-source.description = 液体を無限に搬出します。サンドボックスモードのみ使用できます。
block.liquid-void.description = 液体を破棄できます。サンドボックスモードのみ使用できます。
block.copper-wall.description = 安価な防壁ブロックです。\n最初のウェーブでコアやターレットを保護するのに有用です。
block.copper-wall-large.description = 安価な大型防壁ブロックです。\n最初のウェーブでコアやターレットを保護するのに有用です。
block.titanium-wall.description = 適度に強力な防壁ブロックです。\n中程度の攻撃から保護します。
block.titanium-wall-large.description = 適度に強力な大型防壁ブロックです。\n中程度の攻撃から保護します。
block.plastanium-wall.description = 電気アークを吸収し、電源ノードの自動接続をブロックする特別な壁です。
block.plastanium-wall-large.description = 電気アークを吸収し、電源ノードの自動接続をブロックする特別で大型な壁です。
block.thorium-wall.description = 強化された防壁ブロックです。\n敵からの保護により強固です。
block.thorium-wall-large.description = 強化された大型防壁ブロックです。\n敵からの保護により強固です。
block.phase-wall.description = トリウムの壁ほど強固ではないが、強力な弾でなければ弾き返すことができます。
block.phase-wall-large.description = トリウムの壁ほど強固ではないが、強力な弾でなければ弾き返すことができます。
block.surge-wall.description = 最も硬い防壁ブロックです。\nたまに攻撃されると敵に電撃を与えます。
block.surge-wall-large.description = 最も硬い大型防壁ブロックです。\nたまに攻撃されると敵に電撃を与えます。
block.door.description = 小さなドアブロックです。タップすることで開閉することができます。\nただし、ドアが開いている場合、弾や敵も通過できます。
block.door-large.description = 大型のドアブロックです。タップすることで開閉することができます。\nただし、ドアが開いている場合、弾や敵も通過できます。
block.mender.description = 定期的に周囲のブロックを修復します。ウェーブの間も修復し続けます。\nオプションでシリコンを利用して、さらに効率的に修復が出来ます。
block.mend-projector.description = 修復機のアップグレード版です。定期的に周辺のブロックを修復します。\nオプションでフェーズファイバーを利用して、さらに効率的に修復が出来ます。
block.overdrive-projector.description = ドリルやコンベアーなど、近くの施設の効率を向上させます。
block.force-projector.description = 周囲に六角形の力場を作り出し、内部の建造物やユニットなどを守ります。
block.shock-mine.description = 踏んだ敵にダメージを与えます。敵に見えることはありません。
block.conveyor.description = 一般的なアイテム輸送ブロックです。アイテムを前方に移動し、自動的にターレットや機械などに搬入します。回転させることができます。
block.titanium-conveyor.description = 改良されたアイテム輸送ブロックです。通常のコンベアーよりも速くアイテムを輸送します。
block.plastanium-conveyor.description = アイテムをまとめて輸送するブロックです。\n末端からアイテムを搬入し、先端3方向にアイテムを搬出します。
block.junction.description = 十字に交差したコンベアーをそれぞれ前方に搬出します。コンベアーで複雑な構造を組み立てるときに便利です。
block.bridge-conveyor.description = 高度な輸送ブロックです。地形や建物を超えて、3ブロック離れた場所にアイテムを輸送することができます。
block.phase-conveyor.description = 改良されたアイテム転送ブロックです。電力を使用して、離れた場所にあるフェーズコンベアーにアイテムを転送することができます。
block.sorter.description = アイテムを分別して搬出します。設定したアイテムは通過させます。他のアイテムが搬入されると側面にアイテムを搬出します。
block.inverted-sorter.description = アイテムを分別して搬出します。設定したアイテムは側面に搬出されます。他のアイテムが搬入されるとアイテムを通過させます。通常のルーターと反対の動作をします。
block.router.description = 搬入したアイテムをほかの3方向に均等に搬出します。一つの資源から複数に分ける際などに使われます。
block.router.details = A necessary evil. Using next to production inputs is not advised, as they will get clogged by output.
block.distributor.description = 高度なルーターです。搬入したアイテムをほかの7方向に均等に分けて搬出します。
block.overflow-gate.description = 搬出先にアイテムを搬入する空きがない場合に左右にアイテムを搬出します。
block.underflow-gate.description = オーバーフローゲートの反対の機能を持ちます。 左右に出力できない場合、前面に出力します。
block.mass-driver.description = 長距離の輸送が可能な上位アイテム輸送ブロックです。離れた別のマスドライバーにアイテムを発射します。
block.mechanical-pump.description = 安価なポンプです。搬出速度は遅いですが、電力を使わず使用できます。
block.rotary-pump.description = 高度なポンプです。電力を使用して2倍速く搬出することができます。
block.thermal-pump.description = 最高性能のポンプです。
block.conduit.description = 一般的な液体輸送ブロックです。液体版のコンベアーです。ポンプや他のパイプに使うことができます。
block.pulse-conduit.description = 高度な液体輸送ブロックです。通常のパイプより速くたくさんの液体を輸送することができます。
block.plated-conduit.description = パルスパイプと同じ速度で液体を輸送することができ、耐久性に優れています。\nまた、パイプ以外による側面への入力を受け入れません。
block.liquid-router.description = 搬入したアイテムをほかの3方向に均等に搬出します。液体の漏れを防ぐことができます。一つの資源から複数に分ける際などに使われます。
block.liquid-tank.description = 大量の液体を保管しておくことができます。需要が不安定な製造設備や重要な施設の冷却水の予備などとして使用されます。
block.liquid-junction.description = パイプを他のパイプと交差できるようにします。それぞれ搬入した液体を前方に搬出します。パイプで複雑な構造を組み立てるときなどに使われます。
block.bridge-conduit.description = 高度な液体輸送ブロックです。地形や建物を超えて、3ブロック離れた場所に液体を輸送することができます。
block.phase-conduit.description = 高度な液体輸送ブロックです。電力を使用して、液体を他の離れたフェーズパイプに転送することができます。
block.power-node.description = 電力ノード間で電力の送電を行います。最大で4つの電力源やノードなどに接続できます。隣接するブロックから電力の送電や供給を行います。
block.power-node-large.description = 巨大な電力ノードです。最大で6つの電力源やノードに接続できます。
block.surge-tower.description = 接続できる量は少ないが、とても長い距離を接続できる電力ノードです。
block.diode.description = 送信元と送信先の電力を比べて、送信先の電力の方が少ない場合、電力を通します。
block.battery.description = 余分な電力の充電して、貯めておくことができます。必要があれば、溜まった電力を供給します。
block.battery-large.description = 通常のバッテリーよりもたくさんの電力を溜めておくことができます。
block.combustion-generator.description = 石油や可燃性の物質を燃やして発電します。
block.thermal-generator.description = 溶岩から大量の電力を発電します。
block.steam-generator.description = 水を使って火力発電機より効率的に発電します。
block.differential-generator.description = 大量の電力を生成します。冷却水と燃焼したピラタイトの温度差を利用します。
block.rtg-generator.description = トリウムリアクターよりも発電量は少ないですが、冷却を必要としない放射性同位体熱発電機(RTG)です。
block.solar-panel.description = 太陽光から少量の電力を発電します。
block.solar-panel-large.description = 高価な建設費と引き換えに、通常のソーラーパネルより大量の電力を発電することができます。
block.thorium-reactor.description = 高い放射性を持ったトリウムから大量の電力を発電します。これには一定の冷却が必要です。冷却が不十分な場合、大きな爆発が発生します。
block.impact-reactor.description = 高度な発電機です。最大効率で大量の電力を発電できます。発電を開始するには、かなりの電力が必要です。
block.mechanical-drill.description = 安価なドリルです。採掘可能な鉱脈に設置すると、アイテムを採掘して搬出します。
block.pneumatic-drill.description = より速く採掘できるように改良されたドリルです。また、より硬い鉱石も採掘することができます。
block.laser-drill.description = 電力を使用したレーザー技術でより速く採掘することができます。また、放射性のトリウムを回収することができます。
block.blast-drill.description = 上位のドリルです。大量の電力が必要になります。
block.water-extractor.description = 地面から水を汲み上げます。近くに湖がない場合に有用です。
block.cultivator.description = 胞子の小さな集まりを工業用ポッドに培養します。
block.cultivator.details = Recovered technology. Used to produce massive amounts of biomass as efficiently as possible. Likely the initial incubator of the spores now covering Serpulo.
block.oil-extractor.description = 大量の電力を使用して、砂から石油を回収します。近くに油田がない場合に有用です。
block.core-shard.description = 基本的なコアです。一度破壊されると、その地域との接続が途絶えます。破壊されないようにしましょう。
block.core-shard.details = The first iteration. Compact. Self-replicating. Equipped with single-use launch thrusters. Not designed for interplanetary travel.
block.core-foundation.description = バージョンアップしたコアです。より堅く、より多くの資源を格納できます。
block.core-foundation.details = The second iteration.
block.core-nucleus.description = さらにバージョンアップしたコアです。優れた耐久性と大量の資源を格納できます。
block.core-nucleus.details = The third and final iteration.
block.vault.description = 各種類のアイテムを大量に保管します。隣接するコンテナーやボール卜、コアは一つのストレージユニットとして扱われます。[lightgray]搬出機[]を使って、ボールトからアイテムを搬出できます。
block.container.description = 各種類のアイテムを少量ずつ保管します。隣接するコンテナーやボール卜、コアは一つのストレージユニットとして扱われます。 [lightgray]搬出機[]を使って、コンテナーからアイテムを搬出できます。
block.unloader.description = コンテナやボールト、コアからアイテムをコンベアーか隣接するブロックに搬出します。搬出機をタップして搬出するアイテムを変更することができます。
block.launch-pad.description = 離脱することなく、アイテムを回収することができます。
block.duo.description = 小さく安価なターレットです。
block.scatter.description = 中規模の対空型ターレットです。敵に鉛やスクラップの塊、メタガラスを分散するように発射します。。
block.scorch.description = 近くの地上の敵を燃やします。近距離だと非常に効果的です。
block.hail.description = 小型の砲撃型ターレットです。
block.wave.description = バブルの連射攻撃をする中型のターレットです。
block.lancer.description = チャージビームを放つ中型のターレットです。
block.arc.description = 小型の電撃型ターレットです。敵に向かってランダムな半円状に電撃を放ちます。
block.swarmer.description = バーストミサイルで攻撃する中型ターレットです。
block.salvo.description = 一斉に攻撃を行う中型のターレットです。
block.fuse.description = 短距離攻撃が得意な大型のターレットです。
block.ripple.description = 同時に複数ショットを発射する大型ターレットです。
block.cyclone.description = 大型の連射型ターレットです。
block.spectre.description = 一度に2発の強力な弾を放つ大型のターレットです。
block.meltdown.description = 強力な長距離攻撃が可能な大型のターレットです。
block.foreshadow.description = 一つのターゲットを狙う高火力、長射程のタレットです。
block.repair-point.description = 近くの負傷したユニットを修復します。
block.segment.description = 射程内に入ってきた弾丸を破壊します。レーザー弾は破壊できません。
block.parallax.description = 航空ユニットを引き込むビームを発射し、その過程でターゲットにダメージを与えます。
block.tsunami.description = 敵に強力な流体を発射します。水が供給されると自動的に火を消します。
block.silicon-crucible.description = 追加の熱源としてピラタイトを使用し、砂と石炭からシリコンを効率的に精製します。また、熱源の上でより効率的に精製します。
block.disassembler.description = スラグを低効率で貴重な鉱物成分に分離します。トリウムなどが生産可能です。
block.overdrive-dome.description = 近くの建造物の速度を上げます。電気の他に、フェーズファイバーとシリコンが必要です。
block.payload-conveyor.description = 工場で生産されたユニットなど、大きな物を輸送します。
block.payload-router.description = 搬入した物を3方向に均等に搬出します。
block.command-center.description = いくつかのコマンドでユニットの動作を制御します。
block.ground-factory.description = 陸軍ユニットを生産します。生産されたユニットは直接使用するだけでなく、アップグレードのために移動させることもできます。
block.air-factory.description = 空軍ユニットを生産します。生産されたユニットは直接使用するだけでなく、アップグレードのために移動させることもできます。
block.naval-factory.description = 海軍ユニットを生産します。生産されたユニットは直接使用するだけでなく、アップグレードのために移動させることもできます。
block.additive-reconstructor.description = 搬入したユニットを第2段階にアップグレードします。
block.multiplicative-reconstructor.description = 搬入したユニットを第3段階にアップグレードします。
block.exponential-reconstructor.description = 搬入したユニットを第4段階にアップグレードします。
block.tetrative-reconstructor.description = 搬入したユニットを第5段階にアップグレードします。
block.switch.description = トグル可能なスイッチです。プロセッサを使用して読み取りや制御ができます。
block.micro-processor.description = 一連の命令をループで実行します。 ユニットや建物の制御に使用できます。
block.logic-processor.description = 一連の命令をループで実行します。 ユニットや建物の制御に使用できます。マイクロプロセッサーより高速に命令を実行可能です。
block.hyper-processor.description = 一連の命令をループで実行します。 ユニットや建物の制御に使用できます。ロジックプロセッサーより高速に命令を実行可能です。
block.memory-cell.description = 情報を格納します。
block.memory-bank.description = より多くの情報を格納します。
block.logic-display.description = プロセッサからの任意のグラフィックを表示します。
block.large-logic-display.description = プロセッサからの任意のグラフィックを表示します。
block.interplanetary-accelerator.description = 巨大な電磁レールガンタワーです。別惑星への展開のためにコアを重力圏脱出可能速度まで加速します。

unit.dagger.description = Fires standard bullets at all nearby enemies.
unit.mace.description = Fires streams of flame at all nearby enemies.
unit.fortress.description = Fires long-range artillery at ground targets.
unit.scepter.description = Fires a barrage of charged bullets at all nearby enemies.
unit.reign.description = Fires a barrage of massive piercing bullets at all nearby enemies.
unit.nova.description = Fires laser bolts that damage enemies and repair allied structures. Capable of flight.
unit.pulsar.description = Fires arcs of electricity that damage enemies and repair allied structures. Capable of flight.
unit.quasar.description = Fires piercing laser beams that damage enemies and repair allied structures. Capable of flight. Shielded.
unit.vela.description = Fires a massive continuous laser beam that damages enemies, causes fires and repairs allied structures. Capable of flight.
unit.corvus.description = Fires a massive laser blast that damages enemies and repairs allied structures. Can step over most terrain.
unit.crawler.description = Runs toward enemies and self-destructs, causing a large explosion.
unit.atrax.description = Fires debilitating orbs of slag at ground targets. Can step over most terrain.
unit.spiroct.description = Fires sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.arkyid.description = Fires large sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.toxopid.description = Fires large electric cluster-shells and piercing lasers at enemies. Can step over most terrain.
unit.flare.description = Fires standard bullets at nearby ground targets.
unit.horizon.description = Drops clusters of bombs on ground targets.
unit.zenith.description = Fires salvos of missiles at all nearby enemies.
unit.antumbra.description = Fires a barrage of bullets at all nearby enemies.
unit.eclipse.description = Fires two piercing lasers and a barrage of flak at all nearby enemies.
unit.mono.description = Automatically mines copper and lead, depositing it into the core.
unit.poly.description = Automatically rebuilds destroyed structures and assists other units in construction.
unit.mega.description = Automatically repairs damaged structures. Capable of carrying blocks and small ground units.
unit.quad.description = Drops large bombs on ground targets, repairing allied structures and damaging enemies. Capable of carrying medium-sized ground units.
unit.oct.description = Protects nearby allies with its regenerating shield. Capable of carrying most ground units.
unit.risso.description = Fires a barrage of missiles and bullets at all nearby enemies.
unit.minke.description = Fires shells and standard bullets at nearby ground targets.
unit.bryde.description = Fires long-range artillery shells and missiles at enemies.
unit.sei.description = Fires a barrage of missiles and armor-piercing bullets at enemies.
unit.omura.description = Fires a long-range piercing railgun bolt at enemies. Constructs flare units.
unit.alpha.description = Defends the Shard core from enemies. Builds structures.
unit.beta.description = Defends the Foundation core from enemies. Builds structures.
unit.gamma.description = Defends the Nucleus core from enemies. Builds structures.
