credits.text = Diciptakan oleh [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Kredit
contributors = Penerjemah dan Kontributor
discord = Bergabung di Discord Mindustry!
link.discord.description = Discord Mindustry Resmi 
link.reddit.description = Subreddit Mindustry
link.github.description = Sumber Kode Permainan
link.changelog.description = Daftar Rekam Pembaruan
link.dev-builds.description = Bentuk pengembangan (kurang stabil)
link.trello.description = Papan Trello resmi untuk fitur terencana
link.itch.io.description = Halaman itch.io dengan unduhan PC dan versi situs jaringan 
link.google-play.description = Google Play Store
link.f-droid.description = Daftar katalog F-Droid
link.wiki.description = Wiki Mindustry resmi 
link.suggestions.description = Saran fitur baru
link.bug.description = Menemukan bug? Laporkan di sini
linkfail = Gagal membuka tautan!\nURL disalin ke papan ke papan klip.
screenshot = Tangkapan layar disimpan di {0}
screenshot.invalid = Peta terlalu besar, tidak cukup memori untuk menangkap layar.
gameover = Permainan Habis
gameover.disconnect = Terputus
gameover.pvp = Tim[accent] {0}[] menang!
gameover.waiting = [accent]Menunggu peta selanjutnya...
highscore = [accent]Rekor Baru!
copied = Tersalin.
indev.notready = Bagian tersebut saat ini belum siap
indev.campaign = [accent]Selamat! Kamu telah mencapai batas dari kampanye![]\n\nHanya sejauh ini yang kamu bisa. Perjalanan antarplanet akan ditambahkan di masa mendatang.

load.sound = Suara
load.map = Peta
load.image = Gambar
load.content = Konten
load.system = Sistem
load.mod = Mod
load.scripts = Skrip

be.update = Versi Bleeding Edge terbaru tersedia:
be.update.confirm = Unduh dan ulang kembali sekarang?
be.updating = Memperbarui...
be.ignore = Abaikan
be.noupdates = Tidak ada pembaruan yang ditemukan.
be.check = Cek versi baru

mod.featured.dialog.title = Browser Mod
mods.browser.selected = Mod yang Dipilih
mods.browser.add = Unduh Mod
mods.github.open = Buka di GitHub
mods.browser.sortdate = Urut berdasarkan waktu
mods.browser.sortstars = Urut berdasarkan bintang

schematic = Skema
schematic.add = Menyimpan skema...
schematics = Kumpulan skema
schematic.replace = Skema dengan nama tersebut sudah ada. Ganti dengan yang baru?
schematic.exists = Sebuah skema dengan nama tersebut sudah ada.
schematic.import = Mengimpor skema...
schematic.exportfile = Ekspor File
schematic.importfile = Impor File
schematic.browseworkshop = Cari di Workshop
schematic.copy = Salin ke papan klip
schematic.copy.import = Impor dari papan klip
schematic.shareworkshop = Bagikan di Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Balik Skema
schematic.saved = Skema telah disimpan.
schematic.delete.confirm = Skema ini akan benar-benar dihapus.
schematic.rename = Ganti nama Skema
schematic.info = {0}x{1}, {2} blok
schematic.disabled = [scarlet]Skema dilarang[]\nAnda tidak diperbolehkan untuk menggunakan skema di [accent]peta[] atau [accent]server ini.

stats = Statistik
stat.wave = Gelombang Terkalahkan:[accent] {0}
stat.enemiesDestroyed = Musuh Terhancurkan:[accent] {0}
stat.built = Jumlah Blok yang Dibangun:[accent] {0}
stat.destroyed = Jumlah Blok Dihancurkan Musuh:[accent] {0}
stat.deconstructed = Jumlah Blok Dihancurkan Pemain:[accent] {0}
stat.delivered = Sumber Daya yang Diluncurkan:
stat.playtime = Waktu Bermain:[accent] {0}
stat.rank = Nilai Akhir: [accent]{0}

globalitems = [accent]Item Global
map.delete = Apakah Anda yakin ingin menghapus peta "[accent]{0}[]"?
level.highscore = Nilai Tertinggi: [accent]{0}
level.select = Pilih Level
level.mode = Mode Permainan:
coreattack = < Inti sedang diserang! >
nearpoint = [[ [scarlet]TINGGALKAN TITIK JATUH SEGERA[] ]\npenghancuran akan terjadi
database = Basis Data Inti
savegame = Simpan Permainan
loadgame = Muat Permainan
joingame = Bermain Bersama
customgame = Permainan Modifikasi
newgame = Permainan Baru
none = <kosong>
none.found = [lightgray]<tidak ditemukan>
minimap = Peta Kecil
position = Posisi
close = Tutup
website = Situs Jaringan
quit = Keluar
save.quit = Simpan & Keluar
maps = Peta
maps.browse = Cari Peta
continue = Lanjutkan
maps.none = [lightgray]Peta tidak ditemukan!
invalid = Tidak valid
pickcolor = Pilih warna
preparingconfig = Menyiapkan Konfigurasi
preparingcontent = Menyiapkan Konten
uploadingcontent = Mengunggah Konten
uploadingpreviewfile = Mengunggah File Tinjauan
committingchanges = Membuat Perubahan
done = Selesai
feature.unsupported = Perangkat Anda tidak mendukung fitur ini.

mods.alphainfo = Perlu diingat bahwa mod masih dalam perkembangan, dan[scarlet] bisa mengakibatkan kerusakan[].\nLapor isu atau masalah di Github atau Discord Mindustry.
mods = Mod
mods.none = [lightgray]Tidak ada mod yang ditemukan!
mods.guide = Panduan Modding
mods.report = Lapor Kesalahan
mods.openfolder = Buka Folder Mod
mods.reload = Muat Ulang
mods.reloadexit = Game akan keluar, untuk mengulang mod.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Aktif
mod.disabled = [scarlet]Nonaktif
mod.disable = Aktif
mod.content = Konten:
mod.delete.error = Tidak bisa menghapus mod. File mungkin sedang digunakan.
mod.requiresversion = [scarlet]Versi game minimal yang dibutuhkan: [accent]{0}
mod.outdated = [scarlet]Tidak cocok dengan V6 (minGameVersion: 105)
mod.missingdependencies = [scarlet]Ketergantungan hilang: {0}
mod.erroredcontent = [scarlet]Konten Mengalami Kesalahan
mod.errors = Kesalahan terjadi disaat memuat konten.
mod.noerrorplay = [scarlet]Anda memiliki mod dengan suatu kesalahan.[] Antara nonaktifkan modnya atau perbaiki kesalahan tersebut sebelum bermain.
mod.nowdisabled = [scarlet]Mod '{0}' tidak memiliki ketergantungan:[accent] {1}\n[lightgray]Mod ini butuh untuk diunduh terlebih dahulu.\nMod ini akan dinonaktifkan secara otomatis.
mod.enable = Aktif
mod.requiresrestart = Game akan keluar untuk mengaktifkan mod.
mod.reloadrequired = [scarlet]Dibutuhkan untuk memuat ulang
mod.import = Impor Mod
mod.import.file = Impor File
mod.import.github = Impor Mod GitHub
mod.jarwarn = [scarlet]Mod dari JAR sebenarnya tidak aman.[]\nPastikan anda mengimpor mod dari sumber terpercaya!
mod.item.remove = Item ini merupakan bagian dari mod[accent] '{0}'[] mod. Untuk dihilangkan, hapus mod ini.
mod.remove.confirm = Mod ini akan dihapus.
mod.author = [lightgray]Pencipta:[] {0}
mod.missing = Simpanan ini mengandung mod yang telah diperbarui atau sudah lama tidak dipasang. Kemungkinan akan terjadi perubahan. Apakah Anda yakin untuk memuatnya?\n[lightgray]Mods:\n{0}
mod.preview.missing = Sebelum memposting mod di workshop, kamu harus memberi foto pratinjau.\nBeri sebuah foto berformat[accent] preview.png[] ke dalam folder mod dan ulang kembali.
mod.folder.missing = Hanya mod dengan format folder yang dapat diposting di workshop.\nUntuk mengubah mod menjadi folder, ekstrak file mod tersebut dan pastikan berbentuk sebuah folder, kemudian ulang game Anda atau mod Anda.
mod.scripts.disable = Perangkat anda tidak mendukung mod berformat skrip/JS. Anda harus menonaktifkan mod untuk lanjut bermain! 

about.button = Tentang
name = Nama:
noname = Pilih[accent] nama pemain[] dahulu.
planetmap = Peta Planet
launchcore = Luncurkan Inti
filename = Nama File:
unlocked = Konten baru terbuka!
available = Penelitian baru tersedia!
completed = [accent]Terselesaikan
techtree = Cabang Teknologi
research.legacy = Data penelitian [accent]5.0[] ditemukan.\nApakah kamu ingin [accent]memuat data ini[], atau [accent]mengabaikannya[] dan memulai ulang penelitian di kampanye terbaru (disarankan)?
research.load = Muat
research.discard = Abaikan
research.list = [lightgray]Penelitian:
research = Penelitian
researched = [lightgray]{0} telah diteliti.
research.progress = {0}% diteliti
players = {0} pemain aktif
players.single = {0} pemain aktif
players.search = Cari
players.notfound = [gray]Tidak ada pemain ditemukan
server.closing = [accent]Menutup server...
server.kicked.kick = Anda telah dikeluarkan dari server!
server.kicked.whitelist = Anda tidak ada di dalam whitelist.
server.kicked.serverClose = Server ditutup.
server.kicked.vote = Anda dipilih untuk dikeluarkan. Sampai jumpa!
server.kicked.clientOutdated = Client kadaluarsa! Perbarui game Anda!
server.kicked.serverOutdated = Server kadaluarsa! Tanya pemilik untuk memperbarui!
server.kicked.banned = Anda telah dilarang untuk memasuki server ini.
server.kicked.typeMismatch = Server ini tidak cocok dengan versi build Anda.
server.kicked.playerLimit = Server ini penuh. Tunggu slot kosong.
server.kicked.recentKick = Anda baru saja dikeluarkan dari server ini.\nTunggu sesaat sebelum masuk lagi.
server.kicked.nameInUse = Sudah ada pemain dengan nama tersebut \ndi server ini.
server.kicked.nameEmpty = Nama yang dipilih tidak valid.
server.kicked.idInUse = Anda telah berada di server ini! Memasuki dengan dua akun tidak diizinkan.
server.kicked.customClient = Server ini tidak mendukung versi modifikasi. Download versi resmi.
server.kicked.gameover = Permainan telah berakhir!
server.kicked.serverRestarting = Server sedang mengulang kembali.
server.versions = Versi Anda:[accent] {0}[]\nVersi server:[accent] {1}[]
host.info = Tombol [accent]host[] akan membuat server sementara di port [scarlet]6567[]. \nSemua orang yang memiliki [lightgray]Wi-Fi atau jaringan lokal[] akan bisa melihat server anda di daftar server mereka.\n\nJika Anda ingin pemain dari mana saja memasuki servermu dengan IP, dibutuhkan untuk melakukan [accent]port forwarding[].\n\n[lightgray]Diingat: Jika seseorang mengalami masalah memasuki permainan LAN-mu, pastikan Anda telah mengizinkan Mindustry akses ke jaringan lokalmu di pengaturan firewall.
join.info = Disini, Anda bisa memasuki [accent]server IP[], atau menemukan [accent]server lokal[] untuk bermain bersama.\nLAN dan WAN mendukung permainan bersama.\n\n[lightgray]Ingat: Tidak ada daftar server global; jika anda ingin bergabung dengan seseorang memakai IP, Anda perlu menanyakan host tentang IP mereka.
hostserver = Host Permainan
invitefriends = Undang Teman
hostserver.mobile = Host\nPermainan
host = Host
hosting = [accent]Membuka server...
hosts.refresh = Muat Ulang
hosts.discovering = Mencari permainan LAN 
hosts.discovering.any = Mencari permainan
server.refreshing = Memuat ulang server
hosts.none = [lightgray]Tidak ditemukan game lokal!
host.invalid = [scarlet]Tidak bisa menyambung dengan pemilik.

servers.local = Server Lokal
servers.remote = Server Jarak Jauh (Simpanan)
servers.global = Server Komunitas

servers.disclaimer = Server komunitas [accent]tidak[] dimiliki atau diatur oleh pengembang.\n\nServer dapat berisi konten buatan pemain lain yang mungkin tidak sesuai untuk semua umur.
servers.showhidden = Tampilkan Server Tersembunyi
server.shown = Ditampilkan
server.hidden = Disembunyikan

trace = Melacak Pemain
trace.playername = Nama pemain: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID Unik: [accent]{0}
trace.mobile = Client Mobile: [accent]{0}
trace.modclient = Client Modifikasi: [accent]{0}
invalidid = Client ID tidak valid! Laporkan masalah.
server.bans = Pemain Dilarang Masuk
server.bans.none = Tidak ada pemain yang tidak diberi izin masuk!
server.admins = Admin
server.admins.none = Tidak ada admin!
server.add = Tambahkan Server
server.delete = Anda yakin ingin menghapus server ini?
server.edit = Sunting Server
server.outdated = [crimson]Server Kadaluarsa![]
server.outdated.client = [crimson]Client Kadaluarsa![]
server.version = [lightgray]Versi: {0} {1}
server.custombuild = [accent]Bentuk Modifikasi
confirmban = Anda yakin ingin melarang pemain ini untuk masuk lagi?
confirmkick = Anda yakin ingin mengeluarkan pemain ini?
confirmvotekick = Anda yakin ingin memulai pemungutan suara untuk mengeluarkan pemain ini?
confirmunban = Anda yakin ingin mengizinkan pemain ini untuk masuk lagi?
confirmadmin = Anda yakin ingin membuat pemain ini sebagai admin?
confirmunadmin = Anda yakin ingin menghapus status admin dari pemain ini?
joingame.title = Bermain Bersama
joingame.ip = Alamat:
disconnect = Terputus.
disconnect.error = Koneksi bermasalah.
disconnect.closed = Koneksi ditutup.
disconnect.timeout = Waktu habis.
disconnect.data = Gagal memuat data server!
cantconnect = Gagal menyambung! ([accent]{0}[]).
connecting = [accent]Menghubungkan...
reconnecting = [accent]Menghubungkan kembali...
connecting.data = [accent]Memuat data server...
server.port = Port:
server.addressinuse = Alamat sudah ada!
server.invalidport = Nomor port tidak sah!
server.error = [crimson]Terjadi kesalahan saat menghosting server: [accent]{0}
save.new = Simpanan Baru
save.overwrite = Anda yakin ingin menindih \ntempat simpanan ini?
overwrite = Tindih
save.none = Tidak ada simpanan!
savefail = Gagal menyimpan permainan!
save.delete.confirm = Anda yakin ingin menghapus simpanan ini?
save.delete = Hapus
save.export = Ekspor Simpanan
save.import.invalid = [accent]Simpanan ini tidak valid!
save.import.fail = [crimson]Gagal mengimpor simpanan: [accent]{0}
save.export.fail = [crimson]Gagal mengekspor simpanan: [accent]{0}
save.import = Impor Simpanan
save.newslot = Simpan nama:
save.rename = Ganti nama
save.rename.text = Nama baru:
selectslot = Pilih simpanan.
slot = [accent]Tempat {0}
editmessage = Atur Pesan
save.corrupted = [accent]File simpanan rusak atau tidak sah!\nJika Anda baru saja memperbarui permainannya, ini karena perubahan di format penyimpanan dan [scarlet]bukan[] sebuah isu.
empty = <kosong>
on = Aktif
off = Nonaktif
save.autosave = Simpan otomatis: {0}
save.map = Peta: {0}
save.wave = Gelombang {0}
save.mode = Mode Permainan: {0}
save.date = Simpanan Terakhir: {0}
save.playtime = Waktu Bermain: {0}
warning = Peringatan.
confirm = Konfirmasi
delete = Hapus
view.workshop = Lihat di Workshop
workshop.listing = Sunting Daftar Workshop
ok = OK
open = Buka
customize = Sunting Peraturan
cancel = Batal
openlink = Buka Tautan
copylink = Salin Tautan
back = Kembali
max = Maks
crash.export = Ekspor Crash Log
crash.none = Tidak ada crash log ditemukan.
crash.exported = Crash log diekspor.
data.export = Ekspor Data
data.import = Impor Data
data.openfolder = Buka Folder Data
data.exported = Data telah di ekspor.
data.invalid = Data permainan ini tidak sah.
data.import.confirm = Mengimpor data eksternal akan menghapus [scarlet] semua[] data yang tersimpan.\n[accent]Tidak dapat diundur lagi![]\n\nSetelah data diimpor, game akan segera ditutup.
quit.confirm = Apakah Anda yakin ingin keluar?
quit.confirm.tutorial = Apakah Anda tahu apa yang dilakukan?\nTutorial dapat diulang di[accent] Pengaturan->Permainan->Ulang Tutorial.[]
loading = [accent]Memuat...
reloading = [accent]Memuat Ulang Mod...
saving = [accent]Menyimpan...
respawn = [accent][[{0}][] untuk muncul kembali ke inti
cancelbuilding = [accent][[{0}][] untuk menghapus rencana
selectschematic = [accent][[{0}][] untuk memilih+salin
pausebuilding = [accent][[{0}][] untuk berhenti membangun
resumebuilding = [scarlet][[{0}][] untuk lanjut membangun
showui = UI disembunyikan.\nTekan [accent][[{0}][] untuk menampilkan UI.
wave = [accent]Gelombang {0}
wave.cap = [accent]Gelombang {0}/{1}
wave.waiting = [lightgray]Gelombang di {0}
wave.waveInProgress = [lightgray]Gelombang sedang berlangsung
waiting = [lightgray]Menunggu...
waiting.players = Menunggu pemain lainnya...
wave.enemies = [lightgray]{0} Musuh Tersisa
wave.enemycores = [accent]{0}[lightgray] Inti Musuh
wave.enemycore = [accent]{0}[lightgray] Inti Musuh
wave.enemy = [lightgray]{0} Musuh Tersisa
wave.guardianwarn = Penjaga akan tiba dalam [accent]{0}[] gelombang.
wave.guardianwarn.one = Penjaga akan tiba dalam [accent]{0}[] gelombang.
loadimage = Memuat Gambar
saveimage = Simpan Gambar
unknown = Tak diketahui
custom = Modifikasi
builtin = Terpasang
map.delete.confirm = Anda yakin ingin menghapus peta ini? Aksi ini tidak bisa diubah!
map.random = [accent]Peta Acak
map.nospawn = Peta ini tidak memiliki inti agar pemain bisa muncul! Tambahkan inti [royal] biru[] kedalam peta di penyunting.
map.nospawn.pvp = Peta ini tidak memiliki inti agar pemain lawan bisa muncul! Tambahkan inti[scarlet] selain biru[] kedalam peta di penyunting.
map.nospawn.attack = Peta ini tidak memiliki inti musuh agar pemain bisa menyerang! Tambahkan inti[scarlet] merah[] kedalam peta di penyunting.
map.invalid = Terjadi kesalahan saat memuat peta: rusak atau file peta tidak valid.
workshop.update = Perbarui Item
workshop.error = Terjadi kesalahan saat mengambil detail workshop: {0}
map.publish.confirm = Apakah Anda yakin untuk menerbitkan peta ini?\n\n[lightgray]Pastikan Anda setuju dengan Workshop EULA terlebih dahulu, atau peta anda tidak akan muncul!
workshop.menu = Pilih apa yang Anda ingin lakukan dengan item ini.
workshop.info = Informasi item
changelog = Catatan Pembaruan (opsional):
eula = Steam EULA
missing = Item ini telah dihapus atau dipindah.\n[lightgray]Daftar Workshop sekarang telah tidak terhubung secara otomatis.
publishing = [accent]Menerbitkan...
publish.confirm = Apakah Anda yakin untuk menerbitkan item ini?\n\n[lightgray]Pastikan Anda setuju dengan Workshop EULA terlebih dahulu, atau item Anda tidak akan muncul!
publish.error = Terjadi kesalahan saat menerbitkan item: {0}
steam.error = Gagal untuk menginisialisasi layanan Steam.\nError: {0}

editor.brush = Kuas
editor.openin = Buka di Penyunting
editor.oregen = Generasi Sumber Daya
editor.oregen.info = Generasi Sumber Daya:
editor.mapinfo = Info Peta
editor.author = Pencipta:
editor.description = Deskripsi:
editor.nodescription = Sebuah peta harus memiliki sebuah deskripsi atau 4 karakter sebelum diterbitkan.
editor.waves = Gelombang:
editor.rules = Peraturan:
editor.generation = Generasi:
editor.ingame = Sunting dalam Permainan
editor.publish.workshop = Terbitkan di Workshop
editor.newmap = Peta Baru
editor.center = Pusat
workshop = Workshop
waves.title = Gelombang
waves.remove = Hapus
waves.every = setiap
waves.waves = gelombang
waves.perspawn = per muncul
waves.shields = perisai/gelombang
waves.to = sampai
waves.guardian = Penjaga
waves.preview = Pratinjau
waves.edit = Sunting...
waves.copy = Salin ke Papan klip
waves.load = Tempel dari Papan klip
waves.invalid = Gelombang tidak valid di papan klip.
waves.copied = Gelombang tersalin.
waves.none = Tidak ada musuh yang didefinisikan.\nIngat bahwa susunan gelombang yang kosong akan diubah menjadi susunan gelombang standar secara otomatis.

#memang sengaja diberi huruf kecil
wavemode.counts = jumlah
wavemode.totals = total
wavemode.health = darah

editor.default = [lightgray]<Standar>
details = Detail...
edit = Sunting...
editor.name = Nama:
editor.spawn = Munculkan Unit
editor.removeunit = Hapus Unit
editor.teams = Tim
editor.errorload = Terjadi kesalahan saat memuat file.
editor.errorsave = Terjadi kesalahan saat menyimpan file.
editor.errorimage = Itu gambar biasa, bukan peta. Jangan merubah ekstensi dan megharapkan akan berhasil.\n\nJika anda ingin mengimpor peta "Legacy", gunakan tombol 'Impor Peta Legacy ' di penyunting.
editor.errorlegacy = Peta ini terlalu tua, dan memakai format peta "legacy" yang tidak didukung lagi.
editor.errornot = Ini bukan merupakan file peta.
editor.errorheader = File peta ini bisa jadi tidak sah atau rusak.
editor.errorname = Peta tidak ada nama.
editor.update = Perbaruan 
editor.randomize = Acak
editor.apply = Terapkan
editor.generate = Generasi
editor.resize = Ubah Ukuran
editor.loadmap = Memuat Peta
editor.savemap = Simpan Peta
editor.saved = Tersimpan!
editor.save.noname = Peta Anda tidak ada nama! Tambahkan di menu 'info peta'.
editor.save.overwrite = Peta ini menindih peta built-in! Pilih nama yang berbeda di menu 'info peta'.
editor.import.exists = [scarlet]Tidak bisa mengimpor:[] peta built-in bernama '{0}' sudah ada!
editor.import = Mengimpor...
editor.importmap = Impor Peta
editor.importmap.description = Mengimpor peta yang telah ada
editor.importfile = Impor File
editor.importfile.description = Mengimpor file peta dari luar
editor.importimage = Impor Peta "Legacy"
editor.importimage.description = Mengimpor peta legacy dari luar
editor.export = Ekspor...
editor.exportfile = Ekspor File
editor.exportfile.description = Mengekspor sebuah file peta
editor.exportimage = Expor Gambar Dunia
editor.exportimage.description = Ekspor sebuah file gambar peta
editor.loadimage = Impor Dunia
editor.saveimage = Ekspor Dunia
editor.unsaved = [scarlet]Anda memiliki perubahan belum disimpan![]\nYakin ingin keluar?
editor.resizemap = Ubah Ukuran Peta
editor.mapname = Nama Peta:
editor.overwrite = [accent]Peringatan!\nIni menindih peta yang telah ada.
editor.overwrite.confirm = [scarlet]Peringatan![] Peta dengan nama ini sudah ada. Yakin ingin menindihnya?
editor.exists = Sebuah peta dengan nama ini sudah ada.
editor.selectmap = Pilih peta untuk dimuat:

toolmode.replace = Ganti
toolmode.replace.description = Hanya dapat digambar pada balok padat.
toolmode.replaceall = Ganti Semua
toolmode.replaceall.description = Ganti semua balok di peta.
toolmode.orthogonal = Ortogonal
toolmode.orthogonal.description = Hanya menggambar garis ortogonal.
toolmode.square = Persegi
toolmode.square.description = Sikat bangun persegi.
toolmode.eraseores = Hapus Bijih
toolmode.eraseores.description = Hanya menghapus bijih.
toolmode.fillteams = Isi Tim
toolmode.fillteams.description = Mengisi tim bukannya blok.
toolmode.drawteams = Gambar Tim
toolmode.drawteams.description = Menggambar tim bukannya blok.

filters.empty = [lightgray]Tidak ada filter! Tambahkan dengan tombol dibawah.
filter.distort = Kerusakkan
filter.noise = Kebisingan
filter.enemyspawn = Pilih Munculnya Musuh
filter.spawnpath = Path To Spawn
filter.corespawn = Pilih Inti
filter.median = Median
filter.oremedian = Median Bijih
filter.blend = Campur
filter.defaultores = Bijih Standar
filter.ore = Sumber Daya
filter.rivernoise = Kebisingan Sungai
filter.mirror = Cermin
filter.clear = Bersih
filter.option.ignore = Biarkan
filter.scatter = Penebaran
filter.terrain = Lahan
filter.option.scale = Ukuran
filter.option.chance = Kemungkinan
filter.option.mag = Tingkat
filter.option.threshold = Ambang
filter.option.circle-scale = Ukuran Lingkaran
filter.option.octaves = Oktaf
filter.option.falloff = Kemerosotan
filter.option.angle = Sudut
filter.option.amount = Jumlah
filter.option.block = Blok
filter.option.floor = Lantai
filter.option.flooronto = Target Lantai
filter.option.target = Target
filter.option.wall = Dinding
filter.option.ore = Sumber Daya
filter.option.floor2 = Lantai Sekunder
filter.option.threshold2 = Ambang Sekunder
filter.option.radius = Radius
filter.option.percentile = Perseratus

width = Lebar:
height = Tinggi:
menu = Menu
play = Bermain
campaign = Kampanye
load = Memuat
save = Simpan
fps = FPS: {0}
ping = Ping: {0}ms
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Silahkan mengulang kembali permainan agar pengaturan bahasa berpengaruh.
settings = Pengaturan
tutorial = Tutorial
tutorial.retake = Ulang Tutorial
editor = Penyunting
mapeditor = Penyunting Peta

abandon = Tinggalkan
abandon.text = Zona ini dan semua sumber daya didalamnya akan berada di tangan musuh.
locked = Terkunci
complete = [lightgray]Mencapai:
requirement.wave = Capai gelombang {0} dalam {1}
requirement.core = Hancurkan inti musuh dalam {0}
requirement.research = Kembangkan {0}
requirement.produce = Produksi {0}
requirement.capture = Kuasai {0}
launch.text = Luncurkan
research.multiplayer = Hanya host yang dapat meneliti item.
map.multiplayer = Hanya host yang dapat melihat sektor.
uncover = Buka
configure = Konfigurasi Muatan

loadout = Muatan
resources = Sumber Daya
bannedblocks = Balok yang dilarang
addall = Tambah Semua
launch.from = Meluncurkan Dari: [accent]{0}
launch.destination = Destinasi: {0}
configure.invalid = Jumlah harus berupa angka diantara 0 dan {0}.
add = Menambahkan...
boss.health = Darah Penjaga

connectfail = [scarlet]Gagal menyambung ke server:\n\n[accent]{0}
error.unreachable = Server tak terjangkau.\nApakah alamatnya benar?
error.invalidaddress = Alamat tidak valid.
error.timedout = Kehabisan waktu!\nPastikan pemilik mempunyai port forwarding, dan alamatnya benar!
error.mismatch = Paket terjadi kekeliruan:\nbisa terjadi apabila versi client/server berbeda.\nPastikan Anda dan host mempunyai versi terbaru Mindustry!
error.alreadyconnected = Sudah tersambung.
error.mapnotfound = File peta tidak ditemaukan!
error.io = Terjadi kesalahan jaringan I/O.
error.any = Terjadi kesalahan Jaringan tidak diketahui.
error.bloom = Gagal untuk menginisialisasi bloom.\nPerangkat Anda mungkin tidak mendukung fitur ini.

weather.rain.name = Hujan
weather.snow.name = Salju
weather.sandstorm.name = Badai Pasir
weather.sporestorm.name = Badai Spora
weather.fog.name = Kabut

sectors.unexplored = [lightgray]Belum Ditelusuri
sectors.resources = Sumber Daya:
sectors.production = Produksi:
sectors.export = Ekspor:
sectors.time = Waktu:
sectors.threat = Tingkat:
sectors.wave = Gelombang:
sectors.stored = Terisi:
sectors.resume = Lanjutkan
sectors.launch = Luncurkan
sectors.select = Pilih
sectors.nonelaunch = [lightgray]tidak ada (matahari)
sectors.rename = Ganti Nama Sektor
sectors.enemybase = [scarlet]Markas Musuh
sectors.vulnerable = [scarlet]Rawan diserang
sectors.underattack = [scarlet]Dalam Serangan! [accent]kerusakan sebesar {0}%
sectors.survives = [accent]Bertahan sebanyak {0} gelombang
sectors.go = Mulai
sector.curcapture = Sektor Dikuasai
sector.curlost = Sektor Gagal Bertahan
sector.missingresources = [scarlet]Sumber Daya Inti Tidak Cukup
sector.attacked = Sektor [accent]{0}[white] sedang diserang!
sector.lost = Sektor [accent]{0}[white] telah dihancurkan!
#note: the missing space in the line below is intentional
sector.captured = Sektor [accent]{0}[white]ditaklukkan!

threat.low = Rendah
threat.medium = Sedang
threat.high = Tinggi
threat.extreme = Ekstrem
threat.eradication = Pemusnahan

planets = Planet

planet.serpulo.name = Serpulo
planet.sun.name = Matahari

sector.impact0078.name = Impact 0078
sector.groundZero.name = Titik Nol
sector.craters.name = Kawah
sector.frozenForest.name = Hutan Yang Beku
sector.ruinousShores.name = Pantai Yang Hancur
sector.stainedMountains.name = Gunung Bernoda
sector.desolateRift.name = Retakan Terpencil
sector.nuclearComplex.name = Kompleks Produksi Nuklir
sector.overgrowth.name = Pertumbuhan
sector.tarFields.name = Lahan Tar
sector.saltFlats.name = Dataran Garam
sector.fungalPass.name = Lintasan Spora
sector.biomassFacility.name = Pabrik Sintesis Biomassa
sector.windsweptIslands.name = Pulau Bersemilir
sector.extractionOutpost.name = Pos Ekstraksi
sector.planetaryTerminal.name = Pusat Peluncuran Planet

sector.groundZero.description = Lokasi yang optimal untuk bermain satu kali lagi. Sangat sedikit musuh. Beberapa sumber daya dapat dikumpulkan.\nKumpulkan timah dan tembaga sebanyak yang kamu bisa.\nMulai dari sini.
sector.frozenForest.description = Disini, dekat dengan gunung, spora sudah menyebar. Suhu dingin tidak dapat menahannya.\n\nHasilkan listrik. Bangun generator pembakar. Pelajari cara menggunakan mender.
sector.saltFlats.description = Di pinggiran padang pasir terdapat Daratan Garam. Beberapa sumber daya dapat ditemukan disini.\n\nMusuh telah membangun gudang disini. Hancurkan inti mereka. Jangan biarkan satupun tersisa.
sector.craters.description = Air banyak terkumpul di kawah ini, sebuah peninggalan dari perang masa lalu. Klaim area ini lagi. Kumpulkan pasir. Lebur metaglass. Pompa air untuk mendinginkan turret dan bor.
sector.ruinousShores.description = Keluar dari lembah gunung, terdapat garis pantai. Sebelumnya, area ini adalah garis pertahanan pantai. Sekarang tidak banyak yang tersisa. Hanya pertahanan dasar yang tersisa, yang lain hancur berkeping keping.\nBangun kembali pertahanan di sini. Pelajari lebih banyak teknologi.
sector.stainedMountains.description = Area ini terletak di dekat pegunungan, namun belum tersentuh oleh spora.\nTambang titanium yang ada di area ini. Pelajari fungsinya.\n\nMusuh jauh lebih kuat disini. Jangan biarkan mereka meluncurkan unit yang lebih kuat.
sector.overgrowth.description = Area ini banyak ditumbuhi spora, karena dekat dengan sumber spora.\nMusuh telah membangun basis disini. Bangun unit Mace. Hancurkan mereka. Klaim apapun yang tersisa.
sector.tarFields.description = Terletak di pinggiran zona produksi minyak, diantara gunung dan padang pasir. Salah satu dari beberapa area yang memiliki cadangan minyak yang dapat digunakan.\nMeskipun ditinggalkan, area ini terdapat pertahanan musuh yang sangat kuat disekitarnya. Jangan meremehkan mereka.\n\n[lightgray]Pelajari proses penyulingan minyak jika bisa.
sector.desolateRift.description = Zona yang sangat berbahaya. Banyak sumber daya, tetapi terdapat sedikit ruang. Sangat beresiko tinggi untuk dihancurkan. Keluar secepat yang kamu bisa. Jangan terlena karena waktu antara gelombang yang lama.
sector.nuclearComplex.description = Sebuah fasilitas untuk memproduksi dan memproses thorium, telah hancur.\n[lightgray]Pelajari thorium dan cara penggunaanya.\n\nMusuh disini menyerang dalam jumlah besar, yang siap untuk menghadapi siapapun.
sector.fungalPass.description = Area ini terdapat diantara pegunungan yang lebih tinggi dengan yang lebih rendah, juga daerah yang dipenuhi spora. Musuh membangun basis kecil disini.\nHancurkan itu.\nGunakan unit Dagger dan Crawler. Hancurkan dua inti mereka.
sector.biomassFacility.description = Asal dari semua spora di planet ini. Tempat ini adalah fasilitas dimana spora dipelajari dan diproduksi.\nPelajari teknologi yang terkait dengannya. Budi dayakan spora untuk memproduksi bahan bakar dan plastik.\n\n[lightgray]Setelah fasilitas ini hancur, spora menyebar. Tidak ada di ekosistem lokal yang dapat bersaing dengan organisme invasif seperti itu.
sector.windsweptIslands.description = Jauh dari pantai terdapat sekumpulan pulau. Catatan yang ada mengatakan bahwa mereka memiliki struktur untuk memproduksi [accent]Plastanium[].\n\nKalahkan unit laut musuh. Bangun basis di kepulauan ini. Pelajari pabriknya.
sector.extractionOutpost.description = Sebuah pos jarak jauh, dibangun musuh untuk meluncurkan sumber daya ke sektor yang lain.\n\nTeknologi tarnsportasi antar sektor dapat memudahkan untuk menaklukan lebih banyak sektor. Hancurkan basis itu. Pelajari Alas Peluncur mereka.
sector.impact0078.description = Di sini terletak sisa-sisa pesawat antarbintang yang pertama kali memasuki sistem ini.\n\nSelamatkan apapun yang ada dari sisa-sisa pesawat. Pelajari teknologi apa pun yang utuh.
sector.planetaryTerminal.description = Target terakhir.\n\nBasis pantai ini memiliki struktur yang dapat meluncurkan inti ke planet disekitarnya. Memiliki pertahanan yang sangat bagus.\n\nProduksi unit laut. Hancurkan musuh secepat mungkin. Pelajari struktur peluncuran mereka.

settings.language = Bahasa
settings.data = Data Game
settings.reset = Atur ulang ke Default (standar)
settings.rebind = Ganti tombol
settings.resetKey = Atur ulang
settings.controls = Kontrol
settings.game = Permainan
settings.sound = Suara
settings.graphics = Grafik
settings.cleardata = Menghapus Data Permainan...
settings.clear.confirm = Anda yakin ingin menghapus data ini?\nWaktu tidak bisa diulang kembali!
settings.clearall.confirm = [scarlet]PERINGATAN![]\nIni akan menghapus semua data permainan, termasuk simpanan, peta, bukaan dan keybind.\nSetelah Anda menekan 'ok' permainan akan menghapus semua data dan keluar otomatis.
settings.clearsaves.confirm = Anda yakin ingin menghapus semua simpanan?
settings.clearsaves = Bersihkan Simpanan
settings.clearresearch = Bersihkan Penelitian
settings.clearresearch.confirm = Apakah Anda yakin ingin membersihkan semua penelitian kampanye?
settings.clearcampaignsaves = Bersihkan Simpanan Kampanye
settings.clearcampaignsaves.confirm = Apakah Anda yakin ingin membersihkan semua simpanan kampanye?
paused = [accent]< Jeda >
clear = Bersih
banned = [scarlet]Dilarang
yes = Ya
no = Tidak
info.title = Info
error.title = [crimson]Sebuah kesalahan telah terjadi
error.crashtitle = Sebuah kesalahan telah terjadi
unit.nobuild = [scarlet]Unit tidak dapat membangun
lastaccessed = [lightgray]Terakhir Diakses: {0}
block.unknown = [lightgray]???

stat.description = Kegunaan
stat.input = Masukan
stat.output = Pengeluaran
stat.booster = Pendorong
stat.tiles = Kotak yang dibutuhkan
stat.affinities = Afinitas
stat.powercapacity = Kapasitas Tenaga
stat.powershot = Tenaga/Tembakan
stat.damage = Kerusakan
stat.targetsair = Menargetkan Udara
stat.targetsground = Menargetkan Darat
stat.itemsmoved = Kecepatan Gerak
stat.launchtime = Waktu Diantara Peluncuran
stat.shootrange = Jarak
stat.size = Ukuran
stat.displaysize = Ukuran Tampilan
stat.liquidcapacity = Kapasitas Zat Cair
stat.powerrange = Jarak Tenaga
stat.linkrange = Jarak Tautan
stat.instructions = Instruksi
stat.powerconnections = Koneksi Maksimal
stat.poweruse = Penggunaan Tenaga
stat.powerdamage = Tenaga/Pukulan
stat.itemcapacity = Kapasitas Item
stat.memorycapacity = Kapasitas Memori
stat.basepowergeneration = Basis Generasi Tenaga
stat.productiontime = Waktu Produksi
stat.repairtime = Waktu Memperbaiki Blok Penuh
stat.weapons = Senjata
stat.bullet = Peluru
stat.speedincrease = Tambahan Kecepatan
stat.range = Jarak
stat.drilltier = Sumber Daya yang Bisa di Bor
stat.drillspeed = Basis Kecepatan Bor
stat.boosteffect = Efek Pendorong
stat.maxunits = Maks Unit Aktif
stat.health = Darah
stat.buildtime = Waktu Pembuatan
stat.maxconsecutive = Maks Konsekutif
stat.buildcost = Biaya Bangunan
stat.inaccuracy = Jarak Melenceng
stat.shots = Tembakan
stat.reload = Tembakan/Detik
stat.ammo = Amunisi
stat.shieldhealth = Darah Perisai
stat.cooldowntime = Waktu Pendinginan
stat.explosiveness = Ledakan
stat.basedeflectchance = Peluang Defleksi Dasar
stat.lightningchance = Peluang Menghasilkan Petir
stat.lightningdamage = Kerusakan Petir
stat.flammability = Pembakar
stat.radioactivity = Radiasi
stat.heatcapacity = Kapasitas Panas
stat.viscosity = Kelekatan
stat.temperature = Temperatur
stat.speed = Kecepatan
stat.buildspeed = Kecepatan Membangun
stat.minespeed = Kecepatan Menambang
stat.minetier = Tingkat Menambang
stat.payloadcapacity = Kapasitas Muatan
stat.commandlimit = Batas Perintah
stat.abilities = Kemampuan
stat.canboost = Dapat dipercepat
stat.flying = Terbang
stat.ammouse = Penggunaan Amunisi

ability.forcefield = Bidang Kekuatan
ability.repairfield = Bidang Perbaikan
ability.statusfield = Bidang Status
ability.unitspawn = {0} Pabrik
ability.shieldregenfield = Bidang Regenerasi Perisai
ability.movelightning = Pergerakan Petir

bar.drilltierreq = Membutuhkan Bor yang Lebih Baik
bar.noresources = Sumber Daya Tidak Ditemukan
bar.corereq = Memerlukan Inti Dasar
bar.drillspeed = Kecepatan Bor: {0}/s
bar.pumpspeed = Kecepatan Pompa: {0}/s
bar.efficiency = Daya Guna: {0}%
bar.boost = Percepatan: {0}%
bar.powerbalance = Tenaga: {0}/s
bar.powerstored = Disimpan: {0}/{1}
bar.poweramount = Tenaga: {0}
bar.poweroutput = Pengeluaran Tenaga: {0}
bar.powerlines = Sambungan: {0}/{1}
bar.items = Item: {0}
bar.capacity = Kapasitas: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Zat Cair
bar.heat = Panas
bar.power = Tenaga
bar.progress = Perkembangan Pembangunan
bar.input = Masukan
bar.output = Keluaran

units.processorcontrol = [lightgray]Dikendalikan Prosesor

bullet.damage = [stat]{0}[lightgray] kekuatan (dmg)
bullet.splashdamage = [stat]{0}[lightgray] kekuatan percikan~[stat] {1}[lightgray] kotak
bullet.incendiary = [stat]membakar
bullet.sapping = [stat]sapping
bullet.homing = [stat]mengejar
bullet.shock = [stat]mengkejut
bullet.frag = [stat]menyebar
bullet.buildingdamage = [stat]{0}%[lightgray] kerusakan bangunan
bullet.knockback = [stat]{0}[lightgray] pantulan kembali
bullet.pierce = [stat]{0}[lightgray]x tembus
bullet.infinitepierce = [stat]menembus
bullet.healpercent = [stat]{0}[lightgray]% menyembuhkan
bullet.freezing = [stat]membeku
bullet.tarred = [stat]tar
bullet.multiplier = [stat]{0}[lightgray]x multiplikasi amunisi
bullet.reload = [stat]{0}[lightgray]x rasio menembak

unit.blocks = blok
unit.blockssquared = blok²
unit.powersecond = unit tenaga/detik
unit.liquidsecond = unit zat cair/detik
unit.itemssecond = item/detik
unit.liquidunits = unit zat cair
unit.powerunits = unit tenaga
unit.degrees = derajat
unit.seconds = detik
unit.minutes = menit
unit.persecond = /detik
unit.perminute = /menit
unit.timesspeed = x kecepatan
unit.percent = %
unit.shieldhealth = darah perisai
unit.items = item
unit.thousands = rb
unit.millions = jt
unit.billions = m
unit.pershot = /tembakan
category.purpose = Kegunaan
category.general = Umum
category.power = Tenaga
category.liquids = Zat Cair
category.items = Item
category.crafting = Pemasukan/Pengeluaran
category.function = Fungsi
category.optional = Peningkatan Opsional
setting.landscape.name = Kunci Pemandangan
setting.shadows.name = Bayangan
setting.blockreplace.name = Usulan Blok Otomatis
setting.linear.name = Filter Bergaris
setting.hints.name = Petunjuk
setting.flow.name = Tampilan Laju Aliran Sumber Daya
setting.backgroundpause.name = Jeda di Latar
setting.buildautopause.name = Jeda Otomatis saat Membangun
setting.animatedwater.name = Animasi Perairan
setting.animatedshields.name = Animasi Perisai
setting.antialias.name = Antialiasi[lightgray] (membutuhkan restart)[]
setting.playerindicators.name = Indikasi Pemain
setting.indicators.name = Indikasi Musuh/Teman Lain
setting.autotarget.name = Target Secara Otomatis
setting.keyboard.name = Kontrol Mouse+Papan Ketik
setting.touchscreen.name = Kontrol Layar Sentuh
setting.fpscap.name = Maksimal FPS
setting.fpscap.none = Tidak Ada
setting.fpscap.text = {0} FPS
setting.uiscale.name = Skala UI[lightgray] (butuh untuk mengulang game)[]
setting.swapdiagonal.name = Selalu Penaruhan Diagonal
setting.difficulty.training = Latihan
setting.difficulty.easy = Mudah
setting.difficulty.normal = Normal
setting.difficulty.hard = Susah
setting.difficulty.insane = Sangat sulit!
setting.difficulty.name = Tingkat Kesulitan:
setting.screenshake.name = Layar Getar
setting.effects.name = Munculkan Efek
setting.destroyedblocks.name = Tunjukkan Blok yang Telah Hancur
setting.blockstatus.name = Tunjukan Status Blok
setting.conveyorpathfinding.name = Navigasi Pengantar Otomatis
setting.sensitivity.name = Sensitivitas Kontroler
setting.saveinterval.name = Jarak Menyimpan
setting.seconds = {0} detik
setting.milliseconds = {0} milidetik
setting.fullscreen.name = Layar Penuh
setting.borderlesswindow.name = Jendela tak Berbatas[lightgray] (mungkin memerlukan mengulang kembali)
setting.fps.name = Tunjukkan FPS
setting.smoothcamera.name = Kamera Halus
setting.vsync.name = VSync
setting.pixelate.name = Mode Pixel[lightgray] (menonaktifkan animasi)
setting.minimap.name = Tunjukkan Peta Kecil
setting.coreitems.name = Tunjukkan Item Inti (WIP)
setting.position.name = Tunjukkan Posisi Pemain
setting.musicvol.name = Volume Musik
setting.atmosphere.name = Tunjukkan Atmosfer Planet
setting.ambientvol.name = Volume Sekeliling
setting.mutemusic.name = Diamkan Musik
setting.sfxvol.name = Volume Efek Suara
setting.mutesound.name = Diamkan Suara
setting.crashreport.name = Laporkan Masalah
setting.savecreate.name = Otomatis Menyimpan
setting.publichost.name = Visibilitas Game Publik
setting.playerlimit.name = Batas pemain
setting.chatopacity.name = Jelas-Beningnya Pesan
setting.lasersopacity.name = Jelas-Beningnya Tenaga Laser
setting.bridgeopacity.name = Jelas-Beningnya Jembatan
setting.playerchat.name = Tunjukkan Pesan dalam Permainan
setting.showweather.name = Perlihatkan Cuaca
public.confirm = Apakah kamu ingin mempublikasi permainanmu?\n[accent]Siapa saja bisa masuk ke permainanmu.\n[lightgray]Ini bisa diganti di Peraturan->Permainan->Visibilitas Game Publik.
public.confirm.really = Jika kamu ingin bermain dengan temanmu, gunakan [green]Undang Teman[] daripada [scarlet]server publik[]!\nApakah kamu yakin ingin membuat permainanmu [scarlet]publik[]?
public.beta = Ingat bahwa game versi beta tidak dapat membuat lobi publik.
uiscale.reset = Skala UI telah diubah.\nTekan "OK" untuk mengonfirmasi.\n[scarlet]Kembali dan keluar di[accent] {0}[] pengaturan...
uiscale.cancel = Batal & Keluar
setting.bloom.name = Bloom
keybind.title = Ganti Tombol
keybinds.mobile = [scarlet]Mayoritas tombol tidak didukung oleh perangkat ponsel Hanya gerakan dasar yang didukung.
category.general.name = Umum
category.view.name = Melihat
category.multiplayer.name = Bermain Bersama
category.blocks.name = Pilih Blok
command.attack = Serang
command.rally = Kumpul/Patroli
command.retreat = Mundur
command.idle = Diam di Tempat
placement.blockselectkeys = \n[lightgray]Tombol: [{0},
keybind.respawn.name = Muncul Kembali
keybind.control.name = Kontrol Unit
keybind.clear_building.name = Hapus Bangunan
keybind.press = Tekan tombol...
keybind.press.axis = Tekan sumbu atau tombol...
keybind.screenshot.name = Tangkapan Layar Peta
keybind.toggle_power_lines.name = Aktifkan Tenaga Laser
keybind.toggle_block_status.name = Status Blok
keybind.move_x.name = Pindah X
keybind.move_y.name = Pindah Y
keybind.mouse_move.name = Ikuti Mouse
keybind.pan.name = Tampilan Geser
keybind.boost.name = Dorongan
keybind.schematic_select.name = Pilih Daerah
keybind.schematic_menu.name = Menu Skema
keybind.schematic_flip_x.name = Balik Skema X
keybind.schematic_flip_y.name = Balik Skema Y
keybind.category_prev.name = Kategori Sebelumnya
keybind.category_next.name = Kategori Selanjutnya
keybind.block_select_left.name = Pilih Blok Kiri
keybind.block_select_right.name = Pilih Blok Kanan
keybind.block_select_up.name = Pilih Blok Atas
keybind.block_select_down.name = Pilih Blok Bawah
keybind.block_select_01.name = Kategori/Pilih Blok 1
keybind.block_select_02.name = Kategori/Pilih Blok 2
keybind.block_select_03.name = Kategori/Pilih Blok 3
keybind.block_select_04.name = Kategori/Pilih Blok 4
keybind.block_select_05.name = Kategori/Pilih Blok 5
keybind.block_select_06.name = Kategori/Pilih Blok 6
keybind.block_select_07.name = Kategori/Pilih Blok 7
keybind.block_select_08.name = Kategori/Pilih Blok 8
keybind.block_select_09.name = Kategori/Pilih Blok 9
keybind.block_select_10.name = Kategori/Pilih Blok 10
keybind.fullscreen.name = Aktifkan Layar Penuh
keybind.select.name = Pilih/Tembak
keybind.diagonal_placement.name = Penaruhan Diagonal
keybind.pick.name = Memilih Blok
keybind.break_block.name = Menghancurkan Blok
keybind.deselect.name = Batal Memilih
keybind.pickupCargo.name = Muat Kargo
keybind.dropCargo.name = Turunkan Kargo
keybind.command.name = Perintah
keybind.shoot.name = Menembak
keybind.zoom.name = Perbesar
keybind.menu.name = Menu
keybind.pause.name = Jeda
keybind.pause_building.name = Jeda/Lanjut Membangun
keybind.minimap.name = Peta Kecil
keybind.planet_map.name = Peta Planet
keybind.research.name = Penelitian
keybind.chat.name = Pesan
keybind.player_list.name = Daftar pemain
keybind.console.name = Papan Konsol
keybind.rotate.name = Putar
keybind.rotateplaced.name = Putar yang ada (Tekan dan Tahan)
keybind.toggle_menus.name = Muncul Tidaknya Menu
keybind.chat_history_prev.name = Sejarah Pesan Sebelumnya
keybind.chat_history_next.name = Sejarah Pesan Setelahnya
keybind.chat_scroll.name = Scroll Pesan
keybind.chat_mode.name = Ubah Mode Pesan
keybind.drop_unit.name = Jatuhkan Unit
keybind.zoom_minimap.name = Perbesar Peta Kecil
mode.help.title = Deskripsi mode
mode.survival.name = Bertahan Hidup
mode.survival.description = Mode normal. Sumber daya terbatas dan gelombang otomatis.
mode.sandbox.name = Mode Sandbox/Bebas
mode.sandbox.description = Sumber daya tak terbatas dan tidak ada gelombang otomatis.
mode.editor.name = Penyunting
mode.pvp.name = PvP
mode.pvp.description = Melawan pemain lain. Membutuhkan setidaknya 2 inti berbeda warna didalam peta untuk main.
mode.attack.name = Penyerangan
mode.attack.description = Hancurkan markas musuh. Membutuhkan inti merah di dalam peta untuk main.
mode.custom = Pengaturan Modifikasi

rules.infiniteresources = Sumber Daya Tak Terbatas
rules.reactorexplosions = Ledakan Reaktor
rules.coreincinerates = Penghangusan Luapan Inti
rules.schematic = Skema Diperbolehkan
rules.wavetimer = Pengaturan Waktu Gelombang 
rules.waves = Gelombang
rules.attack = Mode Penyerangan
rules.buildai = Bangunan A.I.
rules.enemyCheat = Sumber Daya A.I Musuh (Tim Merah) Tak Terbatas
rules.blockhealthmultiplier = Multiplikasi Darah Blok
rules.blockdamagemultiplier = Multiplikasi Kekuatan Blok
rules.unitbuildspeedmultiplier = Multiplikasi Kecepatan Munculnya Unit
rules.unithealthmultiplier = Multiplikasi Darah Unit
rules.unitdamagemultiplier = Multiplikasi Kekuatan Unit
rules.enemycorebuildradius = Dilarang Membangun Radius Inti Musuh :[lightgray] (blok)
rules.wavespacing = Jarak Gelombang:[lightgray] (detik)
rules.buildcostmultiplier = Multiplikasi Harga Bangunan
rules.buildspeedmultiplier = Multiplikasi Waktu Pembuatan Bangunan
rules.deconstructrefundmultiplier = Penggembalian Bahan Mendekonstruksi Blok
rules.waitForWaveToEnd = Gelombang menunggu musuh
rules.dropzoneradius = Radius Titik Muncul:[lightgray] (Blok)
rules.unitammo = Unit Membutuhkan Amunisi
rules.title.waves = Gelombang
rules.title.resourcesbuilding = Sumber Daya & Bangunan
rules.title.enemy = Musuh
rules.title.unit = Unit
rules.title.experimental = Eksperimental
rules.title.environment = Lingkungan
rules.lighting = Penerangan
rules.enemyLights = Sinar dari Musuh
rules.fire = Api
rules.explosions = Kekuatan Ledakan Blok/Unit
rules.ambientlight = Sinar Disekeliling
rules.weather = Cuaca
rules.weather.frequency = Frekuensi:
rules.weather.always = Selalu
rules.weather.duration = Durasi:

content.item.name = Item
content.liquid.name = Zat Cair
content.unit.name = Unit
content.block.name = Blok
content.sector.name = Sektor

item.copper.name = Tembaga
item.lead.name = Timah
item.coal.name = Batu Bara
item.graphite.name = Grafit
item.titanium.name = Titanium
item.thorium.name = Thorium
item.silicon.name = Silikon
item.plastanium.name = Plastanium
item.phase-fabric.name = Kain Phase
item.surge-alloy.name = Campuran Logam
item.spore-pod.name = Polong Spora
item.sand.name = Pasir
item.blast-compound.name = Senyawa Peledak
item.pyratite.name = Pyratit
item.metaglass.name = Metaglass
item.scrap.name = Rongsokan
liquid.water.name = Air
liquid.slag.name = Lava
liquid.oil.name = Minyak
liquid.cryofluid.name = Cairan Pendingin

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Titik Pemasok Ulang
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Batu Pasir Besar
block.basalt-boulder.name = Batu Basal Besar
block.grass.name = Rumput
block.slag.name = Lahar
block.space.name = Luar Angkasa
block.salt.name = Garam
block.salt-wall.name = Bukit Garam
block.pebbles.name = Kerikil
block.tendrils.name = Sulur
block.sand-wall.name = Bukit Pasir
block.spore-pine.name = Cemara Spora
block.spore-wall.name = Bukit Spora
block.boulder.name = Batu Besar
block.snow-boulder.name = Batu Salju Besar
block.snow-pine.name = Pinus Salju
block.shale.name = Serpihan
block.shale-boulder.name = Serpihan Batu Besar
block.moss.name = Lumut
block.shrubs.name = Semak-Semak
block.spore-moss.name = Lumut Spora
block.shale-wall.name = Bukit Serpih
block.scrap-wall.name = Dinding Rongsokan
block.scrap-wall-large.name = Dinding Rongsokan Besar
block.scrap-wall-huge.name = Dinding Rongsokan Sangat Besar
block.scrap-wall-gigantic.name = Dinding Rongsokan Raksasa
block.thruster.name = Pendorong
block.kiln.name = Pengeringan
block.graphite-press.name = Pencetak Grafit
block.multi-press.name = Multi-Cetak
block.constructing = {0} [lightgray](Konstruksi)
block.spawn.name = Muncul Musuh
block.core-shard.name = Inti: Bagian
block.core-foundation.name = Inti: Pondasi
block.core-nucleus.name = Inti: Nukleus
block.deepwater.name = Air Dalam
block.water.name = Air
block.tainted-water.name = Air Ternoda
block.darksand-tainted-water.name = Air Ternodai Pasir Hitam
block.tar.name = Tar
block.stone.name = Batu
block.sand.name = Pasir
block.darksand.name = Pasir Hitam
block.ice.name = Es
block.snow.name = Salju
block.craters.name = Kawah
block.sand-water.name = Air Pasir
block.darksand-water.name = Air Pasir Hitam
block.char.name = Bara
block.dacite.name = Dasit
block.dacite-wall.name = Dinding Dasit
block.dacite-boulder.name = Batu Besar Dasit
block.ice-snow.name = Salju Es
block.stone-wall.name = Dinding Batu
block.ice-wall.name = Dinding Es
block.snow-wall.name = Dinding Salju
block.dune-wall.name = Dinding Pasir
block.pine.name = Cemara
block.dirt.name = Tanah
block.dirt-wall.name = Dinding Tanah
block.mud.name = Lumpur
block.white-tree-dead.name = Pohon Putih Mati
block.white-tree.name = Pohon Putih
block.spore-cluster.name = Kumpulan Spora
block.metal-floor.name = Lantai Besi 1
block.metal-floor-2.name = Lantai Besi 2
block.metal-floor-3.name = Lantai Besi 3
block.metal-floor-5.name = Lantai Besi 4
block.metal-floor-damaged.name = Lantai Besi Rusak
block.dark-panel-1.name = Panel Gelap 1
block.dark-panel-2.name = Panel Gelap 2
block.dark-panel-3.name = Panel Gelap 3
block.dark-panel-4.name = Panel Gelap 4
block.dark-panel-5.name = Panel Gelap 5
block.dark-panel-6.name = Panel Gelap 6
block.dark-metal.name = Besi Gelap
block.basalt.name = Basal
block.hotrock.name = Batu Panas
block.magmarock.name = Batu Lahar
block.copper-wall.name = Dinding Tembaga
block.copper-wall-large.name = Dinding Tembaga Besar
block.titanium-wall.name = Dinding Titanium
block.titanium-wall-large.name = Dinding Titanium Besar
block.plastanium-wall.name = Dinding Plastanium
block.plastanium-wall-large.name = Dinding Plastanium Besar
block.phase-wall.name = Dinding Phase
block.phase-wall-large.name = Dinding Phase Besar
block.thorium-wall.name = Dinding Thorium
block.thorium-wall-large.name = Dinding Thorium Besar
block.door.name = Pintu
block.door-large.name = Pintu Besar
block.duo.name = Duo
block.scorch.name = Penyembur Api
block.scatter.name = Scatter
block.hail.name = Meriam
block.lancer.name = Lancer
block.conveyor.name = Pengantar
block.titanium-conveyor.name = Pengantar Berbahan Titanium
block.plastanium-conveyor.name = Pengantar Berbahan Plastanium
block.armored-conveyor.name = Pengantar Berlapis Pelindung
block.junction.name = Simpangan
block.router.name = Pengarah
block.distributor.name = Distributor
block.sorter.name = Penyortir
block.inverted-sorter.name = Penyortir Terbalik
block.message.name = Pesan
block.illuminator.name = Lampu
block.overflow-gate.name = Gerbang Luap
block.underflow-gate.name = Gerbang Luap Terbalik
block.silicon-smelter.name = Pelebur Silikon
block.phase-weaver.name = Pengrajut Phase 
block.pulverizer.name = Penghancur
block.cryofluidmixer.name = Penyampur Cairan Dingin
block.melter.name = Pencair
block.incinerator.name = Penghangus
block.spore-press.name = Penekan Spora
block.separator.name = Pemisah
block.coal-centrifuge.name = Sentrifugal Batu Bara
block.power-node.name = Simpul Tenaga
block.power-node-large.name = Tiang Listrik Besar
block.surge-tower.name = Tiang Listrik
block.diode.name = Dioda Baterai
block.battery.name = Baterai
block.battery-large.name = Baterai Besar
block.combustion-generator.name = Generator Pembakar
block.steam-generator.name = Generator Turbin
block.differential-generator.name = Generator Majemuk
block.impact-reactor.name = Reaktor Tumbukan
block.mechanical-drill.name = Bor Mekanik
block.pneumatic-drill.name = Bor Pneumatik
block.laser-drill.name = Bor Laser 
block.water-extractor.name = Pengekstrak Air
block.cultivator.name = Pembudidaya
block.conduit.name = Pipa
block.mechanical-pump.name = Pompa Mekanik
block.item-source.name = Sumber Item
block.item-void.name = Penghilang Item 
block.liquid-source.name = Sumber Zat Cair
block.liquid-void.name = Penghilang Zat Zair
block.power-void.name = Penghilang Tenaga
block.power-source.name = Sumber Tenaga
block.unloader.name = Pembongkar Muatan
block.vault.name = Gudang
block.wave.name = Penyemprot
block.tsunami.name = Tsunami
block.swarmer.name = Peluncur Misil
block.salvo.name = Salvo
block.ripple.name = Mortir
block.phase-conveyor.name = Pengantar Berbahan Phase
block.bridge-conveyor.name = Jembatan Pengantar
block.plastanium-compressor.name = Kompresor Plastanium 
block.pyratite-mixer.name = Penyampur Pyratit
block.blast-mixer.name = Penyampur Bahan Peledak
block.solar-panel.name = Panel Surya
block.solar-panel-large.name = Panel Surya Besar
block.oil-extractor.name = Pengekstrak Minyak
block.repair-point.name = Tempat Perbaikan
block.pulse-conduit.name = Selang Denyut
block.plated-conduit.name = Pipa Terlapis
block.phase-conduit.name = Selang Phase
block.liquid-router.name = Pembagi Zat Cair
block.liquid-tank.name = Tank Zat Cair
block.liquid-junction.name = Simpangan Zat Cair
block.bridge-conduit.name = Jembatan Saluran
block.rotary-pump.name = Pompa Putaran
block.thorium-reactor.name = Reaktor Thorium 
block.mass-driver.name = Penggerak Massal
block.blast-drill.name = Bor Ledakan Udara
block.thermal-pump.name = Pompa Suhu Panas
block.thermal-generator.name = Generator Panas
block.alloy-smelter.name = Pelebur Paduan Logam
block.mender.name = Mender
block.mend-projector.name = Mender Projektor
block.surge-wall.name = Dinding Listrik
block.surge-wall-large.name = Dinding Listrik Besar
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Ranjau Listrik
block.overdrive-projector.name = Projektor Pemercepat
block.force-projector.name = Projektor Pelindung
block.arc.name = Busur Petir
block.rtg-generator.name = Generator Radiasi
block.spectre.name = Meriam Raksasa
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Kontainer
block.launch-pad.name = Alas Peluncur
block.launch-pad-large.name = Alas Peluncur Besar
block.segment.name = Segment
block.command-center.name = Pusat Perintah
block.ground-factory.name = Pabrik Unit Darat
block.air-factory.name = Pabrik Unit Udara
block.naval-factory.name = Pabrik Unit Laut
block.additive-reconstructor.name = Rekonstruktor Aditif
block.multiplicative-reconstructor.name = Rekonstruktor Multiplikatif
block.exponential-reconstructor.name = Rekonstruktor Eksponensial
block.tetrative-reconstructor.name = Rekonstruktor Tetratif
block.payload-conveyor.name = Pengantar Massa
block.payload-router.name = Pengarah Massa
block.disassembler.name = Pembongkar
block.silicon-crucible.name = Pelebur Raksasa
block.overdrive-dome.name = Kubah Projektor Pemercepat
#experimental, may be removed
block.block-forge.name = Pemadu Blok
block.block-loader.name = Pemuat Blok
block.block-unloader.name = Pembongkar Blok
block.interplanetary-accelerator.name = Akselerator Antarplanet

block.switch.name = Saklar
block.micro-processor.name = Prosesor Mikro
block.logic-processor.name = Prosesor Logika
block.hyper-processor.name = Prosesor Raksasa
block.logic-display.name = Tampilan Logika
block.large-logic-display.name = Tampilan Logika Besar
block.memory-cell.name = Sel Memori
block.memory-bank.name = Bank Memori

team.blue.name = biru
team.crux.name = merah
team.sharded.name = kuning
team.orange.name = jingga
team.derelict.name = abu-abu
team.green.name = hijau
team.purple.name = ungu

hint.skip = Lewati
hint.desktopMove = Tekan [accent][[WASD][] untuk bergerak.
hint.zoom = [accent]Skrol[] untuk membesarkan atau mengecilkan layar.
hint.mine = Dekati \uf8c4 bijih tembaga dan [accent]tekan[] untuk menambangnya secara manual.
hint.desktopShoot = [accent][[Klik][] untuk menembak.
hint.depositItems = Untuk mentransfer item, tarik item dari pesawatmu ke inti.
hint.respawn = Untuk muncul kembali seperti awal, tekan [accent][[V][].
hint.respawn.mobile = Kamu telah mengambil alih kontrol dari sebuah unit/struktur. Untuk muncul kembali, [accent]tekan avatar di kiri atas.[]
hint.desktopPause = Tekan [accent][[Spasi][] untuk menjeda dan menghentikan jeda permainan.
hint.placeDrill = Pilih \ue85e [accent]Bor[] menu di kanan bawah, lalu pilih \uf870 [accent]Bor[] dan klik diatas bijih tembaga untuk menaruhnya.
hint.placeDrill.mobile = Pilih \ue85e[accent]Bor[] tab di menu di kanan bawah, lalu pilih \uf870 [accent]Bor[] dan klik diatas bijih tembaga untuk menaruhnya.\n\nTekan \ue800 [accent]checkmark[] di bawah kanan untuk menkonfirmasi pembangunan.
hint.placeConveyor = Pengantar dapat memindahkan item dari bor ke blok yang lain. Pilih \uf896 [accent]Pengantar[] dari menu \ue814 [accent]Distribusi[].\n\nKlik dan tarik untuk menaruh beberapa pengantar.\n[accent]Skrol[] untuk memutarnya.
hint.placeConveyor.mobile = Pengantar dapat memindahkan item dari bor ke blok yang lain. Pilih \uf896 [accent]Pengantar[] dari menu \ue814 [accent]Distribusi[].\n\nTahan jari kamu sebentar dan seret untuk menaruh beberapa pengantar.
hint.placeTurret = Taruh \uf861 [accent]Turret[] untuk mempertahankan basismu daru musuh.\n\nTurret membutuhkan amunisi - yang satu ini, \uf838copper.\nGunakan pengantar dan bor untuk mengisinya.
hint.breaking = [accent]Klik kanan[] dan tarik untuk menghancurkan blok.
hint.breaking.mobile = Aktifkan \ue817 [accent]palu[] di kanan bawah dan tekan untuk menghancurkan blok.\n\nTahan jari kamu sebentar dan seret untuk menghancurkannya.
hint.research = Gunakan tombol \ue875 [accent]Riset[] untuk mempelajari teknologi baru.
hint.research.mobile = Gunakan tombol \ue875 [accent]Riset[] di \ue88c [accent]Menu[] untuk mempelajari teknologi baru.
hint.unitControl = Tahan [accent][[L-ctrl][] dan [accent]klik[] untuk mengendalikan unit atau turret teman.
hint.unitControl.mobile = [accent][Klik dua kali[] untuk mengendalikan unit atau turret teman.
hint.launch = Ketika sumber daya sudah mencukupi, kamu bisa [accent]Meluncurkan[] dengan memilih sektor terdekat dari \ue827 [accent]Map[] di kanan bawah.
hint.launch.mobile = Ketika sumber daya sudah mencukupi, kamu bisa [accent]Meluncurkan[] dengan memilih sektor terdekat dari \ue827 [accent]Map[] di \ue88c [accent]Menu[].
hint.schematicSelect = Tahan [accent][[F][] dan tarik ke bangunan untuk menyalin bangunan.\n\n[accent][[Klik tengah][] untuk menyalin blok setipe.
hint.conveyorPathfind = Tahan [accent][[L-Ctrl][] ketika menarik pengantar untuk membuat jalur secara otomatis.
hint.conveyorPathfind.mobile = Aktifkan \ue844 [accent]diagonal mode[] dan tarik pengantar untuk membuat jalur secara otomatis.
hint.boost = Tahan [accent][[L-Shift][] untuk terbang dengan unit sekarang.\n\nHanya beberapa unit darat yang memiliki pendorong.
hint.command = Tekan [accent][[G][] untuk memperintah unit sekitarmu kedalam formasi.
hint.command.mobile = [accent][[Klik dua kali][] unitmu untuk memperintah unit sekitarmu kedalam formasi.
hint.payloadPickup = Tekan [accent][[[] untuk membawa blok kecil atau unit.
hint.payloadPickup.mobile = [accent]Tekan dan tahan[] untuk membawa blok kecil atau unit.
hint.payloadDrop = Tekan [accent]][] untuk menurunkan muatan.
hint.payloadDrop.mobile = [accent]Tekan dan tahan[] di lokasi yang kosong untuk menurunkan muatan.
hint.waveFire = [accent]Wave[] yang terisi dengan air akan memadamkan air dalam jangkauannya.
hint.generator = \uf879 [accent]Generator Pembakar[] membakar batu bara dan menghasilkan energik ke blok yang berdekatan.\n\nTransmisi energi dapat diperluas menggunakan \uf87f [accent]Tiang Listrik[].
hint.guardian = Unit [accent]Penjaga[] adalah unit yang diperkuat. Amunisi lemah seperti [accent]Tembaga[] dan [accent]Timah[] [scarlet]tidak berefek pada mereka[].\n\nGunakan turret yang lebih bagus atau gunakan amunisi yang lebih kuat seperti \uf835 [accent]Grafit[] \uf861Duo/\uf859Salvo untuk menghancurkan Penjaga.
hint.coreUpgrade = Inti dapat ditingkatkan dengan cara [accent]meletakkan yang lebih besar diatasnya[].\n\nLetakan sebuah inti  [accent]Fondasi[] diatas inti  [accent]Shard[]. Pastikan terdapat ruang kosong dari bangunan yang lain.
hint.presetLaunch = [accent]Zona pendaratan[]yang berwarna abu-abu, seperti [accent]Hutan yang Beku[], dapat diluncurkan dari mana saja. Sektor seperti ini tidak perlu diluncurkan dari sektor terdekat milik kamu.\n\n[accent]Sektor yang bernomor[], seperti yang ini, bisa [accent]dikuasai atau diabaikan[].
hint.coreIncinerate = Setelah inti penuh dengan suatu barang, barang yang setipe akan [accent]dihancurkan[].
hint.coopCampaign = Ketika bermain [accent]kampanye multiplayer[], barang yang diproduksi di map ini akan diberikan ke [accent]sektor kamu juga[].\n\nSetiap penelitian baru yang dilakukan oleh host juga akan diberikan kepadamu.

item.copper.description = Bahan struktur yang berguna. Digunakan di semua tipe blok.
item.copper.details = Tembaga. Logam yang sangat melimpah di Serpulo. Lemah secara struktural kecuali jika diperkuat.
item.lead.description = Bahan dasar di awal permainan. Digunakan di elektronik dan blok transportasi zat cair.
item.lead.details = Padat. Lembam. Biasanya digunakan dalam baterai.\nCatatan : Kemungkinan beracun untuk kehidupan biologis. Bukan berarti tidak banyak disini.
item.metaglass.description = Kaca yang super-kuat. Digunakan untuk distribusi zar cair dan penyimpanan.
item.graphite.description = Karbon termineralisasi, dipakai untuk amunisi dan penyekatan listrik.
item.sand.description = Digunakan sebagai produksi untuk material yang akan dimurnikan. 
item.coal.description = Digunakan sebagai bahan bakar dan memurnikan material.
item.coal.details = Hasil dari tumbuhan yang menjadi fosil, sudah terjadi sangat lama sebelum spora-spora menyebar.
item.titanium.description = Digunakan di transportasi zat cair, bor dan pesawat terbang.
item.thorium.description = Digunakan dalam struktur tahan lama dan sebagai bahan bakar nuklir.
item.scrap.description = Dilebur dan dimurnikan menjadi material lain.
item.scrap.details = Sisa sisa bangunan dan unit tua.
item.silicon.description = Digunakan di panel surya, bahan elektronik yang kompleks, dan amunisi yang bisa mengejar.
item.plastanium.description = Digunakan dalam unit canggih, isolasi dan amunisi fragmentasi .
item.phase-fabric.description = Digunakan di elektronik canggih dan teknologi perbaikan diri sendiri.
item.surge-alloy.description = Digunakan di pertahanan yang lebih canggih dan struktur pertahanan reaktif.
item.spore-pod.description = Digunakan untuk produksi minyak, bahan peledak dan bahan bakar.
item.spore-pod.details = Spora. Sepertinya bentuk kehidupan sintetis. Menghasilkan gas beracun yang meracuni kehidupan biologis lainnya. Sangat mudah menyebar. Sangat mudah terbakar dalam kondisi tertentu.
item.blast-compound.description = Senyawa yang digunakan sebagai bom dan amunisi peledak.
item.pyratite.description = Digunakan di senjata pembakar dan generator yang membutuhkan bahan mudah terbakar.

liquid.water.description = Umumnya digunakan untuk mendinginkan bor dan turret.
liquid.slag.description = Berbagai campuran tipe logam yang meleleh. Dapat dipisahkan menjadi mineral masing-masing, atau disemprotkan ke musuh sebagai senjata.
liquid.oil.description = Digunakan di produksi material lanjutan dan sebagai amunisi yang mudah terbakar.
liquid.cryofluid.description = Digunakan sebagai pendingin di reaktor, turret, dan pabrik.

block.resupply-point.description = Mengisi ulang amunisi unit terdekat dengan tembaga. Jika tidak bisa berarti unit tersebut membutuhkan baterai.
block.armored-conveyor.description = Memindahkan barang sama cepatnya dengan pengantar titanium, namun memiliki lebih banyak armor. Tidak dapat menerima masukan dari samping dari apapun kecuali dari pengantar.
block.illuminator.description = Sebuah lampu kecil untuk menerangi daerah sekitar. Perlu listrik untuk bekerja.
block.message.description = Menyimpan pesan. Digunakan untuk komunikasi antar sekutu.
block.graphite-press.description = Memadatkan bongkahan batu bara menjadi lempengan grafit murni.
block.multi-press.description = Versi pemadat grafit yang lebih bagus. Membutuhkan air sebagai pendingin.
block.silicon-smelter.description = Melebur pasir dengan batu bara untuk memproduksi silikon.
block.kiln.description = Membakar pasir dan timah menjadi kaca meta. Membutuhkan tenaga.
block.plastanium-compressor.description = Memproduksi plastanium dari minyak dan titanium.
block.phase-weaver.description = Memproduksi kain phase dari thorium dan banyak pasir.
block.alloy-smelter.description = Memproduksi campuran logam dari titanium, timah, silikon dan tembaga.
block.cryofluidmixer.description = Mencampur air dan titanium menjadi cairan dingin yang lebih efisien untuk pendingin.
block.blast-mixer.description = Menggunakan minyak untuk membentuk pyratite menjadi senyawa peledak yang kurang mudah terbakar tetapi lebih eksplosif.
block.pyratite-mixer.description = Mencampur batu bara, timah dan pasir menjadi pyratite yang sangat mudah terbakar.
block.melter.description = Melelehkan rongsokan menjadi lava.
block.separator.description = Mengekstrak komponen mineral dari lava.
block.spore-press.description = Menekan polong spora menjadi minyak.
block.pulverizer.description = Menghancurkan kepingan menjadi pasir. Berguna jika tidak ada pasir disekitar.
block.coal-centrifuge.description = Memadatkan minyak menjadi bongkahan batu bara.
block.incinerator.description = Menghancurkan mineral atau zat cair sisa.
block.power-void.description = Menghilangkan semua tenaga yang masuk kedalamnya. Sandbox eksklusif.
block.power-source.description = Menghasilkan tenaga tak terbatas. Sandbox eksklusif.
block.item-source.description = Mengeluarkan item tak terhingga. Sandbox eksklusif.
block.item-void.description = Menghancurkan item apa saja tanpa penggunaan tenaga. Sandbox eksklusif.
block.liquid-source.description = Mengeluarkan zat cair tak terhingga. Sandbox eksklusif.
block.liquid-void.description = Menghancurkan zat cair apa saja tanpa penggunaan tenaga. Sandbox eksklusif.
block.copper-wall.description = Blok pelindung murah.\nBerguna untuk melindungi inti dan menara di beberapa gelombang awal.
block.copper-wall-large.description = Blok pelindung murah.\nBerguna untuk melindungi inti dan menara di beberapa gelombang awal.\nSebesar 4 kotak.
block.titanium-wall.description = Blok pelindung kekuatan yang sedang.\nMemberi perlindungan yang sedang dari musuh.
block.titanium-wall-large.description = Blok pelindumg dengan kekuatan yang sedang.\nMemberi perlindungan yang sedang dari musuh.\nSebesar 4 kotak.
block.plastanium-wall.description = Dinding spesial yang menyerap listrik arca dan memblokir koneksi simpul tenaga otomatis.
block.plastanium-wall-large.description = Dinding spesial yang menyerap listrik arca dan memblokir koneksi simpul tenaga otomatis.\nSebesar 4 kotak.
block.thorium-wall.description = Blok pelindung yang kuat.\nPelindung bagus dari musuh.
block.thorium-wall-large.description = Blok pelindung yang kuat.\nPelindung bagus dari musuh.\nSebesar 4 blok.
block.phase-wall.description = Tidak sekuat dinding thorium tetapi akan memantulkan peluru senjata jika tidak terlalu kuat.
block.phase-wall-large.description = Tidak sekuat dinding thorium tetapi akan memantulkan peluru senjata jika tidak terlalu kuat. \nSebesar 4 blok.
block.surge-wall.description = Blok pelindung terkuat.\nMempunyai kemungkinan untuk menyetrum penyerang.
block.surge-wall-large.description = Blok pelindung terkuat.\nMempunyai kemungkinan untuk menyetrum penyerang. \nSebesar 4 blok.
block.door.description = Pintu kecil yang bisa dibuka-tutup dengan menekannya.\nJika dibuka, musuh bisa masuk dan menembak.
block.door-large.description = Pintu kecil yang bisa dibuka-tutup dengan menekannya.\nJika dibuka, musuh bisa masuk dan menembak.\nSebesar 4 blok.
block.mender.description = Menyembuhkan blok di sekelilingnya secara berkala. Menjaga keutuhan pertahanan di sela-sela gelombang.\nDapat menggunakan silikon untuk meningkatkan jangkauan dan efisiensi.
block.mend-projector.description = Versi mender yang lebih besar. Menyembuhkan blok di sekelilingnya secara berkala.\nDapat menggunakan phase untuk meningkatkan jangkauan dan efisiensi.
block.overdrive-projector.description = Menambah kecepatan bangunan sekitar, seperti bor dan pengantar.
block.force-projector.description = Membentuk medan gaya berbentuk heksagon disekitar, melindungi bangunan dan unit didalamnya dari tembakan. Dapat mengalami kelebihan panas jika membendung terlalu banyak kerusakan. Bisa menggunakan cairan untuk mendinginkan. Gunakan fabrik phase untuk memperbesar jangkauan.
block.shock-mine.description = Mencedera musuh yang menginjak ranjau. Hampir tak kasat mata kepada musuh.
block.conveyor.description = Blok transportasi dasar. Memindahkan item ke kubah ataupun pabrik. Bisa diputar.
block.titanium-conveyor.description = Blok transportasi canggih. Memindahkan item lebih cepat daripada pengantar biasa.
block.plastanium-conveyor.description = Memindahkan barang secara bertumpuk.\nMenerima barang dari belakang, dan membaginya ke tiga arah di depan.\nMembutuhkan beberapa titik pemuat dan pembongkar untuk hasil yang maksimal.
block.junction.description = Berguna seperti jembatan untuk dua pengantar yang bersimpangan. Berguna di situasi dimana dua pengantar berbeda membawa bahan berbeda ke lokasi yang berbeda.
block.bridge-conveyor.description = Blok transportasi item canggih. bisa memindahkan item hingga 3 blok panjang melewati apapun lapangan atau bangunan.
block.phase-conveyor.description = Blok transportasi canggih. Menggunakan tenaga untuk teleportasi item ke sambungan pengantar phase melewati beberapa blok.
block.sorter.description = Memilah Item. Jika item cocok dengan seleksi, itemnya diperbolehkan lewat. Jika tidak, item akan dikeluarkan dari kiri dan/atau kanan.
block.inverted-sorter.description = Sama seperti penyortir, melainkan mengeluarkan item terpilih ke samping.
block.router.description = Menerima bahan dari satu arah dan mengeluarkannya ke 3 arah yang sama. Bisa juga menyimpan sejumlah bahan. Berguna untuk memisahkan bahan dari satu sumber ke target yang banyak.
block.router.details = Bisa sangat menggangu. Jangan meletakannya disamping input produksi, karena bisa tersumbat oleh output.
block.distributor.description = Pemisah canggih yang memisah item ke 7 arah berbeda bersamaan.
block.overflow-gate.description = Hanya mengeluarkan item ke kiri dan/atau ke kanan jika bagian depan tertutup.
block.underflow-gate.description = Kebalikan dari gerbang luap. Mengeluarkan ke depan jika kanan dan kiri tertutup.
block.mass-driver.description = Blok item transportasi tercanggih. Membawa beberapa item dan menembaknya ke penggerak massal lainnya dari arah yang jauh.
block.mechanical-pump.description = Pompa murah dengan pengeluaran yang pelan, tetapi tidak mengkonsumsi tenaga.
block.rotary-pump.description = Pompa canggih yang kecepatannya dua kali lipat jika menggunakan tenaga.
block.thermal-pump.description = Pompa Tercanggih.
block.conduit.description = Blok transportasi zat cair umum. Bekerja seperti pengantar, tetapi untuk zat cair.
block.pulse-conduit.description = Blok transportasi zat cair canggih. Memindahkan dan  menyimpan zat cair lebih cepat dan banyak daripada saluran biasa.
block.plated-conduit.description = Sama seperti pengantar berlapis baja, tetapi menuju ke zat cair. Lebih sedikit bocor.
block.liquid-router.description = Menerima zat cair dari satu arah dan mengeluarkannya ke 3 arah yang sama. Bisa juga menyimpan sejumlah zat cair. Berguna untuk memisahkan zat cair dari satu sumber ke target yang banyak.
block.liquid-tank.description = Menyimpan jumlah zat cair yang banyak. Gunakan sebagai penyangga ketika kebutuhan zat cair tidak konstan atau sebagai penjaga untuk mendinginkan blok yang vital.
block.liquid-junction.description = Berguna seperti jembatan untuk dua saluran yang bersimpangan. Berguna di situasi dimana dua saluran berbeda membawa zat cair berbeda ke lokasi yang berbeda.
block.bridge-conduit.description = Blok transportasi zat cair canggih. bisa memindahkan zat cair hingga 3 blok panjang melewati apapun lapangan atau bangunan.
block.phase-conduit.description = Blok transportasi zat cair canggih. Menggunakan listrik untuk teleportasi zat zair ke saluran phase yang terhubung dari jarak jauh.
block.power-node.description = Membawa tenaga ke tiang tersambung. hingga empat sumber listrik, sambungan atau tiang lainnya yang bisa disambung. Tiang akan mendapatkan atau memberi tenaga ke/dari blok yang disambung.
block.power-node-large.description = Mempunyai radius lebih besar dari tiang listrik biasa dan bisa menyambung hingga enam sumber listrik, sambungan atau tiang lainnya.
block.surge-tower.description = Sebuah menara listrik dengan jangkauan sangat jauh tetapi sambungan yang sedikit.
block.diode.description = Tenaga baterai dapat mengalir hanya dari satu arah, tetapi hanya jika tenaga di sebelah lebih sedikit.
block.battery.description = Menyimpan tenaga jika ada kelimpahan dan memberikan tenaga jika ada kekurangan, asalkan ada kapasitas tersisa.
block.battery-large.description = Menyimpan lebih banyak tenaga daripada baterai biasa.
block.combustion-generator.description = Menghasilkan tenaga dengan membakar minyak atau bahan bakar.
block.thermal-generator.description = Menghasilkan tenaga disaat ditaruh di lokasi yang panas.
block.steam-generator.description = Lebih efisien daripada generator pembakar, tetapi membutuhkan tambahan air.
block.differential-generator.description = Menghasilkan tenaga dalam jumlah banyak. Memanfaatkan perbedaan suhu dingin cairan pendingin dan suhu panas pyratite.
block.rtg-generator.description = Generator yang tidak membutuhkan pendiginan tetapi lebih memberi sedikit tenaga daripada reaktor thorium.
block.solar-panel.description = Menghasilkan tenaga dalam jumlah kecil dari sinar matahari.
block.solar-panel-large.description = Menghasilkan lebih banyak tenaga dari panel surya biasa, tapi lebih mahal untuk dibangun.
block.thorium-reactor.description = Menghasilkan tenaga yang besar dari konsumsi thorium. Membutuhkan pendinginan konstan. Akan meledak jika tidak cukup pendingin . Pengeluaran tenaga tergantung kepenuhan.
block.impact-reactor.description = Sebuah generator yang lebih maju, dapat menghasilkan tenaga dengan jumlah yang sangat banyak. Memerlukan tenaga untuk menyalakan reaktor terlebih dahulu.
block.mechanical-drill.description = Bor murah. Saat ditaruh ditempat yang sesuai, mengeluarkan item dengan pelan tanpa batas.
block.pneumatic-drill.description = Bor lebih cepat dari bor mekanik dan bisa memproses bahan lebih keras dengan menggunakan tekanan udara.
block.laser-drill.description = Mengebor lebih cepat lewat teknologi laser, tapi membutuhkan tenaga. Bisa menambang thorium dengan bor ini.
block.blast-drill.description = Bor tercanggih. Membutuhkan banyak tenaga.
block.water-extractor.description = Mengekstrak air dari tanah. Gunakan jika tidak ada sumber air disekitar.
block.cultivator.description = Menumbuhkan konsentrasi spora yang kecil di atmosfer menjadi polong spora.
block.cultivator.details = Teknologi yang dipulihkan. Digunakan untuk memproduksi biomassa secara efesien. Kemungkinan merupakan inkubator awal dari spora yang sekarang menutupi Serpulo.
block.oil-extractor.description = Menggunakan tenaga cukup besar untuk mengekstrak minyak dari pasir. Gunakan jika tidak ada sumber minyak disekitar.
block.core-shard.description = Versi pertama dari pengulangan kapsul inti. Jika hancur, Semua kontak dengan daerah akan hilang. Jangan biarkan ini terjadi.
block.core-shard.details = Iterasi pertama. Padat. Bisa menggandakan dirinya (untuk menguasai sektor disekitarnya). Dilengkapi dengan pendorong yang sekali pakai. Tidak didesain untuk perjalanan antar planet.
block.core-foundation.description = Versi kedua dari inti. Lebih kuat. Menyimpan banyak sumber daya.
block.core-foundation.details = Iterasi kedua.
block.core-nucleus.description = Versi ketiga dan pengulangan terakhir dari kapsul inti. Sangat kuat. Menyimpan sangat banyak sumber daya.
block.core-nucleus.details = Iterasi ketiga dan yang terakhir.
block.vault.description = Menyimpan semua tipe item berkuantitas besar. [lightgray] pembongkar muatan[] bisa digunakan untuk mengeluarkan item dari gudang.
block.container.description = Menyimpan semua tipe item. [lightgray] pembongkar muatan[] bisa digunakan untuk mengeluarkan item dari kontainer.
block.unloader.description = Mengeluarkan item dari kontainer, gudang atau inti kedalam pengantar atau langsung ke blok yang dituju. Tipe item yang dimuat bisa diganti dengan mengetuk pembongkar muatan.
block.launch-pad.description = Meluncurkan beberapa item tanpa meninggalkan tempat.
block.duo.description = Menembakkan peluru bergantian ke musuh.
block.scatter.description = Menembakkan gumpalan timah, rongsokan atau metaglass ke musuh udara.
block.scorch.description = Membakar musuh darat yang dekat dengannya. Sangat efektif dalam jarak dekat.
block.hail.description = Menembakkan peluru kecil ke musuh darat dari jarak jauh.
block.wave.description = Menembakkan aliran cairan ke musuh. Secara otomatis memadamkan api saat disuplai dengan air.
block.lancer.description = Memuat dan menembakkan sinar energi yang kuat ke target darat.
block.arc.description = Menembak petir ke musuh darat.
block.swarmer.description = Menembakkan misil yang mengejar ke arah musuh.
block.salvo.description = Menembakkan peluru cepat ke arah musuh.
block.fuse.description = Menembakkan tiga penusuk tajam jarak dekat ke musuh terdekat.
block.ripple.description = Menembak cangkang berkelompok ke musuh darat dari jarak jauh.
block.cyclone.description = Menembakkan gumpalan peledak ke musuh terdekat.
block.spectre.description = Menembakkan peluru besar yang menembus lapis baja ke target udara dan darat.
block.meltdown.description = Mengisi dan menembakkan sinar laser yang terus-menerus ke musuh di sekitar. Membutuhkan pendingin untuk beroperasi.
block.foreshadow.description = Menembak baut besar jarak jauh yang hanya menembak satu target.
block.repair-point.description = Terus menerus memulihkan unit terluka disekitar.
block.segment.description = Merusakkan dan menghancurkan proyektil yang datang. Proyektil laser tidak akan ditargetkan.
block.parallax.description = Menembak laser yang menarik target udara, juga merusaknya selama dalam proses.
block.tsunami.description = Menembak cairan dalam jumlah dan tekanan besar ke arah musuh. Akan memadamkan api secara otomatis jika diisi dengan air.
block.silicon-crucible.description = Memurnikan silikon dari pasir dan batubara, menggunakan pyratit sebagai sumber panas tambahan. Lebih efesien jika diletakkan di area yang panas.
block.disassembler.description = Memisahkan lava menjadi mineral langka dalam efesiensi rendah. Bisa memproduksi thorium.
block.overdrive-dome.description =  Menambah kecepatan kepada bangunan disekitarnya. Membutuhkan phase dan silikon untuk bekerja.
block.payload-conveyor.description = Memindahkan muatan yang besar, seperti unit dari pabrik.
block.payload-router.description = Membagi muatan masukan menjadi 3 arah keluaran.
block.command-center.description = Mengontrol perilaku unit dengan beberapa perintah berbeda.
block.ground-factory.description = Memproduksi unit darat. Hasil unit dapat digunakan secara langsung, atau dipindah ke rekonstruktor untuk ditingkatkan.
block.air-factory.description = Memproduksi unit udara. Hasil unit dapat digunakan secara langsung, atau dipindah ke rekonstruktor untuk ditingkatkan.
block.naval-factory.description = Memproduksi unit laut. Hasil unit dapat digunakan secara langsung, atau dipindah ke rekonstruktor untuk ditingkatkan.
block.additive-reconstructor.description = Meningkatkan unit didalamnya menjadi tingkat dua
block.multiplicative-reconstructor.description = Meningkatkan unit didalamnya menjadi tingkat tiga.
block.exponential-reconstructor.description = Meningkatkan unit didalamnya menjadi tingkat empat.
block.tetrative-reconstructor.description = Meningkatkan unit didalamnya menjadi tingkat lima dan terakhir.
block.switch.description = Sakelar yang dapat dialihkan. Status dapat dibaca dan dikontrol dengan prosesor logika.
block.micro-processor.description = Menjalankan urutan instruksi logika dalam satu lingkaran. Dapat digunakan untuk mengontrol unit dan bangunan.
block.logic-processor.description = Menjalankan urutan instruksi logika dalam satu lingkaran. Dapat digunakan untuk mengontrol unit dan bangunan. Lebih cepat dibandingkan prosesor mikro.
block.hyper-processor.description = Menjalankan urutan instruksi logika dalam satu lingkaran. Dapat digunakan untuk mengontrol unit dan bangunan. Lebih cepat dibandingkan prosesor logika.
block.memory-cell.description = Menyimpan informasi untuk prosesor.
block.memory-bank.description = Menyimpan informasi untuk prosesor. Berkapasitas besar.
block.logic-display.description = Menampilkan grafik sembarang dari prosesor.
block.large-logic-display.description = Menampilkan grafik sembarang dari prosesor. Lebih besar.
block.interplanetary-accelerator.description = Sebuah menara railgun elektromagnetik raksasa. Meluncurkan Inti dengan kecepatan tinggi untuk peluncuran antarplanet.

unit.dagger.description = Menembak musuh terdekat dengan amunisi standar.
unit.mace.description = Menyerang musuh terdekat dengan cara membakarnya.
unit.fortress.description = Menembak musuh darat dengan altileri jarak jauh.
unit.scepter.description = Menembak semua musuh terdekat dengan rentetan peluru bermuatan listrik.
unit.reign.description = Menembak semua musuh terdekat dengan gugusan peluru tajam dalam jumlah banyak.
unit.nova.description = Menembak baut laser yang dapat merusak musuh dan memperbaiki bangunan teman. Dapat terbang.
unit.pulsar.description = Menembak petir yang dapat merusak musuh dan memperbaiki bangunan teman. Dapat terbang.
unit.quasar.description = Menembak sinar laser yang dapat menembus bangunan yang dapat merusak musuh dan memperbaiki bangunan teman. Dapat terbang. Memiliki perisai.
unit.vela.description = Menembak sinar laser besar dan kontinu yang dapat merusak musuh, membakarnya dan memperbaiki bangunan musuh. Dapat terbang.
unit.corvus.description = Menembak sinar laser besar yang dapat merusak musuh dan memperbaiki bangunan teman. Dapat berjalan diatas hampir semua medan.
unit.crawler.description = Berlari menuju musuh dan menghancurkan dirinya, yang dapat menghasilkan ledakan besar.
unit.atrax.description = Menembak musuh dengan cairan lava kepada target darat. Dapat berjalan diatas hampir semua medan.
unit.spiroct.description = Menembak laser pelemah kepada musuh, dapat memperbaiki dirinya dalam proses. Dapat berjalan diatas hampir semua medan.
unit.arkyid.description = Menembak laser pelemah besar kepada musuh, dapat memperbaiki dirinya dalam proses. Dapat berjalan diatas hampir semua medan.
unit.toxopid.description = Menembak gugusan cangkang energi besar dan laser penusuk kepada musuh. Dapat berjalan diatas hampir semua medan.
unit.flare.description = Menembak musuh darat terdekat dengan amunisi standar.
unit.horizon.description = Menjatuhkan gugusan bom kepada musuh darat.
unit.zenith.description = Menembak misil kepada musuh terdekat.
unit.antumbra.description = Menembak rentetan peluru kepada musuh terdekat.
unit.eclipse.description = Menembak dua sinar laser dan rentetan peluru kepada musuh terdekat.
unit.mono.description = Menambang tembaga dan timah secara otomatis, membawanya menuju inti.
unit.poly.description = Membangun kembali bangunan yang hancur secara otomatis dan membantu unit lain dalam pembangunan.
unit.mega.description = Memperbaiki bangunan secara otomatis. Dapat membawa bangunan dan unit darat kecil. 
unit.quad.description = Menjatuhkan bom besar kepada target darat, yang bisa memberbaiki struktur teman dan merusak musuh. Dapat membawa unit darat berukuran sedang.
unit.oct.description = Melindungi teman disekitarnya dengan perisai yang dapat beregenerasi. Dapat membawa hampir semua unit darat.
unit.risso.description = Menembak misil dan peluru kepada semua musuh terdekat.
unit.minke.description = Menembak cangkang pembakar dan peluru standar kepada musuh darat terdekat.
unit.bryde.description = Menembak altileri jarak jauh dan misil kepada musuh.
unit.sei.description = Menembak rentetan misil dan peluru yang dapat menembus baju besi kepada musuh.
unit.omura.description = Menembak railgun jarak jauh kepada musuh. Dapat memproduksi unit flare.
unit.alpha.description = Melindungi Inti Bagian dari musuh. Dapat membangun.
unit.beta.description = Melindungi Inti Fondasi dari musuh. Dapat membangun.
unit.gamma.description = Melindungi Inti Nukleus dari musuh. Dapat membangun.
