credits.text = Entwickelt von [royal]Anuken[] - [sky]anukendev@gmail.com[]\n\n[gray]
credits = Danksagungen
contributors = Übersetzer und Mitwirkende
discord = Tritt dem Mindustry-Discord bei!
link.discord.description = Der offizielle Mindustry Discord-Server
link.reddit.description = Mindustry-Subreddit
link.github.description = Quellcode des Spiels
link.changelog.description = Liste der Änderungen
link.dev-builds.description = Entwicklungs-Builds (instabil)
link.trello.description = Offizielles Trello-Board für geplante Features
link.itch.io.description = itch.io-Seite mit Downloads und der Web-Version des Spiels
link.google-play.description = Google Play Store-Seite
link.f-droid.description = F-Droid-Seite
link.wiki.description = Offizielles Mindustry-Wiki
link.suggestions.description = Neue Ideen einbringen
link.bug.description = Hast du einen Bug gefunden? Melde ihn hier
linkfail = Fehler beim Öffnen des Links!\nDie URL wurde in die Zwischenablage kopiert.
screenshot = Screenshot gespeichert unter {0}
screenshot.invalid = Karte zu groß! Eventuell nicht ausreichend Arbeitsspeicher für Screenshot.
gameover = Der Kern wurde zerstört.
gameover.disconnect = Verbindung trennen
gameover.pvp = Das[accent] {0}[] Team ist siegreich!
gameover.waiting = [accent]Warte auf neue Karte...
highscore = [accent]Neuer Highscore!
copied = Kopiert.
indev.notready = Dieser Teil vom Spiel ist noch unfertig.
indev.campaign = [accent]Glückwunsch! Du hast das Ende der Kampagne erreicht![]\n\nMehr gibt es noch nicht. In einem zukünftigen Update wird interplanetarisches Reisen möglich werden.

load.sound = Audio
load.map = Karten
load.image = Bilder
load.content = Inhalt
load.system = System
load.mod = Mods
load.scripts = Scripts

be.update = Ein neuer Bleeding Edge build ist verfügbar:
be.update.confirm = Herunterladen und neu starten?
be.updating = Aktualisieren...
be.ignore = Ignorieren
be.noupdates = Keine Aktualisierungen gefunden.
be.check = Auf Aktualisierungen prüfen

mod.featured.dialog.title = Mod Browser
mods.browser.selected = Ausgewählter Mod	
mods.browser.add = Installieren
mods.browser.reinstall = Neu Installieren
mods.github.open = Github
mods.browser.sortdate = Nach neusten sortieren
mods.browser.sortstars = Nach Sternen sortieren

schematic = Entwurf
schematic.add = Entwurf speichern...
schematics = Entwürfe
schematic.replace = Ein anderer Entwurf hat bereits diesen Namen. Diesen ersetzen?
schematic.exists = Es gibt schon einen Entwurf mit diesem Namen.
schematic.import = Entwurf importieren...
schematic.exportfile = Datei exportieren
schematic.importfile = Datei importieren
schematic.browseworkshop = Workshop durchsuchen
schematic.copy = In Zwischenablage kopieren
schematic.copy.import = Aus Zwischenablage importieren
schematic.shareworkshop = Im Workshop teilen
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Entwurf umkehren
schematic.saved = Entwurf gespeichert.
schematic.delete.confirm = Dieser Entwurf wird vollständig vernichtet.
schematic.rename = Entwurf umbenennen
schematic.info = {0}x{1}, {2} Blöcke
schematic.disabled = [scarlet]Entwürfe deaktiviert[]\nAuf dieser [accent]Karte[] oder [accent]Server[] dürfen keine Entwürfe verwendet werden.

stats = Statistiken
stat.wave = Wellen besiegt:[accent] {0}
stat.enemiesDestroyed = Gegner zerstört:[accent] {0}
stat.built = Blöcke gebaut:[accent] {0}
stat.destroyed = Blöcke zerstört:[accent] {0}
stat.deconstructed = Blöcke abgebaut:[accent] {0}
stat.delivered = Übertragene Ressourcen:
stat.playtime = Spielzeit:[accent] {0}
stat.rank = Finaler Rang:[accent] {0}

globalitems = [accent]Gesamtitems
map.delete = Bist du sicher, dass du die Karte "[accent]{0}[]" löschen möchtest?
level.highscore = Highscore: [accent]{0}
level.select = Level-Auswahl
level.mode = Spielmodus:
coreattack = < Der Kern wird angegriffen! >
nearpoint = [[ [scarlet]SOFORT DEN SPAWNPUNKT VERLASSEN[] ]\nVernichtung droht
database = Kern-Datenbank
savegame = Spiel speichern
loadgame = Spiel laden
joingame = Spiel beitreten
customgame = Benutzerdefiniertes Spiel
newgame = Neues Spiel
none = <nichts>
none.found = [lightgray]<keine gefunden>
minimap = Minimap
position = Position
close = Schließen
website = Website
quit = Verlassen
save.quit = Speichern & Verlassen
maps = Karten
maps.browse = Karten durchsuchen
continue = Weiter
maps.none = [lightgray]Keine Karten gefunden!
invalid = Ungültig
pickcolor = Farbe wählen
preparingconfig = Konfiguration vorbereiten
preparingcontent = Inhalt vorbereiten
uploadingcontent = Inhalt hochladen
uploadingpreviewfile = Vorschaudatei hochladen
committingchanges = Veränderungen werden übernommen
done = Fertig
feature.unsupported = Dein System unterstützt dieses Feature nicht.

mods.initfailed = [red]⚠[] Die vorherige Mindustry-Instanz konnte nicht starten. Dies lag wahrscheinlich an fehlerhaften Mods.\n\nDamit das Spiel starten kann, [red]wurden alle Mods deaktiviert.[]\n\nWenn du nicht willst, dass das passiert, kannst du es unter [accent]Einstellungen->Spiel->Mods bei Absturz deaktivieren[] ändern.
mods = Mods
mods.none = [lightgray]Keine Mods gefunden!
mods.guide = Modding-Anleitung
mods.report = Problem melden
mods.openfolder = Mod-Verzeichnis öffnen
mods.viewcontent = Inhalt ansehen
mods.reload = Neu laden
mods.reloadexit = Das Spiel wird jetzt beendet, um die Mod-Änderungen anzuwenden.
mod.installed = [[Installiert]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Aktiviert
mod.disabled = [scarlet]Deaktiviert
mod.multiplayer.compatible = [gray]Mehrspieler-kompatibel
mod.disable = Deaktivieren
mod.content = Inhalt:
mod.delete.error = Unfähig Mod zu löschen. Datei könnte in Benutzung sein.
mod.requiresversion = [scarlet]Benötigt mindestens Version:[accent] {0}
mod.outdated = [scarlet]Nicht mit V6 kompatibel (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Fehlende Abhängigkeiten: {0}
mod.erroredcontent = [scarlet]Inhalt-Fehler
mod.errors = Beim Laden von Inhalt sind Fehler aufgetreten.
mod.noerrorplay = [scarlet]Du hast Mods mit Fehlern.[] Deaktiviere die Mods oder behebe die Fehler, bevor du spielst.
mod.nowdisabled = [scarlet]Mod '{0}' fehlen Abhängigkeiten:[accent] {1}\n[lightgray]Diese Mods müssen erst installiert werden.\nDieser Mod wird automatisch deaktiviert.
mod.enable = Aktivieren
mod.requiresrestart = Das Spiel wird jetzt beendet, um die Mod-Änderungen anzuwenden.
mod.reloadrequired = [scarlet]Neuladen benötigt
mod.import = Mod importieren
mod.import.file = Datei importieren
mod.import.github = GitHub-Mod importieren
mod.jarwarn = [scarlet]JAR Mods sind nicht sicher.[]\nInstalliere nur Mods von vertrauenswürdigen Quellen!
mod.item.remove = Dies ist Teil vom [accent] '{0}'[] Mod. Deaktiviere diesen Mod, um dies zu entfernen.
mod.remove.confirm = Dieser Mod wird gelöscht.
mod.author = [lightgray]Autor:[] {0}
mod.missing = Dieser Spielstand enthält Mods, welche nicht mehr vorhanden sind oder aktualisiert wurden. Spielstandfehler könnten passieren. Bist du dir sicher, dass du ihn laden möchtest?\n[lightgray]Mods:\n{0}
mod.preview.missing = Bevor du diesen Mod hochladen kannst, musst du eine Bildvorschau einbinden.\nLade ein Bild namens[accent] preview.png[] in den Modordner und versuche es nochmal.
mod.folder.missing = Nur Mods in Ordnerform können in den Workshop hochgeladen werden.\nUm einen Mod in einen Ordner zu konvertieren, extrahiere das Archiv und lösche das alte Archiv danach. Starte dann das Spiel neu oder lade die Mods neu.
mod.scripts.disable = Ihr Gerät unterstützt keine Mods mit Scripts. Du musst diese Mods deaktivieren, um spielen zu können.

about.button = Info
name = Name:
noname = Wähle zunächst einen[accent] Spielernamen[].
planetmap = Planetenkarte
launchcore = Kern starten
filename = Dateiname:
unlocked = Neuer Inhalt freigeschaltet!
available = Neue Forschung möglich
completed = [accent]Abgeschlossen
techtree = Forschung
research.legacy = [accent]5.0[] Forschungsdaten gefunden.\nMöchtest du [accent]diese Daten behalten[] oder [accent]sie löschen[] und neu anfangen (empfohlen)?
research.load = Behalten
research.discard = Löschen
research.list = [lightgray]Forschung:
research = Forschen
researched = [lightgray]{0} erforscht.
research.progress = Fortschritt: {0}%
players = {0} Spieler online
players.single = {0} Spieler online
players.search = Suche
players.notfound = [gray]Keine Spieler gefunden
server.closing = [accent]Schließe den Server ...
server.kicked.kick = Du wurdest vom Server geworfen!
server.kicked.whitelist = Du befindest dich nicht auf der Whitelist des Servers.
server.kicked.serverClose = Server geschlossen.
server.kicked.vote = Es wurde abgestimmt, dich rauszuwerfen. Tschüss.
server.kicked.clientOutdated = Veralteter Client! Aktualisiere dein Spiel!
server.kicked.serverOutdated = Veralteter Server! Bitte den Host um ein Update!
server.kicked.banned = Du wurdest vom Server verbannt.
server.kicked.typeMismatch = Dieser Server ist nicht mit deinem Buildtyp kompatibel.
server.kicked.playerLimit = Dieser Server ist voll. Warte auf einen freien Platz.
server.kicked.recentKick = Du wurdest gerade gekickt.\nWarte, bevor du dich wieder verbindest.
server.kicked.nameInUse = Es ist bereits ein Spieler \nmit diesem Namen auf dem Server.
server.kicked.nameEmpty = Dein Name muss mindestens einen Buchstaben oder eine Zahl enthalten.
server.kicked.idInUse = Du bist bereits auf dem Server! Anmeldungen mit zwei Accounts sind nicht gestattet.
server.kicked.customClient = Der Server akzeptiert keine Custom Builds von Mindustry. Lade dir die offizielle Version herunter.
server.kicked.gameover = Game Over!
server.kicked.serverRestarting = Der Server startet neu.
server.versions = Deine Version:[accent] {0}[]\nServerversion:[accent] {1}[]
host.info = Der [accent]'Server hosten'[]-Knopf startet einen Server auf den Ports [scarlet]6567[] und [scarlet]6568.[]\nJeder im gleichen [lightgray]W-Lan oder lokalen Netzwerk[] sollte deinen Server in seiner Serverliste sehen können.\n\nWenn du anderen die Verbindung über deine IP-Adresse ermöglichen willst, musst du [accent]Port-Forwarding[] durchführen.\n\n[lightgray]Hinweis: Falls es Probleme mit der Verbindung im Netzwerk gibt, stelle sicher, dass Mindustry in deinen Firewall-Einstellungen Zugriff auf das lokale Netzwerk hat.
join.info = Hier kannst du eine [accent]Server-IP[] eingeben, um dich zu verbinden, oder Server im [accent]lokalen Netzwerk[] entdecken und dich mit ihnen verbinden.\nSowohl Spielen über das lokale Netzwerk als auch Spielen über das Internet werden unterstützt.\n\n[lightgray]Hinweis: Es gibt keine globale Serverliste; wenn du dich mit jemandem per IP-Adresse verbinden willst, musst du den Host nach seiner IP-Adresse fragen.
hostserver = Mehrspieler hosten
invitefriends = Freunde einladen
hostserver.mobile = Hoste\nSpiel
host = Hosten
hosting = [accent]Server wird eröffnet ...
hosts.refresh = Aktualisieren
hosts.discovering = Suche nach LAN-Spielen
hosts.discovering.any = Suche nach Spielen
server.refreshing = Server wird aktualisiert
hosts.none = [lightgray]Keine LAN-Spiele gefunden!
host.invalid = [scarlet]Kann keine Verbindung zum Host herstellen.

servers.local = Lokale Server
servers.remote = Andere Server
servers.global = Community-Server

servers.disclaimer = Community-Server werden vom Entwickler [accent]nicht[] geprüft.\n\Sie können Inhalte, die nicht für jedes Alter geeignet sind, enthalten.
servers.showhidden = Versteckte Server anzeigen
server.shown = Angezeigt
server.hidden = Versteckt

trace = Spieler verfolgen
trace.playername = Spielername: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID: [accent]{0}
trace.mobile = Mobiler Client: [accent]{0}
trace.modclient = Gemoddeter Client: [accent]{0}
trace.times.joined = Beigetreten: [accent]{0}[] Mal
trace.times.kicked = Rausgeworfen: [accent]{0}[] Mal
invalidid = Ungültige Client-ID! Berichte den Fehler.
server.bans = Verbannungen
server.bans.none = Keine verbannten Spieler gefunden!
server.admins = Administratoren
server.admins.none = Keine Administratoren gefunden!
server.add = Server hinzufügen
server.delete = Bist du dir sicher, dass du diesen Server löschen möchtest?
server.edit = Server bearbeiten
server.outdated = [crimson]Veralteter Server![]
server.outdated.client = [crimson]Veralteter Client![]
server.version = [lightgray]Version: {0}
server.custombuild = [accent]Benutzerdefinierter Build
confirmban = Bist du sicher, dass du diesen Spieler verbannen möchtest?
confirmkick = Bist du sicher, dass du diesen Spieler rauswerfen willst?
confirmvotekick = Bist du sicher, dass du darüber abstimmen willst, diesen Spieler rauszuwerfen?
confirmunban = Bist du sicher, dass du die Verbannung des Spielers rückgängig machen willst?
confirmadmin = Bist du sicher, dass du diesen Spieler zu einem Administrator machen möchtest?
confirmunadmin = Bist du sicher, dass dieser Spieler kein Administrator mehr sein soll?
joingame.title = Spiel beitreten
joingame.ip = IP:
disconnect = Verbindung unterbrochen.
disconnect.error = Verbindungsfehler.
disconnect.closed = Verbindung geschlossen.
disconnect.timeout = Zeitüberschreitung.
disconnect.data = Fehler beim Laden der Welt!
cantconnect = Nicht möglich beizutreten ([accent]{0}[]).
connecting = [accent] Verbinde...
reconnecting = [accent]Verbindung wird wiederhergestellt...
connecting.data = [accent] Welt wird geladen...
server.port = Port:
server.addressinuse = Adresse bereits in Verwendung!
server.invalidport = Falscher Port!
server.error = [crimson] Fehler beim Hosten des Servers:[accent] {0}
save.new = Neuer Spielstand
save.overwrite = Möchtest du diesen Spielstand wirklich überschreiben?
overwrite = Überschreiben
save.none = Keine Spielstände gefunden!
savefail = Fehler beim Speichern des Spiels!
save.delete.confirm = Möchtest du diesen Spielstand wirklich löschen?
save.delete = Löschen
save.export = Spielstand exportieren
save.import.invalid = [accent]Dieser Spielstand ist ungültig!
save.import.fail = [crimson]Spielstand konnte nicht importiert werden: [accent]{0}
save.export.fail = [crimson]Spielstand konnte nicht exportiert werden: [accent]{0}
save.import = Spielstand importieren
save.newslot = Name:
save.rename = Umbenennen
save.rename.text = Neuer Name
selectslot = Wähle einen Spielstand.
slot = [accent]Platz {0}
editmessage = Nachricht bearbeiten
save.corrupted = [accent]Datei beschädigt oder ungültig!
empty = <leer>
on = An
off = Aus
save.autosave = Automatisches Speichern: {0}
save.map = Karte: {0}
save.wave = Welle: {0}
save.mode = Spielmodus: {0}
save.date = Zuletzt gespeichert: {0}
save.playtime = Spielzeit: {0}
warning = Warnung
confirm = Bestätigen
delete = Löschen
view.workshop = Im Workshop ansehen
workshop.listing = Workshop-Auflistung bearbeiten
ok = OK
open = Öffnen
customize = Anpassen
cancel = Abbruch
openlink = Link öffnen
copylink = Link kopieren
back = Zurück
max = Max
crash.export = Crash-Logs exportieren
crash.none = Keine Crash-Logs gefunden.
crash.exported = Crash-Logs wurden erfolgreich exportiert.
data.export = Daten exportieren
data.import = Daten importieren
data.openfolder = Datenordner öffnen
data.exported = Daten exportiert.
data.invalid = Dies sind keine gültigen Spieldaten.
data.import.confirm = Der Import von externen Daten wird [scarlet] alle[] deine gegenwärtigen Spieldaten löschen.\n[accent]Das kann nicht rückgängig gemacht werden![]\n\nSobald der Import abgeschlossen ist, wird dein Spiel sofort beendet.
quit.confirm = Willst du wirklich aufhören?
quit.confirm.tutorial = Weißt du, was du tust?\nDu kannst das Tutorial unter[accent] Einstellungen->Spiel->Tutorial wiederholen[] erneut spielen.
loading = [accent]Wird geladen...
reloading = [accent]Lade Mods neu...
saving = [accent]Speichere...
respawn = [accent][[{0}][] um im Kern zu spawnen
cancelbuilding = [accent][[{0}][] um den Plan zu leeren
selectschematic = [accent][[{0}][] zum Auswählen+Kopieren
pausebuilding = [accent][[{0}][] um das Bauen zu pausieren
resumebuilding = [scarlet][[{0}][] um das Bauen fortzusetzen
enablebuilding = [scarlet][[{0}][] um zu bauen
showui = Bedienflächen versteckt.\nDrücke [accent][[{0}][], um sie wieder anzuzeigen.
wave = [accent]Welle {0}
wave.cap = [accent]Welle {0}/{1}
wave.waiting = Welle in {0}
wave.waveInProgress = [lightgray]Welle im Gange
waiting = Warten...
waiting.players = Warte auf Spieler...
wave.enemies = [lightgray]{0} Gegner verbleiben
wave.enemycores = [accent]{0}[lightgray] Gegnerische Kerne
wave.enemycore = [accent]{0}[lightgray] Gegnerischer Kern
wave.enemy = [lightgray]{0} Gegner verbleiben
wave.guardianwarn = Boss erscheint in [accent]{0}[] Wellen.
wave.guardianwarn.one = Boss erscheint in [accent]{0}[] Welle.
loadimage = Bild laden
saveimage = Bild speichern
unknown = Unbekannt
custom = Benutzerdefiniert
builtin = Enthalten
map.delete.confirm = Bist du sicher, dass du diese Karte löschen willst? Dies kann nicht rückgängig gemacht werden!
map.random = [accent]Zufällige Karte
map.nospawn = Diese Karte hat keine Kerne, in denen die Spieler beginnen können! Füge einen [royal]orangen[] Kern zu dieser Karte im Editor hinzu.
map.nospawn.pvp = Diese Karte hat keine Kerne für die gegnerischen Spieler! Füge über den Editor [scarlet] nicht-orange[] Kerne zu dieser Karte hinzu.
map.nospawn.attack = Diese Karte hat keine gegnerischen Kerne, die Spieler angreifen können! Füge über den Editor [scarlet] rote[] Kerne zu dieser Karte hinzu.
map.invalid = Fehler beim Laden der Karte: Beschädigte oder ungültige Kartendatei.
workshop.update = Objekt aktualisieren
workshop.error = Fehler beim Laden von Workshop-Details: {0}
map.publish.confirm = Willst du diese Karte wirklich veröffentlichen?\n\n[lightgray]Vergewissere dich, dass du der Workshop-EULA zugestimmt hast, sonst tauchen deine Karten nicht auf!
workshop.menu = Wähle aus, was du mit diesem Objekt tun willst.
workshop.info = Objekt-Info
changelog = Änderungen (optional):
eula = Steam EULA
missing = Dieses Objekt wurde gelöscht oder verschoben.\n[lightgray]Die Workshop-Auflistung ist nun automatisch getrennt worden.
publishing = [accent]Veröffentlichen...
publish.confirm = Willst du das wirklich veröffentlichen?\n\n[lightgray]Vergewissere dich, dass du der Workshop-EULA zugestimmt hast, sonst tauchen deine Objekte nicht auf!
publish.error = Fehler beim Veröffentlichen des Objekts: {0}
steam.error = Fehler beim Laden der Steam-Dienste.\nError: {0}

editor.brush = Pinsel
editor.openin = Öffne im Editor
editor.oregen = Erze generieren
editor.oregen.info = Erze generiert:
editor.mapinfo = Karten-Info
editor.author = Autor:
editor.description = Beschreibung:
editor.nodescription = Eine Karte benötigt eine Beschreibung mit mindestens 4 Buchstaben, bevor sie veröffentlicht werden kann.
editor.waves = Wellen:
editor.rules = Regeln:
editor.generation = Generator:
editor.ingame = Im Spiel bearbeiten
editor.publish.workshop = Im Workshop veröffentlichen
editor.newmap = Neue Karte
editor.center = Zur Mitte
workshop = Workshop
waves.title = Wellen
waves.remove = Entfernen
waves.every = alle
waves.waves = Welle(n)
waves.perspawn = pro Spawn
waves.shields = Schilder pro Welle
waves.to = bis
waves.guardian = Boss
waves.preview = Vorschau
waves.edit = Bearbeiten...
waves.copy = Aus der Zwischenablage kopieren
waves.load = Aus der Zwischenablage laden
waves.invalid = Ungültige Wellen in der Zwischenablage.
waves.copied = Wellen kopiert.
waves.none = Keine Gegner definiert.\nInfo: Leere Wellenentwürfe werden automatisch mit dem Standard-Entwurf ersetzt.


wavemode.counts = Menge
wavemode.totals = Gesamtmenge
wavemode.health = Lebenspunkte

editor.default = [lightgray]<Standard>
details = Details
edit = Bearbeiten
editor.name = Name:
editor.spawn = Spawnbereich
editor.removeunit = Bereich entfernen
editor.teams = Teams
editor.errorload = Fehler beim Laden der Datei:\n[accent]{0}
editor.errorsave = Fehler beim Speichern der Datei:\n[accent]{0}
editor.errorimage = Das ist ein Bild, keine Karte.
editor.errorlegacy = Diese Karte ist zu alt und benutzt ein veraltetes Kartenformat, das nicht mehr unterstützt wird.
editor.errornot = Dies ist keine Kartendatei.
editor.errorheader = Diese Karte ist entweder nicht gültig oder beschädigt.
editor.errorname = Karte hat keinen Namen.
editor.update = Aktualisieren
editor.randomize = Zufällig anordnen
editor.apply = Anwenden
editor.generate = Generieren
editor.resize = Größe\nanpassen
editor.loadmap = Karte\nladen
editor.savemap = Karte\nspeichern
editor.saved = Gespeichert!
editor.save.noname = Deine Karte hat keinen Namen! Setze einen Namen im [accent]Karten-Info[]-Menü.
editor.save.overwrite = Deine Karte überschreibt eine Standardkarte! Wähle einen anderen Karten Namen im [accent]Karten-Info[]-Menü.
editor.import.exists = [scarlet]Fehler beim Import:[] Ein Standardkarte namens '{0}' existiert bereits!
editor.import = Importieren...
editor.importmap = Importiere Karte
editor.importmap.description = Importiere von einer bestehenden Karte
editor.importfile = Importiere Datei
editor.importfile.description = Importiere aus einer Kartendatei
editor.importimage = Importiere Terrainbild
editor.importimage.description = Importiere aus einer Terrainbild-Datei
editor.export = Exportiere...
editor.exportfile = Export in Datei
editor.exportfile.description = Exportiere in eine Karten-Datei
editor.exportimage = Export in Terrainbild-Datei
editor.exportimage.description = Exportiere in ein Kartenbild
editor.loadimage = Bild\nladen
editor.saveimage = Bild\nspeichern
editor.unsaved = Möchtest du den Editor wirklich verlassen? [crimson] Alle ungespeicherten Änderungen werden dann verworfen!
editor.resizemap = Größe der Karte ändern
editor.mapname = Kartenname
editor.overwrite = [accent] Warnung! Dies überschreibt eine vorhandene Karte.
editor.overwrite.confirm = [scarlet]Warnung![] Eine Karte mit diesem Namen existiert bereits. Bist du sicher, dass du sie überschreiben willst?
editor.exists = Eine Karte mit diesem Namen existiert bereits.
editor.selectmap = Wähle eine Karte zum Laden:

toolmode.replace = Ersetzen
toolmode.replace.description = Zeichnet nur auf festen Blöcken.
toolmode.replaceall = Alles Ersetzen
toolmode.replaceall.description = Alle Blöcke auf der Karte ersetzen.
toolmode.orthogonal = Rechtwinkelig
toolmode.orthogonal.description = Zeichnet nur rechtwinkelige Linien.
toolmode.square = Quadrat
toolmode.square.description = Quadratpinsel.
toolmode.eraseores = Erze löschen
toolmode.eraseores.description = Löscht nur Erze.
toolmode.fillteams = Teams ausfüllen
toolmode.fillteams.description = Füllt Teams aus statt Blöcke.
toolmode.drawteams = Teams zeichnen
toolmode.drawteams.description = Zeichnet Teams statt Blöcke.

filters.empty = [lightgray]Keine Filter! Füge einen mit dem unteren Knopf hinzu.
filter.distort = Verzerren
filter.noise = Rauschen
filter.enemyspawn = Gegnerischer Spawn Auswahl
filter.spawnpath = Weg zum Spawn
filter.corespawn = Kernauswahl
filter.median = Median
filter.oremedian = Erzmedian
filter.blend = Mischen
filter.defaultores = Standarderze
filter.ore = Erz
filter.rivernoise = Flussrauschen
filter.mirror = Spiegel
filter.clear = Löschen
filter.option.ignore = Ignorieren
filter.scatter = Streuen
filter.terrain = Landschaft
filter.option.scale = Skalierung
filter.option.chance = Wahrscheinlichkeit
filter.option.mag = Größe
filter.option.threshold = Grenzwert
filter.option.circle-scale = Kreisskalierung
filter.option.octaves = Oktaven
filter.option.falloff = Rückgang
filter.option.angle = Winkel
filter.option.amount = Menge
filter.option.block = Block
filter.option.floor = Boden
filter.option.flooronto = Zielboden
filter.option.target = Ziel
filter.option.wall = Wand
filter.option.ore = Erz
filter.option.floor2 = Sekundärer Boden
filter.option.threshold2 = Sekundärer Grenzwert
filter.option.radius = Radius
filter.option.percentile = Perzentil

width = Breite:
height = Höhe:
menu = Menü
play = Spielen
campaign = Kampagne
load = Laden
save = Speichern
fps = FPS: {0}
ping = Ping: {0}ms
memory = Arbeitsspeicher: {0}mb
memory2 = Arbeitsspeicher:\n {0}mb +\n {1}mb
language.restart = Starte dein Spiel neu, um die Spracheinstellungen zu übernehmen.
settings = Einstellungen
tutorial = Tutorial
tutorial.retake = Tutorial wiederholen
editor = Editor
mapeditor = Karteneditor

abandon = Aufgeben
abandon.text = Dieser Sektor sowie alle Ressourcen werden dem Gegner überlassen.
locked = Gesperrt
complete = [lightgray]Abschließen:
requirement.wave = Erreiche Welle {0} in {1}
requirement.core = Zerstöre den feindlichen Kern in {0}
requirement.research = Erforsche {0}
requirement.produce = Produziere {0}
requirement.capture = Erobere {0}
launch.text = Start
research.multiplayer = Nur der Host kann forschen.
map.multiplayer = Nur der Host kann Sektoren ansehen.
uncover = Freischalten
configure = Anfangsressourcen festlegen

loadout = Anfangsressourcen
resources = Ressourcen
bannedblocks = Gesperrte Blöcke
addall = Alle hinzufügen
launch.from = Items werden von [accent]{0} []gestartet
launch.destination = Ziel: {0}
configure.invalid = Anzahl muss eine Zahl zwischen 0 und {0} sein.
add = Hinzufügen...
boss.health = Boss-Lebenspunkte

connectfail = [crimson] Verbindung zum Server konnte nicht hergestellt werden: [accent]{0}
error.unreachable = Server nicht erreichbar.
error.invalidaddress = Ungültige Adresse.
error.timedout = Zeitüberschreitung!\nStelle sicher, dass die Portweiterleitung auf dem Host richtig eingerichtet ist, und die Adresse stimmt!
error.mismatch = Paketfehler:\nClient und Server passen möglicherweise nicht zusammen.\nStelle sicher, dass du und der Host jeweils die neueste Version von Mindustry haben!
error.alreadyconnected = Bereits verbunden.
error.mapnotfound = Kartendatei nicht gefunden!
error.io = Netzwerk-I/O-Fehler.
error.any = Unbekannter Netzwerkfehler.
error.bloom = Bloom konnte nicht initialisiert werden.\nEs kann sein, dass dein Gerät es nicht unterstützt.

weather.rain.name = Regen
weather.snow.name = Schnee
weather.sandstorm.name = Sandsturm
weather.sporestorm.name = Sporensturm
weather.fog.name = Nebel

sectors.unexplored = [lightgray]Unentdeckt
sectors.resources = Ressourcen:
sectors.production = Produktion:
sectors.export = Export:
sectors.time = Zeit:
sectors.threat = Gefahr:
sectors.wave = Welle:
sectors.stored = Gelagert:
sectors.resume = Weiterspielen
sectors.launch = Start
sectors.select = Auswählen
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Sektor umbenennen
sectors.enemybase = [scarlet]Gegnerische Basis
sectors.vulnerable = [scarlet]Angriffsgefährdet
sectors.underattack = [scarlet]Wird angegriffen! [accent]{0}% geschädigt
sectors.survives = [accent]Kann {0} Wellen überleben
sectors.go = Hingehen
sector.curcapture = Sektor erfolgreich erobert
sector.curlost = Sektor verloren
sector.missingresources = [scarlet]Fehlende Kernressourcen
sector.attacked = Sektor [accent]{0}[white] wird angegriffen!
sector.lost = Sektor [accent]{0}[white] verloren!
#note: the missing space in the line below is intentional
sector.captured = Sektor [accent]{0}[white]erobert!

threat.low = Niedrig
threat.medium = Mittel
threat.high = Hoch
threat.extreme = Extrem
threat.eradication = Zerstörung

planets = Planeten

planet.serpulo.name = Serpulo
planet.sun.name = Sonne

sector.impact0078.name = Impact 0078
sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass
sector.biomassFacility.name = Biomass Synthesis Facility
sector.windsweptIslands.name = Windswept Islands
sector.extractionOutpost.name = Extraction Outpost
sector.planetaryTerminal.name = Planetary Launch Terminal

sector.groundZero.description = Der optimale Ort, um anzufangen. Schwache Gegner und weniger Ressourcen.\nSammele so viel Kupfer und Blei wie möglich.\nGeh weiter.
sector.frozenForest.description = Auch hier, näher an den Bergen, sind die Sporen. Sogar die niedrigen Temperaturen können sie nicht zurückhalten.\n\nLerne, Strom zu verwenden. Baue Verbrennungsgeneratoren und Reparateure.
sector.saltFlats.description = Du befindest dich in der Nähe der Wüste. Hier gibt es nur wenige Ressourcen.\n\nDer Gegner hat hier ein Lager aufgestellt. Zerstöre es. Lasse nichts stehen.
sector.craters.description = Wasser hat sich hier, in diesem Überbleibsel aus dem alten Krieg, versammelt. Sammele Sand. Stelle Metaglas her. Benutze Wasser, um Bohrer und Geschütze zu kühlen.
sector.ruinousShores.description = Hinter der Wüste ist das Ufer. Es gab hier vor langer Zeit ein Uferabwehrsystem. Heute sind nur noch die einfachsten Abwehrgeschütze vorhanden, der Rest wurde verschrottet.\nBreite dich weiter aus. Finde die verlorenen Technologien wieder.
sector.stainedMountains.description = Im Landesinneren sind die Berge, noch unversehrt von den Sporen.\nNutze das reichliche vorhandene Titan und lerne, es zu benutzen.\n\nDie Gegner hier sind stärker. Gib ihnen keine Zeit, um ihre stärksten Einheiten zu schicken.
sector.overgrowth.description = Dieser Bereich ist überwuchert, näher an die Quelle der Sporen.\nDer Gegner hat hier einen Außenposten errichtet. Baue Mace-Einheiten. Zerstöre ihn.
sector.tarFields.description = Der Rand einer Ölproduktionszone, zwischen den Bergen und der Wüste. Einer der wenigen Orte mit brauchbaren Ölquellen.\nObwohl er vergessen wurde, hat dieser Ort mächtige gegnerische Lager in der Nähe. Unterschätze sie nicht.\n\n[lightgray]Erforsche, falls möglich, die Ölverarbeitung.
sector.desolateRift.description = Eine besonders gefährliche Zone. Viele Ressourcen aber wenig Platz. Hohe Wahrscheinlichkeit, vernichtet zu werden. Verlasse diesen Ort so bald wie möglich. Lass dich nicht durch die langen Abstände zwischen gegnerischen Angriffen täuschen.
sector.nuclearComplex.description = Diese Ruine war vor langer Zeit eine Anlage zur Verarbeitung von Thorium.\n[lightgray]Erforsche Thorium und dessen Anwendungen.\n\nDer Gegner ist hier stark vertreten und hält nach Angreifern Ausschau.
sector.fungalPass.description = Eine Übergangszone zwischen den Bergen und den niedrigeren, von Sporen befallenen Gebieten. Hier ist eine kleine gegnerische Basis.\nZerstöre sie.\nBenutze Dagger- und Crawler-Einheiten. Vernichte die beiden Kerne.
sector.biomassFacility.description = Die Sporenquelle. Dies ist der Ort, wo sie erforscht und hergestellt wurden.\nErforsche die Technologie, die sich hier versteckt. Stellen Sporen her, um Plastanium und Öl herzustellen.\n\n[lightgray]Als diese Anlage zerstört wurde, wurden die Sporen freigesetzt. Nichts im lokalen Ökosystem konnte so ein eindringliches Lebewesen bekämpfen.
sector.windsweptIslands.description = Diese Inseln befinden sich in der Nähe vom Ufer. Manche Aufzeichnungen behaupten, hier seien Fabriken, die [accent]Plastanium[] herstellen können.\n\nWehre dich gegen die gegnerischen Wassereinheiten. Stelle eine Basis auf den Inseln auf. Erforsche diese Fabriken.
sector.extractionOutpost.description = Ein Außenposten, der vom Gegner erstellt wurde, um Ressourcen in andere Sektoren zu transportieren.\n\nTrans-Sektorischer Transport ist nötig, um weiter voranzuschreiten. Zerstöre den Posten. Erforsche deren Launchpads.
sector.impact0078.description = Hier liegen Reste der interplanetarischen Transporteinheit, die dieses Sonnensystem zuerst betreten hat.\n\nRette so viel wie möglich von den Ruinen. Erforsche jede intakte Technologie.
sector.planetaryTerminal.description = Das Endziel.\n\nDiese Uferbasis besitzt ein Gerät, mit dem es möglich ist, Kerne auf andere Planeten zu schicken. Es ist [accent]sehr[] gut beschützt.\n\nStelle Wassereinheiten her. Eliminiere den Gegner so schnell wie möglich. Erforsche das Launchgerät.

status.burning.name = Brennend
status.freezing.name = Frierend
status.wet.name = Nass
status.muddy.name = Schlammig
status.melting.name = Schmelzend
status.sapped.name = Schwächend
status.spore-slowed.name = Sporen-verlangsamt
status.tarred.name = Teerend
status.overclock.name = Übertaktend
status.shocked.name = Schockend
status.blasted.name = Sprengend
status.unmoving.name = Unbeweglich

settings.language = Sprache
settings.data = Spieldaten
settings.reset = Auf Standard zurücksetzen
settings.rebind = Zuweisen
settings.resetKey = Zurücksetzen
settings.controls = Steuerung
settings.game = Spiel
settings.sound = Audio
settings.graphics = Grafik
settings.cleardata = Spieldaten zurücksetzen...
settings.clear.confirm = Bist du sicher, dass du die Spieldaten zurücksetzen willst?\n Diese Aktion kann nicht rückgängig gemacht werden!
settings.clearall.confirm = [scarlet]WARNUNG![]\nDas wird jegliche Spieldaten zurücksetzen, inklusive Speicherstände, Karten, Freischaltungen und Tastenbelegungen.\n Sobald du 'OK' drückst, wird alles zurückgesetzt und das Spiel schließt sich automatisch.
settings.clearsaves.confirm = Möchtest du wirklich alle Speicherstände löschen?
settings.clearsaves = Speicherstände löschen
settings.clearresearch = Erforschungen löschen
settings.clearresearch.confirm = Möchtest du wirklich alle Erforschungen löschen?
settings.clearcampaignsaves = Kampagne-Speicherstände löschen
settings.clearcampaignsaves.confirm = Möchtest du wirklich alle Kampagne-Speicherstände löschen?
paused = [accent]< Pausiert >
clear = Leeren
banned = [scarlet]Verbannt
yes = Ja
no = Nein
info.title = Info
error.title = [crimson]Ein Fehler ist aufgetreten
error.crashtitle = Ein Fehler ist aufgetreten!
unit.nobuild = [scarlet]Einheit kann nicht bauen!
lastaccessed = [lightgray]Zuletzt konfiguriert: {0}
block.unknown = [lightgray]???

stat.description = Beschreibung
stat.input = Eingang
stat.output = Ausgang
stat.booster = Verstärkung
stat.tiles = Erforderte Untergründe
stat.affinities = Affinitäten
stat.opposites = Gegenteile
stat.powercapacity = Kapazität
stat.powershot = Stromverbrauch/Schuss
stat.damage = Schaden
stat.targetsair = Visiert Lufteinheiten an
stat.targetsground = Visiert Bodeneinheiten an
stat.itemsmoved = Bewegungsgeschwindigkeit
stat.launchtime = Zeit zwischen Starts
stat.shootrange = Reichweite
stat.size = Größe
stat.displaysize = Bildschirmgröße
stat.liquidcapacity = Flüssigkeitskapazität
stat.powerrange = Stromreichweite
stat.weapons = Waffen
stat.bullet = Geschoss
stat.linkrange = Verbindungsradius
stat.instructions = Befehle
stat.powerconnections = Maximale Stromverbindungen
stat.poweruse = Stromverbrauch
stat.powerdamage = Stromverbrauch/Schadenspunkt
stat.itemcapacity = Materialkapazität
stat.memorycapacity = Speicherkapazität
stat.basepowergeneration = Basis-Stromerzeugung
stat.productiontime = Produktionszeit
stat.repairtime = Zeit zur vollständigen Reparatur
stat.speedincrease = Geschwindigkeitserhöhung
stat.range = Reichweite
stat.drilltier = Abbaubare Erze
stat.drillspeed = Bohrgeschwindigkeit
stat.boosteffect = Verstärkungseffekt
stat.maxunits = Max. aktive Einheiten
stat.health = Lebenspunkte
stat.armour = Panzer
stat.buildtime = Baudauer
stat.maxconsecutive = Max. Konsekutive
stat.buildcost = Baukosten
stat.inaccuracy = Ungenauigkeit
stat.shots = Schüsse
stat.reload = Schüsse/Sekunde
stat.ammo = Munition
stat.shieldhealth = Schildlebenspunkte
stat.cooldowntime = Cooldown-Zeit
stat.explosiveness = Sprengkraft
stat.basedeflectchance = Grundreflektionschance
stat.lightningchance = Blitzwahr­schein­lich­keit
stat.lightningdamage = Blitzschaden
stat.flammability = Brennbarkeit
stat.radioactivity = Radioaktivität
stat.charge = Ladung
stat.heatcapacity = Hitzekapazität
stat.viscosity = Viskosität
stat.temperature = Temperatur
stat.speed = Geschwindigkeit
stat.buildspeed = Baugeschwindigkeit
stat.minespeed = Abbaugeschwindigkeit
stat.minetier = Abbau-Kraft
stat.payloadcapacity = Einheitenkapazität
stat.commandlimit = Kommandier-Limit
stat.abilities = Fähigkeiten
stat.canboost = Kann boosten
stat.flying = Flug
stat.ammouse = Muntionsverbrauch
stat.damagemultiplier = Schaden-Multiplikator
stat.healthmultiplier = Lebenspunkte-Multiplikator
stat.speedmultiplier = Geschwindigkeit-Multiplikator
stat.reloadmultiplier = Nachlade-Multiplikator
stat.buildspeedmultiplier = Baugeschwindigkeit-Multiplikator
stat.reactive = Reagiert mit

ability.forcefield = Kraftfeld
ability.repairfield = Heilungsfeld
ability.statusfield = Statusfeld
ability.unitspawn = {0} Fabrik
ability.shieldregenfield = Schild-regenerations-Feld
ability.movelightning = Bewegungsblitze

bar.drilltierreq = Besserer Bohrer benötigt
bar.noresources = Fehlende Ressourcen
bar.corereq = Kern-Basis erforderlich
bar.drillspeed = Bohrgeschwindigkeit: {0}/s
bar.pumpspeed = Pumpengeschwindigkeit: {0}/s
bar.efficiency = Effizienz: {0}%
bar.boost = Beschleunigung: {0}%
bar.powerbalance = Strom: {0}/s
bar.powerstored = Gespeichert: {0}/{1}
bar.poweramount = Strom: {0}
bar.poweroutput = Stromgenerierung: {0}
bar.powerlines = Verbindungen: {0}/{1}
bar.items = Items: {0}
bar.capacity = Kapazität: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Flüssigkeit
bar.heat = Hitze
bar.power = Strom
bar.progress = Baufortschritt
bar.input = Input
bar.output = Output

units.processorcontrol = [lightgray]Prozessorgesteuert

bullet.damage = [stat]{0}[lightgray] Schaden
bullet.splashdamage = [stat]{0}[lightgray] Flächenschaden ~[stat] {1}[lightgray] Kacheln
bullet.incendiary = [stat]entzündend
bullet.homing = [stat]zielsuchend
bullet.frag = [stat]explosiv
bullet.lightning = [stat]{0}[lightgray]x Blitz ~[stat]{1}[lightgray] Schaden
bullet.buildingdamage = [stat]{0}%[lightgray]Blockschaden
bullet.knockback = [stat]{0}[lightgray] zurückstoßend
bullet.pierce = [stat]{0}[lightgray]x Durchstechkraft
bullet.infinitepierce = [stat]Durchstechkraft
bullet.healpercent = [stat]{0}[lightgray]% Heilung
bullet.multiplier = [stat]{0}[lightgray]x Munition Multiplikator
bullet.reload = [stat]{0}[lightgray]x Feuerrate

unit.blocks = Blöcke
unit.blockssquared = Blöcke²
unit.powersecond = Stromeinheiten/Sekunde
unit.liquidsecond = Flüssigkeitseinheiten/Sekunde
unit.itemssecond = Materialeinheiten/Sekunde
unit.liquidunits = Flüssigkeitseinheiten
unit.powerunits = Stromeinheiten
unit.degrees = Grad
unit.seconds = Sekunden
unit.minutes = mins
unit.persecond = /sek
unit.perminute = /min
unit.timesspeed = x Geschwindigkeit
unit.percent = %
unit.shieldhealth = Schildlebenspunkte
unit.items = Materialeinheiten
unit.thousands = k
unit.millions = Mio
unit.billions = Mrd
unit.pershot = /Schuss
category.purpose = Beschreibung
category.general = Allgemeines
category.power = Strom
category.liquids = Flüssigkeiten
category.items = Materialien
category.crafting = Erzeugung
category.function = Funktion
category.optional = Optionale Zusätze
setting.landscape.name = Landschaft sperren
setting.shadows.name = Schatten
setting.blockreplace.name = Automatische Blockvorschläge
setting.linear.name = Lineare Filterung
setting.hints.name = Tipps
setting.logichints.name = Logiktipps
setting.flow.name = Ressourcen-Fluss anzeigen
setting.backgroundpause.name = Im Hintergrund pausieren
setting.buildautopause.name = Bauen automatisch pausieren
setting.doubletapmine.name = Doppeltippen zum Abbauen
setting.modcrashdisable.name = Mods bei Absturz deaktivieren
setting.animatedwater.name = Animiertes Wasser
setting.animatedshields.name = Animierte Schilde
setting.antialias.name = Antialias[lightgray] (Neustart erforderlich)[]
setting.playerindicators.name = Spieler-Indikatoren
setting.indicators.name = Verbündeten-Indikatoren
setting.autotarget.name = Auto-Zielauswahl
setting.keyboard.name = Maus+Tastatur-Steuerung
setting.touchscreen.name = Touchscreen-Steuerung
setting.fpscap.name = Max. FPS
setting.fpscap.none = Kein(e)
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI-Skalierung[lightgray] (Neustart erforderlich)[]
setting.swapdiagonal.name = Immer diagonale Platzierung
setting.difficulty.training = Training
setting.difficulty.easy = Leicht
setting.difficulty.normal = Normal
setting.difficulty.hard = Schwer
setting.difficulty.insane = Verrückt
setting.difficulty.name = Schwierigkeit:
setting.screenshake.name = Wackeleffekt
setting.effects.name = Effekte anzeigen
setting.destroyedblocks.name = Zerstörte Blöcke anzeigen
setting.blockstatus.name = Block-Status anzeigen
setting.conveyorpathfinding.name = Automatische Wegfindung beim Bau von Förderbändern
setting.sensitivity.name = Controller-Empfindlichkeit
setting.saveinterval.name = Autosave-Häufigkeit
setting.seconds = {0} Sekunden
setting.milliseconds = {0} Millisekunden
setting.fullscreen.name = Vollbild
setting.borderlesswindow.name = Randloses Fenster [lightgray](Neustart vielleicht erforderlich)
setting.fps.name = FPS anzeigen
setting.smoothcamera.name = Sanfte Kamerabewegungen
setting.vsync.name = VSync
setting.pixelate.name = Verpixeln [lightgray](Könnte die Leistung beeinträchtigen)
setting.minimap.name = Zeige die Minimap
setting.coreitems.name = Kern-Items anzeigen
setting.position.name = Spieler-Position anzeigen
setting.musicvol.name = Musiklautstärke
setting.atmosphere.name = Planetatmosphäre zeigen
setting.ambientvol.name = Ambient-Lautstärke
setting.mutemusic.name = Musik stummschalten
setting.sfxvol.name = Audioeffekt-Lautstärke
setting.mutesound.name = Audioeffekte stummschalten
setting.crashreport.name = Anonyme Absturzberichte senden
setting.savecreate.name = Automatisch speichern
setting.publichost.name = Öffentliche Sichtbarkeit des Spiels
setting.playerlimit.name = Spielerbegrenzung
setting.chatopacity.name = Chat-Deckkraft
setting.lasersopacity.name = Power-Laser-Deckkraft
setting.bridgeopacity.name = Brücken-Deckkraft
setting.playerchat.name = Chat im Spiel anzeigen
setting.showweather.name = Wetter anzeigen
public.confirm = Willst du dein Spiel öffentlich zugänglich machen?\n[accent]Jeder kann deinem Spiel beitreten.\n[lightgray]Dies kann später in den Einstellungen->Spiel->Öffentliches Spiel geändert werden.
public.confirm.really = Wenn du mit Freunden spielen willst, drücke [green]Freunde einladen[] statt einen [scarlet]öffentlichen Server[] zu erstellen!\nBist du dir sicher, dass du dein Spiel [scarlet]öffentlich[] machen möchtest?
public.beta = Bemerke: Beta-Versionen des Spiels können keine öffentlichen Spiele machen.
uiscale.reset = UI-Skalierung wurde geändert.\nDrücke "OK", um diese Skalierung zu bestätigen.\n[scarlet]Zurückkehren und Beenden in[accent] {0}[] Einstellungen...
uiscale.cancel = Abbrechen & Beenden
setting.bloom.name = Bloom
keybind.title = Tasten zuweisen
keybinds.mobile = [scarlet]Die meisten Tastenzuweisungen hier funktionieren auf mobilen Geräten nicht. Nur grundlegende Bewegung wird unterstützt.
category.general.name = Allgemein
category.view.name = Ansicht
category.multiplayer.name = Mehrspieler
category.blocks.name = Blockauswahl
command.attack = Angreifen
command.rally = Patrouillieren
command.retreat = Rückzug
command.idle = Stehen bleiben
placement.blockselectkeys = \n[lightgray]Taste: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Einheit steuern
keybind.clear_building.name = Bauplan löschen
keybind.press = Drücke eine Taste...
keybind.press.axis = Drücke eine Taste oder bewege eine Achse...
keybind.screenshot.name = Karten-Screenshot
keybind.toggle_power_lines.name = Power Lasers umschalten
keybind.toggle_block_status.name = Blockstatus umschalten
keybind.move_x.name = X-Achse
keybind.move_y.name = Y-Achse
keybind.mouse_move.name = Der Maus folgen
keybind.pan.name = Kamera alleine bewegen
keybind.boost.name = Boost
keybind.schematic_select.name = Bereich auswählen
keybind.schematic_menu.name = Entwurfsmenü
keybind.schematic_flip_x.name = Entwurf umdrehen X
keybind.schematic_flip_y.name = Entwurf umdrehen Y
keybind.category_prev.name = Vorige Kategorie
keybind.category_next.name = Nächste Kategorie
keybind.block_select_left.name = Block-Auswahl nach links
keybind.block_select_right.name = Block-Auswahl nach rechts
keybind.block_select_up.name = Block-Auswahl nach oben
keybind.block_select_down.name = Block-Auswahl nach unten
keybind.block_select_01.name = Kategorie/Block 1 auswählen
keybind.block_select_02.name = Kategorie/Block 2 auswählen
keybind.block_select_03.name = Kategorie/Block 3 auswählen
keybind.block_select_04.name = Kategorie/Block 4 auswählen
keybind.block_select_05.name = Kategorie/Block 5 auswählen
keybind.block_select_06.name = Kategorie/Block 6 auswählen
keybind.block_select_07.name = Kategorie/Block 7 auswählen
keybind.block_select_08.name = Kategorie/Block 8 auswählen
keybind.block_select_09.name = Kategorie/Block 9 auswählen
keybind.block_select_10.name = Kategorie/Block 10 auswählen
keybind.fullscreen.name = Vollbildmodus umschalten
keybind.select.name = Auswählen/Schießen
keybind.diagonal_placement.name = Diagonal platzieren
keybind.pick.name = Block auswählen
keybind.break_block.name = Block zerstören
keybind.deselect.name = Auswahl aufheben
keybind.pickupCargo.name = Block aufheben
keybind.dropCargo.name = Block fallen lassen
keybind.command.name = Einheiten kommandieren
keybind.shoot.name = Schießen
keybind.zoom.name = Zoomen
keybind.menu.name = Menü
keybind.pause.name = Pause
keybind.pause_building.name = Pausieren/Fortsetzen des Bauens
keybind.minimap.name = Minimap
keybind.planet_map.name = Planetenkarte
keybind.research.name = Forschen
keybind.block_info.name = Blockinformationen anzeigen
keybind.chat.name = Chat
keybind.player_list.name = Spielerliste
keybind.console.name = Konsole
keybind.rotate.name = Drehen
keybind.rotateplaced.name = Gebauten Block drehen (gedrückt halten)
keybind.toggle_menus.name = Menüs umschalten
keybind.chat_history_prev.name = Chat Historie zurück
keybind.chat_history_next.name = Chat Historie vor
keybind.chat_scroll.name = Chat scrollen
keybind.chat_mode.name = Chatmodus ändern
keybind.drop_unit.name = Einheit absetzen
keybind.zoom_minimap.name = Minimap-Zoom
mode.help.title = Beschreibung der Modi
mode.survival.name = Überleben
mode.survival.description = Der normale Modus. Ressourcen sind limitiert und Wellen kommen automatisch.\n[gray]Gegnerische Spawns auf der Karte sind erforderlich.
mode.sandbox.name = Sandkasten
mode.sandbox.description = Unendliche Ressourcen und kein Timer für Wellen.
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = Kämpfe lokal gegen andere Spieler.\n[gray]Benötigt mindestens 2 unterschiedlich gefärbte Kerne auf der Karte.
mode.attack.name = Angriff
mode.attack.description = Keine Wellen, das Ziel ist es, die gegnerische Basis zu zerstören.\n[gray]Benötigt einen roten Kern auf der Karte.
mode.custom = Angepasste Regeln

rules.infiniteresources = Unbegrenzte Ressourcen
rules.reactorexplosions = Reaktor-Explosionen
rules.coreincinerates = Kern verbrennt überflüssige Materialien
rules.schematic = Entwürfe erlaubt
rules.wavetimer = Wellen-Timer
rules.waves = Wellen
rules.attack = Angriff-Modus
rules.buildai = KI kann bauen
rules.enemyCheat = Unbegrenzte Ressourcen für die KI (Rotes Team)
rules.blockhealthmultiplier = Block-Lebenspunkte-Multiplikator
rules.blockdamagemultiplier = Block-Schaden-Multiplikator
rules.unitbuildspeedmultiplier = Baugeschwindigkeit-Einheit Multiplikator
rules.unithealthmultiplier = Lebenspunkte-Einheit Multiplikator
rules.unitdamagemultiplier = Schaden-Einheit Multiplikator
rules.unitcapvariable = Kerne zählen zum Einheiten-Limit dazu
rules.unitcap = Einheiten-Limit
rules.enemycorebuildradius = Bauverbot-Radius durch feindlichen Kern:[lightgray] (Kacheln)
rules.wavespacing = Wellen-Abstand:[lightgray] (Sek)
rules.buildcostmultiplier = Bau-Kosten Multiplikator
rules.buildspeedmultiplier = Bau-Schnelligkeit Multiplikator
rules.deconstructrefundmultiplier = Abbau Ressourcen-Rückerstattung
rules.waitForWaveToEnd = Warten bis Welle endet
rules.dropzoneradius = Drop-Zonen-Radius:[lightgray] (Kacheln)
rules.unitammo = Einheiten benötigen Munition
rules.title.waves = Wellen
rules.title.resourcesbuilding = Ressourcen & Blöcke
rules.title.enemy = Gegner
rules.title.unit = Einheiten
rules.title.experimental = Experimentell
rules.title.environment = Umgebung
rules.lighting = Blitze
rules.enemyLights = Gegnerisches Licht
rules.fire = Feuer
rules.explosions = Explosionsschaden
rules.ambientlight = Umgebungslicht
rules.weather = Wetter
rules.weather.frequency = Häufigkeit:
rules.weather.always = Immer
rules.weather.duration = Dauer:

content.item.name = Materialien
content.liquid.name = Flüssigkeiten
content.unit.name = Einheiten
content.block.name = Blöcke
content.status.name = Effekte
content.sector.name = Sektoren

item.copper.name = Kupfer
item.lead.name = Blei
item.coal.name = Kohle
item.graphite.name = Graphit
item.titanium.name = Titan
item.thorium.name = Thorium
item.silicon.name = Silizium
item.plastanium.name = Plastanium
item.phase-fabric.name = Phasengewebe
item.surge-alloy.name = Spannungslegierung
item.spore-pod.name = Sporen-Pod
item.sand.name = Sand
item.blast-compound.name = Explosive Mischung
item.pyratite.name = Pyratit
item.metaglass.name = Metaglas
item.scrap.name = Schrott
liquid.water.name = Wasser
liquid.slag.name = Schlacke
liquid.oil.name = Öl
liquid.cryofluid.name = Kryoflüssigkeit

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spirokt
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizont
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Okt
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Korvus

block.resupply-point.name = Munitionsvorrat
block.parallax.name = Parallax
block.cliff.name = Klippe
block.sand-boulder.name = Sandbrocken
block.basalt-boulder.name = Basaltbrocken
block.grass.name = Gras
block.slag.name = Schlacke
block.space.name = Weltall
block.salt.name = Salz
block.salt-wall.name = Salzwand
block.pebbles.name = Geröll
block.tendrils.name = Ranken
block.sand-wall.name = Sandwand
block.spore-pine.name = Sporenkiefer
block.spore-wall.name = Sporenwand
block.boulder.name = Felsbrocken
block.snow-boulder.name = Schneebrocken
block.snow-pine.name = Schnee-Kiefer
block.shale.name = Schiefer
block.shale-boulder.name = Schiefergeröll
block.moss.name = Moos
block.shrubs.name = Gestrüpp
block.spore-moss.name = Moossporen
block.shale-wall.name = Schieferwand
block.scrap-wall.name = Schrottmauer
block.scrap-wall-large.name = Große Schrottmauer
block.scrap-wall-huge.name = Riesige Schrottmauer
block.scrap-wall-gigantic.name = Gigantische Schrottmauer
block.thruster.name = Schubdüse
block.kiln.name = Brennofen
block.graphite-press.name = Graphit-Presse
block.multi-press.name = Multipresse
block.constructing = {0}\n[lightgray](Baut)
block.spawn.name = Gegnerischer Startpunkt
block.core-shard.name = Kern: Scherbe
block.core-foundation.name = Kern: Fundament
block.core-nucleus.name = Kern: Nukleus
block.deepwater.name = Tiefes Wasser
block.water.name = Wasser
block.tainted-water.name = Dreckiges Wasser
block.darksand-tainted-water.name = Dreckiges Wasser (Dunkler Sand)
block.tar.name = Teer
block.stone.name = Stein
block.sand.name = Sand
block.darksand.name = Dunkler Sand
block.ice.name = Eis
block.snow.name = Schnee
block.craters.name = Krater
block.sand-water.name = Sandiges Wasser
block.darksand-water.name = Dunkles sandiges Wasser
block.char.name = Holzkohle
block.dacite.name = Dazit
block.dacite-wall.name = Dazitwand
block.dacite-boulder.name = Dazitgeröll
block.ice-snow.name = Eisschnee
block.stone-wall.name = Steinwand
block.ice-wall.name = Eiswand
block.snow-wall.name = Schneewand
block.dune-wall.name = Dünenwand
block.pine.name = Kiefer
block.dirt.name = Erde
block.dirt-wall.name = Erdwand
block.mud.name = Schlamm
block.white-tree-dead.name = Weißer Baum (tot)
block.white-tree.name = Weißer Baum
block.spore-cluster.name = Sporen-Cluster
block.metal-floor.name = Metallboden 1
block.metal-floor-2.name = Metallboden 2
block.metal-floor-3.name = Metallboden 3
block.metal-floor-5.name = Metallboden 5
block.metal-floor-damaged.name = beschädigter Metallboden
block.dark-panel-1.name = Dunkles Panel 1
block.dark-panel-2.name = Dunkles Panel 2
block.dark-panel-3.name = Dunkles Panel 3
block.dark-panel-4.name = Dunkles Panel 4
block.dark-panel-5.name = Dunkles Panel 5
block.dark-panel-6.name = Dunkles Panel 6
block.dark-metal.name = Dunkles Metall
block.basalt.name = Basalt
block.hotrock.name = Heißer Felsen
block.magmarock.name = Magma-Felsen
block.copper-wall.name = Kupfermauer
block.copper-wall-large.name = Große Kupfermauer
block.titanium-wall.name = Titanmauer
block.titanium-wall-large.name = Große Titanmauer
block.plastanium-wall.name = Plastaniummauer
block.plastanium-wall-large.name = Große Plastaniummauer
block.phase-wall.name = Phasenmauer
block.phase-wall-large.name = Große Phasenmauer
block.thorium-wall.name = Thorium-Mauer
block.thorium-wall-large.name = Große Thorium-Mauer
block.door.name = Tor
block.door-large.name = Großes Tor
block.duo.name = Doppelgeschütz
block.scorch.name = Scatter
block.scatter.name = Luftgeschütz
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Förderband
block.titanium-conveyor.name = Titan-Förderband
block.plastanium-conveyor.name = Plastanium-Förderband
block.armored-conveyor.name = Gepanzertes Förderband
block.junction.name = Kreuzung
block.router.name = Verteiler
block.distributor.name = Großer Verteiler
block.sorter.name = Sortierer
block.inverted-sorter.name = Invertierter Sortierer
block.message.name = Nachricht
block.illuminator.name = Illuminierer
block.overflow-gate.name = Überlauftor
block.underflow-gate.name = Unterlauftor
block.silicon-smelter.name = Silizium-Schmelzer
block.phase-weaver.name = Phasenweber
block.pulverizer.name = Pulverisierer
block.cryofluid-mixer.name = Kryoflüssigkeitsmixer
block.melter.name = Schmelzer
block.incinerator.name = Verbrennungsanlage
block.spore-press.name = Sporenpresse
block.separator.name = Trenner
block.coal-centrifuge.name = Kohlenzentrifuge
block.power-node.name = Stromknoten
block.power-node-large.name = Großer Stromknoten
block.surge-tower.name = Schwall-Turm
block.diode.name = Batterie-Diode
block.battery.name = Batterie
block.battery-large.name = Große Batterie
block.combustion-generator.name = Verbrennungsgenerator
block.steam-generator.name = Turbinengenerator
block.differential-generator.name = Differentialgenerator
block.impact-reactor.name = Schlaggenerator
block.mechanical-drill.name = Mechanischer Bohrer
block.pneumatic-drill.name = Pneumatischer Bohrer
block.laser-drill.name = Laser-Bohrer
block.water-extractor.name = Wasser-Extraktor
block.cultivator.name = Kultivierer
block.conduit.name = Leitungsrohr
block.mechanical-pump.name = Mechanische Pumpe
block.item-source.name = Materialquelle
block.item-void.name = Materialschlucker
block.liquid-source.name = Flüssigkeitsquelle
block.liquid-void.name = Flüssigkeitsschlucker
block.power-void.name = Stromsenke
block.power-source.name = Stromquelle
block.unloader.name = Entlader
block.vault.name = Tresor
block.wave.name = Welle
block.tsunami.name = Tsunami
block.swarmer.name = Schwärmer
block.salvo.name = Salve
block.ripple.name = Zerstörer
block.phase-conveyor.name = Phasen-Förderband
block.bridge-conveyor.name = Brücken-Förderband
block.plastanium-compressor.name = Plastanium-Verdichter
block.pyratite-mixer.name = Pyratit-Mixer
block.blast-mixer.name = Sprengmixer
block.solar-panel.name = Solarpanel
block.solar-panel-large.name = Großes Solarpanel
block.oil-extractor.name = Öl-Extraktor
block.repair-point.name = Reparaturpunkt
block.pulse-conduit.name = Impulskanal
block.plated-conduit.name = Gepanzerter Kanal
block.phase-conduit.name = Phasenkanal
block.liquid-router.name = Flüssigkeits-Verteiler
block.liquid-tank.name = Flüssigkeitstank
block.liquid-junction.name = Flüssigkeits-Kreuzung
block.bridge-conduit.name = Kanalbrücke
block.rotary-pump.name = Rotierende Pumpe
block.thorium-reactor.name = Thorium-Reaktor
block.mass-driver.name = Massenbeschleuniger
block.blast-drill.name = Sprengluftbohrer
block.thermal-pump.name = Thermische Pumpe
block.thermal-generator.name = Thermischer Generator
block.alloy-smelter.name = Legierungsschmelze
block.mender.name = Reparateur
block.mend-projector.name = Reparaturprojektor
block.surge-wall.name = Spannungsmauer
block.surge-wall-large.name = Große Spannungsmauer
block.cyclone.name = Zyklon
block.fuse.name = Zünder
block.shock-mine.name = Schock-Mine
block.overdrive-projector.name = Beschleunigungs-Projektor
block.force-projector.name = Kraftfeld-Projektor
block.arc.name = Arcus
block.rtg-generator.name = RTG-Generator
block.spectre.name = Phantom
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Behälter
block.launch-pad.name = Launchpad
block.launch-pad-large.name = Großes Launchpad
block.segment.name = Segment
block.command-center.name = Kommandozentrale
block.ground-factory.name = Bodenfabrik
block.air-factory.name = Luftfabrik
block.naval-factory.name = Wasserfabrik
block.additive-reconstructor.name = Hinzufügender Rekonstrukteur
block.multiplicative-reconstructor.name = Multiplikativer Rekonstrukteur
block.exponential-reconstructor.name = Exponentieller Rekonstrukteur
block.tetrative-reconstructor.name = Tetrativer Rekonstrukteur
block.payload-conveyor.name = Einheitenförderband
block.payload-router.name = Einheitenverteiler
block.disassembler.name = Großer Trenner
block.silicon-crucible.name = Silizium Schmelztiegel
block.overdrive-dome.name = Beschleunigungs-Maschine
#experimental, may be removed
block.block-forge.name = Block-Fabrik
block.block-loader.name = Block-Lader
block.block-unloader.name = Block-Entlader
block.interplanetary-accelerator.name = Interplanetarischer Beschleuniger

block.switch.name = Schalter
block.micro-processor.name = Mikroprozessor
block.logic-processor.name = Logikprozessor
block.hyper-processor.name = Hyperprozessor
block.logic-display.name = Logik-Bildschirm
block.large-logic-display.name = Großer Logik-Bildschirm
block.memory-cell.name = Speicherzelle
block.memory-bank.name = Große Speicherzelle

team.blue.name = Blau
team.crux.name = Rot
team.sharded.name = Orange
team.orange.name = Orange
team.derelict.name = Derelikt
team.green.name = Grün
team.purple.name = Lila

hint.skip = Überspringen
hint.desktopMove = Drücke [accent][[WASD][], um dich zu bewegen.
hint.zoom = [accent]Scrolle[], um rein oder raus zu zoomen.
hint.mine = Bewege dich zum \uf8c4 Kupfererz und [accent]tippe darauf[], um es manuell abzubauen.
hint.desktopShoot = Benutze [accent][[Linksklick][], um zu schießen.
hint.depositItems = Um Materialien in den Kern zu tun, ziehe sie von dir zum Kern.
hint.respawn = Um im Kern zu respawnen, drücke [accent][[V][].
hint.respawn.mobile = Du steuerst nun eine Einheit oder einen Block. Um wieder zur normalen Einheit zu werden, [accent]drücke die Abbildung von dir oben links.[]
hint.desktopPause = Benutze [accent][[Leertaste][], um das Spiel zu pausieren oder entpausieren.
hint.placeDrill = Wähle die \ue85e [accent]Bohrer[]-Kategorie im Menü unten rechts aus, drücke dann auf den \uf870 [accent]Bohrer[] und klicke auf ein Feld mit Kupfererz, um ihn zu platzieren.
hint.placeDrill.mobile = Wähle die \ue85e[accent]Bohrer[]-Kategorie im Menü unten rechts aus, drücke dann auf den \uf870 [accent]Bohrer[] und klicke auf ein Feld mit Kupfererz, um ihn zu platzieren.\n\nGehe zuletzt auf das \ue800 [accent]Häkchen[] unten rechts, um dies zu bestätigen.
hint.placeConveyor = Förderbänder bewegen Materialien zwischen verschiedenen Blöcken. Wähle ein \uf896 [accent]Förderband[] aus der \ue814 [accent]Verteilung[]-Kategorie aus.\n\nKlicke und bewege deine Maus, um mehrere Förderbänder zu setzen.\n[accent]Scrolle[] um sie zu drehen.
hint.placeConveyor.mobile = Förderbänder bewegen Materialien zwischen verschiedenen Blöcken. Wähle ein \uf896 [accent]Förderband[] aus der \ue814 [accent]Verteilung[]-Kategorie aus.\n\nHalte deinen Finger eine Sekunde auf dem Bildschirm und bewege ihn dann, um mehrere Förderbänder zu setzen.
hint.placeTurret = Platziere \uf861 [accent]Geschütze[], um deine Basis vor Gegnern zu beschützen.\n\nGeschütze benötigen Munition - in diesem Fall \uf838Kupfer.\nBenutze Bohrer und Förderbänder, um dies zu besorgen.
hint.breaking = Benutze [accent]Rechtsklick[] und bewege deine Maus, um zu zerstören.
hint.breaking.mobile = Aktiviere den \ue817 [accent]Hammer[] unten rechts und tippe, um Blöcke zu zerstören.\n\nHalte deinen Finger auf dem Bildschirm, um eine Fläche auszuwählen.
hint.research = Nehme den \ue875 [accent]Forschen[]-Knopf um neue Technologien zu erforschen.
hint.research.mobile = Nehme den \ue875 [accent]Forschen[]-Knopf im \ue88c [accent]Menü[], um neue Technologien zu erforschen.
hint.unitControl = Halte [accent][[L-STRG][] und [accent]klicke[], um alliierte Einheiten oder Geschütze zu steuern.
hint.unitControl.mobile = [accent][[Doppelklicke][], um alliierte Einheiten oder Geschütze zu steuern.
hint.launch = Sobald du genug Ressourcen gesammelt hast, kannst du [accent]Starten[], indem du andere Sektoren auf der \ue827 [accent]Karte[] unten rechts auswählst.
hint.launch.mobile = Sobald du genug Ressourcen gesammelt hast, kannst du [accent]Starten[], indem du andere Sektoren auf der \ue827 [accent]Karte[] im \ue88c [accent]Menü[] auswählst.
hint.schematicSelect = Halte [accent][[F][] gedrückt und bewege deine Maus, um Blöcke zu kopieren.\n\nMit [accent][[Mittelklick][] kannst du einen einzelnen Block kopieren.
hint.conveyorPathfind = Halte [accent][[L-STRG][] während du Förderbänder baust, um automatisch einen Weg zu finden.
hint.conveyorPathfind.mobile = Aktiviere den \ue844 [accent]Diagonal-Modus[] unten rechts und platziere Förderbänder, um automatisch einen Weg zu generieren.
hint.boost = Halte [accent][[L-Shift][] gedrückt, um über Hindernisse zu boosten.\n\nNur manche Bodeneinheiten können das.
hint.command = Drücke [accent][[G][], um [accent]ähnliche[] Einheiten in Formation zu steuern.\n\nUm Bodeneinheiten zu steuern, musst du zuerst eine Bodeneinheit werden.
hint.command.mobile = [accent][[Doppelklicke][] deine Einheit, um [accent]ähnliche[] Einheiten in Formation zu steuern.
hint.payloadPickup = Du kannst [accent][[[] drücken, um kleine Einheiten oder Blöcke hochzuheben.
hint.payloadPickup.mobile = [accent]Halte deinen Finger[] auf eine kleine Einheit oder einen kleinen Block, um ihn aufzuheben.
hint.payloadDrop = Drücke [accent]][], um etwas fallen zu lassen.
hint.payloadDrop.mobile = [accent]Halte deinen Finger[] auf einen freien Ort, um eine Einheit oder einen Block da fallen zu lassen.
hint.waveFire = [accent]Wellen[]-Geschütze mit Wassermunition löschen automatisch Feuer.
hint.generator = \uf879 [accent]Verbrennungsgeneratoren[] verbrennen Kohle und übertragen diesen Strom in angrenzende Blöcke.\n\nDie Reichweite der Stromübertragung kann mit \uf87f [accent]Stromknoten[] erweitert werden.
hint.guardian = [accent]Boss[]-Einheiten sind gepanzert. Schwache Munition wie [accent]Kupfer[] und [accent]Blei[] sind [scarlet]nicht effektiv[].\n\nBenutze bessere Geschütze oder \uf835 [accent]Graphit[] als \uf861Duo-/\uf859Salvenmunition um einen Boss zu besiegen.
hint.coreUpgrade = Kerne können aufgerüstet werden, indem man [accent]bessere Kerne über sie platziert[].\n\nPlatziere einen  [accent]Fundament[]-Kern über einen  [accent]Scherben[]-Kern. Stelle sicher, dass ausreichend Platz verfügbar ist.
hint.presetLaunch = Zu grauen [accent]Sektoren[] wie dem [accent]Frozen Forest[] kann man von überall aus hin starten. Es ist nicht nötig, benachbarte Sektoren zu erobern.\n\n[accent]Nummerierte Sektoren[] wie dieser hier sind [accent]optional[].
hint.coreIncinerate = Wenn dem Kern Materialien zugeführt werden, für die er keinen Platz mehr hat, werden diese [accent]verbrannt[].
hint.coopCampaign = Wenn du die [accent]Mehrspielerkampagne[] spielst, werden produzierte Items [accent]zu deinen lokalen Sektoren[] geschickt.\n\nNeuen Erforschungen vom Host werden auch übertragen.

item.copper.description = Wird als Baumaterial oder Munition verwendet.
item.copper.details = Kupfer. Auf Serpulo reichlich vorhanden. Strukturell schwach, solange es nicht verstärkt wird.
item.lead.description = Wird in elektrischen Blöcken oder beim Flüssigkeitstransport verwendet.
item.lead.details = Dicht. Träge. Wird sehr oft in Batterien verwendet.\nInfo: Wahrscheinlich giftig für biologische Lebewesen, obwohl es sowieso nicht mehr viele von denen gibt.
item.metaglass.description = Wird beim Flüssigkeitstransport und -lagerung verwendet.
item.graphite.description = Wird als Munition oder elektrischer Leiter eingesetzt.
item.sand.description = Nützlich für die Herstellung vieler anderer Materialien.
item.coal.description = Kann als Brennstoff oder zur Herstellung anderer Materialien verwendet werden.
item.coal.details = Scheint versteinerte Pflanzenmasse zu sein, die sich schon lange vor dem Seeding gebildet hat.
item.titanium.description = Wird im Flüssigkeitsbereich, im Bohrerbereich und für Flugzeuge vielfältig eingesetzt.
item.thorium.description = Wird als festes Baumaterial oder radioaktiver Kraftstoff verwendet.
item.scrap.description = Wird in Pulverisierer und Schmelzer zu anderen Materialien bearbeitet.
item.scrap.details = Übriggebliebene Reste alter Blöcke oder Einheiten.
item.silicon.description = Wird in Solarzellen, komplizierter Elektronik und als zielsuchende Munition verwendet.
item.plastanium.description = Wird für fortgeschrittene Einheiten, Isolation und Munition eingesetzt.
item.phase-fabric.description = Kann in Elektronik und selbstreparierende Blöcke verwendet werden.
item.surge-alloy.description = Wird in sehr fortgeschrittenen Waffen und Abwehrsystemen benutzt.
item.spore-pod.description = Wird zur Umwandlung in Öl, Sprengstoff und Kraftstoff verwendet.
item.spore-pod.details = Sporen. Wahrscheinlich ein künstlich erschaffenes Lebewesen. Geben giftige Gase für andere Lebewesen ab. Sehr invasiv. Unter bestimmten Bedingungen sehr brennbar.
item.blast-compound.description = Wird in Bomben oder als explosive Munition verwendet.
item.pyratite.description = Kann in Verbrennungsgeneratoren oder als brennende Munition verbrannt werden.

liquid.water.description = Wird üblicherweise zum Kühlen von Maschinen und zur Müllverarbeitung verwendet.
liquid.slag.description = Kann in Trennern verfeinert oder als Waffe gegen Gegner verwendet werden.
liquid.oil.description = Wird in fortgeschrittener Materialgewinnung und als brennende Munition verwendet.
liquid.cryofluid.description = Wird als Kühlung in Geschützen, Fabriken oder Reaktoren verwendet.

block.resupply-point.description = Füllt Einheiten in der Nähe mit Kupfermunition wieder auf. Nicht mit Einheiten kompatibel, die Strom benötigen.
block.armored-conveyor.description = Bewegt Materialien voran. Materialien können von der Seite nicht auf das Förderband.
block.illuminator.description = Eine Lichtquelle.
block.message.description = Speichert eine Nachricht, die genutzt wird, um mit Verbündeten zu kommunizieren.
block.graphite-press.description = Komprimiert Kohle zu Graphit.
block.multi-press.description = Komprimiert Kohle zu Graphit. Braucht für die Kühlung Wasser.
block.silicon-smelter.description = Stellt aus Sand und Kohle Silizium her.
block.kiln.description = Schmelzt Sand und Blei zu Metaglas.
block.plastanium-compressor.description = Produziert Plastanium aus Öl und Titan.
block.phase-weaver.description = Produziert Phasengewebe aus Thorium und Sand.
block.alloy-smelter.description = Verschmilzt Titan, Blei, Silizium und Kupfer zu einer Stromstoßlegierung.
block.cryofluid-mixer.description = Verarbeitet Wasser mit Titan zu einer Kryoflüssigkeit, die viel effizienter kühlt.
block.blast-mixer.description = Stellt aus Sporen und Pyratit eine explosive Mischung her.
block.pyratite-mixer.description = Vermischt Kohle, Blei und Sand zu hochentzündlichem Pyratit.
block.melter.description = Erhitzt Schrott, um Schlacke zu erhalten.
block.separator.description = Trennt Schlacke in seine Bestandteile.
block.spore-press.description = Komprimiert Sporen-Pods zu Öl.
block.pulverizer.description = Zertrümmert Schrott zu Sand.
block.coal-centrifuge.description = Verfestigt Öl zu Kohlenstücken.
block.incinerator.description = Vernichtet beliebige überschüssige Materialien oder Flüssigkeiten.
block.power-void.description = Verschlingt den kompletten übrigen Strom. Nur im Sandkasten-Modus verfügbar.
block.power-source.description = Erzeugt unendlich viel Strom. Nur im Sandkasten-Modus verfügbar.
block.item-source.description = Produziert unendlich viele Gegenstände. Nur im Sandkasten-Modus verfügbar.
block.item-void.description = Zerstört Materialien, die hereingegeben werden, ohne Strom zu verbrauchen. Nur im Sandkasten-Modus verfügbar.
block.liquid-source.description = Produziert unendlich Flüssigkeiten. Nur im Sandkasten-Modus verfügbar.
block.liquid-void.description = Entfernt jegliche Flüssigkeiten. Nur im Sandkasten-Modus verfügbar.
block.copper-wall.description = Beschützt Blöcke vor Gegnern.
block.copper-wall-large.description = Beschützt Blöcke vor Gegnern.
block.titanium-wall.description = Beschützt Blöcke vor Gegnern.
block.titanium-wall-large.description = Beschützt Blöcke vor Gegnern.
block.plastanium-wall.description = Beschützt Blöcke vor Gegnern. Absorbiert Laser und Lichtbogen. Blockiert außerdem automatische Stromverbindungen.
block.plastanium-wall-large.description = Beschützt Blöcke vor Gegnern. Absorbiert Laser und Lichtbogen. Blockiert außerdem automatische Stromverbindungen.
block.thorium-wall.description = Beschützt Blöcke vor Gegnern.
block.thorium-wall-large.description = Beschützt Blöcke vor Gegnern.
block.phase-wall.description = Beschützt Blöcke vor Gegnern, indem sie die meisten Schüsse reflektiert.
block.phase-wall-large.description = Beschützt Blöcke vor Gegnern, indem sie die meisten Schüsse reflektiert.
block.surge-wall.description = Beschützt Blöcke vor Gegnern und greift Gegner mit Lichtbögen an.
block.surge-wall-large.description = Beschützt Blöcke vor Gegnern und greift Gegner mit Lichtbögen an.
block.door.description = Eine Wand, die geöffnet und geschlossen werden kann.
block.door-large.description = Eine Wand, die geöffnet und geschlossen werden kann.
block.mender.description = Repariert regelmäßig Blöcke in seiner Umgebung.\nVerwendet optional Silizium, um Reichweite und Effizienz zu steigern.
block.mend-projector.description = Repariert regelmäßig Blöcke in seiner Umgebung.\nVerwendet optional Phasengewebe, um Reichweite und Effizienz zu steigern.
block.overdrive-projector.description = Erhöht die Geschwindigkeit von nahegelegenen Blöcken. \nVerwendet optional Phasengewebe, um Reichweite und Effizienz zu steigern.
block.force-projector.description = Erzeugt ein sechseckiges Kraftfeld um sich herum, das Blöcke und Einheiten vor Schaden schützt.\nKann überhitzen, wenn es zu viele Schaden aufnimmt. Dies kann durch Kühlung verhindert werden. Phasengewebe vergrößert das Schild.
block.shock-mine.description = Greift Gegner mit Lichtbögen an, wenn sie über sie laufen.
block.conveyor.description = Bewegt Materialien vorwärts.
block.titanium-conveyor.description = Bewegt Materialien vorwärts, aber schneller als ein normales Förderband.
block.plastanium-conveyor.description = Bewegt Materialien in Gruppen.\nNimmt hinten Materialien an und gibt sie vorne in drei Richtungen aus. Erfordert für maximale Effizienz mehrere Ein- und Ausgänge.
block.junction.description = Fungiert als Brücke zwischen zwei kreuzenden Förderbändern.
block.bridge-conveyor.description = Transportiert Materialien über Terrain oder über Blöcke.
block.phase-conveyor.description = Transportiert Materialien sofort über Terrain oder über Blöcke. Höhere Reichweite als Brückenförderbänder, braucht aber Strom.
block.sorter.description = Sortiert Materialien. Wenn ein Gegenstand der Auswahl entspricht, wird er vorne herausgegeben. Andernfalls wird er links oder rechts ausgegeben.
block.inverted-sorter.description = Wie ein normaler Sortierer, aber gibt das ausgewählte Material seitwärts aus.
block.router.description = Verteilt Materialien auf bis zu drei Richtungen.
block.router.details = Ein nötiges Übel. Es ist nicht empfehlenswert, ihn neben Fabriken zu setzen, da er sich dort verstopfen kann.
block.distributor.description = Verteilt Materialien auf bis zu sieben Richtungen.
block.overflow-gate.description = Gibt Materialien nur zu den Seiten heraus, wenn der fordere Ausgang blockiert ist.
block.underflow-gate.description = Das Gegenteil eines Überlauftors. Gibt Materialien nur nach vorne heraus, wenn die Seiten blockiert sind.
block.mass-driver.description = Ein Transportblock mit sehr hoher Reichweite. Sammelt mehrere Materialien und schießt sie zu einem verbundenen Massenbeschleuniger.
block.mechanical-pump.description = Eine Pumpe, die keinen Strom benötigt.
block.rotary-pump.description = Eine Pumpe, die Strom verbraucht.
block.thermal-pump.description = Eine Pumpe.
block.conduit.description = Transportiert Flüssigkeiten. Wird mit Extraktoren, Pumpen oder anderen Kanälen benutzt.
block.pulse-conduit.description = Transportiert Flüssigkeiten. Transportiert Flüssigkeiten schneller und speichert mehr als ein Leitungsrohr.
block.plated-conduit.description = Transportiert Flüssigkeiten. Nimmt keine Flüssigkeiten von der Seite an.\nHat keine Lecks.
block.liquid-router.description = Verteilt Flüssigkeiten auf bis zu drei Richtungen. Speicher außerdem eine kleine Menge an Flüssigkeit.
block.liquid-tank.description = Speichert eine große Menge an Flüssigkeiten. Ähnlich wie ein Flüssigkeitsverteiler.
block.liquid-junction.description = Fungiert als Brücke über zwei kreuzende Kanäle.
block.bridge-conduit.description = Transportiert Flüssigkeiten über Terrain oder über Blöcke.
block.phase-conduit.description = Transportiert Flüssigkeiten sofort über Terrain oder über Blöcke. Höhere Reichweite als Brückenförderbänder, braucht aber Strom.
block.power-node.description = Überträgt Strom zu verbundenen Knoten. Der Knoten erhält Strom von benachbarten Blöcken und gibt ihn auch an diese weiter.
block.power-node-large.description = Ein verbesserter Stromknoten mit einer höheren Reichweite.
block.surge-tower.description = Ein extrem weitreichender Netzknoten mit weniger verfügbaren Verbindungen.
block.diode.description = Batteriestrom bewegt sich in eine Richtung durch diesen Block, aber nur wenn die andere Seite weniger Strom in Batterien hat.
block.battery.description = Speichert Strom, solange ein Überschuss besteht, und gibt ihn bei Knappheit ab, solange Kapazität vorhanden ist.
block.battery-large.description = Speichert Strom, solange ein Überschuss besteht, und gibt ihn bei Knappheit ab, solange Kapazität vorhanden ist. Speichert mehr Strom als eine normale Batterie.
block.combustion-generator.description = Generiert Strom, indem Kohle oder andere entzündliche Materialien verbrannt werden.
block.thermal-generator.description = Erzeugt an heißen Orten große Mengen Strom.
block.steam-generator.description = Wandelt mit entzündlichen Materialien Wasser zu Wasserdampf um und benutzt diesen dann, um Strom zu generieren.
block.differential-generator.description = Erzeugt große Mengen an Energie. Nutzt den Temperaturunterschied zwischen Kryoflüssigkeit und brennendem Pyratit.
block.rtg-generator.description = Ein Radioisotopengenerator, der aus radioaktivem Zerfall Energie herstellt.
block.solar-panel.description = Erzeugt kleine Mengen an Strom aus Sonnenenergie.
block.solar-panel-large.description = Erzeugt kleine Mengen an Strom aus Sonnenenergie. Effizienter als eine normale Solarzelle.
block.thorium-reactor.description = Erzeugt riesige Mengen Strom aus Thorium. Benötigt konstante Kühlung. Explodiert gewaltsam, wenn unzureichende Kühlung vorhanden ist.
block.impact-reactor.description = Ein Generator, der bei höchster Effizienz enorme Mengen an Leistung erzeugen kann. Erfordert eine erhebliche Leistungsaufnahme, um den Prozess zu starten.
block.mechanical-drill.description = Ein günstiger Bohrer. Wenn er auf Erz gesetzt wird, baut er unbegrenzt das Erz mit geringer Geschwindigkeit ab. Kann nur einfach Ressourcen abbauen.
block.pneumatic-drill.description = Ein verbesserter Bohrer, der schneller ist und in der Lage ist, härtere Erze abzubauen, indem er von Luftdruck Gebrauch macht.
block.laser-drill.description = Erlaubt es, durch Lasertechnologie noch schneller zu bohren, benötigt aber Strom. Erlaubt zusätzlich das Abbauen von radioaktivem Thorium.
block.blast-drill.description = Der ultimative Bohrer. Benötigt große Mengen an Strom.
block.water-extractor.description = Extrahiert Wasser aus dem Boden. Verwende ihn, wenn es keinen See in der Nähe gibt.
block.cultivator.description = Kultiviert winzige Mengen atmosphärischer Mikrosporen in Sporen-Pods.
block.cultivator.details = Zurückgewonnene Technologie. Wird benutzt, um große Mengen Biomasse so effizient wie möglich herzustellen. Wahrscheinlich der ehemaliger Inkubator der Sporen, die Serpulo heute bedecken.
block.oil-extractor.description = Verwendet große Mengen an Strom, Sand und Wasser, um Öl zu extrahieren.
block.core-shard.description = Kern der Basis. Einmal zerstört, ist jeglicher Kontakt zum Sektor verloren.
block.core-shard.details = Die erste Version. Kompakt. Selbstduplizierend. Mit Einmalraketen ausgestattet. Nicht für Interplanetarische Reisen geeignet.
block.core-foundation.description = Kern der Basis. Besser gepanzert. Speichert mehr Ressourcen.
block.core-foundation.details = Die zweite Version.
block.core-nucleus.description = Kern der Basis. Sehr gut gepanzert. Speichert enorme Mengen an Ressourcen.
block.core-nucleus.details = Die dritte und letzte Version.
block.vault.description = Speichert eine große Menge an Materialien pro Typ. Ein[lightgray] Entlader[] kann verwendet werden, um Materialien auszuladen.
block.container.description = Speichert eine kleine Menge an Materialien pro Typ. Ein[lightgray] Entlader[] kann verwendet werden, um Materialien auszuladen.
block.unloader.description = Entlädt Materialien aus einem Block.
block.launch-pad.description = Startet Materialien in andere Sektoren.
block.duo.description = Schießt auf Gegner.
block.scatter.description = Ein mittelgroßer Anti-Luft-Turm. Sprüht Blei- oder Schrottklumpen auf feindliche Lufteinheiten.
block.scorch.description = Verbrennt alle Bodenfeinde in der Nähe. Hochwirksam im Nahbereich.
block.hail.description = Schießt kleine Geschosse auf weit entfernte Gegner.
block.wave.description = Schießt Flüssigkeiten auf Gegner. Löscht Feuer automatisch, wenn Wasser als Munition verwendet wird.
block.lancer.description = Lädt sich auf und schießt kräftige Laserstrahlen auf Feinde.
block.arc.description = Schießt Lichtbögen in Richtung des Gegners.
block.swarmer.description = Schießt zielsuchende Raketenschwärme ab.
block.salvo.description = Schießt Schüsse in Salven ab.
block.fuse.description = Schießt drei starke Strahlen mit kurzer Reichweite ab.
block.ripple.description = Schießt mehrere Schüsse gleichzeitig auf weit entfernte Gegner.
block.cyclone.description = Schießt explodierende Geschosse auf Gegner.
block.spectre.description = Schießt große, panzerbrechende Kugeln auf Luft- und Bodenziele.
block.meltdown.description = Lädt sich auf und schießt einen starken, durchgängigen Laser auf Gegner. Braucht Kühlung.
block.foreshadow.description = Schießt einen starken Schuss auf ein einziges Ziel über hohe Distanzen. Zielt auf Gegner mit den meisten Lebenspunkten.
block.repair-point.description = Heilt durchgehend die nächste befreundete, beschädigte Einheit in der Umgebung.
block.segment.description = Beschädigt und zerstört gegnerische Projektile. Laser werden nicht anvisiert.
block.parallax.description = Benutzt einen Traktorstrahl, um Gegner heranzuziehen und sie dabei anzugreifen.
block.tsunami.description = Schießt mit einem kräftigen Strahl aus Flüssigkeit auf Gegner. Löscht Feuer automatisch, wenn Wasser als Munition verwendet wird.
block.silicon-crucible.description = Benutzt Pyratit als Hitzequelle, um aus Sand und Kohle Silizium herzustellen. Die Effizienz wird an heißen Orten erhöht.
block.disassembler.description = Trennt Schlacke in winzige Mengen exotischer Mineralien, verliert dafür aber an Effizienz. Kann Thorium herstellen.
block.overdrive-dome.description = Erhöht die Geschwindigkeit von nahegelegenen Blöcken. \nBenötigt Phasengewebe und Silizium.
block.payload-conveyor.description = Bewegt größere Objekte, zum Beispiel Einheiten.
block.payload-router.description = Verteilt Einheiten auf bis zu drei Richtungen.
block.command-center.description = Steuert Einheiten mit verschiedenen Befehlen.
block.ground-factory.description = Stellt Bodeneinheiten her. Einheiten können einfach so verwendet oder in einem Rekonstrukteur verbessert werden.
block.air-factory.description = Stellt Lufteinheiten her. Einheiten können einfach so verwendet oder in einem Rekonstrukteur verbessert werden.
block.naval-factory.description = Stellt Wassereinheiten her. Einheiten können einfach so verwendet oder in einem Rekonstrukteur verbessert werden.
block.additive-reconstructor.description = Verbessert Einheiten auf die zweite Stufe.
block.multiplicative-reconstructor.description = Verbessert Einheiten auf die dritte Stufe.
block.exponential-reconstructor.description = Verbessert Einheiten auf die vierte Stufe.
block.tetrative-reconstructor.description = Verbessert Einheiten auf die fünfte und letzte Stufe.
block.switch.description = Ein einfacher Schalter. Sein Status kann mit einem Prozessor abgelesen und verändert werden.
block.micro-processor.description = Führt eine Reihe von Logikbefehlen in einer Schleife aus. Kann Einheiten und Blöcke steuern. 
block.logic-processor.description = Führt eine Reihe von Logikbefehlen in einer Schleife aus. Kann Einheiten und Blöcke steuern. Schneller als der Mikroprozessor.
block.hyper-processor.description = Führt eine Reihe von Logikbefehlen in einer Schleife aus. Kann Einheiten und Blöcke steuern. Schneller als der Logikprozessor.
block.memory-cell.description = Speichert Informationen für einen Prozessor.
block.memory-bank.description = Speichert Informationen für einen Prozessor. Hohe Kapazität.
block.logic-display.description = Zeigt mithilfe eines Prozessors Beliebiges an.
block.large-logic-display.description = Zeigt mithilfe eines Prozessors Beliebiges an.
block.interplanetary-accelerator.description = Ein Riesen-Railgun-Turm, der mithilfe des Elektromagnetismus Kerne auf die nötige Geschwindigkeit bringt, um interplanetarisches Reisen zu ermöglichen.

unit.dagger.description = Schießt normale Kugeln auf alle Feinde in der Nähe.
unit.mace.description = Schießt Feuer auf alle Gegner in der Nähe.
unit.fortress.description = Schießt Langstreckengeschosse auf Ziele am Boden.
unit.scepter.description = Feuert ein Sperrfeuer geladener Kugeln auf Feinde in der Nähe ab.
unit.reign.description = Feuert ein Sperrfeuer riesiger Geschosse mit sehr hoher Durchstechkraft auf alle Feinde in der Nähe.
unit.nova.description = Schießt kleine Laser, die Gegnern schaden und eigene Blöcke heilen. Kann boosten.
unit.pulsar.description = Schießt Lichtbögen, die Gegnern schaden und eigene Blöcke heilen. Kann boosten.
unit.quasar.description = Schießt durchdringende Laserstrahlen, die Gegnern schaden und eigene Blöcke heilen. Kann boosten. Hat ein Schutzschild.
unit.vela.description = Schießt einen riesigen, konstanten Laserstrahl, der Gegnern schadet, Feuer verursacht und eigene Blöcke heilt. Kann boosten.
unit.corvus.description = Schießt einen riesigen, konstanten Laserstrahl, der Gegnern schadet und eigene Blöcke heilt. Kann über Vieles drüberlaufen.
unit.crawler.description = Rennt auf Gegner zu und zerstört sich dann selbst, um eine Explosion zu verursachen.
unit.atrax.description = Schießt lähmende Schlackekugeln auf Gegner auf dem Boden. Kann über Vieles drüberlaufen.
unit.spiroct.description = Schießt die Gegner mit Lasern ab, die dem Gegner schaden und den Spirokt heilen. Kann über Vieles drüberlaufen.
unit.arkyid.description = Schießt die Gegner mit Lasern ab, die dem Gegner schaden und den Arkyid heilen. Kann über Vieles drüberlaufen.
unit.toxopid.description = Schießt große energiegeladene Cluster-Geschosse und durchdringende Laser auf Feinde. Kann über Vieles drüberlaufen.
unit.flare.description = Schießt normale Kugeln auf Ziele am Boden.
unit.horizon.description = Wirft Bomben auf Ziele am Boden.
unit.zenith.description = Schießt alle Gegner in der Nähe mit Salven von Raketen ab.
unit.antumbra.description = Schießt ein Sperrfeuer auf Gegner in der Nähe.
unit.eclipse.description = Feuert zwei durchdringende Laser und einen Flaksperrfeuer auf alle Feinde in der Nähe.
unit.mono.description = Baut Automatisch Blei und Kupfer ab. Dieses wird in den Kern gebracht.
unit.poly.description = Baut zerstörte Blöcke wieder auf und hilft anderen Einheiten beim Bauen.
unit.mega.description = Heilt automatisch beschädigte Blöcke. Kann kleine Blöcke oder Bodeneinheiten tragen.
unit.quad.description = Wirft große Bomben auf Bodenziele ab, welche Gegnern schaden und einige Blöcke heilen. Kann Bodeneinheiten tragen.
unit.oct.description = Schützt mithilfe eines regenerierenden Schildes andere Einheiten. Kann die meisten Bodeneinheiten tragen.
unit.risso.description = Schießt ein Sperrfeuer aus Raketen und Kugeln auf alle Gegner in der Nähe.
unit.minke.description = Schießt Geschosse und Kugeln auf Feinde.
unit.bryde.description = Schießt Artilleriegeschosse und Raketen mit großer Reichweite auf alle Gegner in der Nähe.
unit.sei.description = Schießt ein Sperrfeuer aus Raketen und durchdringende Geschosse auf Gegner.
unit.omura.description = Schießt eine Railgun mit hoher Reichweite, um Gegner zu zerstören. Stellt Flare-Einheiten her.
unit.alpha.description = Beschützt den Scherbenkern vor Feinden. Baut Blöcke.
unit.beta.description = Beschützt den Fundamentkern vor Feinden. Baut Blöcke.
unit.gamma.description = Beschützt den Nukleuskern vor Feinden. Baut Blöcke.

lst.read = Liest einen Wert aus einer verbundenen Spiecherzelle.
lst.write = Schreibt eine Zahl in einer verbundene Speicherzelle.
lst.print = Fügt Text zum Textspeicher hinzu.\nZeigt nichts an, bis [accent]Print Flush[] verwendet wird.
lst.draw = Fügt eine [accent]Draw[]-Aufgabe zum Bildspeicher hinzu.\nZeigt nichts an, bis [accent]Draw Flush[] verwendet wird.
lst.drawflush = Druckt [accent]Draw[]-Aufgaben aus dem Bildspeicher auf einen Bildschirm.
lst.printflush = Druckt [accent]Print[]-Aufgaben aus dem Textspeicher auf einen Nachrichtenblock.
lst.getlink = Gibt ein verbundenen Block wieder. Fängt bei 0 an.
lst.control = Steuert einen Block.
lst.radar = Findet Einheiten.
lst.sensor = Gibt Daten über einen Block oder eine Einheit wieder.
lst.set = Setzt eine Variable fest.
lst.operation = Verändert eine Variable.
lst.end = Springt wieder nach oben.
lst.jump = Falls die Bedingung erfüllt ist, wird woanders weitergemacht.
lst.unitbind = Speichert eine Einheit einer Sorte als [accent]@unit[].
lst.unitcontrol = Steuert [accent]@unit[].
lst.unitradar = Findet Einheiten in der Nähe von [accent]@unit[].
lst.unitlocate = Findet mit [accent]@unit[] bestimmte Positionen / Blöcke auf der ganzen Karte.

logic.nounitbuild = [red]Logik, die Blöcke baut, ist hier nicht erlaubt.

lenum.type = Englischer Name eines Blocks / einer Einheit. Ein Verteiler gibt [accent]@router[] wieder.\nKein string.
lenum.shoot = Schießt auf eine Position.
lenum.shootp = Schießt auf eine Einheit / einen Block und sagt deren Position voraus.
lenum.configure = Blockkonfiguration, z.B. das ausgewählte Item in einem Sortierer.
lenum.enabled = Ob der Block an oder aus ist.

laccess.color = Illuminiererfarbe.
laccess.controller = Einheitensteurer. Gibt "processor" zurück, wenn die Einheit prozessorgesteuert ist,.\nGibt den Steuerer zurück, wenn die Einheit Teil einer Formation ist.\nSonst wird einfach die Einheit zurückgegeben.
laccess.dead = Ob ein Block / eine Einheit tot oder nicht mehr gültig ist.
laccess.controlled = Gibt zurück:\n[accent]@ctrlProcessor[] wenn die Einheit prozessorgesteuert ist\n[accent]@ctrlPlayer[] wenn die Einheit / der Block von einem Spieler gesteuert wird\n[accent]@ctrlFormation[] wenn die Einheit Teil einer Formation ist\nSonst 0.
laccess.commanded = [red]Veraltet. Wird bald entfernt![]\nBenutze stattdessen [accent]controlled[].

graphicstype.stroke = Setzt die Linienbreite fest.
graphicstype.line = Zeichnet eine Linie.
graphicstype.clear = Füllt den Bildschirm mit einer Farbe.
graphicstype.color = Wählt eine Farbe aus.
graphicstype.rect = Zeichnet ein Rechteck.
graphicstype.linerect = Zeichnet den Umriss eines Rechtecks.
graphicstype.poly = Füllt ein gleichmäßiges Polygon.
graphicstype.linepoly = Zeichnet den Umriss eines gleichmäßigen Polygons.
graphicstype.triangle = Zeichnet ein Dreieck.
graphicstype.image = Zeichnet ein Bild von einem englischen Namen.\nz.B. [accent]@router[] oder [accent]@dagger[].

lenum.always = Immer.
lenum.idiv = Division mit ganzen Zahlen.
lenum.div = Division.\nGibt bei Teilung durch null [accent]null[] zurück.
lenum.mod = Modulo.
lenum.equal = Prüft Gleichheit.\nNicht-"null" Objekte, die mit Zahlen verglichen werden, werden 1.
lenum.notequal = Prüft Ungleichheit.
lenum.strictequal = Prüft strenge Gleichheit.\nKann verwendet werden, um "null" zu finden.
lenum.shl = Bit-shift nacht links.
lenum.shr = Bit-shift nach rechts.
lenum.or = Bitwise ODER.
lenum.land = Logisches AND.
lenum.and = Bitwise UND.
lenum.not = Bitwise NOT.
lenum.xor = Bitwise XOR.

lenum.min = Die Größte von zwei Zahlen.
lenum.max = Die Kleinste von zwei Zahlen.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.
lenum.sin = Sinus in Grad.
lenum.cos = Cosinus in Grad.
lenum.tan = Tangens in Grad.
#not a typo, look up 'range notation'
lenum.rand = Zufällige Zahl zwischen [0, <wert>).
lenum.log = Logarithmus (ln).
lenum.log10 = Logarithmus zur Basis 10.
lenum.noise = 2D rauschen.
lenum.abs = Betrag.
lenum.sqrt = Quadratwurzel.

lenum.any = Irgendeine Einheit.
lenum.ally = Freundliche Einheit.
lenum.attacker = Einheit mit Waffe.
lenum.enemy = Gegnerische Einheit.
lenum.boss = Bosseinheit.
lenum.flying = Lufteinheit.
lenum.ground = Bodeneinheit.
lenum.player = Spielergesteuerte Einheit.

lenum.ore = Erz.
lenum.damaged = Beschädigter, alliierter Block.
lenum.spawn = Gegnerischer Spawnpunkt.\nKann ein Kern oder eine Position sein.
lenum.building = Ein Block einer bestimmten Sorte.

lenum.core = Irgendein Kern.
lenum.storage = Speicherblock, z.B. ein Tresor.
lenum.generator = Blöcke, die Strom generieren.
lenum.factory = Blöcke, die Ressourcen verarbeiten.
lenum.repair = Reperaturpunkt.
lenum.rally = Kommandozentrale
lenum.battery = Irgendeine Batterie.
lenum.resupply = Munitionsvorrat.\nNur wichtig, wenn [accent]"Einheiten benötigen Munition"[] an ist.
lenum.reactor = Schlag- / Thoriumreaktor.
lenum.turret = Irgendein Geschütz.

sensor.in = Der Block / die Einheit.

radar.from = Block zu benutzen. [accent]Sensor[]-Reichweite hängt von der Blockreichweite ab.
radar.target = Einheitenfilter.
radar.and = Weitere Filter.
radar.order = Sortierreihenfolge der Ergebnisse. 0 bedeutet rückwärts.
radar.sort = Sortiermethode der Ergebnisse.
radar.output = Variable für das Ergebnis.

unitradar.target = Einheitenfilter.
unitradar.and = Weitere Filter.
unitradar.order = Sortierreihenfolge der Ergebnisse. 0 bedeutet rückwärts.
unitradar.sort = Sortiermethode der Ergebnisse.
unitradar.output = Variable für das Ergebnis.

control.of = Block, der gesteuert werden soll.
control.unit = Zieleinheit / Zielblock. 
control.shoot = Ob geschossen werden soll.

unitlocate.enemy = Ob gegnerische Blöcke gesucht werden sollen.
unitlocate.found = Ob der Block gefunden wurde.
unitlocate.building = Variable für das Ergebnis.
unitlocate.outx = Variable für die X-Koordinate.
unitlocate.outy = Variable für die Y-Koordinate.
unitlocate.group = Gesuchter Blocktyp.

lenum.idle = Bewegt sich nicht, baut aber weiter ab.\nDer normale Zustand.
lenum.stop = Bewegung / Abbau / Bau abbrechen.
lenum.move = Geht zu diese Position.
lenum.approach = Geht auf einen Punkt mit einem bestimmten Radius zu.
lenum.pathfind = Geht zum gegnerischen Spawnpunkt.
lenum.target = Schießt auf eine Position.
lenum.targetp = Schießt auf eine Einheit und sagt deren Position voraus.
lenum.itemdrop = Items abwerfen.
lenum.itemtake = Items aus einem Block nehmen.
lenum.paydrop = Lässt einen Block / eine Einheit wieder fallen.
lenum.paytake = Hebt einen Block / eine kleine Einheit auf.
lenum.flag = Zahl, mit der eine Einheit identifiziert werden kann.
lenum.mine = Erz von einer Position abbauen.
lenum.build = Einen Block bauen.
lenum.getblock = Gibt den Blocktyp an den Koordinaten zurück.\nEinheiten müssen nah genug dran sein.\nFeste nicht-Blöcke sind [accent]@solid[].
lenum.within = Prüft, ob eine Einheit in einem Radius um einen Punkt ist.
lenum.boost = Aktiviert / deaktiviert den Boost.