credits.text = Creado por [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Créditos
contributors = Traductores y Contribuidores
discord = ¡Únete al Discord de Mindustry!
link.discord.description = El servidor official de Discord de Mindustry
link.reddit.description = El subreddit de Mindustry
link.github.description = Código fuente del juego
link.changelog.description = Lista de actualizaciones
link.dev-builds.description = Versiones en desarrollo inestables
link.trello.description = Tablón de Trello oficial para las características planificadas
link.itch.io.description = Página de itch.io, donde puedes descargar las versiones para PC
link.google-play.description = Ver en Google Play Store
link.f-droid.description = Página de F-Droid del juego
link.wiki.description = Wiki oficial de Mindustry
link.suggestions.description = Sugerir nuevas funciones
link.bug.description = ¿Encontraste un error? Puedes reportarlo aquí
linkfail = ¡Error al abrir el enlace!\nLa URL ha sido copiada a su portapapeles.
screenshot = Captura de pantalla guardada en {0}
screenshot.invalid = Mapa demasiado grande, no hay suficiente memoria para la captura de pantalla.
gameover = Tu núcleo ha sido destruido.
gameover.disconnect = Desconectado
gameover.pvp = ¡El equipo[accent] {0}[] ha ganado!
gameover.waiting = [accent]Esperando el próximo mapa...
highscore = [accent]¡Nuevo récord de puntuación!
copied = Copiado
indev.notready = Esta parte del juego no esta lista aún.
indev.campaign = [accent]Has llegado al final de la campaña![]\n\nEsto es lo más lejos que puedes llegar por ahora.\nLos viajes interplanetarios se añadirán en futuras actualizaciones.

load.sound = Sonidos
load.map = Mapas
load.image = Imágenes
load.content = Contenido
load.system = Sistema
load.mod = Mods
load.scripts = Scripts

be.update = Hay una nueva versión disponible:
be.update.confirm = ¿Descargar y reiniciar ahora?
be.updating = Actualizando...
be.ignore = Ignorar
be.noupdates = No se encontraron actualizaciones.
be.check = Buscar actualizaciones

mod.featured.title = Explorador de mods
mod.featured.dialog.title = Explorador de Mods
mods.browser.selected = Mod seleccionado
mods.browser.add = Installar Mod
mods.github.open = Abrir en Github

schematic = Plantilla
schematic.add = Guardar plantilla...
schematics = Plantillas
schematic.replace = Ya existe una plantilla con ese nombre. ¿Deseas remplazarla?
schematic.exists = Ya existe una plantilla con ese nombre.
schematic.import = Importar plantilla...
schematic.exportfile = Exportar archivo
schematic.importfile = Importar archivo
schematic.browseworkshop = Buscar en el Steam Workshop
schematic.copy = Copiar al portapapeles.
schematic.copy.import = Importar desde el portapapeles.
schematic.shareworkshop = Compartir en el Steam Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Girar plantilla
schematic.saved = Plantilla guardada.
schematic.delete.confirm = Se borrará ésta plantilla.
schematic.rename = Renombrar plantilla
schematic.info = {0}x{1}, {2} bloques
schematic.disabled = [scarlet]Plantillas desactivadas.[]\nNo puedes usar plantillas en este [accent]mapa[] o [accent]servidor.

stats = Estadísticas
stat.wave = Oleadas Derrotadas:[accent] {0}
stat.enemiesDestroyed = Enemigos Destruidos:[accent] {0}
stat.built = Estructuras Construidas:[accent] {0}
stat.destroyed = Estructuras Destruidas:[accent] {0}
stat.deconstructed = Estructuras Desconstruidas:[accent] {0}
stat.delivered = Recursos Lanzados:
stat.playtime = Tiempo jugado:[accent] {0}
stat.rank = Rango final: [accent]{0}

globalitems = [accent]Recursos Totales
map.delete = ¿Estás seguro de que quieres borrar el mapa "[accent]{0}[]"?
level.highscore = Puntuación más alta: [accent]{0}
level.select = Selección de nivel
level.mode = Modo de juego:
coreattack = < ¡El núcleo está bajo ataque! >
nearpoint = [[ [scarlet]ABANDONA EL PUNTO DE APARICIÓN INMEDIATAMENTE[] ]\nRiesgo de aniquilación inminente
database = Base de datos
savegame = Guardar Partida
loadgame = Cargar Partida
joingame = Unirse a Partida
customgame = Crear Partida
newgame = Nueva Partida
none = <no hay>
minimap = Minimapa
position = Posición
close = Cerrar
website = Sitio web
quit = Salir
save.quit = Guardar y Salir
maps = Mapas
maps.browse = Navegar por los Mapas
continue = Continuar
maps.none = [lightgray]¡No se han encontrado mapas!
invalid = No es válido
pickcolor = Escoge Color
preparingconfig = Preparando Configuración
preparingcontent = Preparando Contenido
uploadingcontent = Subiendo Contenido
uploadingpreviewfile = Subiendo Archivo de Vista Previa
committingchanges = Confirmando Cambios
done = Hecho
feature.unsupported = Tu dispositivo no es compatible con esta función.

mods.alphainfo = Ten en cuenta que los mods estan en fase Alpha, y[scarlet] pueden tener varios errores[].\nReporta cualquier error que encuentres en la página de GitHub de Mindustry.
mods = Mods
mods.none = [lightgray]¡No se encontraron Mods!
mods.guide = Guía de Modding
mods.report = Reportar Error
mods.openfolder = Abrir carpeta de mods
mods.reload = Recargar
mods.reloadexit = A continuación se cerrará el juego para recargar los mods.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Activado
mod.disabled = [scarlet]Desactivado
mod.disable = Desactivar
mod.content = Contenido:
mod.delete.error = No se pudo elminar el mod. Tal vez esté en uso por el juego.
mod.requiresversion = [scarlet]Requiere como mínimo la versión del juego: [accent]{0}
mod.outdated = [scarlet]No es compatible con la V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Dependencias faltantes: {0}
mod.erroredcontent = [scarlet]Contenido erróneo
mod.errors = Ha ocurrido un fallo al cargar el contenido.
mod.noerrorplay = [scarlet]Se están ejecutando algunos mods con fallos.[]Deshabilítalos o arregla los errores antes de jugar.
mod.nowdisabled = [scarlet]Al/Los Mod/s '{0}'le esta/n faltando dependencias:[accent] {1}\n[lightgray]Estos mods necesitan descargarse primero.\nEste mod será automaticamente desactivado.
mod.enable = Activar
mod.requiresrestart = El juego se cerrará para aplicar los mods.
mod.reloadrequired = [scarlet]Se requiere volver a cargar
mod.import = Importar mod
mod.import.file = Importar archivo
mod.import.github = Importar Mod de Github
mod.jarwarn = [scarlet]Los mods JAR pueden no ser seguros.[]\n¡Asegúrate de haberlos descargado de una fuente en la que confíes!
mod.item.remove = Este objeto es parte del[accent] '{0}'[] mod. Para eliminarlo, desinstala ese mod.
mod.remove.confirm = Este mod va a ser eliminado.\n¿Quieres continuar?
mod.author = [lightgray]Autor:[] {0}
mod.missing = Esta partida guardada usa mods que has actualizado recientemente o que no tienes instalados. Se puede corromper la partida guardada. ¿Quieres cargarla a pesar de ello?\n[lightgray]Mods:\n{0}
mod.preview.missing = Antes de publicar este mod en el Steam Workshop, debe añadir una imagen de vista previa.\nAñada una imagen  con nombre[accent] preview.png[] en la carpeta del mod e intente nuevamente.
mod.folder.missing = Solo los mods en forma de carpeta se pueden publicar en el Steam Workshop.\nPara convertir cualquier mod en una carpeta, simplemente descomprima su archivo a una carpeta y elimine el zip anterior, luego reinicie su juego o vuelva a cargar sus mods.
mod.scripts.disable = Tu dispositivo no es compatible con mods con scripts. Debes deshabilitar esos mods para jugar.

about.button = Acerca de...
name = Nombre:
noname = Elige un[accent] nombre de jugador[] primero.
planetmap = Mapa del planeta
launchcore = Lanzar núcleo
filename = Nombre del archivo:
unlocked = ¡Nuevo contenido en la Base de Datos!
available = ¡Nueva investigación disponible!
completed = [accent]Completado
techtree = Tecnologías
research.legacy = Se han encontrado datos guardados de investigaciones tecnológicas realizadas en la versión [accent]5.0[].\n¿Quieres [accent]cargar estos datos[], o [accent]descartarlos[] para reiniciar los descubrimientos tecnológicos del nuevo modo Campaña? (Recomendado)
research.load = Cargar
research.discard = Descartar
research.list = [lightgray]Investigaciones:
research = Investigaciones
researched = [lightgray]{0} investigado.
research.progress = {0}% completado
players = {0} jugadores
players.single = {0} jugador
players.search = Buscar
players.notfound = [gray]No se encontraron jugadores
server.closing = [accent]Cerrando servidor...
server.kicked.kick = ¡Te han echado del servidor!
server.kicked.whitelist = No estás en la lista blanca de este servidor.
server.kicked.serverClose = El servidor se ha cerrado.
server.kicked.vote = Has sido expulsado por votación. ¡Hasta luego!
server.kicked.clientOutdated = ¡Cliente desactualizado! ¡Actualiza el juego!
server.kicked.serverOutdated = ¡Servidor desactualizado! ¡Pídele al anfitrión que lo actualice!
server.kicked.banned = Has sido baneado en este servidor.
server.kicked.typeMismatch = Este servidor no es compatible con su tipo de compilación.
server.kicked.playerLimit = Este servidor está lleno. Aunque siempre puedes esperar a que alguien deje un hueco...
server.kicked.recentKick = Has sido expulsado recientemente.\nEspera para poder conectarte de nuevo.
server.kicked.nameInUse = Ya hay alguien con ese\nnombre en el servidor.
server.kicked.nameEmpty = Tu nombre debe contener al menos un carácter o número.
server.kicked.idInUse = ¡Ya estás en el servidor! No está permitido conectarse con dos cuentas.
server.kicked.customClient = Este servidor no soporta versiones personalizadas. Descarga una versión oficial.
server.kicked.gameover = ¡Fin del juego!
server.kicked.serverRestarting = Se esta reiniciando el servidor.
server.versions = Tu versión:[accent] {0}[]\nVersión del servidor:[accent] {1}[]
host.info = El botón [accent]host[] crea un servidor en el puerto [scarlet]6567[]. \nCualquier persona en la misma [lightgray]wifi []o [lightgray]red local[] debería poder ver tu servidor en la lista de servidores.\n\nSi quieres que cualquier persona se pueda conectar de cualquier lugar mediante IP, se requiere [accent]asignación de puertos[].\n\n[lightgray]Nota: Si alguien experimenta problemas conectándose a tu partida LAN, asegúrate de permitir a Mindustry acceso a tu red local mediante la configuración de tu firewall.
join.info = Aquí, puedes escribir la [accent]IP de un servidor[] para conectarte, o descubrir servidores en tu [accent]red local[] para conectarte.\nTambién se puede jugar multijugador en redes LAN y WAN.\n\n[lightgray]Nota: No hay una lista automática global de servidores; si quieres conectarte por IP, tendrás que preguntarle al anfitrión por la IP.
hostserver = Abrir Partida
invitefriends = Invitar Amigos
hostserver.mobile = Abrir\nPartida
host = Servidor
hosting = [accent]Abriendo servidor...
hosts.refresh = Actualizar
hosts.discovering = Buscando partidas en LAN...
hosts.discovering.any = Buscando partidas
server.refreshing = Actualizando servidor...
hosts.none = [lightgray]No se han encontrado partidas en LAN
host.invalid = [scarlet]No se pudo conectar con el anfitrión

servers.local = Servidores Locales
servers.remote = Servidores Remotos
servers.global = Servidores de la Comunidad

servers.disclaimer = Los servidores de la comunidad [accent]no[] son propiedad del desarrollador, ni administrados por el mismo.\n\nLos servidores podrían tener contenido generado por los usuarios no apropiado para todas las edades.
servers.showhidden = Mostrar servidores ocultos
server.shown = Visibles
server.hidden = Ocultos

trace = Rastrear Jugador
trace.playername = Nombre de jugador: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID Única: [accent]{0}
trace.mobile = Cliente de móvil: [accent]{0}
trace.modclient = Cliente Personalizado: [accent]{0}
invalidid = ¡ID de cliente inválida! Por favor, envía un informe del error.
server.bans = Expulsiones
server.bans.none = No se ha baneado a ningún usuario aún
server.admins = Administradores
server.admins.none = ¡No hay ningún administrador!
server.add = Agregar Servidor
server.delete = ¿Estás seguro de querer borrar este servidor?
server.edit = Editar Servidor
server.outdated = [crimson]¡Servidor desactualizado![]
server.outdated.client = [crimson]¡Cliente desactualizado![]
server.version = [lightgray]Versión: {0}
server.custombuild = [accent]Versión personalizada
confirmban = ¿Quieres banear a este jugador?
confirmkick = ¿Estás seguro de querer expulsar este jugador?
confirmvotekick = ¿Estás de acuerdo en expulsar este jugador?
confirmunban = ¿Quieres desbanear a este jugador?
confirmadmin = ¿Quieres hacer administrador a este jugador?
confirmunadmin = ¿Quieres quitar los permisos de administrador a este jugador?
joingame.title = Unirse a Partida
joingame.ip = IP:
disconnect = Desconectado.
disconnect.error = Error en la conexión.
disconnect.closed = Conexión cerrada.
disconnect.timeout = Tiempo de espera agotado.
disconnect.data = ¡Hubo un fallo con la carga de datos!
cantconnect = No es posible unirse a la partida ([accent]{0}[]).
connecting = [accent]Conectando...
reconnecting = [accent]Reconectado...
connecting.data = [accent]Cargando datos del mundo...
server.port = Puerto:
server.addressinuse = ¡La dirección ya está en uso!
server.invalidport = ¡El número de puerto no es valido!
server.error = [crimson]Error al crear el servidor: error [accent]{0}
save.new = Nuevo Punto de Guardado
save.overwrite = ¿Estás seguro de querer sobrescribir\neste punto de guardado?
overwrite = Sobrescribir
save.none = ¡No se ha encontrado ningún punto de guardado!
savefail = ¡No se ha podido guardar la partida!
save.delete.confirm = ¿Estás seguro de querer borrar este punto de guardado?
save.delete = Borrar
save.export = Exportar Punto de Guardado
save.import.invalid = [accent]¡Este punto de guardado es inválido!
save.import.fail = [crimson]La importación del punto de guardado ha fallado: error [accent]{0}
save.export.fail = [crimson]La exportación del punto de guardado ha fallado: error [accent]{0}
save.import = Importar Punto de Guardado
save.newslot = Nombre del Punto de Guardado:
save.rename = Renombrar
save.rename.text = Nuevo nombre:
selectslot = Selecciona un Punto de Guardado.
slot = [accent]Hueco {0}
editmessage = Editar mensaje
save.corrupted = [accent]¡El punto de guardado está corrupto o es inválido!\nSi acabas de actualizar el juego, probablemente se deba a un cambio en el formato de guardado y[scarlet] no[] un a error.
empty = <vacío>
on = ON
off = OFF
save.autosave = Autoguardado: {0}
save.map = Mapa: {0}
save.wave = Oleada {0}
save.mode = Modo de Juego: {0}
save.date = Última vez guardado: {0}
save.playtime = Tiempo de juego: {0}
warning = Aviso
confirm = Confirmar
delete = Borrar
view.workshop = Ver en el Steam Workshop
workshop.listing = Editar el listado del Worshop
ok = OK
open = Abrir
customize = Personalizar
cancel = Cancelar
openlink = Abrir Enlace
copylink = Copiar Enlace
back = Atrás
crash.export = Exportar Registros de errores
crash.none = No se encontraron Registros de errores.
crash.exported = Registros de errores exportados.
data.export = Exportar Datos
data.import = Importar Datos
data.openfolder = Abrir Carpeta de Datos
data.exported = Datos exportados.
data.invalid = Esta data del juego no es valida.
data.import.confirm = Importando los datos externos borrará[scarlet] todo[] tu progreso.\n[accent]Esto no se puede rehacer![]\n\nUna vez que los datos hayan sido importados, el juego saldrá automaticamente.
quit.confirm = ¿Quieres salir de la partida?
quit.confirm.tutorial = ¿Estás seguro de que sabes qué estas haciendo?\nSe puede hacer el tutorial de nuevo en[accent] Ajustes->Juego->Volver a hacer tutorial.[]
loading = [accent]Cargando...
reloading = [accent]Recargando mods...
saving = [accent]Guardando...
respawn = [accent][[{0}][] para reaparecer en el núcleo
cancelbuilding = [accent][[{0}][] para limpiar el plan
selectschematic = [accent][[{0}][] para seleccionar+copiar
pausebuilding = [accent][[{0}][] para pausar la construcción
resumebuilding = [scarlet][[{0}][] para reanudar la construcción
showui = Interfaz oculta.\nPulsa [accent][[{0}][] para volver a mostrar la Interfaz.
wave = [accent]Oleada {0}
wave.cap = [accent]Oleada {0}/{1}
wave.waiting = Oleada en {0}
wave.waveInProgress = [lightgray]Oleada en progreso
waiting = Esperando...
waiting.players = Esperando jugadores...
wave.enemies = [lightgray]{0} Enemigos Restantes
wave.enemycores = [accent]{0}[lightgray] Núcleos enemigos
wave.enemycore = [accent]{0}[lightgray] Núcleo enemigo
wave.enemy = [lightgray]{0} Enemigo Restante
wave.guardianwarn = El Guardián llegará en [accent]{0}[] oleadas.
wave.guardianwarn.one = El Guardián se aproxima... [accent]{0}[] oleada restante.
loadimage = Cargar Imagen
saveimage = Guardar Imagen
unknown = Desconocido
custom = Personalizado
builtin = Incorporado
map.delete.confirm = ¿Quieres borrar este mapa? ¡Recuerda que esta acción no se puede deshacer!
map.random = [accent]Mapa Aleatorio
map.nospawn = ¡Este mapa no tiene ningún núcleo en que pueda aparecer el jugador! Agrega un núcleo[accent] naranja[] al mapa con el editor.
map.nospawn.pvp = ¡Este mapa no tiene ningún núcleo enemigo para que aparezcan otros jugadores! Añade un núcleo[scarlet] "de otro color"[] a este mapa en el editor.
map.nospawn.attack = ¡Este mapa no tiene núcleos a los que los jugadores deban atacar! Añade núcleos[scarlet] rojos[] a este mapa en el editor.
map.invalid = Error cargando el mapa: archivo corrupto o inválido.
workshop.update = Actualizar artículo
workshop.error = Error al obtener detalles del Steam Workshop: {0}
map.publish.confirm = ¿Deseas publicar este mapa?\n\n[lightgray]¡Asegúrate de aceptar primero el EULA del Steam Workshop, o tus mapas no aparecerán!
workshop.menu = Selecciona lo que quieres hacer con este artículo.
workshop.info = Información del artículo
changelog = Lista de cambios (optional):
eula = EULA de Steam
missing = Este artículo ha sido movido o eliminado.\n[lightgray]La lista del Workshop se ha desvinculado automáticamente.
publishing = [accent]Publicando...
publish.confirm = ¿Estás seguro de que quieres publicar esto?\n\n[lightgray]¡Asegúrate de aceptar primero el EULA del Steam Workshop, o tus artículos no aparecerán!
publish.error = Error publicando el artículo: {0}
steam.error = Error al inicializar los servicios de Steam.\nError: {0}

editor.brush = Pincel
editor.openin = Abrir en el Editor
editor.oregen = Generación de Minerales
editor.oregen.info = Generación de Minerales:
editor.mapinfo = Info del Mapa
editor.author = Autor:
editor.description = Descripción:
editor.nodescription = Un mapa debe tener una descripción de al menos 4 caracteres antes de ser publicado.
editor.waves = Oleadas:
editor.rules = Normas:
editor.generation = Generación:
editor.ingame = Editar dentro del juego
editor.publish.workshop = Publicar en el Steam Workshop
editor.newmap = Nuevo Mapa
editor.center = Centrar
workshop = Steam Workshop
waves.title = Oleadas
waves.remove = Borrar
waves.never = <nunca>
waves.every = cada
waves.waves = oleada(s)
waves.perspawn = por lugar de aparición
waves.shields = escudo/oleadas
waves.to = hasta
waves.guardian = Guardián
waves.preview = Vista previa
waves.edit = Editar...
waves.copy = Copiar al Portapapeles
waves.load = Cargar del Portapapeles
waves.invalid = Oleadas inválidaas en el portapapeles.
waves.copied = Oleadas copiadas.
waves.none = No hay enemigos definidos.\nNótese que las listas de oleadas vacías se sustituirán por la lista por defecto.

#Estos están en minúscula intencionadamente.
wavemode.counts = limitadas
wavemode.totals = totales
wavemode.health = por salud

editor.default = [lightgray]<Por defecto>
details = Detalles...
edit = Editar...
editor.name = Nombre:
editor.spawn = Aparecer unidad
editor.removeunit = Borrar Unidad
editor.teams = Equipos
editor.errorload = Error cargando el archivo:\n[accent]{0}
editor.errorsave = Error guardando el archivo:\n[accent]{0}
editor.errorimage = Eso es una imagen, no un mapa. No cambies las extensiones del archivo esperando que funcione.\nSi quieres importar un mapa viejo, usa el botón de 'import legacy map' (importar mapa heredado) en el editor.
editor.errorlegacy = Este mapa es demasiado viejo y usa un formato de mapa que ya no esta soportado.
editor.errornot = Esto no es un fichero de mapa.
editor.errorheader = Este mapa es inválido o está corrupto.
editor.errorname = El mapa no tiene un nombre definido.
editor.update = Actualizar
editor.randomize = Aleatorio
editor.apply = Aplicar
editor.generate = Generar
editor.resize = Cambiar Tamaño
editor.loadmap = Cargar Mapa
editor.savemap = Guardar Mapa
editor.saved = ¡Guardado!
editor.save.noname = ¡Tu mapa no tiene un nombre! Pon uno en el menú 'Info del Mapa'.
editor.save.overwrite = ¡Tu mapa sobrescribe uno ya incorporado! Elige un nombre diferente en el menú 'Info del Mapa'.
editor.import.exists = [scarlet]¡No se ha podido importar:[] ya existe un mapa incorporado con el nombre '{0}'!
editor.import = Importar...
editor.importmap = Importar Mapa
editor.importmap.description = Importar un mapa ya existente
editor.importfile = Importar Archivo
editor.importfile.description = Importar un archivo externo del mapa
editor.importimage = Importar Imagen del Terreno
editor.importimage.description = Importar archivo externo de imagen del mapa
editor.export = Exportar...
editor.exportfile = Exportar Archivo
editor.exportfile.description = Exportar archivo del mapa
editor.exportimage = Exportar Imagen del Terreno
editor.exportimage.description = Exportar archivo de imagen del mapa
editor.loadimage = Importar Terreno
editor.saveimage = Exportar Terreno
editor.unsaved = [scarlet]¡Tienes cambios sin guardar![]\n¿Estás seguro de querer salir?
editor.resizemap = Cambiar Tamaño del Mapa
editor.mapname = Nombre del Mapa:
editor.overwrite = [accent]¡Advertencia!\nEsto sobrescribe un mapa ya existente.
editor.overwrite.confirm = [scarlet]¡Advertencia![] Un mapa con ese nombre ya existe. ¿Estás seguro de querer sobrescribirlo?
editor.exists = Un mapa con estre nombre ya existe.
editor.selectmap = Selecciona un mapa para cargar:

toolmode.replace = Sustituir
toolmode.replace.description = Solo dibuja en bloques sólidos.
toolmode.replaceall = Sustituir Todo
toolmode.replaceall.description = Sustituye todos los bloques del mapa.
toolmode.orthogonal = Perpendicular
toolmode.orthogonal.description = Solo dibuja líneas ortogonales.
toolmode.square = Cuadrado
toolmode.square.description = Pincel cuadrado.
toolmode.eraseores = Borrar Vetas
toolmode.eraseores.description = Solo borra vetas.
toolmode.fillteams = Rellenar Equipos
toolmode.fillteams.description = Rellena equipos en lugar de bloques.
toolmode.drawteams = Dibujar Equipos
toolmode.drawteams.description = Dibuja equipos en lugar de bloques.

filters.empty = [lightgray]¡No hay filtros! Añade uno con el botón de abajo.
filter.distort = Distorsionar
filter.noise = Ruido
filter.enemyspawn = Punto de aparición enemigo
filter.spawnpath = Ruta hasta el punto de aterrizaje
filter.corespawn = Elegir Núcleo
filter.median = Calcular probabilidades de generación
filter.oremedian = Probabilidad de vetas
filter.blend = Mezclar
filter.defaultores = Vetas por defecto
filter.ore = Vetas de Minerales
filter.rivernoise = Añadir Río
filter.mirror = Espejo
filter.clear = Despejar
filter.option.ignore = Ignorar
filter.scatter = Dispersar
filter.terrain = Terreno
filter.option.scale = Escala
filter.option.chance = Probabilidad
filter.option.mag = Magnitud
filter.option.threshold = Umbral
filter.option.circle-scale = Escala del círculo
filter.option.octaves = Continuidad
filter.option.falloff = Aterrizaje
filter.option.angle = Ángulo
filter.option.amount = Cantidad
filter.option.block = Bloque
filter.option.floor = Suelo
filter.option.flooronto = Suelo objetivo
filter.option.target = Target
filter.option.wall = Muro
filter.option.ore = Veta
filter.option.floor2 = Terreno secundario
filter.option.threshold2 = Umbral secundario
filter.option.radius = Radio
filter.option.percentile = Porcentaje

width = Ancho:
height = Alto:
menu = Menú
play = Jugar
campaign = Continuar Campaña
load = Cargar
save = Guardar
fps = FPS: {0}
ping = Ping: {0} ms
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Reinicia el juego para que los cambios en el idioma tengan efecto.
settings = Ajustes
tutorial = Tutorial
tutorial.retake = Volver a jugar el tutorial
editor = Editor
mapeditor = Editor de Mapas

abandon = Abandonar
abandon.text = Esta zona y sus recursos se perderán ante el enemigo.
locked = Bloqueado
complete = [lightgray]Completado:
requirement.wave = Alcanzar la oleada {0} en {1}
requirement.core = Destruir el núcleo enemigo en {0}
requirement.research = Investigar {0}
requirement.capture = Capturar {0}
bestwave = [lightgray]Récord: {0}
launch.text = Lanzar
research.multiplayer = Solo el anfitrión de la partida puede \nrealizar investigaciones tecnologías.
map.multiplayer = Solo el anfitrión de la partida puede ver los sectores del mapa.
uncover = Descubrir
configure = Configurar carga inicial

loadout = Carga Inicial
resources = Recursos
bannedblocks = Bloques prohibidos
addall = Añadir todo
launch.from = Lanzando desde: [accent]{0}
launch.destination = Destino: {0}
configure.invalid = La cantidad debe estar entre 0 y {0}.
add = Añadir...
boss.health = Guardián

connectfail = [crimson]Ha fallado la conexión con el servidor: [accent]{0}
error.unreachable = Servidor inaccesible.
error.invalidaddress = Dirección inválida.
error.timedout = ¡Se acabó el tiempo!\n¡Asegúrate que el host ha hecho el port forwarding, y que la dirección es correcta!
error.mismatch = Error de paquete:\nposible versión no válida del servidor/cliente.\nAsegúrate de que tú y el host tenéis la última versión de Mindustry.
error.alreadyconnected = Ya estás conectado.
error.mapnotfound = ¡Archivo de mapa no encontrado!
error.io = Error I/O de conexión.
error.any = Error de red desconocido.
error.bloom = Error al cargar el efecto de bloom.\nPuede que tu dispositivo no sea compatible con esta característica.

weather.rain.name = Lluvia
weather.snow.name = Nieve
weather.sandstorm.name = Tormenta de arena
weather.sporestorm.name = Tormenta de esporas
weather.fog.name = Niebla

sectors.unexplored = [lightgray]No explorado
sectors.resources = Recursos:
sectors.production = Producción:
sectors.export = Exportado:
sectors.time = Tiempo:
sectors.threat = Amenaza:
sectors.wave = Oleada:
sectors.stored = Almacenado:
sectors.resume = Reanudar
sectors.launch = Lanzar
sectors.select = Elegir
sectors.nonelaunch = [lightgray]Ninguno (Sol)
sectors.rename = Renombrar sector
sectors.enemybase = [scarlet]Base enemiga
sectors.vulnerable = [scarlet]Vulnerable
sectors.underattack = [scarlet]¡Bajo ataque! [accent]{0}% dañado
sectors.survives = [accent]Sobrevive {0} oleadas
sectors.go = Ir
sector.curcapture = Sector Capturado
sector.curlost = Sector Perdido
sector.missingresources = [scarlet]Recursos Insuficientes
sector.attacked = Sector [accent]{0}[white] bajo ataque[]!
sector.lost = ¡Sector [accent]{0}[white] perdido[]!
#nota: el espacio en blanco en la línea siguiente es intencionado
sector.captured = ¡Sector [accent]{0}[white] capturado[]!

threat.low = Baja
threat.medium = Media
threat.high = Alta
threat.extreme = Extrema
threat.eradication = Erradicación

planets = Planetas

planet.serpulo.name = Serpulo
planet.sun.name = Sol

sector.impact0078.name = Impacto 0078
sector.groundZero.name = Zona de impacto
sector.craters.name = Los Cráteres
sector.frozenForest.name = Bosque Congelado
sector.ruinousShores.name = Costas Ruinosas
sector.stainedMountains.name = Montañas manchadas
sector.desolateRift.name = Grieta desolada
sector.nuclearComplex.name = Complejo de producción nuclear
sector.overgrowth.name = Sobrecrecimiento
sector.tarFields.name = Campos de alquitrán
sector.saltFlats.name = Llanuras de sal
sector.fungalPass.name = Paso de hongos
sector.biomassFacility.name = Centro de Sintetización de Biomasa
sector.windsweptIslands.name = Islas Windswept
sector.extractionOutpost.name = Puesto de avanzada de Extracción
sector.planetaryTerminal.name = Terminal de Lanzamiento Interplanetario

sector.groundZero.description = La ubicación adecuada para empezar una vez más. Amenaza enemiga baja. Pocos recursos.\nReúna la mayor cantidad de plomo y cobre posible y sigue adelante.
sector.frozenForest.description = Incluso aquí, más cerca de las montañas, las esporas se han extendido. Las gélidas temperaturas no las contendrán para siempre.\n\nAprende a usar la energía. Construye generadores de combustión. Aprende a usar reparadores.
sector.saltFlats.description = En las afueras del desierto se encuentran las Salinas. No hay muchos recursos en esta ubicación.\n\nEl enemigo ha creado un complejo de almacenamiento de recursos aquí. Erradica su núcleo. No dejes nada en pie.
sector.craters.description = El agua se ha acumulado en este cráter, reliquia de las viejas guerras. Recupera la zona. Recoge arena. Funde Metacristal. Bombea agua para enfriar torretas y taladros.
sector.ruinousShores.description = Más allá de los páramos, se encuentra la costa. Una vez, esta ubicación albergó una serie de defensa costera. No queda mucho. Solo las estructuras de defensa más básicas han quedado ilesas, todo lo demás está reducido a chatarra.\nContinúa la expansión. Redescubre la tecnología.
sector.stainedMountains.description = Más adentro se encuentran las montañas, aún intactas por las esporas.\nExtrae el abundante titanio de esta zona. Aprende a usarlo.\n\nLa presencia enemiga es mayor aquí. No les des tiempo para enviar sus unidades más fuertes.
sector.overgrowth.description = El área está cubierta de maleza, más cerca de la fuente de las esporas.\nEl enemigo ha establecido un puesto de avanzada aquí. Construye unidades Mace. Destruyelo. Recupera lo que se perdió.
sector.tarFields.description = Las afueras de una zona de producción de petróleo, entre la montaña y el desierto. Una de las pocas áreas con reservas de alquitrán utilizables.\nAunque está abandonada, esta zona tiene algunas fuerzas enemigas peligrosas cerca. No los subestimes.\n\n[lightgray]Investiga la tecnología de procesamiento de petróleo si es posible.
sector.desolateRift.description = Una zona extremadamente peligrosa. Recursos abundantes, pero poco espacio. Alto riesgo de destrucción. Abandona el lugar lo antes posible. No te dejes engañar por el intervalo entre los ataques enemigos.
sector.nuclearComplex.description = Antigua instalación de producción y procesamiento de torio, reducida a ruinas.\n[lightgray] Investiga el torio y sus múltiples usos.\n\nEl enemigo está presente aquí,superando en número a sus atacantes.
sector.fungalPass.description = Un área de transición entre montañas y las tierras bajas, plagadas de esporas. Aquí se encuentra una pequeña base de reconocimiento enemiga.\nDestrúyela.\nUsa unidades Dagger y Crawler. Acaba con los dos núcleos.
sector.biomassFacility.description = El origen de las esporas. Este es el centro en el que se investigaron, y donde fueron incialmente producidas.\nDescubre la tecnología restante que contiene. Cultiva esporas para producir combustible y plásticos.\n\n[lightgray]Nada en el ecosistema local pudo combatir semejante organismo tan invasivo, originado en este lugar.
sector.windsweptIslands.description = Tras la costa, se encuentra esta remota cadena de islas. Las grabaciones muestran que aquí existieron estructuras relacionadas con la producción de [accent]Plastanio[].\n\nDefiéndete de las unidades navales enemigas. Establece una base en las islas. Investiga estas fábricas.
sector.extractionOutpost.description = Una base remota, construida por el enemigo con el objetivo de lanzar recursos a otros sectores.\n\nLa tecnología de transporte de recursos entre sectores es esencial para conquistar a gran escala. Destruye la base. Investiga sus Plataformas de Lanzamiento.
sector.impact0078.description = Aquí yacen las ruinas de la primera estación de transporte interestelar en estar operativa del sistema.\n\nRecupera todo lo posible de los escombros. Investiga cualquier tecnología intacta.
sector.planetaryTerminal.description = El objetivo final.\n\nÉsta base costera alberga una estructura capaz de lanzar Núcleos a planeteas locales. Está extremadamente bien protegida.\n\nProduce unidades navales. Acaba con el enemigo lo antes posible. Analiza la estructura de lanzamiento.

settings.language = Idioma
settings.data = Datos del Juego
settings.reset = Reiniciar a los valores por defecto
settings.rebind = Reasignar
settings.resetKey = Reiniciar
settings.controls = Controles
settings.game = Juego
settings.sound = Sonido
settings.graphics = Gráficos
settings.cleardata = Eliminando Datos del Juego...
settings.clear.confirm = ¿Quieres eliminar estos datos?\n¡Esta acción no se puede deshacer!
settings.clearall.confirm = [scarlet]¡ADVERTENCIA![]\nEsto va a eliminar todos tus datos, incluyendo guardados, mapas, desbloqueos y atajos de teclado.\nUna vez presiones 'ok', el juego borrrará todos tus datos y se cerrará automáticamente.
settings.clearsaves.confirm = ¿Quieres borrar tus partidas guardadas?
settings.clearsaves = Limpiar partidas guardadas
settings.clearresearch = Borrar Investigaciones Tecnológicas
settings.clearresearch.confirm = ¿Quieres eliminar todo el progreso de las Investigaciones Tecnológicas del modo Campaña?
settings.clearcampaignsaves = Borrar datos de campaña
settings.clearcampaignsaves.confirm = ¿Quieres borrar tus partidas guardadas en el modo campaña?
paused = [accent] < Pausado >
clear = Vaciar
banned = [scarlet]Baneado
yes = Sí
no = No
info.title = Información
error.title = [crimson]Ha ocurrido un error.
error.crashtitle = Ha ocurrido un error.
unit.nobuild = [scarlet]Esta unidad no puede construir
lastaccessed = [lightgray]Último usado: {0}
block.unknown = [lightgray]???

stat.description = Objetivo
stat.input = Entrada
stat.output = Salida
stat.booster = Potenciador
stat.tiles = Terreno requerido
stat.affinities = Afinidades
stat.powercapacity = Capacidad de Energía
stat.powershot = Energía/Disparo
stat.damage = Daño
stat.targetsair = Apunta al Aire
stat.targetsground = Apunta a Tierra
stat.itemsmoved = Velocidad de movimiento
stat.launchtime = Tiempo entre lanzamientos
stat.shootrange = Alcance
stat.size = Tamaño
stat.displaysize = Tamaño de Pantalla
stat.liquidcapacity = Capacidad de Líquidos
stat.powerrange = Rango de Energía
stat.linkrange = Alcance de conexión
stat.instructions = Instrucciones
stat.powerconnections = Conexiones máximas
stat.poweruse = Consumo de Energía
stat.powerdamage = Energía/Daño
stat.itemcapacity = Capacidad de Objetos
stat.memorycapacity = Capacidad de memoria
stat.basepowergeneration = Generación de energía
stat.productiontime = Tiempo de producción
stat.repairtime = Tiempo para Reparar Bloque Completamente
stat.weapons = Armas
stat.bullet = Proyectil
stat.speedincrease = Aumento de Velocidad
stat.range = Alcance
stat.drilltier = Taladrables
stat.drillspeed = Velocidad del Taladro
stat.boosteffect = Efecto de Potenciador
stat.maxunits = Máximo de Unidades Activas
stat.health = Vida
stat.armor = Armadura
stat.buildtime = Tiempo de construcción
stat.maxconsecutive = Máximo consecutivo
stat.buildcost = Coste de construcción
stat.inaccuracy = Imprecisión
stat.shots = Disparos
stat.reload = Disparos/segundo
stat.ammo = Munición
stat.shieldhealth = Escudo
stat.cooldowntime = Enfriamiento
stat.explosiveness = Explosividad
stat.basedeflectchance = Probabilidad de desvío
stat.lightningchance = Probabilidad de descarga
stat.lightningdamage = Daño por rayo
stat.flammability = Inflamabilidad
stat.radioactivity = Radioactividad
stat.charge = Carga eléctrica
stat.heatcapacity = Resistencia a la temperatura
stat.viscosity = Viscosidad
stat.temperature = Temperatura
stat.speed = Velocidad
stat.buildspeed = Velocidad de construcción
stat.minespeed = Velocidad de extracción
stat.minetier = Nivel de taladro
stat.payloadcapacity = Capacidad de carga
stat.commandlimit = Límite de comando
stat.abilities = Habilidades
stat.canboost = Tiene Propulsores
stat.flying = Aéreo

ability.forcefield = Campo de Fuerza
ability.repairfield = Campo de Reparación
ability.statusfield = Campo de Estado
ability.unitspawn = {0} Fábrica de Drones
ability.shieldregenfield = Campo de Regeneración de Escudos
ability.movelightning = Movimiento Relámpago

bar.drilltierreq = Requiere un taladro mejor
bar.noresources = Recursos insuficientes
bar.corereq = Necesitas un núcleo base
bar.drillspeed = Velocidad del Taladro: {0}/s
bar.pumpspeed = Velocidad de bombeado: {0}/s
bar.efficiency = Eficiencia: {0}%
bar.powerbalance = Energía: {0}
bar.powerstored = Almacenados: {0}/{1}
bar.poweramount = Energía: {0}
bar.poweroutput = Salida de Energía: {0}
bar.powerlines = Conexiones: {0}/{1}
bar.items = Objetos: {0}
bar.capacity = Capacidad: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Líquido
bar.heat = Calor
bar.power = Energía
bar.progress = Progreso de construcción
bar.input = Entrada
bar.output = Salida

units.processorcontrol = [lightgray]Controlado por Procesador

bullet.damage = [stat]{0}[lightgray] Daño
bullet.splashdamage = [stat]{0}[lightgray] daño de área ~[stat] {1}[lightgray] casillas
bullet.incendiary = [stat]Incendiaria
bullet.sapping = [stat]Oxidante
bullet.homing = [stat]Rastreadora
bullet.shock = [stat]Electrizante
bullet.frag = [stat]De fragmentación
bullet.buildingdamage = [stat]{0}%[lightgray]daño a estructuras
bullet.knockback = [stat]{0}[lightgray] Empuje
bullet.pierce = [stat]{0}[lightgray]x penetración
bullet.infinitepierce = [stat]Penetrante
bullet.healpercent = [stat]{0}[lightgray]% reparación
bullet.freezing = [stat]Congelación
bullet.tarred = [stat]Ralentizado
bullet.multiplier = [stat]{0}[lightgray]x multiplicador de munición
bullet.reload = [stat]{0}[lightgray]x cadencia de fuego

unit.blocks = bloques
unit.blockssquared = bloques²
unit.powersecond = unidades de energía/segundo
unit.liquidsecond = unidades de líquido/segundo
unit.itemssecond = objetos/segundo
unit.liquidunits = unidades de líquido
unit.powerunits = unidades de energía
unit.degrees = grados
unit.seconds = segundos
unit.minutes = mins
unit.persecond = /seg
unit.perminute = /min
unit.timesspeed = x velocidad
unit.percent = %
unit.shieldhealth = Escudo
unit.items = objetos
unit.thousands = k
unit.millions = M
unit.billions = b
category.purpose = Objetivo
category.general = General
category.power = Energía
category.liquids = Líquidos
category.items = Objetos
category.crafting = Fabricación
category.function = Función
category.optional = Mejoras Opcionales
setting.landscape.name = Bloquear modo horizontal
setting.shadows.name = Sombras
setting.blockreplace.name = Sugerir bloques al construir
setting.linear.name = Filtrado Lineal
setting.hints.name = Consejos
setting.flow.name = Mostrar tasa de flujo de recursos
setting.backgroundpause.name = Pausar en segundo plano
setting.buildautopause.name = Auto-pausar construcción
setting.animatedwater.name = Animaciones de Terreno
setting.animatedshields.name = Animación de Escudos
setting.antialias.name = Antialias[lightgray] (necesita un reinicio)[]
setting.playerindicators.name = Indicadores de Jugadores
setting.indicators.name = Indicadores de Enemigos
setting.autotarget.name = Auto-Apuntado
setting.keyboard.name = Controles de Ratón+Teclado
setting.touchscreen.name = Controles Táctiles
setting.fpscap.name = FPS Maxímos
setting.fpscap.none = Nada
setting.fpscap.text = {0} FPS
setting.uiscale.name = Escala de Interfaz[lightgray] (necesita reiniciar)[]
setting.swapdiagonal.name = Siempre Construir Diagonalmente
setting.difficulty.training = Entrenamiento
setting.difficulty.easy = Fácil
setting.difficulty.normal = Normal
setting.difficulty.hard = Difícil
setting.difficulty.insane = Demencial
setting.difficulty.name = Dificultad:
setting.screenshake.name = Vibración de pantalla
setting.effects.name = Mostrar efectos
setting.destroyedblocks.name = Mostrar bloques destruidos
setting.blockstatus.name = Mostrar estado de los bloques
setting.conveyorpathfinding.name = Construcción de transportadores Inteligente
setting.sensitivity.name = Sensibilidad del Mando
setting.saveinterval.name = Intervalo del Autoguardado
setting.seconds = {0} segundos
setting.milliseconds = {0} milisegundos
setting.fullscreen.name = Pantalla Completa
setting.borderlesswindow.name = Ventana sin Bordes[lightgray] (podría requerir un reinicio)
setting.fps.name = Mostrar FPS y Ping
setting.smoothcamera.name = Movimiento de cámara suave
setting.vsync.name = VSync (Limita los fps a los Hz de tu pantalla)
setting.pixelate.name = Pixelar
setting.minimap.name = Mostrar Minimapa
setting.coreitems.name = Mostrar Objetos en el nucleo (WIP)
setting.position.name = Mostrar indicadores de posición de jugadores.
setting.musicvol.name = Volumen de la Música
setting.atmosphere.name = Mostrar Atmósfera del planeta
setting.ambientvol.name = Volumen del Ambiente
setting.mutemusic.name = Silenciar Musica
setting.sfxvol.name = Volumen de los efectos de sonido
setting.mutesound.name = Silenciar Sonido
setting.crashreport.name = Enviar informes de fallos anónimos
setting.savecreate.name = Autoguardar la Partida
setting.publichost.name = Visibilidad de la Partida
setting.playerlimit.name = Limite de Jugadores
setting.chatopacity.name = Opacidad del Chat
setting.lasersopacity.name = Opacidad del Laser de Nodos de Energía
setting.bridgeopacity.name = Opacidad de Puentes Transportadores
setting.playerchat.name = Mostrar el chat de burbuja
setting.showweather.name = Efectos visuales climáticos
public.confirm = ¿Quieres hacer pública tu partida?\n[lightgray]Esto se puede cambiar más tarde en "Configuración->Juego->Visibilidad pública de la partida".
public.beta = Recuerda que no puedes crear partidas públicas en las versiones beta del juego.
uiscale.reset = La escala de la interfaz ha sido modificada.\nPulsa "OK" para conservar esta escala.\n[scarlet]Se desharán los cambios automáticamente en [accent] {0}[] segundos...
uiscale.cancel = Cancelar y Salir
setting.bloom.name = Desenfoque de iluminación
keybind.title = Cambiar accesos de teclado
keybinds.mobile = [scarlet]Los accesos del teclado aquí mostrados no estan disponible en Móviles o Tablets. Solo aceptan movimiento básico.
category.general.name = General
category.view.name = Visión
category.multiplayer.name = Multijugador
category.blocks.name = Seleccionar bloques
command.attack = Atacar
command.rally = Reunirse
command.retreat = Retirarse
command.idle = Esperar
placement.blockselectkeys = \n[lightgray]Códigos: [{0},
keybind.respawn.name = Reaparecer
keybind.control.name = Controlar unidad
keybind.clear_building.name = Eliminar construcción
keybind.press = Pulsa una tecla...
keybind.press.axis = Pulsa un eje o botón...
keybind.screenshot.name = Captura de pantalla de Mapa
keybind.toggle_power_lines.name = Ocultar Láser de Red Eléctrica
keybind.toggle_block_status.name = Alternar estado de los bloques
keybind.move_x.name = Mover x
keybind.move_y.name = Mover y
keybind.mouse_move.name = Seguir al Cursor del Ratón
keybind.pan.name = Desplazar la cámara
keybind.boost.name = Acelerar
keybind.schematic_select.name = Seleccionar región
keybind.schematic_menu.name = Menu de Plantillas
keybind.schematic_flip_x.name = Invertir Plantilla desde X
keybind.schematic_flip_y.name = Invertir Plantilla desde Y
keybind.category_prev.name = Categoría anterior
keybind.category_next.name = Siguiente categoría
keybind.block_select_left.name = Seleccionar bloque - Izquierda
keybind.block_select_right.name = Seleccionar bloque - Derecha
keybind.block_select_up.name = Seleccionar bloque - Arriba
keybind.block_select_down.name = Seleccionar bloque - Abajo
keybind.block_select_01.name = Seleccionar Categoría/Bloque 1
keybind.block_select_02.name = Seleccionar Categoría/Bloque 2
keybind.block_select_03.name = Seleccionar Categoría/Bloque 3
keybind.block_select_04.name = Seleccionar Categoría/Bloque 4
keybind.block_select_05.name = Seleccionar Categoría/Bloque 5
keybind.block_select_06.name = Seleccionar Categoría/Bloque 6
keybind.block_select_07.name = Seleccionar Categoría/Bloque 7
keybind.block_select_08.name = Seleccionar Categoría/Bloque 8
keybind.block_select_09.name = Seleccionar Categoría/Bloque 9
keybind.block_select_10.name = Seleccionar Categoría/Bloque 10
keybind.fullscreen.name = Cambiar a Pantalla Completa
keybind.select.name = Seleccionar
keybind.diagonal_placement.name = Construcción Diagonal
keybind.pick.name = Elegir bloque
keybind.break_block.name = Destruir Bloque
keybind.deselect.name = Deseleccionar
keybind.pickupCargo.name = Recoger carga
keybind.dropCargo.name = Soltar carga
keybind.command.name = Ordenar
keybind.shoot.name = Disparar
keybind.zoom.name = Zoom
keybind.menu.name = Menú
keybind.pause.name = Pausa
keybind.pause_building.name = Pausar/Reanudar construcción
keybind.minimap.name = Minimapa
keybind.planet_map.name = Mapa del Planeta
keybind.research.name = Investigaciones
keybind.chat.name = Chat
keybind.player_list.name = Lista de jugadores
keybind.console.name = Consola
keybind.rotate.name = Rotar
keybind.rotateplaced.name = Rotar existente (mantener)
keybind.toggle_menus.name = Ocultar menús
keybind.chat_history_prev.name = Historial de chat - Anterior
keybind.chat_history_next.name = Historial de chat - Siguiente
keybind.chat_scroll.name = Desplazar el chat
keybind.chat_mode.name = Cambiar modo de chat
keybind.drop_unit.name = Soltar unidad
keybind.zoom_minimap.name = Zoom del minimapa
mode.help.title = Descripción de modos
mode.survival.name = Supervivencia
mode.survival.description = El modo normal. Recursos limitados y oleadas automáticas.
mode.sandbox.name = Modo libre
mode.sandbox.description = Recursos ilimitados y sin temporizador para las oleadas.
mode.editor.name = Editor
mode.pvp.name = JcJ
mode.pvp.description = Pelea contra otros jugadores localmente.
mode.attack.name = Batalla
mode.attack.description = No hay oleadas, el objetivo es destruir la base enemiga.
mode.custom = Normas personalizadas

rules.infiniteresources = Recursos infinitos
rules.reactorexplosions = Los reactores pueden explotar
rules.schematic = Permitir Plantillas
rules.wavetimer = Temporizador de Oleadas
rules.waves = Oleadas
rules.attack = Ataque
rules.buildai = La IA enemiga puede construir
rules.enemyCheat = La IA enemiga tiene recursos infinitos
rules.blockhealthmultiplier = Multiplicador de salud de bloque
rules.blockdamagemultiplier = Multiplicador de daño de bloque
rules.unitbuildspeedmultiplier = Multiplicador de velocidad de creación de unidades
rules.unithealthmultiplier = Multiplicador de la vida de las unidades
rules.unitdamagemultiplier = Multiplicador del daño de unidades
rules.enemycorebuildradius = Radio de No-Construcción del Núcleo Enemigo:[lightgray] (casillas)
rules.wavespacing = Tiempo entre oleadas:[lightgray] (seg)
rules.buildcostmultiplier = Multiplicador de coste de construcción
rules.buildspeedmultiplier = Multiplicador de velocidad de construcción
rules.deconstructrefundmultiplier = Multiplicador de devolución de desconstrucción
rules.waitForWaveToEnd = Las oleadas esperan a los enemigos
rules.dropzoneradius = Radio de zona de caída:[lightgray] (casillas)
rules.unitammo = Las unidades necesitan munición
rules.title.waves = Oleadas
rules.title.resourcesbuilding = Recursos y Construcción
rules.title.enemy = Enemigos
rules.title.unit = Unidades
rules.title.experimental = Experimental
rules.title.environment = Entorno
rules.lighting = Iluminación
rules.enemyLights = Luces enemigas
rules.fire = Fuego
rules.explosions = Daño de explosiones de Bloques/Unidades 
rules.ambientlight = Iluminación ambiental
rules.weather = Clima
rules.weather.frequency = Frequencia:
rules.weather.duration = Duracion:

content.item.name = Objetos
content.liquid.name = Líquidos
content.unit.name = Unidades
content.block.name = Bloques
content.sector.name = Sectores

item.copper.name = Cobre
item.lead.name = Plomo
item.coal.name = Carbón
item.graphite.name = Grafito
item.titanium.name = Titanio
item.thorium.name = Torio
item.silicon.name = Silicio
item.plastanium.name = Plastanio
item.phase-fabric.name = Tejido de fase
item.surge-alloy.name = Aleación Eléctrica
item.spore-pod.name = Vaina de Esporas
item.sand.name = Arena
item.blast-compound.name = Compuesto Explosivo
item.pyratite.name = Pirotita
item.metaglass.name = Metacristal
item.scrap.name = Chatarra
liquid.water.name = Agua
liquid.slag.name = Magma
liquid.oil.name = Petróleo
liquid.cryofluid.name = Líquido criogénico
#Names of Units and Turrets look better untranslated, since they are propper/own names
unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Punto de reabastecimiento
block.parallax.name = Parallax
block.cliff.name = Pared
block.sand-boulder.name = Roca de arena
block.basalt-boulder.name = Roca de basalto
block.grass.name = Hierba
block.slag.name = Magma
block.space.name = Espacio
block.salt.name = Sal
block.salt-wall.name = Muro de sal
block.pebbles.name = Guijarros
block.tendrils.name = Zarcillos
block.sand-wall.name = Muro de arena
block.spore-pine.name = Pino de esporas
block.spore-wall.name = Muro de esporas
block.boulder.name = Roca
block.snow-boulder.name = Roca de nieve
block.snow-pine.name = Pino de nieve
block.shale.name = Pizarra
block.shale-boulder.name = Piedra de pizarra
block.moss.name = Musgo
block.shrubs.name = Arbustos
block.spore-moss.name = Musgo de esporas
block.shale-wall.name = Muro de pizarra
block.scrap-wall.name = Muro de chatarra
block.scrap-wall-large.name = Muro de chatarra grande
block.scrap-wall-huge.name = Muro de chatarra muy grande
block.scrap-wall-gigantic.name = Muro de chatarra gigante
block.thruster.name = Propulsor
block.kiln.name = Horno para Cristal
block.graphite-press.name = Prensa de grafito
block.multi-press.name = Multi-Prensa
block.constructing = {0}\n[lightgray](Construyendo)
block.spawn.name = Punto de generación
block.core-shard.name = Núcleo: Shard
block.core-foundation.name = Núcleo: Foundation
block.core-nucleus.name = Núcleo: Nucleus
block.deepwater.name = Aguas profundas
block.water.name = Agua
block.tainted-water.name = Agua contaminada
block.darksand-tainted-water.name = Agua contaminada con arena oscura
block.tar.name = Alquitrán
block.stone.name = Piedra
block.sand.name = Arena
block.darksand.name = Arena oscura
block.ice.name = Hielo
block.snow.name = Nieve
block.craters.name = Cráter
block.sand-water.name = Agua con arena
block.darksand-water.name = Agua con arena oscura
block.char.name = Cenizas
block.dacite.name = Dacita
block.dacite-wall.name = Bloque de dacita
block.dacite-boulder.name = Roca de dacita
block.ice-snow.name = Hielo-Nieve
block.stone-wall.name = Bloque de piedra
block.ice-wall.name = Bloque de hielo
block.snow-wall.name = Bloque de nieve
block.dune-wall.name = Bloque de arena
block.pine.name = Pino
block.dirt.name = Tierra
block.dirt-wall.name = Bloque de tierra
block.mud.name = Lodo
block.white-tree-dead.name = Árbol Blanco Muerto
block.white-tree.name = Árbol Blanco
block.spore-cluster.name = Concentración de Esporas
block.metal-floor.name = Suelo de Metal
block.metal-floor-2.name = Suelo de Metal 2
block.metal-floor-3.name = Suelo de Metal 3
block.metal-floor-5.name = Suelo de Metal 5
block.metal-floor-damaged.name = Suelo de Metal dañado
block.dark-panel-1.name = Panel Oscuro 1
block.dark-panel-2.name = Panel Oscuro 2
block.dark-panel-3.name = Panel Oscuro 3
block.dark-panel-4.name = Panel Oscuro 4
block.dark-panel-5.name = Panel Oscuro 5
block.dark-panel-6.name = Panel Oscuro 6
block.dark-metal.name = Metal Oscuro
block.basalt.name = Basalto
block.hotrock.name = Roca volcánica
block.magmarock.name = Roca de Magma
block.copper-wall.name = Muro de Cobre
block.copper-wall-large.name = Muro de Cobre grande
block.titanium-wall.name = Muro de Titanio
block.titanium-wall-large.name = Muro de Titanio grande
block.plastanium-wall.name = Muro de Plastanio
block.plastanium-wall-large.name = Muro de Plastanio grande
block.phase-wall.name = Muro de Fase grande
block.phase-wall-large.name = Muro de Fase grande
block.thorium-wall.name = Muro de Torio
block.thorium-wall-large.name = Muro de Torio grande
block.door.name = Puerta
block.door-large.name = Puerta Grande
block.duo.name = Duo
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Cinta Transportadora
block.titanium-conveyor.name = Cinta Transportadora de Titanio
block.plastanium-conveyor.name = Cinta Transportadora de Plastanio
block.armored-conveyor.name = Cinta Transportadora Acorazada
block.junction.name = Cruce
block.router.name = Enrutador
block.distributor.name = Distribuidor
block.sorter.name = Clasificador
block.inverted-sorter.name = Clasificador Invertido
block.message.name = Mensaje
block.illuminator.name = Iluminador
block.overflow-gate.name = Compuerta de Desborde
block.underflow-gate.name = Compuerta de Subdesbordamiento
block.silicon-smelter.name = Horno para Silicio
block.phase-weaver.name = Tejedor de Fase
block.pulverizer.name = Pulverizador
block.cryofluid-mixer.name = Mezclador de Criogénicos
block.melter.name = Fundidor
block.incinerator.name = Incinerador
block.spore-press.name = Prensa de Esporas
block.separator.name = Separador
block.coal-centrifuge.name = Centrifugador de Carbón
block.power-node.name = Nodo de Energía
block.power-node-large.name = Nodo de Energía Grande
block.surge-tower.name = Torre de sobretensión
block.diode.name = Diodo de batería
block.battery.name = Batería
block.battery-large.name = Batería Grande
block.combustion-generator.name = Generador de Combustión
block.steam-generator.name = Turbina
block.differential-generator.name = Generador Diferencial
block.impact-reactor.name = Reactor de Impacto
block.mechanical-drill.name = Taladro mecánico
block.pneumatic-drill.name = Taladro neumático
block.laser-drill.name = Taladro Láser
block.water-extractor.name = Extractor de Agua
block.cultivator.name = Cultivador
block.conduit.name = Conducto
block.mechanical-pump.name = Bomba Mecánica
block.item-source.name = Fuente de objetos
block.item-void.name = Vacío de objetos 
block.liquid-source.name = Fuente de líquidos
block.liquid-void.name = Vacío de líquidos
block.power-void.name = Vacío de energía
block.power-source.name = Energía Infinita
block.unloader.name = Descargador
block.vault.name = Almacén
block.wave.name = Wave
block.tsunami.name = Tsunami
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Cinta Transportadora de Fase
block.bridge-conveyor.name = Puente de Cinta Transportadora
block.plastanium-compressor.name = Compresor de Plastanio
block.pyratite-mixer.name = Mezclador de Pirotita
block.blast-mixer.name = Mezclador de Explosivos
block.solar-panel.name = Panel Solar
block.solar-panel-large.name = Panel Solar Grande
block.oil-extractor.name = Extractor de Petróleo
block.repair-point.name = Punto de Reparación de Unidades
block.pulse-conduit.name = Conducto de Pulso
block.plated-conduit.name = Conducto Acorazado
block.phase-conduit.name = Conducto de Fase
block.liquid-router.name = Enrutador de Líquidos
block.liquid-tank.name = Tanque de Líquidos
block.liquid-junction.name = Cruce de Líquidos
block.bridge-conduit.name = Conducto Puente
block.rotary-pump.name = Bomba Rotatoria
block.thorium-reactor.name = Reactor de Torio
block.mass-driver.name = Teletransportador de Masa
block.blast-drill.name = Taladro de explosión
block.thermal-pump.name = Bomba Térmica
block.thermal-generator.name = Generador Térmico
block.alloy-smelter.name = Fundidor de Materia
block.mender.name = Reparador
block.mend-projector.name = Proyector de Reparación
block.surge-wall.name = Muro de Sobretensión
block.surge-wall-large.name = Muro de Sobretensión grande
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Mina eléctrica
block.overdrive-projector.name = Proyector de Aceleración
block.force-projector.name = Proyector de Escudo
block.arc.name = Arc
block.rtg-generator.name = Generador RTG
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Contenedor
block.launch-pad.name = Plataforma de Lanzamiento
block.launch-pad-large.name = Plataforma de Lanzamiento Grande
block.segment.name = Segment
block.command-center.name = Centro de comando
block.ground-factory.name = Fábrica terrestre
block.air-factory.name = Fábrica aérea
block.naval-factory.name = Fábrica naval
block.additive-reconstructor.name = Reconstructor aditivo
block.multiplicative-reconstructor.name = Reconstructor multiplicativo
block.exponential-reconstructor.name = Reconstructor exponencial
block.tetrative-reconstructor.name = Reconstructor tetrativo
block.payload-conveyor.name = Transportador de carga
block.payload-router.name = Enrutador de carga
block.disassembler.name = Desensamblador
block.silicon-crucible.name = Crisol de silicio
block.overdrive-dome.name = Campo de Aceleración
#experimental, puede ser eliminado
block.block-forge.name = Forja de Bloques
block.block-loader.name = Cargador de Bloques
block.block-unloader.name = Descargador de Bloques
block.interplanetary-accelerator.name = Acelerador Interplanetario

block.switch.name = Interruptor
block.micro-processor.name = Micro Processador
block.logic-processor.name = Procesador lógico
block.hyper-processor.name = Hiperprocesador
block.logic-display.name = Pantalla lógica
block.large-logic-display.name = Pantalla lógica grande
block.memory-cell.name = Unidad de memoria
block.memory-bank.name = Servidor de memoria

team.blue.name = azul
team.crux.name = crux
team.sharded.name = sharded
team.orange.name = naranja
team.derelict.name = delerict
team.green.name = verde
team.purple.name = morado

hint.skip = Omitir
hint.desktopMove = Usa [accent][[WASD][] para moverte.
hint.zoom = Puedes usar la [accent]Rueda del ratón[] para controlar el zoom.
hint.mine = Acércate a \uf8c4 una veta de cobre [accent]tócala[]\n para extraer cobre manualmente.
hint.desktopShoot = [accent][[Left-click][] para disparar.
hint.depositItems = Deposita objetos arrastrándolos desde tu nave hasta el núcleo.
hint.respawn = Para sacar otra nave, pulsa [accent][[V][].
hint.respawn.mobile = Has pasado a controlar una unidad/estructura. Para volver a manejar la nave, [accent]toca el icono arriba a la izquierda.[]
hint.desktopPause = Pulsa [accent][[Space][] para pausar y reanudar la partida.
hint.placeDrill = Selecciona la pestaña de \ue85e [accent]Taladros[] en el menú abajo a la derecha, luego escoge un \uf870 [accent]Taladro[] y haz clic sobre una veta de cobre para colocarlo.
hint.placeDrill.mobile = Selecciona la pestaña de \ue85e [accent]Taladros[] en el menú abajo a la derecha, luego escoge un \uf870 [accent]Taladro[] y toca sobre una veta de cobre para colocarlo.\n\nPulsa el botón con la \ue800 [accent]"V"[] abajo a la derecha para confirmar.
hint.placeConveyor = Las cintas transportadoras pueden sacar objetos de los taladros, y moverlos hasta otros bloques. Selecciona un \uf896 [accent]Transportador[] de la pestaña \ue814 [accent]Distribución[].\n\nHaz clic y arrastra para crear una cadena con múltiples transportadores.\nUsa la [accent]Rueda del ratón[] para rotarlo.
hint.placeConveyor.mobile = Las cintas transportadoras pueden mover objetos de los taladros hasta otros bloques. Selecciona un \uf896 [accent]Transportador[] de la pestaña \ue814 [accent]Distribución[].\n\nMantén el dedo un segundo y arrastra para crear múltiples cintas transportadoras.
hint.placeTurret = Construye \uf861 [accent]Torretas[] para defender tu base de los enemigos.\n\nLas torretas necesitan munición - en este caso, \uf838cobre.\nUsa cintas transportadoras y taladros para abastecerlas con cobre.
hint.breaking = Pulsa [accent]Clic-derecho[] y arrastra para destruir bloques.
hint.breaking.mobile = Activa el botón con el \ue817 [accent]martillo[] situado abajo a la derecha y selecciona bloques para eliminarlos.\n\nMantén el dedo un segundo y arrastra para eliminar bloques directamente en esa selección.
hint.research = Usa el botón \ue875 [accent]Investigación[] para acceder al menú de descubrimientos tecnológicos.
hint.research.mobile = Usa el botón \ue875 [accent]Investigación[] para acceder al menú de descubrimientos tecnológicos.
hint.unitControl = Mantén [accent][[L-ctrl][] y [accent]haz clic[] sobre unidades o torretas aliadas para controlarlas manualmente.
hint.unitControl.mobile = [accent][Toca dos veces rápidamente[] una unidad o torreta aliada para controlarla manualmente.
hint.launch = Cuando tengas sufientes recursos, puedes [accent]Lanzar el Núcleo[] escogiendo como objetivo sectores cercanos en el \ue827 [accent]Mapa[] abajo a la derecha.
hint.launch.mobile = Cuando tengas sufientes recursos, puedes [accent]Lanzar el Núcleo[] escogiendo como objetivo sectores cercanos en el \ue827 [accent]Mapa[], disponible desde el \ue88c [accent]Menú de pausa[].
hint.schematicSelect = Mantén [accent][[F][] y arrastra para crear una selección de bloques que puedes copiar y pegar.\n\nUsa [accent][[Clic central][] para seleccionar un tipo de bloque.
hint.conveyorPathfind = Mantener [accent][[L-Ctrl][] mientras arrastras cintas transportadoras generará automáticamente una ruta.
hint.conveyorPathfind.mobile = Activa el\ue844 [accent]modo diagonal[] y arrastra cintas transportadoras para generar una ruta inteligente.
hint.boost = Mantén [accent][[L-Shift][] para sobrevolar obstáculos con tu unidad actual.\n\nSólo algunas unidades terrestres disponen de estos propulsores.
hint.command = Pulsa [accent][[G][] para comandar unidades aliadas cercanas.
hint.command.mobile = [accent][[Toca dos veces][] tu unidad para comandar unidades aliadas cercanas.
hint.payloadPickup = Pulsa [accent][[[] para recoger bloques pequeños o unidades.
hint.payloadPickup.mobile = [accent]Mantén[] sobre un bloque pequeño o unidad para recogerlo.
hint.payloadDrop = Pulsa [accent]][] para soltar la carga.
hint.payloadDrop.mobile = [accent]Mantén[] sobre un lugar vacío para soltar la carga.
hint.waveFire = Cuando las torretas [accent]Wave[] usen agua como munición, apagarán fuego e incendios cercanos automáticamente.
hint.generator = Los \uf879[accent]Generadores de combustión[] querman carbón para transmitir energía a bloques adyacentes.\n\nEl alcance de transmisión de energía se puede extender usando \uf87f[accent]Nodos de energía[].
hint.guardian = Los [accent]Guardianes[] poseen una robusta armadura. Municiones débiles como el [accent]Cobre[] o el [accent]Plomo[] no son [scarlet]effectivas[] contra él.\n\nUsa torretas de mayor categoría o por ejemplo, munición de \uf835[accent]Grafito[] \uf861Duo/\uf859 en torretas Salvo para derribar a los Guardianes.
hint.coreUpgrade = Los núcleos se pueden mejorar [accent]construyendo núcleos de mayor calidad encima[].\n\nColoca un  núcleo [accent]Foundation[] sobre el  núcleo [accent]Shard[]. Asegúrate de que no hay obstáculos cerca.
hint.presetLaunch = Las zonas de aterrizaje de los [accent]sectores grises[], como el [accent]Bosque Congelado[], son accesibles desde cualquier lugar. No requieren capturar sectores adyacentes.\n\nLos [accent]sectores numerados[], como este, son [accent]opcionales[].
hint.coreIncinerate = Tras completar la capacidad máxima de almacenamiento en el núcleo para un tipo de objeto, cualquier recurso adicional de ese tipo que reciba el núcleo será [accent]incinerado[].
hint.coopCampaign = Sí estás jugando el modo [accent]campaña en multijugador[], los objetos producidos en el mapa actual también se enviarán [accent]a los sectores locales de cada jugador[].\n\nCualquier nueva investigación tecnológica realizada por el anfitrión también se desbloqueará para los demás jugadores.

item.copper.description = Un práctico material para construcción. Usado en todo tipo de bloques y munición.
item.copper.details = Cobre. Metal anormalmente abundante en Serpulo. Estructuralmente débil a menos que sea reforzado.
item.lead.description = Un material básico. Usado en electrónicos y transferencia de líquidos.
item.lead.details = Denso. Inerte. Extensamente usado en baterías.\nNota: Suele ser tóxico para la mayoría de formas de vida biológicas. Aunque ya no quedan muchas de esas por aquí.
item.metaglass.description = Usado en almacenamiento y distribución de líquidos.
item.graphite.description = Carbón mineralizado, usado como munición y en componentes eléctricos.
item.sand.description = Es usada sobre todo para producir otros minerales refinados.
item.coal.description = Se usa como combustible y también en la producción de materiales refinados.
item.coal.details = Parece ser materia vegetal fosilizada, formada hace mucho tiempo.
item.titanium.description = Usado en transporte de liquidos, taladros y aeronaves.
item.thorium.description = Usado en estructuras robustas y como combustible nuclear.
item.scrap.description = Usado en fundidores y pulverizadores para refinarlo en otros materiales.
item.scrap.details = Restos de antiguas estructuras y unidades caídas.
item.silicon.description = Usado en paneles solares, electrónicos complejos y munición inteligente.
item.plastanium.description = Usado en unidades avanzadas, aislamiento y munición de fragmentación.
item.phase-fabric.description = Usado en electrónicos avanzados y estructuras autoreparadoras.
item.surge-alloy.description = Usado en armamento avanzado y estructuras de defensa reactiva.
item.spore-pod.description = Se puede usar como combustible, o para obtener petróleo y explosivos.
item.spore-pod.details = Esporas. Es algo parecido a una forma de vida sintética. Emiten gases tóxicos para el resto de vida biológica. Extremadamente invasivo. Altamente inflamable bajo determinadas condiciones.
item.blast-compound.description = Usado en bombas y munición explosiva.
item.pyratite.description = Usado en armas incendiarias y generadores  de combustión.

liquid.water.description = Usada comúnmente para enfriar máquinas y para procesar residuos.
liquid.slag.description = Diferentes tipos de metales fundidos mezclados. Puede ser separado en sus minerales constituyentes, o disparado a unidades enemigas como arma.
liquid.oil.description = Se utiliza en producción de materiales avanzados, y en munición incendiaria.
liquid.cryofluid.description = Usado como refrigerante para reactores, torretas, y fábricas.

block.resupply-point.description = Reabastece unidades cercanas con munición de cobre. No es compatible con unidades que requieren energía.
block.armored-conveyor.description = Mueve objetos. No acepta objetos si entran por los lados.
block.illuminator.description = Emite luz.
block.message.description = Almacena un mensaje. Puedes usarlo para comunicarte con aliados o dejar recordatorios.
block.graphite-press.description = Comprime carbón en piezas de grafito puro.
block.multi-press.description = Una versión mejorada de la prensa de grafito. Utiliza agua y energía para procesar carbón rápida y eficientemente.
block.silicon-smelter.description = Reduce la arena con carbón puro. Produce silicio.
block.kiln.description = Funde arena y plomo en metacristal. Requiere cantidades pequeñas de energía para funcionar.
block.plastanium-compressor.description = Produce plastanio con petróleo y titanio.
block.phase-weaver.description = Produce tejido de fase del torio radioactivo y altas cantidades de arena.
block.alloy-smelter.description = Produce aleación eléctrica con titanio, plomo, silicio y cobre.
block.cryofluid-mixer.description = Combina agua y titanio en líquido criogénico, que es mucho más eficiente para enfriar.
block.blast-mixer.description = Usa esporas para transformar pirotita en un objeto menos inflamable pero más explosivo: el compuesto explosivo.
block.pyratite-mixer.description = Mezcla carbón, plomo y arena en pirotita altamente inflamable.
block.melter.description = Calienta chatarra a temperaturas muy altas para obtener magma.
block.separator.description = Separa el magma en sus componentes minerales.
block.spore-press.description = Comprime esporas en petróleo.
block.pulverizer.description = Despedaza la chatarra en arena. Útil cuando no hay arena natural.
block.coal-centrifuge.description = Solidifica petróleo en piezas de carbón.
block.incinerator.description = Se deshace de cualquier líquido o material producido en exceso.
block.power-void.description = Elimina toda la energía que se le da. Solo en disponible en el modo Libre.
block.power-source.description = Da energía infinita. Solo disponible en el modo Libre.
block.item-source.description = Hace aparecer minerales de forma infinita. Solo disponible en el modo Libre.
block.item-void.description = Destruye cuanquier objeto que entra en él. Solo disponible en el modo Libre.
block.liquid-source.description = Da líquido infinito. Solo disponible en el modo Libre.
block.liquid-void.description = Elimina cualquier liquido que entra en él. Solo disponible en el modo Libre.
block.copper-wall.description = Un bloque defensivo barato.\nÚtil para defender el núcleo y las torres en las primeras oleadas.
block.copper-wall-large.description = Un bloque defensivo barato.\nÚtil para defender el núcleo y las torres en las primeras oleadas.\nOcupa múltiples casillas.
block.titanium-wall.description = Un bloque defensivo moderadamente fuerte.\nProporciona protección moderada contra los enemigos.
block.titanium-wall-large.description = Un bloque defensivo moderadamente fuerte.\nProporciona protección moderada contra los enemigos.\nOcupa múltiples casillas.
block.plastanium-wall.description = Un tipo especial de pared que absorbe los arcos eléctricos y bloquea las conexiones automáticas de los nodos de potencia.
block.plastanium-wall-large.description = Un tipo especial de pared que absorbe los arcos eléctricos y bloquea las conexiones automáticas de los nodos de potencia.\nOcupa múltiples casillas.
block.thorium-wall.description = Un bloque defensivo fuerte.\nBuena protección contra enemigos.
block.thorium-wall-large.description = Un bloque defensivo fuerte.\nBuena protección contra enemigos.\nOcupa múltiples casillas.
block.phase-wall.description = No es tan fuerte como un muro de torio pero hace rebotar las balas del enemigo si no son demasiado fuertes.
block.phase-wall-large.description = No es tan fuerte como un muro de torio pero rebota balas al enemigo si no son demasiado fuertes.\nOcupa múltiples casillas.
block.surge-wall.description = El bloque defensivo más fuerte.\nTiene una pequeña probabilidad de disparar rayos al atacante.
block.surge-wall-large.description = El bloque defensivo más fuerte.\nTiene una pequeña probabilidad de disparar rayos al atacante.\nOcupa múltiplies casillas.
block.door.description = Una puerta pequeña que puede ser abierta y cerrada tocándola.\nSi está abierta, los enemigos pueden moverse y disparar a través de ella.
block.door-large.description = Una puerta grande que puede ser abierta y cerrada tocándola.\nSi está abierta, los enemigos pueden moverse y disparar a través de ella.\nOcupa múltiples casillas.
block.mender.description = Repara bloques cercanos de forma constante. Mantiene a las defensas reparadas entre oleadas. Puede usar silicio opcionalmente para mejorar el alcance y la eficiencia.
block.mend-projector.description = Regenera edificios cercanos de forma constante. Ocupa multiples casillas.
block.overdrive-projector.description = Aumenta la velocidad de edificios cercanos como taladros y transportadores.
block.force-projector.description = Crea un área de fuerza hexagonal alrededor de él, protegiendo edificios y unidades dentro de él del daño de las balas hasta que se agota. \nRequiere de un suministro constante de energía para mantenerse activo.
block.shock-mine.description = Daña enemigos que pisan a mina. Casi invisible al enemigo.
block.conveyor.description = Bloque de transporte básico. Mueve objetos hacia adelante y los deposita automáticamente en torres o fábricas. Rotable.
block.titanium-conveyor.description = Bloque de transporte avanzado. Mueve objetos más rápido que los transportadores estándar.
block.plastanium-conveyor.description = Mueve objetos por lotes.\nAcepta objetos por detrás, y los descarga en tres direcciones hacia el frente, como un enrutador.
block.junction.description = Actúa como puente para dos transportadores que se cruzan. Útil en situaciones con dos diferentes transportadores transportando diferentes materiales a diferentes lugares.
block.bridge-conveyor.description = Bloque avanzado de transporte. Puede transportar objetos por encima hasta 3 casillas de cualquier terreno o construcción.
block.phase-conveyor.description = Bloque de transporte avanzado. Usa energía para transportar objetos a otro transportador de fase conectado a través de varias casillas.
block.sorter.description = Clasifica objetos. Si un objeto es igual al seleccionado, pasará al frente. Si no, el objeto saldrá por la izquierda y la derecha.
block.inverted-sorter.description = Procesa elementos como un clasificador estándar, pero en su lugar pasa elementos seleccionados a los lados.
block.router.description = Acepta objetos de una dirección luego los deja equitativamente en hasta 3 direcciones diferentes. Útil para dividir los materiales de una fuente de recursos a múltiples objetivos. \n\n[scarlet]Nunca usar como entrada de producción porque puede tapar con los objetos de salida.[]
block.router.details = Un mal necesario... No se recomienda usarlo junto a estructuras de producción ya que puede atascar una cadena de transporte.
block.distributor.description = Un enrutador avanzado que distribuye objetos equitativamente en hasta otras 7 direcciones.
block.overflow-gate.description = Un enrutador que solo saca por la izquierda y la derecha si la cinta del frente está llena.
block.underflow-gate.description = El opuesto de la compuerda de desborde. Solo dispensa hacia el frente si los lados están bloqueados.
block.mass-driver.description = El mejor bloque de transorte. Recoge varios objetos y los dispara a otro conductor de masa en un largo rango. Requiere energía para operar.
block.mechanical-pump.description = Una bomba de agua barata algo lenta, pero funciona sin energía.
block.rotary-pump.description = Una bomba algo mas avanzada. Bombea más líquido, pero requiere energía.
block.thermal-pump.description = La mejor bomba de líquidos. Utiliza energía.
block.conduit.description = Bloque de transporte de líquidos básico. Funciona como un transportador, pero con líquidos. Usado con bombas, extractores u otros conductos.
block.pulse-conduit.description = Bloque de transporte de líquidos avanzado. Transporta líquidos más rápidamente y almacena más que los conductos estándar.
block.plated-conduit.description = Mueve líquidos a la misma velocidad que los conductos de pulso, pero posee más armadura. No acepta líquidos de los lados por otra cosa que no sean conductos.\nGotea menos.
block.liquid-router.description = Acepta líquidos de una dirección y los deja en hasta 3 direcciones equitativamente. También puede almacenar cierta capacidad de líquido. Útil para dividir los líquidos de una fuente a varios objetivos.
block.liquid-tank.description = Almacena una gran cantidad de líquidos. Úsalo para crear almacenes cuando no hay una demanda constante de materiales o para asegurarse de enfriar bloques vitales.
block.liquid-junction.description = Actúa como un puente para dos conductos que se cruzan. Útil en situaciones en las que hay dos conductos con líquidos diferentes a diferentes lugares.
block.bridge-conduit.description = Bloque avanzado de transporte de líquidos. Permite transportar líquidos por encima de hasta 3 casillas de cualquier terreno o construcción.
block.phase-conduit.description = Bloque de transporte de líquidos avanzado. Usa energía para transportar líquidos a otro conducto de fase conectado a través de varias casillas.
block.power-node.description = Transmite energía a nodos conectados, conecta hasta diez fuentes de energía, edificios que usan energía o nodos. El nodo obtendrá o transmitirá energía de cualquier bloque adyacente.
block.power-node-large.description = Tiene un radio más amplio que el nodo de energía y conecta hasta diez fuentes de energía, edificios que usan energía o nodos.
block.surge-tower.description = Un nodo con un gran alcance, pero sólo dos conexiones disponibles.
block.diode.description = La energía de la batería puede fluir a través de este bloque en una sola dirección, pero solo si el otro lado tiene menos energía almacenada.
block.battery.description = Guarda energía cuando hay abundancia y proporciona energía cuando hay escasez de energía mientras la batería tenga energía.
block.battery-large.description = Almacena mucha más energía que una batería normal.
block.combustion-generator.description = Genera energía quemando materiales inflamables o petróleo.
block.thermal-generator.description = Genera una gran cantidad de energía con el magma.
block.steam-generator.description = Más eficiente que un generador de combustión, pero requiere agua adicional.
block.differential-generator.description = Genera grandes cantidades de energía. Utiliza la diferencia de temperatura entre el fluído criogenico y la quema de pirotita.
block.rtg-generator.description = Un generador radioisótropo termoeléctrico que no necesita enfriamiento, pero proporciona menos energía que un reactor de torio.
block.solar-panel.description = Proporciona una pequeña cantidad de energía.
block.solar-panel-large.description = Genera un mayor suministro de energía que un panel solar estándar, pero también es mucho más caro de construir.
block.thorium-reactor.description = Genera grandes cantidades de energía del torio altamente radioactivo. Necesita enfriamiento constante. Explotará violentamente si no se le aporta suficiente enfriamiento.
block.impact-reactor.description = Un generador avanzado, capaz de crear cantidades masivas de energía a máxima eficiencia. Requiere una cantidad significante de energía para impulsar el comienzo del proceso.
block.mechanical-drill.description = Un taladro barato. Cuando es colocado en casillas apropiadas, extrae objetos lentamente de forma indefinida. Solo es capaz de minar recursos básicos.
block.pneumatic-drill.description = Un taladro mejorado, es capaz de minar titanio. Más rápido que un taladro mécanico.
block.laser-drill.description = Su tecnología láser le permite obtener minerales incluso más rápido, pero requiere energía. Además, se puede obtener torio radioactivo con este taladro.
block.blast-drill.description = El mejor taladro. Requiere grandes cantidades de energía y refrigeración.
block.water-extractor.description = Extrae agua de la tierra. Úsalo cuando no haya lagos cercanos.
block.cultivator.description = Cultiva concentraciones de esporas en la atmosfera a vainas.
block.cultivator.details = Tecnología recuperada. Usada para producir cantidades masivas de biomasa. Parecido al primer incubador de esporas, que ahora cubren Serpulo.
block.oil-extractor.description = Usa grandes cantidades de energía, arena y agua para obtener petróleo. Úsalo cuando no hay fuentes directas de petróleo cerca.
block.core-shard.description = El núcleo de la base. Compacto. Puede auto-replicarse. Equipado con propulsores de uso único. 
block.core-shard.details = La primera iteración. Si es destruido, todo contacto con el sector está perdido. No designado para viajes interplanetarios.
block.core-foundation.description = El núcleo de la base. Mejor blindado. Almacena más recursos que el modelo Shard.
block.core-foundation.details = La segunda iteración.
block.core-nucleus.description = El núcleo de la base. Extremadamente bien armado. Almacena cantidades masivas de recursos.
block.core-nucleus.details = La tercera y última iteración.
block.vault.description = Almacena una gran cantidad de objetos. Úsalo para crear almacenes cuando no hay una demanda constante de materales. Un [lightgray] descargador[] puede usarse para obtener los objetos almacenados.
block.container.description = Almacena una pequeña cantidad de objetos. Úsalo para crear almacenes cuando no hay una demanda constante de materales. Un [lightgray] descargador[] puede usarse para obtener objetos del contenedor.
block.unloader.description = Descarga objetos de un contenedor, almacén o el núcleo a un transportador o directamente a un bloque adyacente. El tipo de objeto descargado puede ser cambiado tocando el descagador.
block.launch-pad.description = Lanza paquetes de recursos a los sectores seleccionados.
block.duo.description = Una torre pequeña y barata. Útil contra enemigos terrestres no demasiado fuertes.
block.scatter.description = Una torreta antiaérea de tamaño medio. Dispara proyectiles de plomo o chatarra a las unidades enemigas.
block.scorch.description = Quema a cualquier enemigo terrestre cercano a él. Altamente efectivo a corto alcance.
block.hail.description = Una torre de artillería pequeña de largo alcance.
block.wave.description = Una torre de tamaño mediano. Dispara chorros de líquido a enemigos. Apaga el fuego en su rango de acción si recibe agua.
block.lancer.description = Una torre láser anti-terrestre de tamaño mediano. Dispara y carga poderosos rayos de energía.
block.arc.description = Una pequeña torre eléctrica de rango corto. Dispara arcos de electricidad a los enemigos.
block.swarmer.description = Una torre de tamaño mediano que dispara misiles. Ataca a aire y tierra. Dispara misiles teledirigidos.
block.salvo.description = Una versión más grande y avanzada de la torre dúo. Dispara ráfagas a enemigos terrestres y aéreos.
block.fuse.description = Una torre grande de energía de corto alcance. Dispara tres rayos perforantes a enemigos cercanos.
block.ripple.description = Una torre extramadamente poderosa. Dispara conjuntos de balas a los enemigos desde grandes distancias.
block.cyclone.description = Una torre grande anti-aérea y anti-terrestre. Dispara conjuntos fragmentados explosivos a enemigos cercanos.
block.spectre.description = Un cañon masivo de dos barriles. Dispara balas perforantes a objetivos de aire y tierra.
block.meltdown.description = Un cañon láser masivo. Carga y dispara un rayo láser continuo a enemigos cercanos. Requiere enfriamiento para operar.
block.foreshadow.description = Dispara un rayo de un solo objetivo a grandes distancias.
block.repair-point.description = Repara constantemente la unidad dañada más cercana dentro de su área.
block.segment.description = Daña y destruye proyectiles que se acerquen. No afecta a los láseres.
block.parallax.description = Dispara un rayo tractor que atrae enemigos aéreos, dañándolos en el proceso.
block.tsunami.description = Dispara poderosos torrentes de líquido a los enemigos. También apaga fuegos automáticamente si se lo abastece con agua.
block.silicon-crucible.description = Refina silicio a partir de arena y carbón, usando pirotita como una fuente de calor adicional. Es más eficiente en lugares cálidos.
block.disassembler.description = Separa magma en cantidades moderadas de componentes minerales exóticos con baja eficiencia. Puede producir Torio.
block.overdrive-dome.description =  Incrementa la velocidad de estructuras cercanas. Requiere Tejido de Fase y Silicio para operar.
block.payload-conveyor.description = Mueve tanto grandes cargas, como unidades recién ensambladas de sus fábricas.
block.payload-router.description = Divide las cargas entrantes en 3 direcciones de salida.
block.command-center.description = Controla el comportamiento de las unidades con diferentes órdenes.
block.ground-factory.description = Produce unidades terrestres. Las unidades resultantes se pueden usar directamente, o se pueden llevar a reconstructores para mejorarlas.
block.air-factory.description = Produce unidades aéreas. Las unidades resultantes se pueden usar directamente, o se pueden llevar a reconstructores para mejorarlas.
block.naval-factory.description = Produce unidades navales. Las unidades resultantes se pueden usar directamente, o se pueden llevar a reconstructores para mejorarlas.
block.additive-reconstructor.description = Mejora unidades a segunda categoría.
block.multiplicative-reconstructor.description = Mejora unidades a tercera categoría.
block.exponential-reconstructor.description = Mejora unidades a cuarta categoría.
block.tetrative-reconstructor.description = Mejora unidades a la quinta y última categoría.
block.switch.description = Un interruptor alternable. Su estado puede ser detectado y controlado por procesadores lógicos.
block.micro-processor.description = Ejecuta una secuencia de instrucciones lógicas en bucle. Se puede usar para controlar unidades y estructuras.
block.logic-processor.description = Ejecuta una secuencia de instrucciones lógicas en bucle. Se puede usar para controlar unidades y estructuras. Es más rápido que el microprocesador.
block.hyper-processor.description = Ejecuta una secuencia de instrucciones lógicas en bucle. Se puede usar para controlar unidades y estructuras. Es más rápido que el procesador lógico.
block.memory-cell.description = Almacena información para los procesadores lógicos.
block.memory-bank.description =  Almacena información para los procesadores lógicos. Alta capacidad.
block.logic-display.description = Muestra gráficos arbitrarios desde un procesador lógico.
block.large-logic-display.description = También muestra gráficos arbitrarios desde un procesador lógico.
block.interplanetary-accelerator.description = Una torre de proyección electromagnética masiva. Acelera núcleos hasta la velocidad necesaria para escapar del campo gravitatorio del planeta, habilitando el despliegue interplanetario.

unit.dagger.description = Dispara proyectiles básicos a enemigos cercanos.
unit.mace.description = Lanza torrentes de llamas a enemigos cercanos.
unit.fortress.description = Utiliza artillería de largo alcance contra enemigos terrestres.
unit.scepter.description = Bombardea enemigos cercanos con proyectiles cargados.
unit.reign.description = Bombardea enemigos con proyectiles penetrantes.
unit.nova.description = Dispara rayos láser que dañan enemigos y reparan estructuras aliadas. Puede volar.
unit.pulsar.description = Dispara arcos eléctricos que dañan enemigos y reparan estructuras aliadas. Puede volar.
unit.quasar.description = Dispara rayos láser perforantes que dañan enemigos, pueden provocar incendios y reparan estructuras aliadas. Puede volar. Posee escudo.
unit.vela.description = Dispara un rayo láser continuo que daña enemigos, provoca incendios y reparan estructuras aliadas. Puede volar.
unit.corvus.description = Dispara poderosos láseres que dañan enemigos, y reparan estructuras aliadas. Puede pisar sobre la mayoría de terreno.
unit.crawler.description = Corre hacia enemigos y se autodestruye, provocando una gran explosión.
unit.atrax.description = Dispara orbes de magma debilitantes a enemigos terrestres. Puede pisar sobre la mayoría de terreno.
unit.spiroct.description = Dispara láseres que debilitan al enemigo, reparándose en el proceso. Puede pisar sobre la mayoría de terreno.
unit.arkyid.description = Dispara grandes rayos láser que debilitan al enemigo, reparándose en el proceso. Puede pisar sobre la mayoría de terreno.
unit.toxopid.description = Dispara grandes fragmentos electrizados y láseres perforantes. Puede pisar sobre la mayoría de terreno.
unit.flare.description = Dispara proyectiles básicos a enemigos cercanos.
unit.horizon.description = Suelta fragmentos explosivos sobre objetivos terrestres.
unit.zenith.description = Dispara ráfagas de misiles a enemigos cercanos.
unit.antumbra.description = Dispara un enjambre de balas a cualquer enemigo cercano.
unit.eclipse.description = Dispara dos láseres perforantes y un enjambre de balas de fragmentación.
unit.mono.description = Extrae cobre y plomo, y los deposita en el núcleo.
unit.poly.description = Reconstruye automáticamente estructuras dañadas y asiste a otras unidades en la construcción.
unit.mega.description = Repara automáticamente estructuras dañadas. Puede llevar estructuras y unidades terrestres pequeñas.
unit.quad.description = Suelta grandes bombas sobre objetivos terrestres, repara estructuras aliadas y daña enemigos. Puede cargar con unidades terrestres de tamaño medio.
unit.oct.description = Protege aliados con su escudo. Puede cargar con la mayoría de unidades terrestres.
unit.risso.description = Dispara un enjambre de misiles y proyectiles a enemigos cercanos.
unit.minke.description = Dispara proyectiles variados a enemigos terrestres.
unit.bryde.description = Dispara misiles de largo alcance a enemigos.
unit.sei.description = Dispara un enjambre de misiles y proyectiles perforantes a enemigos.
unit.omura.description = Dispara rayos contínuos perforantes. Construye unidades Flare.
unit.alpha.description = Defiende el núcleo Shard de los enemigos. Construye estructuras.
unit.beta.description = Defiende el núcleo Foundation de los enemigos. Construye estructuras.
unit.gamma.description = Defiende el núcleo Nucleus de los enemigos. Construye estructuras.
