credits.text = [royal]Anuken[] tarafından yapıldı - [sky]anukendev@gmail.com[]
credits = Jenerik
contributors = Çevirmenler ve Katkıda Bulunanlar
discord = Mindustry'nin Discord sunucusuna Katıl!
link.discord.description = Resmi Mindustry Discord sunucusu
link.reddit.description = Mindustry subreddit'i
link.github.description = Oyun kaynak kodu
link.changelog.description = Güncelleme değişikliklerinin listesi
link.dev-builds.description = Dengesiz oyun sürümleri
link.trello.description = Planlanan özellikler için resmi Trello Sayfası
link.itch.io.description = itch.io sayfası
link.google-play.description = Google Play mağaza sayfası
link.f-droid.description = F-Droid kataloğu
link.wiki.description = Resmi Mindustry wikisi
link.suggestions.description = Yeni özellikler öner
linkfail = Link açılamadı!\nURL kopyalandı.
screenshot = Ekran görüntüsü {0} konumuna kaydedildi
screenshot.invalid = Harita çok büyük, muhtemelen ekran görüntüsü için yeterli bellek yok.
gameover = Kaybettin
gameover.pvp = [accent] {0}[] Takımı kazandı!
highscore = [accent]Yeni rekor!
copied = Panoya Kopyalandı.
indev.popup = [accent]v6[] şu anda [accent]beta aşamasındadır[].\n[lightgray]Bu demektir ki:[]\n[scarlet]- Mücadele modu tamamlanmamıştır[]\n- Müzik ve ses efektleri tamamlanmamıştır veya eksiktir\n- Gördüğün her şey değişime ya da kaldırılmaya açıktır.\n\nHataları ve çökmeleri [accent]Github[]'da bildir.
indev.notready = Oyunun bu kısmı henüz hazır değil.

load.sound = Sesler
load.map = Haritalar
load.image = Resimler
load.content = İçerik
load.system = Sistem
load.mod = Modlar
load.scripts = Betikler

be.update = Yeni bir erken erişim sürümü var:
be.update.confirm = Yüklenip yeniden başlatılsın mı?
be.updating = Yeni sürüm yükleniyor...
be.ignore = Hayır
be.noupdates = Yeni güncelleme bulunamadı.
be.check = Güncellemeleri kontrol et

mod.featured.title = Mod Tarayıcısı
mod.featured.dialog.title = Mod Tarayıcısı
mods.browser.selected = Seçilen Mod
mods.browser.add = Modu İndir
mods.github.open = Modun GitHub Sayfasını Aç

schematic = Şema
schematic.add = Şemayı Kaydet...
schematics = Şemalar
schematic.replace = Aynı isimde bir şema zaten var. Üzerine yazılsın mı?
schematic.exists = Aynı isimde bir şema zaten var.
schematic.import = Şema İçeri Aktar...
schematic.exportfile = Dışa Aktar
schematic.importfile = İçe Aktar
schematic.browseworkshop = Atölyeyi incele
schematic.copy = Panoya Kopyala
schematic.copy.import = Panodan İçeri Aktar
schematic.shareworkshop = Atölyede Kaydet
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Şemayı döndür
schematic.saved = Şema Kaydedildi.
schematic.delete.confirm = Bu şema tamamen yok edilecek.
schematic.rename = Şemayı yeniden adlandır
schematic.info = {0}x{1}, {2} blok
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.

stat.wave = Yenilen Dalgalar:[accent] {0}
stat.enemiesDestroyed = Yok Edilen Düşmanlar:[accent] {0}
stat.built = İnşa Edilen Yapılar:[accent] {0}
stat.destroyed = Yok Edilen Yapılar:[accent] {0}
stat.deconstructed = Yıkılan Yapılar:[accent] {0}
stat.delivered = Gönderilen Kaynaklar:
stat.playtime = Oynama Süresi:[accent] {0}
stat.rank = Rütbe: [accent]{0}

globalitems = [accent]Toplanan Kaynaklar
map.delete = "[accent]{0}[]" haritasını silmek istediğine emin misin?
level.highscore = Rekor: [accent]{0}
level.select = Seviye Seçimi
level.mode = Oyun Modu:
coreattack = < Merkez saldırı altında! >
nearpoint = [[ [scarlet]İNİŞ PİSTİNDEN AYRIL[] ]\nimha tehlikesi
database = Çekirdek Veritabanı
savegame = Oyunu Kaydet
loadgame = Oyunu Yükle
joingame = Oyuna Katıl
customgame = Özel Oyun
newgame = Yeni Oyun
none = <yok>
minimap = Harita
position = Pozisyon
close = Kapat
website = Web sitesi
quit = Çık
save.quit = Kaydet & Çık
maps = Haritalar
maps.browse = Haritaları gör
continue = Devam et
maps.none = [lightgray]Harita Bulunamadı!
invalid = Geçersiz
pickcolor = Renk Seç
preparingconfig = Yapılandırma Hazırlanıyor
preparingcontent = İçerik Hazırlanıyor
uploadingcontent = İçerik Yükleniyor
uploadingpreviewfile = Önizleme Dosyası Yükleniyor
committingchanges = Değişiklikler Uygulanıyor
done = Bitti
feature.unsupported = Cihazınızda bu özellik desteklenmemektedir.

mods.alphainfo = Modların alfa aşamasında olduğunu ve [scarlet]oldukça hatalı olabileceklerini[] unutmayın.\nBulduğunuz sorunları Mindustry GitHub'ı veya Discord'una bildirin.
mods = Modlar
mods.none = [lightgray]Hiç mod bulunamadı!
mods.guide = Mod Rehberi
mods.report = Hata bildir
mods.openfolder = Mod klasörünü aç
mods.reload = Yeniden Yükle
mods.reloadexit = Modları yeniden yüklemek için oyun kapanacak.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Etkin
mod.disabled = [scarlet]Devre Dışı
mod.disable = Devre Dışı Bırak
mod.content = İçerik:
mod.delete.error = Mod silinemiyor. Dosya kullanımda olabilir.
mod.requiresversion = [scarlet]Gereken en düşük oyun versiyonu: [accent]{0}
mod.outdated = [scarlet]V6 ile uyumlu değil (minGameVersion: 105 yok)
mod.missingdependencies = [scarlet]Bu modun çalışması için gereken modlar: {0}
mod.erroredcontent = [scarlet]İçerik hatası.
mod.errors = İçerik yüklenirken bir hata oluştu.
mod.noerrorplay = [scarlet]Hatalı modlarınız var.[] Oynamadan önce bu modları devre dışı bırakın veya dosyadaki hataları düzeltin.
mod.nowdisabled = [scarlet]'{0}' modunun çalışması için gerekli olan modlardan bazıları bulunamadı:[accent] {1}\n[lightgray]Önce bu modların indirilmesi gerekmektedir.\nBu mod otomatik olarak devre dışı bırakılacaktır.
mod.enable = Etkinleştir
mod.requiresrestart = Oyun mod değişikliklerini uygulamak için kapatılacak.
mod.reloadrequired = [scarlet]Yeniden Yükleme Gerekli
mod.import = Mod İçeri Aktar
mod.import.file = Dosya İçeri Aktar
mod.import.github = GitHub Modu İçeri Aktar 
mod.jarwarn = [scarlet]Jar modları doğası gereği güvenli değildir.[]\nBu modu güvenilir bir kaynaktan içeri aktardığına emin ol!
mod.item.remove = Bu eşya[accent] '{0}'[] modunun bir parçası. Kaldırmak için modu silebilirsiniz.
mod.remove.confirm = Bu mod silinecek.
mod.author = [lightgray]Yayıncı:[] {0}
mod.missing = Bu kayıt yakın zamanda güncellediğiniz ya da artık yüklü olmayan modlar içermekte. Kayıt bozulmaları yaşanabilir. Kaydı yüklemek istediğinizden emin misiniz?\n[lightgray]Modlar:\n{0}
mod.preview.missing = Bu modu atölyede yayınlamadan önce bir resim önizlemesi eklemelisiniz.\nMod dosyasına [accent]preview.png[] adlı bir resim yerleştirin ve tekrar deneyin.
mod.folder.missing = Atölyede sadece klasör halindeki modlar yayınlanabilir.Bir modu klasöre çevirmek için, sadece mod dosyalarını bir klasöre çıkarın ve eski sıkıştırılmış dosyayı silin, sonra da oyunu tekrar başlatın ya da modlarınızı tekrar yükleyin.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Hakkında
name = İsim:
noname = Bir[accent] kullanıcı adı[] seçmelisin.
planetmap = Gezegen Haritası
launchcore = Kalkış
filename = Dosya Adı:
unlocked = Yeni içerik açıldı!
completed = [accent]Tamamlandı
techtree = Teknoloji Ağacı
research.list = [lightgray]Araştırmalar:
research = Araştır
researched = [lightgray]{0} Araştırıldı.
research.progress = %{0} tamamlandı
players = {0} çevrimiçi oyuncu
players.single = {0} çevrimiçi oyuncu
players.search = ara
players.notfound = [gray]hiç oyuncu bulunamadı
server.closing = [accent]Sunucu kapatılıyor...
server.kicked.kick = Sunucudan atıldın!
server.kicked.whitelist = Beyaz listede değilsin.
server.kicked.serverClose = Sunucu kapandı.
server.kicked.vote = Oylama ile sunucudan atıldın.
server.kicked.clientOutdated = Eski sürüm! Oyununu güncelle!
server.kicked.serverOutdated = Geçersiz sunucu!\nKurucudan oyununu güncellemesini iste!
server.kicked.banned = Bu sunucudan yasaklandın.
server.kicked.typeMismatch = Bu sunucu senin inşa türünle uyumlu değil.
server.kicked.playerLimit = Sunucu dolu. Yer açılmasını bekle.
server.kicked.recentKick = Yakın bir zamanda bir sunucudan atıldın.\nBağlanmadan önce bir süre bekle.
server.kicked.nameInUse = Sunucuda zaten o isimde biri var.
server.kicked.nameEmpty = Seçtiğin isim geçersiz.
server.kicked.idInUse = Zaten bu sunucudasın! İki hesapla bir sunucuya bağlanamazsın.
server.kicked.customClient = Bu sunucu özel sürümleri kabul etmiyor. Resmi bir sürüm indir.
server.kicked.gameover = Oyun bitti!
server.kicked.serverRestarting = Sunucu yeniden başlatılıyor.
server.versions = Kullandığın surum:[accent] {0}[]\nSunucunun sürümü:[accent] {1}[]
host.info = [accent]host[], [scarlet]6567[] portunda bir sunucuya ev sahipliği yapıyor. \nAynı [lightgray]wifi veya yerel ağdaki[] herkes sunucu listelerinde senin sunucunu görebiliyor olmalı.\n\nEğer diğerlerinin herhangi bir yerden IP ile bağlanabilmesini istiyorsan [accent]port yönlendirmesi[] gerekli.\n\n[lightgray]Not: Eğer birisi senin yerel ağ oyununa katılmakta sorun yaşıyorsa güvenlik duvarı ayarlarında Mindustry'ye yerel ağ bağlantısı izni verdiğinden emin olun. Halka açık ağların zaman zaman sunucu aramaya engel olduğunu unutmayın.
join.info = Burada, bağlanmak istediğin sunucunun [accent]IP[] adresini girebilir veya [accent]yerel ağ[] sunucularını görebilirsin..\nHem yerel ağ hem de geniş alan ağı çoklu oyuncu için destekleniyor.\n\n[lightgray]Not: Otomatik bir global sunucu listesi yok; eğer birisine IP adresi kullanarak bağlanmak istiyorsan IP adresini istemelisin.
hostserver = Çok Oyunculu Oyun Aç
invitefriends = Arkadaşlarını Davet Et
hostserver.mobile = Oyun Kur
host = Kur
hosting = [accent]Sunucu açılıyor...
hosts.refresh = Yenile
hosts.discovering = Yerel ağ oyunu aranıyor
hosts.discovering.any = Oyun aranıyor
server.refreshing = Sunucu yenileniyor
hosts.none = [lightgray]Yerel oyun bulunamadı!
host.invalid = [scarlet]Kurucuya bağlanılamıyor.

servers.local = Yerel Sunucular
servers.remote = Uzak Sunucular
servers.global = Topluluk Sunucuları

trace = Oyuncuyu Takip Et
trace.playername = Oyuncu İsmi: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Özel ID: [accent]{0}
trace.mobile = Mobil Sürüm: [accent]{0}
trace.modclient = Özel Sürüm: [accent]{0}
invalidid = Geçersiz Sürüm ID'si! Bir hata raporu gönder.
server.bans = Yasaklılar
server.bans.none = Yasaklanmış oyuncu bulunamadı!
server.admins = Yönetici
server.admins.none = Yönetici bulunamadı!
server.add = Sunucu Ekle
server.delete = Bu sunucuyu silmek istediğine emin misin?
server.edit = Sunucuyu Düzenle
server.outdated = [crimson]Güncel Olmayan Sunucu![]
server.outdated.client = [crimson]Güncel Olmayan Sürüm![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Özel Sürüm
confirmban = Bu kullanıcıyı yasaklamak istediğine emin misin?
confirmkick = Bu kullanıcıyı atmak istediğine emin misin?
confirmvotekick = Bu kullanıcıyı oylayıp atmak istediğinize emin misiniz?
confirmunban = Bu kullanıcının yasağını kaldırmak istediğine emin misin?
confirmadmin = Bu kullanıcıyı bir yönetici yapmak istediğine emin misin?
confirmunadmin = Bu kullanıcının yönetici yetkilerini almak istediğine istediğine emin misin?
joingame.title = Oyuna Katıl
joingame.ip = Adres:
disconnect = Bağlantı kesildi.
disconnect.error = Bağlantı hatası.
disconnect.closed = Bağlantı kapatıldı.
disconnect.timeout = Zaman aşımı.
disconnect.data = Dünya verisi yüklenemedi!
cantconnect = Oyuna girilemiyor ([accent]{0}[]).
connecting = [accent]Bağlanılıyor...
connecting.data = [accent]Dünya verisi yükleniyor...
server.port = Port:
server.addressinuse = Adres zaten kullanılıyor!
server.invalidport = Geçersiz port sayısı!
server.error = [crimson]Sunucu kurulamadı: [accent]{0}
save.new = Yeni kayıt
save.overwrite = Bu kaydın üstüne yazmak istediğine\nemin misin?
overwrite = Üstüne yaz
save.none = Kayıt bulunamadı!
savefail = Oyun kaydedilemedi!
save.delete.confirm = Bu kaydı silmek istediğine emin misin?
save.delete = Sil
save.export = Kaydı Dışa Aktar
save.import.invalid = [accent]Bu kayıt geçersiz!
save.import.fail = [crimson]Kayıt içe aktarılamadı: [accent]{0}
save.export.fail = [crimson]Kayıt dışa aktarılamadı: [accent]{0}
save.import = Kaydı İçe Aktar
save.newslot = İsmi kaydet:
save.rename = Yeniden isimlendir
save.rename.text = Yeni isim:
selectslot = Bir kayıt seçin.
slot = [accent]Yuva {0}
editmessage = Mesajı Düzenle
save.corrupted = [accent]Kayıt dosyası bozuk veya geçersiz!
empty = <boş>
on = Aç
off = Kapa
save.autosave = Otomatik kayıt: {0}
save.map = Harita: {0}
save.wave = Dalga {0}
save.mode = Oyun modu: {0}
save.date = Son Kayıt: {0}
save.playtime = Oynama süresi: {0}
warning = Uyarı.
confirm = Doğrula
delete = Sil
view.workshop = Atölyede görüntüle
workshop.listing = Atölye Listelemesini Aç
ok = Tamam
open = Aç
customize = Kuralları Özelleştir
cancel = İptal
openlink = Bağlantıyı Aç
copylink = Bağlantıyı Kopyala
back = Geri
data.export = Veriyi Dışa Aktar
data.import = Veriyi İçe Aktar
data.openfolder = Veri Klasörü Aç
data.exported = Veri dışa aktarıldı.
data.invalid = Bu oyun verisi geçerli değil.
data.import.confirm = Dışarıdan içeri veri aktarmak şu anki verilerinizin [scarlet]tamamını[] silecektir.[accent]Bu işlem geri alınamaz![]\n\nVeri içeri aktarıldığında oyundan çıkacaksınız.
quit.confirm = Çıkmak istediğinize emin misiniz?
quit.confirm.tutorial = Ne yaptığınıza emin misiniz?\nÖğreticiyi [accent] Ayarlar -> Oyun -> Öğreticiyi Yeniden Al[]'dan tekrar yapabilirsiniz.
loading = [accent]Yükleniyor...
reloading = [accent]Modlar Yeniden Yükleniyor...
saving = [accent]Kayıt ediliyor...
respawn = [accent][[{0}][] Çekirdekte yeniden doğ
cancelbuilding = [accent][[{0}][] Planı temizle
selectschematic = [accent][[{0}][] Seç ve kopyala
pausebuilding = [accent][[{0}][] İnşaatı durdur
resumebuilding = [scarlet][[{0}][] İnşaata devam et
wave = [accent]Dalga {0}
wave.cap = [accent]Dalga {0}/{1}
wave.waiting = [lightgray]{0} saniye içinde dalga başlayacak
wave.waveInProgress = [lightgray]Dalga gerçekleşiyor
waiting = [lightgray]Bekleniliyor...
waiting.players = Oyuncular bekleniliyor...
wave.enemies = [lightgray]{0} Tane Düşman Kaldı
wave.enemy = [lightgray]{0} Tane Düşman Kaldı
wave.guardianwarn = [accent]{0}[] dalga sonra gardiyan yaklaşıyor.
wave.guardianwarn.one = [accent]{0}[] dalga sonra gardiyan yaklaşıyor.
loadimage = Resim Aç
saveimage = Resim Kaydet
unknown = Bilinmeyen
custom = Özel
builtin = Yerleşik
map.delete.confirm = Bu haritayı silmek istediğinizden emin misiniz? Bunu geri alamazsınız!
map.random = [accent]Rastgele Harita
map.nospawn = Bu haritada oyuncunun doğacağı hiç çekirdek yok! Editörden bu haritaya[accent] turuncu[] bir çekirdek ekleyin. 
map.nospawn.pvp = Bu Haritada düşmanın doğacağı hiç çekirdek yok! Editörden bu haritaya [scarlet]turuncu olmayan[] çekirdekler ekleyin.
map.nospawn.attack = Bu haritada oyuncunun saldıracağı hiç düşman çekirdeği yok! Editörden haritaya[scarlet] kırmızı[] çekirdekler ekleyin.
map.invalid = Haritayı açarken hata oldu: bozulmuş ya da geçersiz harita dosyası.-
workshop.update = Nesneyi Güncelle
workshop.error = Atölye ayrıntılarını alırken hata oluştu: {0}
map.publish.confirm = Bu haritayı yayınlamak istediğinize emin misiniz?\n[lightgray]önce Atölye EULA'sına uyduğunuza emin olun, yoksa haritalarınız gözükmeyecektir!
workshop.menu = Bu eşya ile ne yapmak istediğinizi seçin.
workshop.info = Eşya açıklaması
changelog = Değişim Listesi (isteğe bağlı):
eula = Steam Kullanıcı Sözleşmesi
missing = Bu eşya silinmiş veya taşınmış.\n[lightgray]Workshop listesinden kaldırıldı.
publishing = [accent]Yayınlanıyor...
publish.confirm = Bunu yayınlamak istediğinize emin misiniz?\n[lightgray]önce Atölye Sözleşmesine uyduğunuza emin olun, yoksa yapıtlarınız gözükmeyecektir!
publish.error = Nesneyi yayınlarken hata oluştu: {0}
steam.error = Steam hatası.\nHata kodu: {0}

editor.brush = Fırça
editor.openin = Düzenleyici'de Aç
editor.oregen = Maden Oluşumu
editor.oregen.info = Maden Oluşumu:
editor.mapinfo = Harita Bilgileri
editor.author = Yapımcı:
editor.description = Açıklama:
editor.nodescription = Haritanın en az 4 harflik bir açıklaması olması gerekiyor.
editor.waves = Dalgalar:
editor.rules = Kurallar:
editor.generation = Oluşum:
editor.ingame = Oyun içinde düzenle
editor.publish.workshop = Atölyede Yayınla
editor.newmap = Yeni Harita
editor.center = Ortala
workshop = Atölye
waves.title = Dalgalar
waves.remove = Kaldır
waves.never = <asla>
waves.every = her
waves.waves = dalga(lar)
waves.perspawn = doğma noktası başına
waves.shields = kalkan/dalga
waves.to = doğru
waves.guardian = Gardiyan
waves.preview = Önizleme
waves.edit = Düzenle...
waves.copy = Panodan kopyala
waves.load = Panodan yükle
waves.invalid = Panoda geçersiz dalga sayısı var.
waves.copied = Dalgalar kopyalandı.
waves.none = Düşman bulunamadı.\nBoş dalga düzenlerin otomatik olarak varsayılan düzenle değiştirileceğini unutmayın

wavemode.counts = miktarlar
wavemode.totals = toplamlar
wavemode.health = can

editor.default = [lightgray]<Varsayılan>
details = Detaylar...
edit = Düzenle...
editor.name = İsim:
editor.spawn = Eleman Oluştur
editor.removeunit = Eleman Kaldır
editor.teams = Takımlar
editor.errorload = Dosya yüklerken hata oluştu:\n[accent]{0}
editor.errorsave = Dosya kaydederken hata oluştu:\n[accent]{0}
editor.errorimage = Bu bir harita değil, bir resim.\n\nEğer 3.5/build 40 bir haritayı içeri aktarmak istiyorsanız, editördeki "Legacy Harita İçeri Aktar" butonunu kullanın.
editor.errorlegacy = Bu harita çok eski ve artık desteklenmeyen bir legacy harita biçimi kullanıyor.
editor.errornot = Bu bir harita dosyası değil.
editor.errorheader = Bu harita dosyası geçerli değil ya da bozuk.
editor.errorname = Haritanın ismi yok. Bir kayıt dosyası mı yüklemeye çalışıyorsunuz?
editor.update = Güncelle
editor.randomize = Rastgele Yap
editor.apply = Uygula
editor.generate = Oluştur
editor.resize = Yeniden Boyutlandır
editor.loadmap = Harita Yükle
editor.savemap = Harita Kaydet
editor.saved = Kaydedildi!
editor.save.noname = Haritanın bir ismi yok! 'Harita bilgileri' menüsünden bir isim seç.
editor.save.overwrite = Haritan bir yerleşik haritayla örtüşüyor! 'Harita bilgileri' menüsünden farklı bir isim seç.
editor.import.exists = [scarlet]İçeri aktarılamadı:[] '{0}' isminde zaten bir yerleşik harita var!
editor.import = İçeri Aktar...
editor.importmap = Haritayı İçeri Aktar
editor.importmap.description = Var olan bir haritayı içeri aktar
editor.importfile = Dosyayı İçeri Aktar
editor.importfile.description = Dışarıdaki bir harita dosyasını içeriye aktar
editor.importimage = Eski Haritayı İçeri Aktar
editor.importimage.description = Dışarıdaki bir resim-harita dosyasını içeriye aktar
editor.export = Dışarı Aktar...
editor.exportfile = Dosyayı Dışarı Aktar
editor.exportfile.description = Harita dosyasını dışarıya aktar
editor.exportimage = Arazi Görüntüsü Dışa Aktar
editor.exportimage.description = Bir harita resim dosyasını dışa aktar
editor.loadimage = Arazi İçeri Aktar
editor.saveimage = Arazi Dışa Aktar
editor.unsaved = [scarlet]Kaydedilmemiş değişiklikleriniz var![]\nÇıkmak istediğinize emin misiniz?
editor.resizemap = Haritayı Yeniden Boyutlandır
editor.mapname = Harita İsmi:
editor.overwrite = [accent]Uyarı!\nBu işlem var olan bir haritanın üstüne yazar.
editor.overwrite.confirm = [scarlet]Uyarı![] Bu ada sahip bir harita zaten var. Onun üstüne yazmak ister misiniz?
editor.exists = Bu ada sahip bir harita zaten var.
editor.selectmap = Yüklemek için bir harita seçin:

toolmode.replace = Değiştir
toolmode.replace.description = Sadece katı blokların üzerinde çizer.
toolmode.replaceall = Hepsini Değiştir
toolmode.replaceall.description = Haritadaki bütün blokları değiştirir.
toolmode.orthogonal = Çizgi
toolmode.orthogonal.description = Sadece dik çizgiler çizer.
toolmode.square = Kare
toolmode.square.description = Kare fırça.
toolmode.eraseores = Maden Sil
toolmode.eraseores.description = Sadece madenleri siler..
toolmode.fillteams = Takımları Doldur 
toolmode.fillteams.description = Bloklar yerine takımları doldurur.
toolmode.drawteams = Takım Çiz
toolmode.drawteams.description = Bloklar yerine takımları çizer..

filters.empty = [lightgray]Hiç filtre yok! Aşağıdaki butonla bir adet ekleyin.
filter.distort = Çarpıt
filter.noise = Gürültü
filter.enemyspawn = Düşman Doğma Alanı Seçimi
filter.spawnpath = Doğma Noktasına Yol
filter.corespawn = Çekirdek Seçimi
filter.median = Medyan
filter.oremedian = Maden Medyanı
filter.blend = Geçiş
filter.defaultores = Varsayılan Madenler
filter.ore = Maden
filter.rivernoise = Nehir Gürültüsü
filter.mirror = Ayna
filter.clear = Temizle
filter.option.ignore = Yoksay
filter.scatter = Saç
filter.terrain = Arazi
filter.option.scale = Ölçek
filter.option.chance = Şans
filter.option.mag = Genlik
filter.option.threshold = Eşik
filter.option.circle-scale = Daire Ölçek
filter.option.octaves = Oktavlar
filter.option.falloff = Düşüş
filter.option.angle = Açı
filter.option.amount = Miktar
filter.option.block = Blok
filter.option.floor = Zemin
filter.option.flooronto = Hedef Zemin
filter.option.target = Target
filter.option.wall = Duvar
filter.option.ore = Maden
filter.option.floor2 = İkincil Duvar
filter.option.threshold2 = İkincil Eşik
filter.option.radius = Yarıçap
filter.option.percentile = Yüzdelik

width = Eni:
height = Boyu:
menu = Menü
play = Oyna
campaign = Mücadele
load = Yükle
save = Kaydet
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Dil ayarlarının çalışması için lütfen oyunu yeniden başlatın.
settings = Ayarlar
tutorial = Öğretici
tutorial.retake = Öğreticiyi Yeniden Al
editor = Düzenleyici
mapeditor = Harita Düzenleyicisi

abandon = Terk Et
abandon.text = Bu bölge ve toplanan bütün kaynaklar düşmana kaybedilecek.
locked = Kilitli
complete = [lightgray]Ulaş:
requirement.wave = Bölge {1}'de Dalga {0}
requirement.core = {0}`da Düşman Çekirdeği Yok Et
requirement.research = {0} araştır
requirement.capture = {0} sektörünü ele geçir
bestwave = [lightgray]En İyi Dalga: {0}
launch.text = Kalkış
research.multiplayer = Sadece kurucu araştırma yapabilir.
uncover = Aç
configure = Ekipmanı Yapılandır
loadout = Yükleme
resources = Kaynaklar
bannedblocks = Yasaklı Bloklar
addall = Hepsini Ekle
launch.destination = Varış Yeri: {0}
configure.invalid = Miktar 0 ve {0} arasında bir sayı olmalı.
zone.unlocked = [lightgray]{0} kilidi açıldı.
zone.requirement.complete = {0}. dalgaya ulaşıldı:\n{1} bölge şartları karşılandı.
zone.resources = [lightgray]Tespit Edilen Kaynaklar:
zone.objective = [lightgray]Hedef: [accent]{0}
zone.objective.survival = Hayatta Kal
zone.objective.attack = Düşman Merkezini Yok Et
add = Ekle...
boss.health = Boss Canı

connectfail = [crimson]Bağlantı hatası:\n\n[accent]{0}
error.unreachable = Sunucuya ulaşılamıyor.\nAdresin doğru yazıldığına emin misiniz?
error.invalidaddress = Geçersiz adres.
error.timedout = Zaman aşımı!\nSunucunun port yönlendirmeyi ayarladığına ve adresin doğru olduğuna emin olun! 
error.mismatch = Paket hatası:\nSunucu ve alıcı arasında versiyon uyuşmazlığı ihtimali var.\nHem sizde hem de sunucuda Mindustry'nin en son sürümü yüklü olduğuna emin olun!
error.alreadyconnected = Zaten bağlanıldı.
error.mapnotfound = Harita dosyası bulunamadı!
error.io = Ağ I/O hatası.
error.any = Bilinmeyen ağ hatası.
error.bloom = Kamaşma başlatılamadı.\nCihazınız bu özelliği desteklemiyor olabilir.

weather.rain.name = Yağmur
weather.snow.name = Kar
weather.sandstorm.name = Kum Fırtınası
weather.sporestorm.name = Spor Yağmuru
weather.fog.name = Sis

sectors.unexplored = [lightgray]Keşfedilmemiş
sectors.resources = Kaynaklar:
sectors.production = Üretim:
sectors.stored = Depolanan:
sectors.resume = Devam Et
sectors.launch = Kalkış
sectors.select = Seç
sectors.nonelaunch = [lightgray]yok (güneş)
sectors.rename = Sektörü Yeniden Adlandır
sector.missingresources = [scarlet]Yetersiz Çekirdek Kaynakları

planet.serpulo.name = Serpulo
planet.sun.name = Güneş

sector.groundZero.name = Sıfır Noktası
sector.craters.name = Kraterler
sector.frozenForest.name = Donmuş Orman
sector.ruinousShores.name = Harap Kıyılar
sector.stainedMountains.name = Lekeli Dağlar
sector.desolateRift.name = Issız Aralık
sector.nuclearComplex.name = Kompleks Nükleer Üretimi
sector.overgrowth.name = Fazla Büyüme
sector.tarFields.name = Katran Alanları
sector.saltFlats.name = Tuz Düzlükleri
sector.fungalPass.name = Mantar Geçidi

sector.groundZero.description = Yeniden başlamak için ideal bölge. Düşük düşman tehlikesi ve az miktarda kaynak mevcut. Mümkün olduğunca çok bakır ve kurşun topla.\nİlerle.
sector.frozenForest.description = Burada, dağlara yakın bölgelerde bile sporlar etrafa yayıldı. Dondurucu soğuk onları sonsuza dek durduramaz.\n\nEnerji kullanmaya başla. Termik jeneratörler inşa et. Tamircileri kullanmayı öğren.
sector.saltFlats.description = Çölün kenar kısımlarında tuz düzlükleri uzanır. Bu konumda az miktarda kaynak bulunur.\n\nDüşman burada kompleks bir kaynak depolama sistemi inşa etti. Çekirdeklerini yok et. Ayakta hiçbir şey bırakma.
sector.craters.description = Eski savaşların bir anıtı olan bu kratere su dolmuş. Alanı yeniden ele geçir. Kum topla ve metacam üret. Taret ve matkapları soğutmak için su pompala.
sector.ruinousShores.description = Yıkıntıların ardında bir kıyı var. Bir zamanlar bu konum bir dizi kıyı defansına ev sahipliği yapmış. Geriye pek bir şey kalmamış. Sadece en temel savunma yapıları zarar görmeden kaldı, onun dışındaki her şey hurdaya geri dönüştü.\nDışa doğru genişletmeye devam et. Teknolojiyi yeniden keşfet.
sector.stainedMountains.description = Daha uzaklarda dağlar uzanıyor, daha sporlar tarafından istilaya uğramamışlar.\nAlandaki serbest titanyumu çıkart ve kullanmasını öğren.\n\nDüşman varlığı burada daha fazla. Onların daha güçlü birimlerini göndermelerine izin verme.
sector.overgrowth.description = Bu alan aşırı büyümüştür, sporların kaynağına daha yakındır.\nDüşman burada bir merkez kurdu. Titan birlikleri inşa et. Onu yok et. Kaybedileni geri al.
sector.tarFields.description = Bir petrol üretim bölgesinin eteklerinde, dağların ve çölün arasındadır. Birkaç kullanılabilir katran rezervlerinden biri. \nTerk edilmiş olmasına rağmen, bu alan yakınlarda bazı tehlikeli düşman güçlerine sahip. Onları küçümseme.\n\n[lightgray]Mümkünse petrol üretme teknolojisini araştır.
sector.desolateRift.description = Aşırı tehlikeli bir bölge. Bol kaynaklar, ama az yer mevcut. Yüksek yıkım riski. Mümkün olduğunca çabuk ayrılmaya çalış. Düşman saldırıları arasındaki uzun mesafeye aldanma.
sector.nuclearComplex.description = Toryum üretimi ve işlenmesi için eski bir tesistir, harabeye dönüşmüştür.\n[lightgray]Toryumu ve onun birçok kullanımını araştır. \n\nDüşman burada çok sayıda mevcut ve sürekli saldırganları arıyorlar.
sector.fungalPass.description = Yüksek dağlar ve daha alçak, sporla dolu topraklar arasında bir geçiş alanıdır. Burada küçük bir düşman keşif üssü bulunuyor.\nOnu yok et.\nDagger ve Crawler birlikleri kullan. İki çekirdeği çıkar.

settings.language = Dil
settings.data = Oyun Verisi
settings.reset = Varsayılana Sıfırla
settings.rebind = Tuşları Yeniden Ata
settings.resetKey = Tuşu Sıfırla
settings.controls = Kontroller
settings.game = Oyun
settings.sound = Ses
settings.graphics = Grafikler
settings.cleardata = Oyun Verisini Sil...
settings.clear.confirm = Verileri silmek istediğinizden emin misiniz?\nBu işlemi geri alamazsınız!
settings.clearall.confirm = [scarlet]Uyarı![]\nBu işlem kayıtlar, haritalar açılan bloklar ve tuş atamaları dahil bütün verileri silecektir.\n"Tamam" tuşuna bastığınızda bütün verileriniz silinecek ve oyun kapanacaktır.
settings.clearsaves.confirm = Tüm kayıtlarınızı silmek istediğinizden emin misiniz?
settings.clearsaves = Kayıtları Sil
settings.clearresearch = Araştırma Verisini Sil
settings.clearresearch.confirm = Mücadele modundaki yaptığınız tüm araştırmaları sıfırlamak istediğinize emin misiniz?
settings.clearcampaignsaves = Mücadele Kayıt Verisini Sil
settings.clearcampaignsaves.confirm = Mücadele modundaki oynadığınız tüm sektörleri sıfırlamak istediğinize emin misiniz?
paused = [accent]<Durduruldu>
clear = Temizle
banned = [scarlet]Yasaklı
unplaceable.sectorcaptured = [scarlet]Ele geçirilmiş sektör gerekir
yes = Evet
no = Hayır
info.title = Bilgi
error.title = [crimson]Bir hata oldu
error.crashtitle = Bir hata oldu
unit.nobuild = [scarlet]Birlik inşa edemiyor
lastaccessed = [lightgray]Son Erişme: {0}
block.unknown = [lightgray]???

stat.input = Giriş
stat.output = Çıkış
stat.booster = Güçlendirici
stat.tiles = Gereken Kare
stat.affinities = Yakınlıklar
stat.powercapacity = Enerji Kapasitesi
stat.powershot = Enerji/Atış
stat.damage = Hasar
stat.targetsair = Havayı Hedefler Mi
stat.targetsground = Yeri Hedefler Mi
stat.itemsmoved = Hareket Hızı
stat.launchtime = Fırlatmalar Arasındaki Süre
stat.shootrange = Menzil
stat.size = Boyut
stat.displaysize = Gösterim Boyutu
stat.liquidcapacity = Sıvı Kapasitesi
stat.powerrange = Enerji Menzili
stat.linkrange = Bağlantı Menzili
stat.instructions = Talimatlar
stat.powerconnections = Bağlantı Sayısı
stat.poweruse = Enerji Kullanımı
stat.powerdamage = Enerji/Hasar
stat.itemcapacity = Eşya Kapasitesi
stat.memorycapacity = Bellek Kapasitesi
stat.basepowergeneration = Temel Enerji Üretimi
stat.productiontime = Üretim Süresi
stat.repairtime = Tamir Tamir Edilme Süresi
stat.speedincrease = Hız Artışı
stat.range = Menzil
stat.drilltier = Kazılabilenler
stat.drillspeed = Temel Matkap Hızı
stat.boosteffect = Hızlandırma Efekti
stat.maxunits = Maksimum Aktif Birim
stat.health = Can
stat.buildtime = İnşaat Süresi
stat.maxconsecutive = Art Arda En Fazla
stat.buildcost = İnşaat Fiyatı
stat.inaccuracy = İskalama Oranı
stat.shots = Atışlar
stat.reload = Atışlar/Sn
stat.ammo = Mermi
stat.shieldhealth = Kalkan Canı
stat.cooldowntime = Soğuma Süresi
stat.explosiveness = Patlayıcılık
stat.basedeflectchance = Mermi Sekme Şansı
stat.lightningchance = Yıldırım Çarpma Şansı
stat.lightningdamage = Yıldırım Hasarı
stat.flammability = Yanıcılık
stat.radioactivity = Radyoaktivite
stat.heatcapacity = Isı Kapasitesi
stat.viscosity = Viskosite
stat.temperature = Sıcaklık
stat.speed = Hız
stat.buildspeed = İnşa Hızı
stat.minespeed = Kazı Hızı
stat.minetier = Kazı Seviyesi
stat.payloadcapacity = Yük Kapasitesi
stat.commandlimit = Komut Limiti
stat.abilities = Kabiliyetler

ability.forcefield = Güç Kalkanı
ability.repairfield = Onarma Alanı
ability.statusfield = Hızlandırma Alanı
ability.unitspawn = {0} Birliği Fabrikası
ability.shieldregenfield = Kalkan Yenileme Alanı

bar.drilltierreq = Daha İyi Matkap Gerekli
bar.noresources = Eksik Kaynaklar
bar.corereq = Çekirdek Tabanı Gerekli
bar.drillspeed = Matkap Hızı: {0}/s
bar.pumpspeed = Pompa Hızı: {0}/s
bar.efficiency = Verim: {0}%
bar.powerbalance = Enerji: {0}/sn
bar.powerstored = Depolanan: {0}/{1}
bar.poweramount = Enerji: {0}
bar.poweroutput = Enerji Üretimi: {0}
bar.powerlines = Bağlantılar: {0}/{1}
bar.items = Eşyalar: {0}
bar.capacity = Kapasite: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[birlik engellendi]
bar.liquid = Sıvı
bar.heat = Isı
bar.power = Enerji
bar.progress = İnşa İlerlemesi
bar.input = Girdi
bar.output = Çıktı

units.processorcontrol = [lightgray]İşlemci Kontrolünde

bullet.damage = [stat]{0} [lightgray]hasar
bullet.splashdamage = [stat]{0} [lightgray]alan hasarı ~[stat] {1} [lightgray]kare
bullet.incendiary = [stat]yakıcı
bullet.homing = [stat]güdümlü
bullet.shock = [stat]şoklayıcı
bullet.frag = [stat]parça tesirli
bullet.knockback = [stat]{0} [lightgray]savurma
bullet.pierce = [stat]{0}[lightgray]x delme
bullet.infinitepierce = [stat]delme
bullet.freezing = [stat]dondurucu
bullet.tarred = [stat]katranlı
bullet.multiplier = [stat]{0}[lightgray]x mermi çarpanı
bullet.reload = [stat]{0}[lightgray]x atış hızı

unit.blocks = blok
unit.blockssquared = blok²
unit.powersecond = enerji birimi/saniye
unit.liquidsecond = sıvı birimi/saniye
unit.itemssecond = eşya/saniye
unit.liquidunits = sıvı birimi
unit.powerunits = enerji birimi
unit.degrees = derece
unit.seconds = saniye
unit.minutes = dakika
unit.persecond = /sn
unit.perminute = /dk
unit.timesspeed = x hız
unit.percent = %
unit.shieldhealth = kalkan canı
unit.items = eşya
unit.thousands = k
unit.millions = mil
unit.billions = b
category.general = Genel
category.power = Enerji
category.liquids = Sıvılar
category.items = Eşyalar
category.crafting = Üretim
category.function = Fonksiyon
category.optional = İsteğe Bağlı Geliştirmeler
setting.landscape.name = Yatayda sabitle
setting.shadows.name = Gölgeler
setting.blockreplace.name = Otomatik Blok önerileri
setting.linear.name = Lineer Filtreleme
setting.hints.name = İpuçları
setting.flow.name = Kaynak Geçiş Hızını Göster[scarlet] (deneysel)
setting.buildautopause.name = İnşa etmeyi otomatik olarak durdur
setting.animatedwater.name = Animasyonlu Su
setting.animatedshields.name = Animasyonlu Kalkanlar
setting.antialias.name = Düzgünleştirme [lightgray](yeniden başlatma gerekebilir)[]
setting.playerindicators.name = Oyuncu Belirteçleri
setting.indicators.name = Düşman/Müttefik Belirteçleri
setting.autotarget.name = Otomatik Hedef Alma
setting.keyboard.name = Fare+Klavye Kontrolleri
setting.touchscreen.name = Dokunmatik Ekran Kontrolleri
setting.fpscap.name = Maksimum FPS
setting.fpscap.none = Limitsiz
setting.fpscap.text = {0} FPS
setting.uiscale.name = Arayüz Ölçeği [lightgray](yeniden başlatma gerekebilir)[]
setting.swapdiagonal.name = Her Zaman Çapraz Yerleştirme
setting.difficulty.training = Eğitim
setting.difficulty.easy = Kolay
setting.difficulty.normal = Normal
setting.difficulty.hard = Zor
setting.difficulty.insane = Çılgın
setting.difficulty.name = Zorluk:
setting.screenshake.name = Ekranı Salla
setting.effects.name = Efektleri Görüntüle
setting.destroyedblocks.name = Kırılmış Blokları Göster
setting.blockstatus.name = Blok Durumunu Göster
setting.conveyorpathfinding.name = Konveyör Yol Bulma
setting.sensitivity.name = Kontrolcü Hassasiyeti
setting.saveinterval.name = Kayıt Aralığı
setting.seconds = {0} Saniye
setting.blockselecttimeout.name = Blok Seçme Zaman Aşımı
setting.milliseconds = {0} milisaniye
setting.fullscreen.name = Tam Ekran
setting.borderlesswindow.name = Kenarsız Pencere [lightgray](yeniden açmak gerekebilir)
setting.fps.name = FPS Göster
setting.smoothcamera.name = Yumuşak Geçişli Kamera
setting.vsync.name = VSync
setting.pixelate.name = Pixelleştir [lightgray](animasyonları kapatır)
setting.minimap.name = Haritayı Göster
setting.coreitems.name = Çekirdekteki Eşyaları Göster [lightgray](üzerinde çalışılıyor)
setting.position.name = Oyuncu Noktasını Göster
setting.musicvol.name = Müzik
setting.atmosphere.name = Gezegen Atmosferini Göster
setting.ambientvol.name = Çevresel Ses
setting.mutemusic.name = Müziği Kapat
setting.sfxvol.name = Oyun Sesi
setting.mutesound.name = Sesi Kapat
setting.crashreport.name = Anonim Çökme Raporları Gönder
setting.savecreate.name = Otomatik Kayıt Oluştur
setting.publichost.name = Halka Açık Oyunlar
setting.playerlimit.name = Oyuncu Limiti
setting.chatopacity.name = Mesajlaşma Opaklığı
setting.lasersopacity.name = Enerji Lazeri Opaklığı
setting.bridgeopacity.name = Köprü Opaklığı
setting.playerchat.name = Oyun-içi Konuşmayı Göster
public.confirm = Oyununuzu halka açık yapmak ister misiniz?\n[accent]Oyunlarınıza herkes katılabilecektir.\n[lightgray]Bu seçenek daha sonra Ayarlar->Oyun->Halka Açık Oyunlar'dan değiştirilebilir.
public.beta = Oyunun beta sürümlerinin halka açık lobiler yapamayacağını unutmayın.
uiscale.reset = Arayüz ölçeği değiştirildi.\nBu ölçeği onaylamak için "Tamam" butonuna basın.\n[accent] {0}[] [scarlet]saniye içinde eski ayarlara geri dönülüp oyundan çıkılıyor…[]
uiscale.cancel = İptal Et ve Çık
setting.bloom.name = Kamaşma
keybind.title = Tuşları Yeniden Ata
keybinds.mobile = [scarlet]Buradaki çoğu tuş ataması mobilde geçerli değildir. Sadece temel hareket desteklenmektedir.
category.general.name = Genel
category.view.name = Görünüm
category.multiplayer.name = Çok Oyunculu
category.blocks.name = Blok Seçimi
command.attack = Saldır
command.rally = Toplan
command.retreat = Geri Çekil
command.idle = Boşta
placement.blockselectkeys = \n[lightgray]Tuş: [{0},
keybind.respawn.name = Yeniden Doğ
keybind.control.name = Birliği Kontrol Et
keybind.clear_building.name = Binayı Temizle
keybind.press = Bir tuşa basın...
keybind.press.axis = Bir tuşa ya da yöne basın...
keybind.screenshot.name = Harita Ekran Görüntüsü
keybind.toggle_power_lines.name = Enerji Lazerlerini Aç/Kapa
keybind.toggle_block_status.name = Blok İstatistiklerini Aç/Kapa
keybind.move_x.name = x Ekseninde Hareket
keybind.move_y.name = y Ekseninde Hareket
keybind.mouse_move.name = Fareyi Takip Et
keybind.pan.name = Yatay Kaydırma Görünümü
keybind.boost.name = Yükselt
keybind.schematic_select.name = Bölge Seç
keybind.schematic_menu.name = Şema Menüsü
keybind.schematic_flip_x.name = Şemayı X ekseninde Döndür
keybind.schematic_flip_y.name = Şemayı Y Ekseninde Döndür
keybind.category_prev.name = Önceki Kategori
keybind.category_next.name = Sonraki Kategori
keybind.block_select_left.name = Sol Blok Seçimi
keybind.block_select_right.name = Sağ Blok Seçimi
keybind.block_select_up.name = Yukarı Blok Seçimi
keybind.block_select_down.name = Aşağı Blok Seçimi
keybind.block_select_01.name = Kategori 1
keybind.block_select_02.name = Kategori 2
keybind.block_select_03.name = Kategori 3
keybind.block_select_04.name = Kategori 4
keybind.block_select_05.name = Kategori 5
keybind.block_select_06.name = Kategori 6
keybind.block_select_07.name = Kategori 7
keybind.block_select_08.name = Kategori 8
keybind.block_select_09.name = Kategori 9
keybind.block_select_10.name = Kategori 10
keybind.fullscreen.name = Tam Ekran
keybind.select.name = Seç/Ateş Et
keybind.diagonal_placement.name = Çapraz Yerleştirme
keybind.pick.name = Blok Seç
keybind.break_block.name = Blok Kır
keybind.deselect.name = Seçimleri Kaldır
keybind.pickupCargo.name = Kargoyu Al
keybind.dropCargo.name = Kargoyu Bırak
keybind.command.name = Komut
keybind.shoot.name = Ateş Et
keybind.zoom.name = Yakınlaştırma/Uzaklaştırma
keybind.menu.name = Menü
keybind.pause.name = Durdur
keybind.pause_building.name = İnşaatı Duraklat/İnşaata Devam Et
keybind.minimap.name = Harita
keybind.chat.name = Konuş
keybind.player_list.name = Oyuncu Listesi
keybind.console.name = Konsol
keybind.rotate.name = Döndür
keybind.rotateplaced.name = Var Olanı Çevir (Basılı Tutun)
keybind.toggle_menus.name = Menüleri Aç/Kapa
keybind.chat_history_prev.name = Sohbet geçmişi önceki
keybind.chat_history_next.name = Sohbet geçmişi sonraki
keybind.chat_scroll.name = Sohbet Kaydırma
keybind.drop_unit.name = Birlik Düşürme
keybind.zoom_minimap.name = Haritada Yakınlaştırma/Uzaklaştırma
mode.help.title = Modların açıklamaları
mode.survival.name = Hayatta Kalma
mode.survival.description = Normal oyun oyun modu. Kaynak sınırlı ve dalgalar otomatik olarak gönderilir.\n[gray]Oynamak için haritada düşman doğma noktaları olması gerekir.
mode.sandbox.name = Yaratıcı
mode.sandbox.description = Sonsuz kaynaklar ve dalgalar için zamanlayıcı yok.
mode.editor.name = Düzenleyici
mode.pvp.name = PvP
mode.pvp.description = Yerel olarak başkaları ile savaş.\n[gray]Oynamak için haritada en az iki farklı renkli çekirdek olması gerekir.
mode.attack.name = Saldırı
mode.attack.description = Düşman üssünü yok et. Dalga yok.\n[gray]Oynamak için haritada kırmızı çekirdek olması gerekir. 
mode.custom = Özel Kurallar

rules.infiniteresources = Sınırsız Kaynaklar
rules.reactorexplosions = Reaktör Patlamaları
rules.schematic = Schematics Allowed
rules.wavetimer = Dalga Zamanlayıcısı
rules.waves = Dalgalar
rules.attack = Saldırı Modu
rules.buildai = Yapay Zeka İnşası
rules.enemyCheat = Sonsuz AI (Kırmızı Takım) Kaynakları
rules.blockhealthmultiplier = Blok Canı Çarpanı
rules.blockdamagemultiplier = Blok Hasarı Çarpanı
rules.unitbuildspeedmultiplier = Birim Üretim Hızı Çarpanı
rules.unithealthmultiplier = Birim Canı Çarpanı
rules.unitdamagemultiplier = Birim Hasarı Çapanı
rules.enemycorebuildradius = Düşman Çekirdeği İnşa Yasağı Yarıçapı: [lightgray](kare)
rules.wavespacing = Dalga Aralığı: [lightgray](sn)
rules.buildcostmultiplier = İnşa Ücreti Çarpanı
rules.buildspeedmultiplier = İnşa Hızı Çarpanı
rules.deconstructrefundmultiplier = Yıkım İade Çarpanı
rules.waitForWaveToEnd = Dalgalar Düşmanı Bekler
rules.dropzoneradius = İniş Noktası Yarıçapı: [lightgray](kare)
rules.unitammo = Birlikler Mermi Gerektiriyor
rules.title.waves = Dalgalar
rules.title.resourcesbuilding = Kaynaklar & İnşa
rules.title.enemy = Düşmanlar
rules.title.unit = Birlikler
rules.title.experimental = Deneysel
rules.title.environment = Çevre
rules.lighting = Işıklandırma
rules.enemyLights = Enemy Lights
rules.fire = Ateş
rules.explosions = Blok/Birlik Patlama Hasarı
rules.ambientlight = Ortam Işığı
rules.weather = Hava
rules.weather.frequency = Sıklık:
rules.weather.duration = Süreklilik:

content.item.name = Eşyalar
content.liquid.name = Sıvılar
content.unit.name = Birimler
content.block.name = Bloklar

item.copper.name = Bakır
item.lead.name = Kurşun
item.coal.name = Kömür
item.graphite.name = Grafit
item.titanium.name = Titanyum
item.thorium.name = Toryum
item.silicon.name = Silikon
item.plastanium.name = Plastanyum
item.phase-fabric.name = Faz Örgüsü
item.surge-alloy.name = Akı Alaşımı
item.spore-pod.name = Spor Kapsülü
item.sand.name = Kum
item.blast-compound.name = Patlayıcı Bileşik
item.pyratite.name = Pirratit
item.metaglass.name = Metacam
item.scrap.name = Hurda
liquid.water.name = Su
liquid.slag.name = Cüruf
liquid.oil.name = Petrol
liquid.cryofluid.name = Kriyosıvı

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Resupply Point
block.parallax.name = Parallax
block.cliff.name = Uçurum
block.sand-boulder.name = Kumlu Kaya Parçaları
block.grass.name = Çimen
block.slag.name = Cüruf
block.space.name = Uzay
block.salt.name = Tuz
block.salt-wall.name = Tuz Duvar
block.pebbles.name = Çakıl Taşları
block.tendrils.name = Tendriller
block.sand-wall.name = Kum Duvar
block.spore-pine.name = Spor Çamı
block.spore-wall.name = Spor Duvar
block.boulder.name = Kaya Parçaları
block.snow-boulder.name = Karlı Kaya PArçaları
block.snow-pine.name = Karlı Çam
block.shale.name = Şist
block.shale-boulder.name = Şist Kayası
block.moss.name = Yosun
block.shrubs.name = Çalılık
block.spore-moss.name = Spor Yosunu
block.shale-wall.name = Şist Duvar
block.scrap-wall.name = Hurda Duvar
block.scrap-wall-large.name = Büyük Hurda Duvar
block.scrap-wall-huge.name = Dev Hurda Duvar
block.scrap-wall-gigantic.name = Devasa Hurda Duvar
block.thruster.name = İtici
block.kiln.name = Fırın
block.graphite-press.name = Grafit Presi
block.multi-press.name = Çoklu-Pres
block.constructing = {0} [lightgray](İnşa Ediliyor)
block.spawn.name = Düşman Doğma Noktası
block.core-shard.name = Merkez: Parçacık
block.core-foundation.name = Merkez: Temel
block.core-nucleus.name = Merkez: Çekirdek
block.deepwater.name = Derin Su
block.water.name = Su
block.tainted-water.name = Kirli Su
block.darksand-tainted-water.name = Kara Kumlu Kirli Su
block.tar.name = Katran
block.stone.name = Taş
block.sand.name = Kum
block.darksand.name = Kara Kum
block.ice.name = Buz
block.snow.name = Kar
block.craters.name = Krater
block.sand-water.name = Kumlu Su
block.darksand-water.name = Kara Kumlu Su
block.char.name = Kömür
block.dacite.name = Dakit
block.dacite-wall.name = Dakit Duvar
block.dacite-boulder.name = Dakit Kaya Parçaları
block.ice-snow.name = Buzlu Kar
block.stone-wall.name = Taş Duvar
block.ice-wall.name = Buz Duvar
block.snow-wall.name = Kar Duvar
block.dune-wall.name = Kara Kum Duvar
block.pine.name = Çam
block.dirt.name = Toprak
block.dirt-wall.name = Toprak Duvar
block.mud.name = Çamur
block.white-tree-dead.name = Ölü Beyaz Ağaç
block.white-tree.name = Beyaz Ağaç
block.spore-cluster.name = Spor Kümesi
block.metal-floor.name = Metal Zemin 1
block.metal-floor-2.name = Metal Zemin 2
block.metal-floor-3.name = Metal Zemin 3
block.metal-floor-5.name = Metal Zemin 4
block.metal-floor-damaged.name = Hasarlı Metal Zemin
block.dark-panel-1.name = Kara Panel 1
block.dark-panel-2.name = Kara Panel 2
block.dark-panel-3.name = Kara Panel 3
block.dark-panel-4.name = Kara Panel 4
block.dark-panel-5.name = Kara Panel 5
block.dark-panel-6.name = Kara Panel 6
block.dark-metal.name = Kara Metal
block.basalt.name = Bazalt
block.hotrock.name = Sıcak Kaya
block.magmarock.name = Magma Kayası
block.copper-wall.name = Bakır Duvar
block.copper-wall-large.name = Büyük Bakır Duvar
block.titanium-wall.name = Titanyum Duvar
block.titanium-wall-large.name = Büyük Titanyum Duvar
block.plastanium-wall.name = Plastanyum Duvar
block.plastanium-wall-large.name = Büyük Plastanyum Duvar
block.phase-wall.name = Faz Duvar
block.phase-wall-large.name = Büyük Faz Duvar
block.thorium-wall.name = Toryum Duvar
block.thorium-wall-large.name = Büyük Toryum Duvar
block.door.name = Kapı
block.door-large.name = Büyük Kapı
block.duo.name = Duo
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Konveyör
block.titanium-conveyor.name = Titanyum Konveyör
block.plastanium-conveyor.name = Plastanyum Konveyör
block.armored-conveyor.name = Zırhlı Konveyör
block.armored-conveyor.description = Materyalleri titanyum konveyörlerle aynı hızda taşır ama daha fazla zırha sahiptir. Diğer konveyörler dışında yan taraflardan materyal kabul etmez.
block.junction.name = Kavşak
block.router.name = Yönlendirici
block.distributor.name = Dağıtıcı
block.sorter.name = Ayıklayıcı
block.inverted-sorter.name = Ters Ayıklayıcı
block.message.name = Mesaj
block.illuminator.name = Aydınlatıcı
block.illuminator.description = Küçük, kompakt, yapılandırılabilir bir ışık kaynağı. Çalışması için enerji gerekir.
block.overflow-gate.name = Taşma Geçidi
block.underflow-gate.name = Yana Taşma Geçidi
block.silicon-smelter.name = Silikon Fırını 
block.phase-weaver.name = Faz Örücü
block.pulverizer.name = Pulverizatör
block.cryofluid-mixer.name = Kriyosıvı Mikseri
block.melter.name = Eritici
block.incinerator.name = Yakıcı
block.spore-press.name = Spor Presi
block.separator.name = Ayırıcı
block.coal-centrifuge.name = Kömür Santrifüjü
block.power-node.name = Enerji Noktası
block.power-node-large.name = Büyük Enerji Noktası
block.surge-tower.name = Akı Kulesi
block.diode.name = Batarya Diyotu
block.battery.name = Batarya
block.battery-large.name = Büyük Batarya
block.combustion-generator.name = Termik Jeneratör
block.steam-generator.name = Buhar Jeneratörü
block.differential-generator.name = Diferansiyel Jeneratörü
block.impact-reactor.name = Patlama Reaktörü
block.mechanical-drill.name = Mekanik Matkap
block.pneumatic-drill.name = Hava Basınçlı Matkap
block.laser-drill.name = Lazer Matkap
block.water-extractor.name = Su Çıkarıcı
block.cultivator.name = Ekici
block.conduit.name = Boru
block.mechanical-pump.name = Mekanik Pompa
block.item-source.name = Sonsuz Eşya Kaynağı
block.item-void.name = Eşya Yokedici
block.liquid-source.name = Sonsuz Sıvı Kaynağı
block.liquid-void.name = Sıvı Yokedici
block.power-void.name = Enerji Yokedici
block.power-source.name = Sonsuz Enerji Kaynağı
block.unloader.name = Boşaltıcı
block.vault.name = Depo
block.wave.name = Wave
block.tsunami.name = Tsunami
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Faz Konveyörü
block.bridge-conveyor.name = Konveyör Köprüsü
block.plastanium-compressor.name = Plastanyum Kompresörü
block.pyratite-mixer.name = Pirratit Mikseri
block.blast-mixer.name = Patlayıcı Bileşik Mikseri
block.solar-panel.name = Güneş Paneli
block.solar-panel-large.name = Büyük Güneş Paneli
block.oil-extractor.name = Petrol Çıkarıcı
block.repair-point.name = Tamir Noktası
block.pulse-conduit.name = Dalga Borusu
block.plated-conduit.name = Kaplı Boru
block.phase-conduit.name = Faz Borusu
block.liquid-router.name = Sıvı Yönlendiricisi
block.liquid-tank.name = Sıvı Tankı
block.liquid-junction.name = Sıvı Kavşağı
block.bridge-conduit.name = Köprülü Boru
block.rotary-pump.name = Döner Pompa
block.thorium-reactor.name = Toryum Reaktörü
block.mass-driver.name = Kütle Sürücüsü
block.blast-drill.name = Hava Patlamalı Matkap
block.thermal-pump.name = Termal Pompa
block.thermal-generator.name = Termal Jeneratör
block.alloy-smelter.name = Alaşım Fırını
block.mender.name = Tamirci
block.mend-projector.name = Büyük Tamirci
block.surge-wall.name = Akı Duvarı
block.surge-wall-large.name = Büyük Akı Duvarı
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Şok Mayını
block.overdrive-projector.name = Hızlandırma Projektörü
block.force-projector.name = Kalkan Projektörü
block.arc.name = Arc
block.rtg-generator.name = RTG Jeneratörü
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Konteyner
block.launch-pad.name = Kalkış Pisti
block.launch-pad-large.name = Büyük Kalkış Pisti
block.segment.name = Segment
block.command-center.name = Komuta Merkezi
block.ground-factory.name = Yer Birimi Fabrikası
block.air-factory.name = Hava Birimi Fabrikası
block.naval-factory.name = Deniz Birimi Fabrikası
block.additive-reconstructor.name = Eklemeli Yeniden Yapılandırıcı
block.multiplicative-reconstructor.name = Çarpmalı Yeniden Yapılandırıcı
block.exponential-reconstructor.name = Üstel Yeniden Yapılandırıcı
block.tetrative-reconstructor.name = Dörtlü Yeniden Yapılandırıcı
block.payload-conveyor.name = Yük Konveyörü
block.payload-router.name = Yük Yönlendirici
block.disassembler.name = Sökücü
block.silicon-crucible.name = Büyük Silikon Fırını
block.overdrive-dome.name = Hızlandırma Kubbesi

block.switch.name = Düğme
block.micro-processor.name = Mikro İşlemci
block.logic-processor.name = İşlemci
block.hyper-processor.name = Hiper İşlemci
block.logic-display.name = Ekran
block.large-logic-display.name = Büyük Ekran
block.memory-cell.name = Bellek Hücresi
block.memory-bank.name = Bellek Bankası

team.blue.name = mavi
team.crux.name = öz
team.sharded.name = parçalanmış
team.orange.name = turuncu
team.derelict.name = sahipsiz
team.green.name = yeşil
team.purple.name = mor

tutorial.next = [lightgray]<Devam etmek için dokunun.>
tutorial.intro = [scarlet]Mindustry öğreticisine hoş geldiniz.[]\n[accent]Bakır kazarak[] başlayın. Bunu yapmak için merkezinize yakın bir bakır madenine dokunun.\n\n[accent]{0}/{1} bakır
tutorial.intro.mobile = [scarlet]Mindustry öğreticisine hoş geldiniz.[]\nHareket etmek için ekranı kaydırın.\nYakınlaştırmak ve uzaklaştırmak için [accent]iki parmakla kıstırın[].\n[accent]Bakır kazarak[] başlayın. Bunu yapmak için merkezinize yakın bir bakır madenine dokunun.\n\n[accent]{0}/{1} bakır
tutorial.drill = Manuel olarak kazmak verimsizdir.\n[accent]Matkaplar []otomatikman kazabilir.\nSağ alttaki matkap sekmesine tıklayınız.\n[accent]Mekanik matkabı[] seçiniz. Tıklayarak bir bakır madenine yerleştirin.\n Yapımı durdurmak için [accent]sağ tıklayın[] ve yakınlaştırmak ve uzaklaştırmak için [accent]CTRL basılı tutarak tekerleği kaydırın[].
tutorial.drill.mobile = Manuel olarak kazmak verimsizdir.\n[accent]Matkaplar []otomatik olarak kazabilir.\nSağ alttaki matkap sekmesine dokunun.\n[accent]Mekanik matkabı[] seçin. \nDokunarak bir bakır madenine yerleştirin, sonra seçiminizi onaylamak için alttaki [accent] tik düğmesine[] basın.\nYerleştirmenizi iptal etmek için [accent] X butonuna[] basın.
tutorial.blockinfo = Her bloğun farklı istatistikleri vardır. Her matkap sadece belirli madenleri kazabilir.\nBir bloğun bilgi ve istatistiklerine bakmak için,[accent] yapım menüsünde seçerken "?" tuşuna dokunun.[]\n\n[accent]Şimdi mekanik matkabın istatistiklerine erişin.[]
tutorial.conveyor = [accent]Konveyörler[] merkeze eşyaları ulaştırmak için kullanılır.\nMatkaptan merkeze konveyörlerden oluşan bir sıra yapın.\n[accent]Bir sıra halinde yerleştirmek için farenizi basılı tutun.[]\nÇaprazlama bir yol konveyör yerleştirmek için [accent]CTRL[] tuşunu basılı tutun.\n\n[accent]Sıra aracı ile 2 konveyör yerleştirin, sonra bir eşyayı merkeze götürün.
tutorial.conveyor.mobile = [accent]Konveyörler[] merkeze eşyaları ulaştırmak için kullanılır.\nMatkaptan merkeze konveyörlerden oluşan bir sıra yapın.\n[accent] Bir sıra halinde yerleştirmek için parmağınızı birkaç saniye basılı tutup[] bir yöne çekin.\n\n[accent]Sıra aracı ile 2 konveyör yerleştirin, sonra bir eşyayı merkeze götürün.
tutorial.turret = Bir eşya merkezinize girdiğinde, inşa için kullanılabilir.\nHer eşyaların sadece inşa için kullanılmadığını aklınızda tutun.\nİnşa için kullanılmayan eşyalar,[accent] kömür[] ya da[accent] hurda[] gibi materyaller merkeze konulamaz.\n[lightgray]Düşmanı[] püskürtmek için savunma yapıları inşa edilmelidir.\nÜssünüze yakın bir yerde [accent] duo tareti[] inşa edin.
tutorial.drillturret = Duo taretleri ateş etmek için [accent]bakır mühimmata[] ihtiyaç duyar.\nTaretin yakınına bir matkap yerleştirin.\nKonveyörleri tarete yönelterek tarete bakır ikmal edin.\n\n[accent]İkmal edilen mühimmat: 0/1
tutorial.pause = Mücadele sırasında [accent]oyunu durdurabilirsiniz.[]\nOyun durmaktayken inşaat emirlerini kuyruğa alabilirsiniz.\n\n[accent]Oyunu durdurmak için boşluk tuşuna basın.
tutorial.pause.mobile = Mücadele sırasında [accent]oyunu durdurabilirsiniz.[]\nOyun durmaktayken inşaat emirlerini kuyruğa alabilirsiniz.\n\n[accent]Oyunu durdurmak için sol üstteki bu butona basın.
tutorial.unpause = Şimdi devam etmek için boşluk tuşuna tekrar basın.
tutorial.unpause.mobile = Şimdi devam etmek için butona tekrar basın.
tutorial.breaking = Blokların sık sık yok edilmesi gerekir.\n[accent]Sağ fare butonuna basılı tutarak[] bir alan içindeki blokları seçip yok edebilirsiniz.[]\n\n[accent]Çekirdeğinizin solundaki bütün hurda bloklarını bu şekilde yok edin.
tutorial.breaking.mobile = Blokların sık sık yok edilmesi gerekir.\n[accent]Yıkım modunu seçin[], sonra bir bloğa dokunarak onu yok edin. Ekrana birkaç saniye basılı tutarak bir alan içindeki blokları seçip yok edebilirsiniz.\nTik butonuna basarak yıkım işlemini onaylayın.\n\n[accent]Çekirdeğinizin solundaki bütün hurda bloklarını bu şekilde yok edin.
tutorial.withdraw = Bazı durumlarda bloklardan materyalleri direkt olarak almak gerekir.\nBunun için önce içinde materyaller olan [accent]bir bloğa dokunun[], sonra envanterdeki [accent]malzemeye dokunun[].\n[accent]dokunup basılı tutarak[] birden fazla materyali alabilirsiniz.\n\nÇekirdekten biraz bakır alın.
tutorial.deposit = Malzemeleri geminizden hedef bloğa sürükleyerek malzemeleri bırakabilirsiniz.\n\n[accent]Bakırı çekirdeğe geri bırakın.[]
tutorial.waves = [lightgray]Düşman[] yaklaşıyor.\n\nÇekirdeği 2 dalga boyunca koruyun. Ateş etmek için [accent]tıklayın[].\nDaha fazla taret ve matkap inşa edin ve daha fazla bakır toplayın.
tutorial.waves.mobile = [lightgray]Düşman[] yaklaşıyor.\n\nÇekirdeği 2 dalga boyunca koruyun. Geminiz düşmanlara otomatik olarak ateş edecektir.\nDaha fazla taret ve matkap inşa edin ve daha fazla bakır toplayın.
tutorial.launch = Belirli bir dalgaya ulaşınca, çekirdeği bulunduğu bölgeden [accent]kaldırabilir[], bütün binalarınızı arkada bırakıp [accent]çekirdeğinizdeki bütün materyallere sahip olabilirsiniz.[]Bu materyaller daha sonra yeni teknolojiler geliştirmek için kullanılabilir.\n\n[accent]Kalkış butonuna basın.

item.copper.description = En basit materyal. Her türlü blokda kullanılır.
item.lead.description = Basit bir materyal. Elektronikte ve sıvı taşımada kullanılır.
item.metaglass.description = Süper sert camdan bir bileşim. Sıvı dağıtımı ve depolamak için yaygın olarak kullanılır.
item.graphite.description = Mineralize karbon. Mermi ve elektrik yalıtımında kullanılır.
item.sand.description = Hem alaşım yapmada hem de arıtkan olarak metalurji işlemlerinde kullanılan bir malzeme.
item.coal.description = Tohumlama olayından çok önce oluşmuş, fosilleşmiş bitki maddesi. Yaygın olarak yakıt ve kaynak üretimi için kullanılır.
item.titanium.description = Yaygın olarak sıvı taşımada, matkaplarda ve uçaklarda kullanılan nadir bir süper-hafif metal.
item.thorium.description = Yapısal destek ve nükleer yakıt olarak kullanılan yoğun, radyoaktif bir metal.
item.scrap.description = Eski yapılar ve birimlerin kalıntıları. Birçok farklı metalden eser miktarları içerir.
item.silicon.description = Kullanışlı bir yarı iletken. Güneş panellerinde, elektronikler ve güdümlü cephanesi için kullanılır.
item.plastanium.description = Gelişmiş uçak ve parçalama için kullanılan hafif, sünek bir malzeme.
item.phase-fabric.description = Gelişmiş elektronik ve kendi kendini tamir etme teknolojisınde kullanılan neredeyse ağırlıksız bir madde.
item.surge-alloy.description = Kendine özgü elektriksel özelliklere sahip gelişmiş bir alaşım.
item.spore-pod.description = Endüstriyel kullanım için atmosferik partiküllerden üretilen sentetik sporlarla dolu bir kapsül. Yağ, patlayıcı ve yakıt yapımı için kullanılır.
item.blast-compound.description = Bomba ve patlayıcılarda kullanılan dengesiz bir bileşim. Spor kapsülleri ve diğer uçucu maddelerden sentezlenir. Yakıt olarak tavsiye edilmez.
item.pyratite.description = Yakıcı silahlarda kullanılan son derece yanıcı bir madde.
liquid.water.description = En kullanışlı sıvı. Makineleri soğutmak ve atık işlenmesi için kullanılır.
liquid.slag.description = Çeşitli tipte erimiş metallerin birbirine karışımı. Bileşenlerine ayrılabilir veya düşmanlara silah olarak püskürtülebilir.
liquid.oil.description = İleri seviye malzeme üretiminde kullanılan bir sıvıdır. Yakıt olarak kömür haline getirilebilir veya püskürtülüp ateşe verilerek bir silah olarak kullanılabilir.
liquid.cryofluid.description = Su ve titanyumdan oluşturulan inaktif bir sıvı. Son derece yüksek ısı kapasitesine sahiptir. Soğutucu olarak yaygın olarak kullanılır.

block.message.description = Bir mesajı saklar. Müttefikler arasındaki haberleşmede kullanılır.
block.graphite-press.description = Kömür parçalarını sıkıştırıp saf grafit tabakaları üretir.
block.multi-press.description = Grafit presinin yükseltilmiş versiyonu. Kömürün hızlı ve verimli bir şekilde işlenmesi için su ve enerji kullanır.
block.silicon-smelter.description = Kumu saf kömürle eritip silikon üretir.
block.kiln.description = Kum ve kurşunu eritir ve metacam olarak bilinen malzemeyi oluşturur. Çalıştırması için az miktar enerji gerekir.
block.plastanium-compressor.description = Petrol ve titanyumdan plastanyum üretir.
block.phase-weaver.description = Kum ve radyoaktif toryumdan faz örgüsü üretir. Çalışması için çok miktarda enerji gerekir.
block.alloy-smelter.description = Akı alaşımı üretmek için titanyum, kurşun, silikon ve bakırı birleştirir.
block.cryofluid-mixer.description = Su ve titanyum tozunu karıştırıp kriyosıvı üretir. Toryum reaktörü kullanımı için gereklidir.
block.blast-mixer.description = Patlayıcı bileşen üretmek için spor kapsüllerini pirratit ile ezer ve karıştırır.
block.pyratite-mixer.description = Kömür, kurşun ve kumu karıştırıp oldukça yanıcı olan pirratit üretir.
block.melter.description = Wave taretlerinde kullanılması veya daha çok işlemesi için hurdayı eritip cürufa çevirir.
block.separator.description = Cürufu mineral bileşenlerine ayırır. Soğutulmuş bileşenleri çıkarır.
block.spore-press.description = Yağ çıkartmak için aşırı basınç altında spor kapsüllerini sıkıştırır.
block.pulverizer.description = Hurdaları ezip kuma çevirir.
block.coal-centrifuge.description = Petrolü katılaştırıp kömür parçaları üretir.
block.incinerator.description = Alınan fazlalıkları veya sıvıları buharlaştırır (yok eder).
block.power-void.description = İçine konan enerjiyi yok eder. Sadece Yaratıcı Modda.
block.power-source.description = Sonsuz enerji verir. Sadece Yaratıcı Modda.
block.item-source.description = Seçilen eşyadan sonsuz verir. Sadece Yaratıcı Modda.
block.item-void.description = Verilen eşyaları yok eder. Sadece Yaratıcı Modda.
block.liquid-source.description = Seçilen sıvıyı sonsuz verir. Sadece Yaratıcı Modda.
block.liquid-void.description = Verilen sıvıları yok eder. Sadece Yaratıcı Modda.
block.copper-wall.description = Ucuz bir savunma bloğu.\nİlk birkaç dalgada merkezi ve silahları korumak için kullanışlıdır.
block.copper-wall-large.description = Ucuz bir savunma bloğu.\nİlk birkaç dalgada merkezi ve taretleri korumak için kullanışlıdır.\nBirçok blok alan kaplar.
block.titanium-wall.description = Orta derecede güçlü savunma bloğu.\nDüşmanlardan orta derecede koruma sağlar.
block.titanium-wall-large.description = Orta derecede güçlü savunma bloğu.\nDüşmanlardan orta derecede koruma sağlar.\nBirçok blok alan kaplar.
block.plastanium-wall.description = Elektrik arklarını emen ve otomatik enerji noktası bağlantılarını engelleyen özel bir duvar türü.
block.plastanium-wall-large.description = Elektrik arklarını emen ve otomatik enerji noktası bağlantılarını engelleyen özel bir duvar türü.\nBirçok blok alan kaplar.
block.thorium-wall.description = Güçlü bir savunma bloğu.\nDüşmanlardan iyi korunma sağlar.
block.thorium-wall-large.description = Güçlü bir savunma bloğu.\nDüşmanlardan iyi korunma sağlar.\nBirçok blok alan kaplar.
block.phase-wall.description = Özel faz örgüsü bazlı yansıtıcı materyal ile kaplanmış bir duvar. Çoğu mermi çarpma anında geri sektirir.
block.phase-wall-large.description = Özel faz bazlı yansıtıcı bileşik ile kaplanmış bir duvar. Çoğu mermi çarpma anında geri sektirir.\nBirçok blok alan kaplar.
block.surge-wall.description = Son derece dayanıklı bir savunma bloğu.\nMermi temasıyla yükü toplar ve bu yükü rastgele serbest bırakır.
block.surge-wall-large.description = Son derece dayanıklı bir savunma bloğu.\nMermi temasıyla yükü toplar ve bu yükü rastgele serbest bırakır.\nBirçok blok alan kaplar.
block.door.description = Küçük bir kapı. Dokunarak açılabilir veya kapatılabilir.
block.door-large.description = Büyük bir kapı. Dokunarak açılabilir veya kapatılabilir.\nBirçok blok alan kaplar.
block.mender.description = Çevresindeki blokları periyodik olarak tamir eder. Savunmaları dalgalar arasında tamir eder.\nİsteğe bağlı olarak menzili ve verimi arttırmak için silikon kullanılabilir.
block.mend-projector.description = Tamircinin yükseltilmiş bir versiyonu. Çevresindeki blokları onarır.\nİsteğe bağlı olarak menzili ve verimliliği artırmak için faz örgüsü kullanılabilir.
block.overdrive-projector.description = Yakınındaki binaların hızını artırır.\nİsteğe bağlı olarak menzili ve verimliliği artırmak için faz örgüsü kullanılabilir.
block.force-projector.description = Kendi etrafında altıgen güç alanı oluşturur. Çok fazla zarar gördüğünde aşırı ısınır ve kapanır.\nİsteğe bağlı olarak aşırı ısınmasını önlemek için soğutma sıvısı,koruyucu boyutunu artırmak için ise faz örgüsü kullanılabilir.
block.shock-mine.description = Mayına basan düşmanlara hasar verir. Düşmana neredeyse görünmezdir.
block.conveyor.description = Temel materyal taşıma bloğu. Materyalleri ileri taşır ve onları diğer bloklara otomatik olarak yerleştirir. Çevrilebilir.
block.titanium-conveyor.description = Gelişmiş materyal taşıma bloğu. Materyalleri standart konveyörlerden daha hızlı taşır.
block.plastanium-conveyor.description = Materyalleri gruplar halinde taşır.\nArkadan eşyaları kabul eder ve öndeki üç yöne boşaltır.
block.junction.description = Çakışan iki konveyör hattı arasında bir köprü görevi görür. İki farklı konveyörün farklı hedeflere farklı materyalleri taşıdığı durumlarda kullanışlıdır.
block.bridge-conveyor.description = Gelişmiş materyal taşıma bloğu. Materyalleri her türlü arazi veya binanın üzerinden üç bloğa kadar uzağa taşıyabilir.
block.phase-conveyor.description = Gelişmiş materyal taşıma bloğu. Materyalleri kendisine bağlı bir başka faz konveyörüne ışınlamak için enerji kullanır.
block.sorter.description = Materyalleri ayıklar. Eğer materyal seçilen ile eşleşiyorsa geçmesine izin verilir. Yoksa materyal sağa ya da sola atılır.
block.inverted-sorter.description = Materyalleri sıradan bir ayıklayıcı gibi işler, ancak seçili öğeleri önden değil yanlardan geçirir.
block.router.description = Materyalleri bir yönden alıp diğer üç yöne eşit olarak dağıtır. Materyalleri bir kaynaktan birden fazla hedefe iletmek için kullanılır.\n\n[scarlet]Asla üretim yapan binaların dibine yerleştirmeyin, yoksa istenmeyen materyaller tarafından tıkanabilir.[]
block.distributor.description = Gelişmiş bir yönlendirici. Materyalleri yedi farklı yöne dağıtabilir.
block.overflow-gate.description = Ayırıcı ve yönlendiricinin bir karışımı. Materyalleri sadece ön kısım kapalı olduğunda sağa ve sola atar.
block.underflow-gate.description = Taşma geçidinin zıttıdır. Sol ve sağ taraf kapalıysa materyalleri ön tarafa atar.
block.mass-driver.description = En gelişmiş materyal taşıma bloğu. bir miktar materyalı alır ve onları uzak mesafedeki bir başka kütle sürücüsüne ateşler. Çalışması için enerji gerekir.
block.mechanical-pump.description = Hiç enerji harcamayan, düşük çıktılı, ucuz bir pompa.
block.rotary-pump.description = Daha gelişmiş bir pompa. Daha fazla sıvı depolar ama çalışması için enerji gerekir.
block.thermal-pump.description = En iyi pompa.
block.conduit.description = Temel sıvı taşıma bloğu. Sıvıları ileri taşır. Pompalar ve diğer borularla birlikte kullanılır.
block.pulse-conduit.description = Gelişmiş bir sıvı taşıma bloğu. Sıvıları normal borulardan daha hızlı taşır ve onlardan daha fazla sıvı alır.
block.plated-conduit.description = Sıvıları dalga borusuyla aynı güçte taşır ancak daha fazla zırha sahiptir. Borular dışında başka bir şekilde yandan sıvı kabul etmez.\nDaha az sızıntı yapar.
block.liquid-router.description = Sıvıları bir yönden alıp diğer üç yöne eşit olarak dağıtır. Ayrıca kendisi de bir miktar sıvı depolayabilir. Sıvıları bir kaynaktan birden fazla hedefe iletmek için kullanılır.
block.liquid-tank.description = Çok miktarda sıvıyı depolar. İhtiyaçları devamlı olmayan sıvıları yedek olarak saklamakta ya da önemli blokların devamlı olarak soğutulmasında kullanılabilir.
block.liquid-junction.description = Çakışan iki boru hattı arasında bir köprü görevi görür. İki farklı borunun farklı hedeflere farklı sıvıları taşıdığı durumlarda kullanışlıdır.
block.bridge-conduit.description = Gelişmiş sıvı taşıma bloğu. Sıvıları her türlü arazi veya binanın üzerinden üç bloğa kadar uzağa taşıyabilir.
block.phase-conduit.description = Gelişmiş sıvı taşıma bloğu. Sıvıları kendisine bağlı başka bir faz borusuna ışınlamak için enerji kullanır.
block.power-node.description = Bağlı düğümlere enerji sağlar. Ayrıca dibindeki bloklardan da enerji alıp onlara enerji verebilir.
block.power-node-large.description = Daha fazla menzil ve bağlantıya sahip daha gelişmiş bir güç düğümü
block.surge-tower.description = Daha az bağlantı sayısına sahip oldukça uzun menzilli bir güç düğümü.
block.diode.description = Pil gücü, bu bloktan yalnızca diğer tarafta daha az güç depolandığında sadece tek bir yöne akabilir.
block.battery.description = Enerji fazlasını yedek olarak saklar. Enerji açığında sakladığı enerjiyi salar.
block.battery-large.description = Sıradan bataryadan çok daha fazla enerji depolar.
block.combustion-generator.description = Kömür gibi yanıcı materyalleri yakarak enerji üretir.
block.thermal-generator.description = Sıcak bölgelere konulduğunda enerji üretir.
block.steam-generator.description = Daha gelişmiş bir termik jeneratör. Daha verimlidir, ama buhar üretebilmek için suya ihtiyaç duyar.
block.differential-generator.description = Çok miktarda enerji üretir. Kriyosıvı ve yanan pirratit arasındaki sıcaklık farkından yararlanır.
block.rtg-generator.description = Basit, güvenilir bir reaktör. Bozunan radyoaktif materyallerin ısısını kullanır.
block.solar-panel.description = Güneşten küçük miktarda enerji üretir.
block.solar-panel-large.description = Standart güneş panelinin daha verimli bir versiyonu.
block.thorium-reactor.description = Toryumdan, yüksek miktarda enerji üretir. Devamlı soğutulmaya ihtiyacı vardır. Yeterli soğutucu temin edilmezse şiddetle patlar. ürettiği enerji doluluk oranına bağlıdır, tam dolu iken temel düzeyde enerji üretir.
block.impact-reactor.description = Gelişmiş bir jeneratör, tam verimle dev miktarda enerji üretebilir. İşlemi başlatmak için dışarıdan bir miktar enerjiye ihtiyacı vardır.
block.mechanical-drill.description = Ucuz bir matkap. Doğru karelere konulduğunda, bir materyalden yavaş ama durmaksızın üretir. Sadece temel kaynaklardan kazabilir.
block.pneumatic-drill.description = Titanyumu kazabilen, daha gelişmiş bir matkap. Mekanik matkaptan daha hızlıdır.
block.laser-drill.description = Lazer teknolojisi sayesinde daha da hızlı kazmaya izin verir ancak çalışması için enerji gerekir. Toryumu kazabilir.
block.blast-drill.description = En iyi matkap. Çalışması için çok miktarda enerji gerekir.
block.water-extractor.description = Yeraltındaki suyu çıkarır. Hiç su bulunmayan yerlerde kullanılır.
block.cultivator.description = Atmosferdeki küçük spor partiküllerini büyütüp endüstriyel kullanıma hazır kapsüllere çevirir.
block.oil-extractor.description = Çokça enerji, su kullanarak yerden petrol çıkarır.
block.core-shard.description = Çekirdek kapsülünün ilk versiyonu. Yok edilirse, bölge ile bütün iletişim kesilir. Bunun olmasına izin verme.
block.core-foundation.description = Çekirdek kapsülünün ikinci versiyonu. Daha iyi zırhlı ve daha çok materyal depolayabilir.
block.core-nucleus.description = Çekirdek kapsülünün üçüncü ve son versiyonu. Aşırı derecede zırhlı ve dev miktarda materyal depolayabilir.
block.vault.description = Her materyalden az miktarda saklar. Materyalleri kasadan almak için bir boşaltıcı bloğu kullanılabilir.
block.container.description = Her materyalden az miktarda saklar. Materyalleri konteynerden almak için bir boşaltıcı bloğu kullanılabilir.
block.unloader.description = Materyalleri bir konteyner, kasa, veya çekirdekten çıkarıp; bir konveyöre veya dibindeki bir bloğa koyar. Çıkardığı materyal türü dokunularak değiştirilebilir.
block.launch-pad.description = Çekirdek kalkışına gerek duymadan materyalleri üsse gönderir.
block.launch-pad-large.description = Kalkış pistinin daha gelişmiş bir versiyonu. Daha fazla materyali daha sık gönderebilir.
block.duo.description = Küçük, ucuz bir taret. Yer birimlerine karşı etkilidir.
block.scatter.description = Önemli bir uçaksavar tareti. Düşman birimlerine hurda ya da kurşun uçaksavar mermileri atar.
block.scorch.description = Etrafındaki düşmanları ateşe verir. Yakın mesafede çok etkilidir.
block.hail.description = Küçük ve uzun menzilli bir havan tareti.
block.wave.description = Orta boyutta bir taret. Düşmanlara çeşitli sıvılar ateşler. Su temin edildiğinde yangınları otomatik olarak söndürür.
block.lancer.description = Orta boyutta karasavar bir lazer tareti. Yüklenip güçlü enerji ışınları yollar.
block.arc.description = Küçük ve kısa menzilli bir elektrik tareti. Düşmanlara yıldırım atar.
block.swarmer.description = Orta boyutta bir roketatar tareti. Hem hava hem de kara hedeflerine güdümlü füzeler gönderir.
block.salvo.description = Duo taretinin daha büyük ve daha gelişmiş bir versiyonu. Düşmana hızlı mermi salvoları atar.
block.fuse.description = Büyük, kısa menzilli bir enerji tareti. Yakınındaki düşmanlara üç delici ışın atar.
block.ripple.description = Çok güçlü bir havan tareti. Uzak mesafedeki düşmanlara gruplar halinde mermiler atar.
block.cyclone.description = Büyük bir anti hava ve anti kara tareti. Yakınındaki düşmanlara patlayıcı uçaksavar mermi kümeleri atar.
block.spectre.description = Dev bir çift namlulu top. Hava ve kara birimlerine iri, zırh delici mermiler atar.
block.meltdown.description = Dev bir lazer topu. Yüklenip yakındaki düşmanlara uzun süreli lazer ışınları yollar. Çalışması için soğutucu gerekir.
block.repair-point.description = Kendisine en yakın hasarlı birimi tamir eder.
block.segment.description = Gelen mermilere zarar verir ve onları yok eder. Lazer mermilere etki etmez.
