credits.text = Criado por [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Créditos
contributors = Tradutores e contribuidores
discord = Junte-se ao Discord do Mindustry! (Lá nós falamos em diversos idiomas!)
link.discord.description = O Discord oficial do Mindustry
link.reddit.description = O subreddit do Mindustry
link.github.description = Código fonte do jogo.
link.changelog.description = Lista de mudanças da atualização
link.dev-builds.description = Versões betas
link.trello.description = Trello oficial para atualizações planejadas
link.itch.io.description = Página do Itch.io com os downloads
link.google-play.description = Página da Google Play store
link.f-droid.description = Listamento de catalogo do F-Droid
link.wiki.description = Wiki oficial do Mindustry
link.suggestions.description = Sugira novos conteúdos
linkfail = Falha ao abrir o link\nO Url foi copiado para a área de transferência.
screenshot = Screenshot salvo para {0}
screenshot.invalid = Este mapa é grande demais, você pode estar potencialmente sem memória suficiente para captura de tela.
gameover = O núcleo foi destruído.
gameover.pvp = O time[accent] {0}[] ganhou!
highscore = [accent]Novo recorde!
copied = Copiado
indev.popup = [accent]v6[] está atualmente em [accent]alpha[].\n[lightgray]Isso significa:[]\n[scarlet]- A campanha está inacabada[]\n- Está faltando conteúdo\n - A maioria das [scarlet]IAs das unidades[] não funciona adequadamente\n- A maioria das unidades estão inacabadas\n- Tudo o que você ver está sujeito a mudanças ou remoção.\n\nReporte bugs ou crashes em [accent]Github[].
indev.notready = Essa parte do jogo ainda não esta pronta

load.sound = Sons
load.map = Mapas
load.image = Imagens
load.content = Conteúdo
load.system = Sistema
load.mod = Mods
load.scripts = Scripts

be.update = Uma nova versão beta está disponível:
be.update.confirm = Baixar e reiniciar o jogo agora?
be.updating = Atualizando...
be.ignore = Ignorar
be.noupdates = Nenhuma atualização encontrada.
be.check = Cheque por atualizações

schematic = Esquema
schematic.add = Salvar esquema
schematics = Esquemas
schematic.replace = Um esquema com esse nome já existe. Substituí-lo?
schematic.exists = Um esquema com esse nome já existe. Substituí-lo?
schematic.import = Importar esquema...
schematic.exportfile = Exportar arquivo
schematic.importfile = Importar arquivo
schematic.browseworkshop = Navegar pela oficina
schematic.copy = Copiar para a área de transferência
schematic.copy.import = Importar da área de transferência
schematic.shareworkshop = Compartilhar na Oficina
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Virar o esquema
schematic.saved = Esquema salvo.
schematic.delete.confirm = Esse esquema será apagado. Tem certeza?
schematic.rename = Renomear esquema
schematic.info = {0}x{1}, {2} blocos
schematic.disabled = [scarlet]Esquemas desativados[]\nVocê precisa de permissão para usar esquemas nesse [accent]mapa[] ou [accent]servidor.

stat.wave = Hordas derrotadas:[accent] {0}
stat.enemiesDestroyed = Inimigos destruídos:[accent] {0}
stat.built = Construções construídas:[accent] {0}
stat.destroyed = Construções destruídas:[accent] {0}
stat.deconstructed = Construções desconstruídas:[accent] {0}
stat.delivered = Recursos lançados:
stat.playtime = Tempo jogado:[accent] {0}
stat.rank = Classificação final: [accent]{0}

globalitems = [accent]Itens Globais
map.delete = Certeza que quer deletar o mapa "[accent]{0}[]"?
level.highscore = Melhor\npontuação: [accent] {0}
level.select = Seleção de fase
level.mode = Modo de jogo:
coreattack = < O núcleo está sob ataque! >
nearpoint = [[ [scarlet]SAIA DO PONTO DE SPAWN IMEDIATAMENTE[] ]\nANIQUILAÇÃO IMINENTE
database = Banco de dados
savegame = Salvar jogo
loadgame = Carregar jogo
joingame = Entrar no jogo
customgame = Jogo customi-\nzado
newgame = Novo jogo
none = <nenhum>
minimap = Mini-mapa
position = Posição
close = Fechar
website = Site
quit = Sair
save.quit = Salvar e sair
maps = Mapas
maps.browse = Pesquisar mapas
continue = Continuar
maps.none = [lightgray]Nenhum mapa encontrado!
invalid = Inválido
pickcolor = Escolher Cor
preparingconfig = Preparando configuração
preparingcontent = Preparando conteúdo
uploadingcontent = Fazendo upload do conteúdo
uploadingpreviewfile = Fazendo upload do arquivo de pré-visualização
committingchanges = Enviando mudanças
done = Feito
feature.unsupported = Seu dispositivo não suporta essa função.

mods.alphainfo = Lembre-se que o sistema de mods está em alpha, e[scarlet] que eles talvez contenham erros e instabilidades[].\nReporte quaisquer problemas no Discord ou GitHub do Mindustry.
mods = Mods
mods.none = [lightgray]Nenhum mod encontrado!
mods.guide = Guia de mods
mods.report = Reportar um Bug
mods.openfolder = Abrir pasta de mods
mods.reload = Recarregar
mods.reloadexit = O jogo vai fechar, para poder recarregar os mods.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Ativado
mod.disabled = [scarlet]Desativado
mod.disable = Desati-\nvar
mod.content = Conteúdo:
mod.delete.error = Incapaz de deletar o mod. O arquivo talvez esteja em uso.
mod.requiresversion = [scarlet]Requer no mínimo versão [accent]{0} [scarlet]do jogo. 
mod.outdated = [scarlet]Não compatível com a V6 (sem minGameVersion: 105)
mod.missingdependencies = [scarlet]Dependências ausentes: {0}
mod.erroredcontent = [scarlet]Erros no conteúdo
mod.errors = Ocorreram erros ao carregar o conteúdo.
mod.noerrorplay = [scarlet]Você tem mods com erros.[] Desative os mods afetados ou conserte os erros antes de jogar.
mod.nowdisabled = [scarlet]O Mod '{0}' está com dependências ausentes:[accent] {1}\n[lightgray]Esses Mods precisam ser baixados primeiro.\nEsse Mod será desativado automaticamente.
mod.enable = Ativar
mod.requiresrestart = O jogo irá fechar para aplicar as mudanças do mod.
mod.reloadrequired = [scarlet]Recarregamento necessário
mod.import = Importar mod
mod.import.file = Importar Arquivo
mod.import.github = Importar mod do GitHub
mod.jarwarn = [scarlet]mods JAR são altamente inseguros.[]\nTenha certeza que esse mod tenha uma fonte confiável!
mod.item.remove = Este item é parte do mod[accent] '{0}'[]. Para removê-lo, desinstale esse mod.
mod.remove.confirm = Este mod será deletado.
mod.author = [lightgray]Autor:[] {0}
mod.missing = Esse jogo salvo foi criado antes de você atualizar ou desinstalar um mod. Pode ocorrer uma corrupção no salvamento. Você tem certeza que quer carregar?\n[lightgray]Mods:\n{0}
mod.preview.missing = Antes de publicar esse mod na oficina, você deve adicionar uma imagem de pré-visualização.\nColoque uma imagem com o nome[accent] preview.png[] na pasta do mod e tente novamente.
mod.folder.missing = Somente mods no formato de pasta serão publicados na oficina.\nPara converter qualquer Mod em uma pasta, simplesmente descompacte seu arquivo numa pasta e delete o arquivo ZIP antigo, então reinicie seu jogo ou recarregue os mods.
mod.scripts.disable = Seu dispositivo não suporta mods com scripts. Você precisa desabilitar esses mods para conseguir jogar.

about.button = Sobre
name = Nome:
noname = Escolha[accent] um nome[] primeiro.
planetmap = Mapa do Planeta
launchcore = Lançar núcleo
filename = Nome do arquivo:
unlocked = Novo bloco desbloqueado!
completed = [accent]Completado
techtree = Árvore Tecnológica
research.list = [lightgray]Pesquise:
research = Pesquisar
researched = [lightgray]{0} Pesquisado.
research.progress = {0}% completo
players = {0} Jogadores ativos
players.single = {0} Jogador ativo
players.search = Procurar
players.notfound = [gray]Nenhum jogador encontrado
server.closing = [accent]Fechando servidor...
server.kicked.kick = Você foi expulso do servidor!
server.kicked.whitelist = Você não está na whitelist do servidor.
server.kicked.serverClose = Servidor fechado.
server.kicked.vote = Você foi expulso desse servidor. Adeus.
server.kicked.clientOutdated = Cliente desatualizado! Atualize seu jogo!
server.kicked.serverOutdated = Servidor desatualizado! Peça ao dono para atualizar!
server.kicked.banned = Você foi banido do servidor.
server.kicked.typeMismatch = Este servidor não é compatível com a sua versão.
server.kicked.playerLimit = Este servidor está cheio. Espere por uma vaga.
server.kicked.recentKick = Você foi expulso recentemente.\nEspere para se conectar de novo.
server.kicked.nameInUse = Este nome já está sendo usado\nneste servidor.
server.kicked.nameEmpty = Você deve ter pelo menos uma letra ou número no nome.
server.kicked.idInUse = Você ja está neste servidor! Conectar com duas contas não é permitido.
server.kicked.customClient = Este servidor não suporta versões customizadas. Baixe a versão original.
server.kicked.gameover = Fim do jogo!
server.kicked.serverRestarting = O servidor esta reiniciando.
server.versions = Sua versão:[accent] {0}[]\nVersão do servidor:[accent] {1}[]
host.info = O botão de [accent]Hospedar[] hospeda um servidor no Host[scarlet]6567[] e [scarlet]6568.[]\nQualquer um no [lightgray]Wi-fi ou internet local[] pode ver este servidor na lista de servidores.\n\nSe você quiser poder entrar em qualquer servidor em seu ip, [accent]port forwarding[] é necessário.\n\n[lightgray]Nota: Se alguém está com problemas em conectar no seu servidor lan, tenha certeza que mindustry tem acesso a sua internet local nas configurações do seu firewall
join.info = Aqui, você pode entar em um [accent]IP de servidor[] para conectar, ou descobrir [accent]servidores[] da rede local.\nAmbos os servidores LAN e WAN são suportados.\n\n[lightgray]Nota: Não há uma lista de servidores automáticos; Se você quiser se conectar ao IP de alguém, você precisa pedir o IP ao anfitrião.
hostserver = Hospedar servidor
invitefriends = Convidar amigos
hostserver.mobile = Hospedar\nJogo
host = Hospedar
hosting = [accent]Abrindo servidor...
hosts.refresh = Recarregar
hosts.discovering = Descobrindo jogos em lan
hosts.discovering.any = Descobrindo jogos
server.refreshing = Atualizando servidor
hosts.none = [lightgray]Nenhum jogo LAN encontrado!
host.invalid = [scarlet]Não foi possivel hospedar

servers.local = Servidores locais
servers.remote = Servidores remotos
servers.global = Servidores da comunidade

trace = Rastrear jogador
trace.playername = Nome do jogador: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID unico: [accent]{0}
trace.mobile = Cliente móvel: [accent]{0}
trace.modclient = Cliente customizado: [accent]{0}
invalidid = ID do cliente invalido! Reporte o bug
server.bans = Banidos
server.bans.none = Nenhum jogador banido encontrado!
server.admins = Administradores
server.admins.none = Nenhum administrador encontrado!
server.add = Adicionar servidor
server.delete = Certeza que quer deletar o servidor?
server.edit = Editar servidor
server.outdated = [crimson]Servidor desatualizado![]
server.outdated.client = [crimson]Cliente desatualizado![]
server.version = [lightgray]Versão: {0}
server.custombuild = [accent]Versão customizada
confirmban = Certeza que quer banir este jogador?
confirmkick = Certeza que quer expulsar o jogador?
confirmvotekick = Você tem certeza de que quer votar para expulsar este jogador?
confirmunban = Certeza que quer desbanir este jogador?
confirmadmin = Certeza que quer fazer este jogador um administrador?
confirmunadmin = Certeza que quer remover o status de adminstrador deste jogador?
joingame.title = Entrar no jogo
joingame.ip = IP:
disconnect = Desconectado.
disconnect.error = Erro de conexão.
disconnect.closed = Conexão fechada.
disconnect.timeout = Tempo esgotado.
disconnect.data = Falha ao abrir os dados do mundo!
cantconnect = Impossível conectar ([accent]{0}[]).
connecting = [accent]Conectando...
connecting.data = [accent]Carregando dados do mundo...
server.port = Port:
server.addressinuse = Senha em uso!
server.invalidport = Numero de port inválido!
server.error = [crimson]Erro ao hospedar o servidor: [accent]{0}
save.new = Novo save
save.overwrite = Você tem certeza que quer sobrescrever este save?
overwrite = sobrescrever
save.none = Nenhum save encontrado!
savefail = Falha ao salvar jogo!
save.delete.confirm = Certeza que quer deletar este save?
save.delete = Deletar
save.export = Exportar save
save.import.invalid = [accent]Este save é inválido!
save.import.fail = [crimson]Falha ao importar save: [accent]{0}
save.export.fail = [crimson]Falha ao exportar save: [accent]{0}
save.import = Importar save
save.newslot = Nome do save:
save.rename = Renomear
save.rename.text = Novo jogo:
selectslot = Selecione um lugar para salvar.
slot = [accent]Conexões {0}
editmessage = Editar mensagem
save.corrupted = [accent]Save corrompido ou inválido!
empty = <vazio>
on = Ligado
off = Desligado
save.autosave = Salvar automaticamente: {0}
save.map = Mapa: {0}
save.wave = Horda {0}
save.mode = Modo de jogo: {0}
save.date = Último salvamento: {0}
save.playtime = Tempo de jogo: {0}
warning = Aviso.
confirm = Confirmar
delete = Excluir
view.workshop = Ver na oficina
workshop.listing = Editar a lista da oficina
ok = OK
open = Abrir
customize = Customizar
cancel = Cancelar
openlink = Abrir Link
copylink = Copiar link
back = Voltar
data.export = Exportar dados
data.import = Importar dados
data.openfolder = Abrir pasta de dados
data.exported = Dados exportados.
data.invalid = Estes dados de jogo não são válidos.
data.import.confirm = Importar dados externos irá deletar[scarlet] todos[] os seus dados atuais.\n[accent]Isso não pode ser desfeito![]\n\nQuando seus dados serão importados, seu jogo irá sair imediatamente.
quit.confirm = Você tem certeza que quer sair?
quit.confirm.tutorial = Você tem certeza que você sabe o que você esta fazendo?\nO tutorial pode ser refeito nas [accent] Configurações->Jogo->Refazer Tutorial.[]
loading = [accent]Carregando...
reloading = [accent]Recarregando mods...
saving = [accent]Salvando...
respawn = [accent][[{0}][] para nascer no núcleo
cancelbuilding = [accent][[{0}][] para cancelar a construção
selectschematic = [accent][[{0}][] para selecionar + copiar
pausebuilding = [accent][[{0}][] para parar a construção
resumebuilding = [scarlet][[{0}][] para continuar a construção
wave = [accent]Horda {0}
wave.cap = [accent]Horda {0}/{1}
wave.waiting = Proxima horda em {0}
wave.waveInProgress = [lightgray]Horda em progresso
waiting = Aguardando...
waiting.players = Esperando por jogadores...
wave.enemies = [lightgray]{0} inimigos restantes
wave.enemy = [lightgray]{0} inimigo restante
wave.guardianwarn = Guardião se aproximando em [accent]{0}[] Hordas.
wave.guardianwarn.one = Guardião se aproximando em [accent]{0}[] Horda.
loadimage = Carregar\nimagem
saveimage = Salvar\nimagem
unknown = Desconhecido
custom = Customizado
builtin = Padrão
map.delete.confirm = Certeza que quer deletar este mapa? Isto não pode ser anulado!
map.random = [accent]Mapa aleatório
map.nospawn = Este mapa não possui nenhum núcleo para o jogador nascer! Adicione um núcleo[accent] amarelo[] para este mapa no editor.
map.nospawn.pvp = Esse mapa não tem núcleos inimigos para os jogadores nascerem! Adicione[scarlet] núcleos vermelhos[] no mapa no editor.
map.nospawn.attack = Esse mapa não tem nenhum núcleo inimigo para o jogador atacar! coloque[scarlet] núcleos[] vermelhos no editor.
map.invalid = Erro ao carregar o mapa: Arquivo de mapa invalido ou corrupto.
workshop.update = Atualizar item
workshop.error = Erro buscando os detalhes da oficina: {0}
map.publish.confirm = Você tem certeza de que quer publicar este mapa?\n\n[lightgray]Tenha certeza de que você concorda com o EULA da oficina primeiro, ou seus mapas não serão mostrados!
workshop.menu = Selecione oquê você gostaria de fazer com esse item.
workshop.info = Informação do item
changelog = Mudanças (opcional):
eula = EULA da Steam
missing = Este item foi deletado ou movido.\n[lightgray]O listamento da oficina foi automaticamente desligado.
publishing = [accent]Publicando...
publish.confirm = Você tem certeza de que quer publicar isso?\n\n[lightgray]Primeiramente tenha certeza de que você concorda com o EULA da oficina, ou seus itens não irão aparecer!
publish.error = Erro publicando o item: {0}
steam.error = Falha em iniciar os serviços da Steam.\nErro: {0}

editor.brush = Pincel
editor.openin = Abrir no editor
editor.oregen = Geração de minério
editor.oregen.info = Geração de minério:
editor.mapinfo = Informação do mapa
editor.author = Autor:
editor.description = Descrição:
editor.nodescription = Um mapa deve ter uma descrição de ao mínimo 4 caracteres antes de ser publicado.
editor.waves = Hordas:
editor.rules = Regras:
editor.generation = Geração:
editor.ingame = Editar em jogo
editor.publish.workshop = Publicar na oficina
editor.newmap = Novo mapa
editor.center = Center
workshop = Oficina
waves.title = Hordas
waves.remove = Remover
waves.never = <nunca>
waves.every = a cada
waves.waves = Horda(s)
waves.perspawn = por spawn
waves.shields = Escudo/Horda
waves.to = para
waves.guardian = Guardião
waves.preview = Pré-visualizar
waves.edit = Editar...
waves.copy = Copiar para área de transferência
waves.load = Carregar da área de transferência
waves.invalid = Hordas inválidas na área de transferência.
waves.copied = Hordas copiadas.
waves.none = Sem hordas definidas.\nNote que layouts vazios de hordas serão automaticamente substituídos pelo layout padrão.

wavemode.counts = quantidade
wavemode.totals = total
wavemode.health = vida

editor.default = [lightgray]<padrão>
details = Detalhes...
edit = Editar...
editor.name = Nome:
editor.spawn = Criar unidade
editor.removeunit = Remover unidade
editor.teams = Times
editor.errorload = Erro ao carregar arquivo:\n[accent]{0}
editor.errorsave = Erro ao salvar arquivo:\n[accent]{0}
editor.errorimage = Isso é uma imagem, não um mapa. Não vá por aí mudando extensões esperando que funcione.\n\nSe você quer importar um mapa legacy, Use o botão 'Importar mapa legacy' no editor.
editor.errorlegacy = Esse mapa é velho demais, e usa um formato de mapa legacy que não é mais suportado.
editor.errornot = Este não é um arquivo de mapa.
editor.errorheader = Este arquivo de mapa não é mais válido ou está corrompido.
editor.errorname = O mapa não tem nome definido.
editor.update = Atualizar
editor.randomize = Aleatorizar
editor.apply = Aplicar
editor.generate = Gerar
editor.resize = Redimen-\nsionar
editor.loadmap = Carregar\nmapa
editor.savemap = Salvar\nmapa
editor.saved = Salvo!
editor.save.noname = Seu mapa não tem um nome! Coloque um no menu de "Informação do mapa"
editor.save.overwrite = O seu mapa substitui um mapa já construído! Coloque um nome diferente no menu "Informação do mapa"
editor.import.exists = [scarlet]Não foi possivel importar:[] Um mapa construído chamado '{0}' já existe!
editor.import = Importar...
editor.importmap = Importar mapa
editor.importmap.description = Importar um mapa existente
editor.importfile = Importar arquivo
editor.importfile.description = Importar um arquivo externo
editor.importimage = Importar imagem do terreno
editor.importimage.description = Importar uma imagem de terreno externa
editor.export = Exportar...
editor.exportfile = Exportar arquivo
editor.exportfile.description = Exportar um arquivo de mapa
editor.exportimage = Exportar imagem de terreno
editor.exportimage.description = Exportar um arquivo de imagem de mapa
editor.loadimage = Carregar\nImagem
editor.saveimage = Salvar\nImagem
editor.unsaved = [scarlet]Você tem alterações não salvas![]\nTem certeza que quer sair?
editor.resizemap = Redimensionar Mapa
editor.mapname = Nome do Mapa:
editor.overwrite = [accent]Aviso!\nIsso substitui um mapa existente.
editor.overwrite.confirm = [scarlet]Aviso![] Um mapa com esse nome já existe. Tem certeza que deseja substituir?
editor.exists = Já existe um mapa com este nome.
editor.selectmap = Selecione uma mapa para carregar:

toolmode.replace = Substituir
toolmode.replace.description = Desenha apenas em blocos sólidos.
toolmode.replaceall = Substituir tudo
toolmode.replaceall.description = Substituir todos os blocos no mapa
toolmode.orthogonal = Linha reta
toolmode.orthogonal.description = Desenha apenas linhas retas.
toolmode.square = Quadrado
toolmode.square.description = Pincel quadrado.
toolmode.eraseores = Apagar minérios
toolmode.eraseores.description = Apaga apenas minérios.
toolmode.fillteams = Preencher times
toolmode.fillteams.description = Muda o time do qual todos os blocos pertencem.
toolmode.drawteams = Desenhar times
toolmode.drawteams.description = Muda o time do qual o bloco pertence.

filters.empty = [lightgray]Sem filtro! Adicione um usando o botão abaixo.
filter.distort = Distorcedor
filter.noise = Geração aleatória
filter.enemyspawn = Seleção de Spawn do Inimigo
filter.spawnpath = Caminho para o Spawn
filter.corespawn = Seleção de Núcleo
filter.median = Medio
filter.oremedian = Minério mediano
filter.blend = Misturar
filter.defaultores = Minérios padrão
filter.ore = Minério
filter.rivernoise = Geração aleatória de rios
filter.mirror = Espelhar
filter.clear = Excluir
filter.option.ignore = Ignorar
filter.scatter = Dispersão
filter.terrain = Terreno
filter.option.scale = Escala
filter.option.chance = Chance
filter.option.mag = Magnitude
filter.option.threshold = Margem
filter.option.circle-scale = Escala de círculo
filter.option.octaves = Oitavas
filter.option.falloff = Caída
filter.option.angle = Ângulo
filter.option.amount = Amount
filter.option.block = Bloco
filter.option.floor = Chão
filter.option.flooronto = Chão alvo
filter.option.target = Target
filter.option.wall = Parede
filter.option.ore = Minério
filter.option.floor2 = Chão secundário
filter.option.threshold2 = Margem secundária
filter.option.radius = Raio
filter.option.percentile = Percentual

width = Largura:
height = Altura:
menu = Menu
play = Jogar
campaign = Campa-\nnha
load = Carregar
save = Salvar
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Por favor, reinicie seu jogo para a tradução ser aplicada.
settings = Configu-\nrações
tutorial = Tutorial
tutorial.retake = Refazer Tutorial
editor = Editor
mapeditor = Editor de mapa

abandon = Abandonar
abandon.text = Esta zona e todos os seus recursos serão perdidos para o inimigo.
locked = Trancado
complete = [lightgray]Completo:
requirement.wave = Alcançar a Horda {0} em {1}
requirement.core = Destruir o núcleo inimigo em {0}
requirement.research = Pesquise {0}
requirement.capture = Capture {0}
bestwave = [lightgray]Melhor: {0}
launch.text = Lançar
research.multiplayer = Apenas o host pode pesquisar itens.
uncover = Descobrir
configure = Configurar carregamento
loadout = Carregamento
resources = Recursos
bannedblocks = Blocos Banidos
addall = Adicionar Todos
launch.destination = Destino: {0}
configure.invalid = A quantidade deve ser um número entre 0 e {0}.
zone.unlocked = [lightgray]{0} Desbloqueado.
zone.requirement.complete = Horda {0} alcançada:\n{1} Requerimentos da zona alcançada.
zone.resources = Recursos detectados:
zone.objective = [lightgray]Objetivo: [accent]{0}
zone.objective.survival = Sobreviver
zone.objective.attack = Destruir o núcleo inimigo
add = Adicionar...
boss.health = Vida do Chefão

connectfail = [crimson]Falha ao entrar no servidor: [accent]{0}
error.unreachable = Servidor fora de alcance.
error.invalidaddress = Endereço inválido.
error.timedout = Desconectado!\nTenha certeza que o anfitrião tenha feito o port forwarding e que o endereço esteja correto!
error.mismatch = Erro de pacote:\nPossivel incompatibilidade com a versão do cliente/servidor.\nTenha certeza que você e o anfitrião tenham a última versão!
error.alreadyconnected = Já conectado.
error.mapnotfound = Arquivo de mapa não encontrado!
error.io = Erro I/O de internet.
error.any = Erro de rede desconhecido.
error.bloom = Falha ao inicializar bloom.\nSeu dispositivo talvez não o suporte.

weather.rain.name = Chuva
weather.snow.name = Neve
weather.sandstorm.name = Tempestade de Areia
weather.sporestorm.name = Tempestade de Esporos
weather.fog.name = Névoa

sectors.unexplored = [lightgray]Inexplorado
sectors.resources = Recursos:
sectors.production = Produção:
sectors.stored = Armazenado:
sectors.resume = Continuar
sectors.launch = Lançar
sectors.select = Selecione
sectors.nonelaunch = [lightgray]nenhum (sun)
sectors.rename = Renomear Setor
sector.missingresources = [scarlet]Recursos Insuficientes no Núcleo

planet.serpulo.name = Serpulo
planet.sun.name = Sol

sector.groundZero.name = Marco Zero
sector.craters.name = As Crateras
sector.frozenForest.name = Floresta Congelada
sector.ruinousShores.name = Costas Ruinosas
sector.stainedMountains.name = Montanhas Manchadas
sector.desolateRift.name = Fenda Desolada
sector.nuclearComplex.name = Complexo de Prodção Nuclear
sector.overgrowth.name = Supercrescimento
sector.tarFields.name = Campos de Piche
sector.saltFlats.name = Planícies de Sal
sector.fungalPass.name = Passagem Fúngica

sector.groundZero.description = Um lugar bom para recomeçar. Baixa ameaça inimiga. Poucos recursos.\nConsiga o máximo possível de chumbo e cobre.\nContinue.
sector.frozenForest.description = Mesmo aqui, perto das montanhas, os esporos se espalharam. As temperaturas baixas não conseguirão contê-los para sempre.\n\nComeçe a aventura com energia. Construa geradores a combustão. Aprenda a usar reparadores.
sector.saltFlats.description = Nos arredores do deserto ficam as planícies de sal. Muitos recursos podem ser encontrados nesse local.\n\nO inimigo construiu um complexo de armazenamento de recursos aqui. Destrua o núcleo deles. Não deixe nada sobrando.
sector.craters.description = A água se acumulou nessa cratera, relíquias de guerras antigas. Re-conquiste a área. Colete areia. Faça metavidro. Use a água para melhorar suas brocas e torretas.
sector.ruinousShores.description = Passando o terreno desolado, está localizada a costa. Antigamente, este local abrigava uma rede de defesa costeira. Não restou muita coisa. Apenas as estruturas de defesas básicas permaneceram ilesas, o resto foi reduzido a sucata.\nContinue expandindo seus territórios, re-descubra a tecnologia.
sector.stainedMountains.description = Mais para o interior estão as montanhas, ainda não contaminadas pelos esporos.\nExtraia o titânio que é abundante nessa área. Aprenda a usá-lo.\n\nA presença inimiga é maior aqui. Não dê tempo a eles de trazerem fortes unidades.
sector.overgrowth.description = Essa área coberta por vegetação, próxima ao local de origem dos esporos.\nO inimigo estabeleceu um posto de controle aqui. Faça unidades Titan. Destrua eles. Recupere o que foi perdido.
sector.tarFields.description = Nos arredores de uma zone de produção de petróleo, entre as montanhas e o deserto. Uma das poucas áreas com reservas de piche utilizáveis.\nMesmo abandonada, essa área tem forças inimigas por perto. Não subestime-os.\n\n[lightgray]Pesquise a tecnologia de processamento de petróleo se possível.
sector.desolateRift.description = Uma zona extremamente perigosa. Uma zona com recursos abundantes, mas pouco espaço. Grande risco de destruição. Saia o quanto antes. Não se deixe levar pelo tempo entre os ataques inimigos.
sector.nuclearComplex.description = Uma antiga instalação de produção e processamento de tório, reduzida a ruínas.\n[lightgray]Pesquise sobre o tório e seu vários usos.\n\nO inimigo está presente aqui em grande número, constantemente procurando por atacantes.
sector.fungalPass.description = Uma área de transição entre altas montanhas e terras baixas, repletas de esporos. Uma pequena base de reconhecimento inimiga está aqui.\nDestrua o núcleo.

settings.language = Idioma
settings.data = Dados do jogo
settings.reset = Restaurar Padrões
settings.rebind = Religar
settings.resetKey = Resetar
settings.controls = Controles
settings.game = Jogo
settings.sound = Som
settings.graphics = Gráficos
settings.cleardata = Apagar dados
settings.clear.confirm = Certeza que quer limpar a os dados?\nOque é feito não pode ser desfeito!
settings.clearall.confirm = [scarlet]Aviso![]\nIsso vai limpar todo os arquivos, incluindo jogos salvos, mapas, teclas personalizadas e desbloqueados.\nQuando apertar 'ok' todos os arquivos serão apagados e o jogo irá sair automaticamente.
settings.clearsaves.confirm = Você tem certeza que quer apagar todos os seus saves?
settings.clearsaves = Apagar Saves
settings.clearresearch = Apagar Pesquisas
settings.clearresearch.confirm = Você tem certeza que quer apagar todas as suas pesquisas da campanha?
settings.clearcampaignsaves = Apagar Saves da Campanha
settings.clearcampaignsaves.confirm = Você tem certeza que quer apagar todos os seus saves da campanha?
paused = Pausado
clear = Limpo
banned = [scarlet]BANIDO
unplaceable.sectorcaptured = [scarlet]Requer captura de setor
yes = Sim
no = Não
info.title = [accent]Informação
error.title = [crimson]Ocorreu um Erro.
error.crashtitle = Ocorreu um Erro
unit.nobuild = [scarlet]Unidades não podem construir
lastaccessed = [lightgray]Último Acesso: {0}
block.unknown = [lightgray]???

stat.input = Entrada
stat.output = Saída
stat.booster = Apoio
stat.tiles = Required Tiles
stat.affinities = Afinidades
stat.powercapacity = Capacidade de Energia
stat.powershot = Energia/tiro
stat.damage = Dano
stat.targetsair = Mira no ar
stat.targetsground = Mira no chão
stat.itemsmoved = Velocidade de movimento
stat.launchtime = Tempo entre Disparos.
stat.shootrange = Alcance
stat.size = Tamanho
stat.displaysize = Tamanho do Display
stat.liquidcapacity = Capacidade de Líquido
stat.powerrange = Alcance da Energia
stat.linkrange = Alcance do Link
stat.instructions = Instruções
stat.powerconnections = Conexões Máximas
stat.poweruse = Uso de energia
stat.powerdamage = Dano / Poder
stat.itemcapacity = Capacidade de Itens
stat.memorycapacity = Capacidade de Memória
stat.basepowergeneration = Geração de poder base
stat.productiontime = Tempo de produção
stat.repairtime = Tempo de reparo total do bloco
stat.speedincrease = Aumento de velocidade
stat.range = Distância
stat.drilltier = Brocas
stat.drillspeed = Velocidade base da Broca
stat.boosteffect = Efeito do Impulso
stat.maxunits = Máximo de unidades ativas
stat.health = Saúde
stat.buildtime = Tempo de construção
stat.maxconsecutive = Max Consecutive
stat.buildcost = Custo de construção
stat.inaccuracy = Imprecisão
stat.shots = Tiros
stat.reload = Tempo de recarga
stat.ammo = Munição

stat.shieldhealth = Vida do Escudo
stat.cooldowntime = Tempo de espera
stat.explosiveness = Explosividade
stat.basedeflectchance = Chance Base de Esquiva
stat.lightningchance = Lightning Chance
stat.lightningdamage = Dano por Raio
stat.flammability = Inflamabilidade
stat.radioactivity = Radioatividade
stat.heatcapacity = Capacidade de Aquecimento
stat.viscosity = Viscosidade
stat.temperature = Temperatura
stat.speed = Velocidade
stat.buildspeed = Velocidade de Construção
stat.minespeed = Velocidade de Mineração
stat.minetier =  Nível de Mineração
stat.payloadcapacity = Capacidade de Carga
stat.commandlimit = Limite de Comando
stat.abilities = Habilidades

ability.forcefield = Campo de Força
ability.repairfield = Campo de Reparação
ability.statusfield = Status Field
ability.unitspawn = {0} Fábrica
ability.shieldregenfield = Raio de Regeneração do Escudo

bar.drilltierreq = Broca melhor necessária.
bar.noresources = Recursos Insuficientes
bar.corereq = Base do Núcleo Necessária
bar.drillspeed = Velocidade da Broca: {0}/s
bar.pumpspeed = Velocidade da Bomba: {0}/s
bar.efficiency = Eficiência: {0}%
bar.powerbalance = Energia: {0}
bar.powerstored = Armazenada: {0}/{1}
bar.poweramount = Energia: {0}
bar.poweroutput = Saída de energia: {0}
bar.powerlines = Conexões: {0}/{1}
bar.items = Itens: {0}
bar.capacity = Capacidade: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Liquido
bar.heat = Aquecer
bar.power = Poder
bar.progress = Progresso da construção
bar.input = Entrada
bar.output = Saída

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] de dano
bullet.splashdamage = [stat]{0}[lightgray] de dano em área ~[stat] {1}[lightgray] bloco(s)
bullet.incendiary = [stat]Incendiário
bullet.homing = [stat]Guiado
bullet.shock = [stat]Choque
bullet.frag = [stat]Fragmentação
bullet.knockback = [stat]{0}[lightgray]Impulso
bullet.pierce = [stat]{0}[lightgray]x perfuração
bullet.infinitepierce = [stat]perfuração
bullet.freezing = [stat]Congelamento
bullet.tarred = [stat]Grudento
bullet.multiplier = [stat]{0}[lightgray]x multiplicador de munição
bullet.reload = [stat]{0}[lightgray]x cadência de tiro

unit.blocks = Blocos
unit.blockssquared = Blocos²
unit.powersecond = unidades de energia por segundo
unit.liquidsecond = líquido segundo
unit.itemssecond = itens por segundo
unit.liquidunits = unidades de liquido
unit.powerunits = unidades de energia
unit.degrees = Graus
unit.seconds = segundos
unit.minutes = mins
unit.persecond = por segundo
unit.perminute = /min
unit.timesspeed = x Velocidade
unit.percent = %
unit.shieldhealth = Saúde do escudo
unit.items = itens
unit.thousands = k
unit.millions = m
unit.billions = b
category.general = Geral
category.power = Energia
category.liquids = Líquidos
category.items = Itens
category.crafting = Entrada/Saída
category.function = Função
category.optional = Melhoras opcionais
setting.landscape.name = Travar panorama
setting.shadows.name = Sombras
setting.blockreplace.name = Sugestões automáticas de blocos
setting.linear.name = Filtragem linear
setting.hints.name = Dicas
setting.flow.name = Mostrar Fluxo de Recursos[scarlet] (experimental)
setting.buildautopause.name = Pausar construções automaticamente
setting.animatedwater.name = Água animada
setting.animatedshields.name = Escudos animados
setting.antialias.name = Filtro suavizante[lightgray] (reinicialização requerida)[]
setting.playerindicators.name = Indicador de Jogadores
setting.indicators.name = Indicador de aliados/inimigos
setting.autotarget.name = Alvo automatico
setting.keyboard.name = Controles de mouse e teclado
setting.touchscreen.name = Controles de Touchscreen
setting.fpscap.name = FPS Máximo
setting.fpscap.none = Nenhum
setting.fpscap.text = {0} FPS
setting.uiscale.name = Escala da\ninterface[lightgray] (reinicialização requerida)[]
setting.swapdiagonal.name = Sempre colocação diagonal
setting.difficulty.training = Treinamento
setting.difficulty.easy = Fácil
setting.difficulty.normal = Normal
setting.difficulty.hard = Difícil
setting.difficulty.insane = Insano
setting.difficulty.name = Dificuldade
setting.screenshake.name = Balanço da Tela
setting.effects.name = Efeitos
setting.destroyedblocks.name = Mostrar Blocos Destruídos
setting.blockstatus.name = Mostrar a Propriedade dos Blocos
setting.conveyorpathfinding.name = Esteiras Encontram Caminho
setting.sensitivity.name = Sensibilidade do Controle
setting.saveinterval.name = Intervalo de Auto Salvamento
setting.seconds = {0} segundos
setting.blockselecttimeout.name = Tempo limite de seleção de blocos
setting.milliseconds = {0} milissegundos
setting.fullscreen.name = Tela Cheia
setting.borderlesswindow.name = Janela sem borda[lightgray] (Pode precisar reiniciar)
setting.fps.name = Mostrar FPS e Ping
setting.smoothcamera.name = Suavizar movimentos da câmera 
setting.vsync.name = VSync
setting.pixelate.name = Pixelizado [lightgray](Pode diminuir a performace)
setting.minimap.name = Mostrar minimapa
setting.coreitems.name = Mostrar Itens no Núcleo (WIP)
setting.position.name = Mostrar a posição do Jogador
setting.musicvol.name = Volume da Música
setting.atmosphere.name = Mostrar a atmosfera do planeta
setting.ambientvol.name = Volume do Ambiente
setting.mutemusic.name = Desligar Música
setting.sfxvol.name = Volume de Efeitos
setting.mutesound.name = Desligar Som
setting.crashreport.name = Enviar denúncias anônimas de erros
setting.savecreate.name = Criar salvamentos automaticamente
setting.publichost.name = Visibilidade do jogo público
setting.playerlimit.name = Limites de Player
setting.chatopacity.name = Opacidade do chat
setting.lasersopacity.name = Opacidade do laser
setting.bridgeopacity.name = Opacidade da ponte
setting.playerchat.name = Mostrar chat em jogo
public.confirm = Você quer fazer sua partida pública?\n[accent]Qualquer um será capaz de entrar na sua partida.\n[lightgray]Isso pode ser mudado depois em Configurações->Jogo->Visibilidade da partida pública.
public.beta = Note que as versões beta do jogo não podem fazer salas públicas.
uiscale.reset = A escala da interface foi mudada.\nPressione "OK" para confirmar esta escala.\n[scarlet]Revertendo e saindo em[accent] {0}[] segundos...
uiscale.cancel = Cancelar e sair
setting.bloom.name = Bloom
keybind.title = Refazer teclas
keybinds.mobile = [scarlet]A maior parte das teclas aqui não são funcionais em dispositivos móveis. É unicamente suportado movimento básico.
category.general.name = Geral
category.view.name = Ver
category.multiplayer.name = Multijogador
category.blocks.name = Selecionar bloco
command.attack = Atacar
command.rally = Reunir
command.retreat = Recuar
command.idle = Parado
placement.blockselectkeys = \n[lightgray]Tecla: [{0},
keybind.respawn.name = Reaparecer
keybind.control.name = Controlar unidade
keybind.clear_building.name = Limpar construção
keybind.press = Pressione uma tecla...
keybind.press.axis = Pressione um eixo ou tecla...
keybind.screenshot.name = Captura do mapa
keybind.toggle_power_lines.name = Mudar lasers
keybind.toggle_block_status.name = Mostrar as propriedades dos blocos
keybind.move_x.name = Mover no eixo x
keybind.move_y.name = Mover no eixo Y
keybind.mouse_move.name = Seguir o Cursor
keybind.pan.name = Câmera livre
keybind.boost.name = Impulsionar
keybind.schematic_select.name = Selecionar região
keybind.schematic_menu.name = Menu de Esquemas
keybind.schematic_flip_x.name = Girar o Esquema no eixo X
keybind.schematic_flip_y.name = Girar o Esquema no eixo Y
keybind.category_prev.name = Categoria anterior
keybind.category_next.name = Próxima categoria
keybind.block_select_left.name = Selecionar bloco à esquerda
keybind.block_select_right.name = Selecionar bloco à direita
keybind.block_select_up.name = Selecionar bloco acima
keybind.block_select_down.name = Selecionar bloco abaixo
keybind.block_select_01.name = Categoria/Selecionar bloco 1
keybind.block_select_02.name = Categoria/Selecionar bloco 2
keybind.block_select_03.name = Categoria/Selecionar bloco 3
keybind.block_select_04.name = Categoria/Selecionar bloco 4
keybind.block_select_05.name = Categoria/Selecionar bloco 5
keybind.block_select_06.name = Categoria/Selecionar bloco 6
keybind.block_select_07.name = Categoria/Selecionar bloco 7
keybind.block_select_08.name = Categoria/Selecionar bloco 8
keybind.block_select_09.name = Categoria/Selecionar bloco 9
keybind.block_select_10.name = Categoria/Selecionar bloco 10
keybind.fullscreen.name = Alterar tela cheia
keybind.select.name = selecionar
keybind.diagonal_placement.name = Posicionamento Diagonal
keybind.pick.name = Pegar bloco
keybind.break_block.name = Quebrar bloco
keybind.deselect.name = Desselecionar
keybind.pickupCargo.name = Pegar Carga
keybind.dropCargo.name = Soltar Carga
keybind.command.name = Comandar
keybind.shoot.name = Atirar
keybind.zoom.name = Ampliar
keybind.menu.name = Menu
keybind.pause.name = Pausar
keybind.pause_building.name = Parar/Resumir a construção
keybind.minimap.name = Minimapa
keybind.chat.name = Conversa
keybind.player_list.name = Lista de jogadores
keybind.console.name = Console
keybind.rotate.name = Girar
keybind.rotateplaced.name = Girar (Segure)
keybind.toggle_menus.name = Ativar menus
keybind.chat_history_prev.name = Historico do chat anterior
keybind.chat_history_next.name = Historico do próximo chat
keybind.chat_scroll.name = Rolar chat
keybind.drop_unit.name = Soltar unidade
keybind.zoom_minimap.name = Ampliar minimapa
mode.help.title = Descrição dos modos
mode.survival.name = Sobrevivência
mode.survival.description = O modo normal. Recursos limitados e hordas automáticas.
mode.sandbox.name = Criativo
mode.sandbox.description = Recursos infinitos e sem tempo para ataques.
mode.editor.name = Editor
mode.pvp.name = JxJ
mode.pvp.description = Luta contra outros jogadores locais.
mode.attack.name = Ataque
mode.attack.description = Sem hordas, com o objetivo de destruir a base inimiga.
mode.custom = Regras personalizadas

rules.infiniteresources = Recursos infinitos
rules.reactorexplosions = Reatores explodem
rules.schematic = Permitir Esquemas
rules.wavetimer = Tempo de horda
rules.waves = Hordas
rules.attack = Modo de ataque
rules.buildai = Habilitar construção da IA
rules.enemyCheat = Recursos de IA Infinitos
rules.blockhealthmultiplier = Multiplicador de vida do bloco
rules.blockdamagemultiplier = Multiplicador de dano do bloco
rules.unitbuildspeedmultiplier = Multiplicador de velocidade de criação de unidade
rules.unithealthmultiplier = Multiplicador de vida de unidade
rules.unitdamagemultiplier = Multiplicador de dano de Unidade
rules.enemycorebuildradius = Raio de "não-criação" de core inimigo:[lightgray] (blocos)
rules.wavespacing = Espaço de tempo entre hordas:[lightgray] (seg)
rules.buildcostmultiplier = Multiplicador de custo de construção
rules.buildspeedmultiplier = Multiplicador de velocidade de construção
rules.deconstructrefundmultiplier = Multiplicador de reembolso de desconstrução 
rules.waitForWaveToEnd = Hordas esperam inimigos
rules.dropzoneradius = Raio da zona de spawn:[lightgray] (blocos)
rules.unitammo = Unidades requerem munição
rules.title.waves = Hordas
rules.title.resourcesbuilding = Recursos e Construções
rules.title.enemy = Inimigos
rules.title.unit = Unidades
rules.title.experimental = Experimental
rules.title.environment = Ambiente
rules.lighting = Iluminação
rules.enemyLights = Iluminação Inimiga
rules.fire = Fogo
rules.explosions = Dano de explosão de unidades/blocos
rules.ambientlight = Luz ambiente
rules.weather = Clima
rules.weather.frequency = Frequência:
rules.weather.duration = Duração:

content.item.name = Itens
content.liquid.name = Líquidos
content.unit.name = Unidades
content.block.name = Blocos

item.copper.name = Cobre
item.lead.name = Chumbo
item.coal.name = Carvão
item.graphite.name = Grafite
item.titanium.name = Titânio
item.thorium.name = Tório
item.silicon.name = Silício
item.plastanium.name = Plastânio
item.phase-fabric.name = Tecido de fase
item.surge-alloy.name = Liga de súrgio
item.spore-pod.name = Pedaço de esporo
item.sand.name = Areia
item.blast-compound.name = Composto Explosivo
item.pyratite.name = Piratita
item.metaglass.name = Metavidro
item.scrap.name = Sucata
liquid.water.name = Água
liquid.slag.name = Escória
liquid.oil.name = Petróleo
liquid.cryofluid.name = Fluído Criogênico

unit.dagger.name = Adaga
unit.mace.name = Mace
unit.fortress.name = Fortaleza
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Rastejante
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zênite
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Sceptro
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Ponto de Reabastecimento
block.parallax.name = Paralaxe
block.cliff.name = Relevo
block.sand-boulder.name = Pedregulho de areia
block.grass.name = Grama
block.slag.name = Escória
block.space.name = Space
block.salt.name = Sal
block.salt-wall.name = Parede de sal
block.pebbles.name = Pedrinhas
block.tendrils.name = Gavinhas
block.sand-wall.name = Muro de Areia
block.spore-pine.name = Pinheiro de esporo
block.spore-wall.name = Muro de Esporos
block.boulder.name = Rochedo
block.snow-boulder.name = Monte de neve
block.snow-pine.name = Pinheiro com neve
block.shale.name = Folhelho
block.shale-boulder.name = Pedra de Folhelho
block.moss.name = Musgo
block.shrubs.name = Arbusto
block.spore-moss.name = Musgo de Esporos
block.shale-wall.name = Parede de Folhelho
block.scrap-wall.name = Muro de sucata
block.scrap-wall-large.name = Muro grande de sucata
block.scrap-wall-huge.name = Muro enorme de sucata
block.scrap-wall-gigantic.name = Muro gigante de sucata
block.thruster.name = Propulsor
block.kiln.name = Forno
block.graphite-press.name = Prensa de grafite
block.multi-press.name = Multi-Prensa
block.constructing = {0}\n[lightgray](Construindo)
block.spawn.name = Área inimiga
block.core-shard.name = Fragmento do núcleo
block.core-foundation.name = Fundação do núcleo
block.core-nucleus.name = Centro do núcleo
block.deepwater.name = Água profunda
block.water.name = Água
block.tainted-water.name = Água tinta
block.darksand-tainted-water.name = Água tinta sobre areia escura
block.tar.name = Piche
block.stone.name = Pedra
block.sand.name = Areia
block.darksand.name = Areia escura
block.ice.name = Gelo
block.snow.name = Neve
block.craters.name = Crateras
block.sand-water.name = Água sobre areia
block.darksand-water.name = Água sobre areia escura
block.char.name = Cinzas
block.dacite.name = Dacito
block.dacite-wall.name = Parede de Dacito
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Gelo com Neve
block.stone-wall.name = Parede de Pedra
block.ice-wall.name = Parede de Gelo
block.snow-wall.name = Parede de Neve
block.dune-wall.name = Duna
block.pine.name = Pinheiro
block.dirt.name = Terra
block.dirt-wall.name = Parede de Terra
block.mud.name = Lama
block.white-tree-dead.name = Árvore branca morta
block.white-tree.name = Árvore branca
block.spore-cluster.name = Aglomerado de esporos
block.metal-floor.name = Chão de metal
block.metal-floor-2.name = Chão de metal 2
block.metal-floor-3.name = Chão de metal 3
block.metal-floor-5.name = Chão de metal 5
block.metal-floor-damaged.name = Chão de metal danificado
block.dark-panel-1.name = Painel escuro 1
block.dark-panel-2.name = Painel escuro 2
block.dark-panel-3.name = Painel escuro 3
block.dark-panel-4.name = Painel escuro 4
block.dark-panel-5.name = Painel escuro 5
block.dark-panel-6.name = Painel escuro 6
block.dark-metal.name = Metal escuro
block.basalt.name = Basalto
block.hotrock.name = Rocha quente
block.magmarock.name = Rocha de magma
block.copper-wall.name = Muro de Cobre
block.copper-wall-large.name = Muralha de Cobre
block.titanium-wall.name = Muro de Titânio
block.titanium-wall-large.name = Muralha de Titânio
block.plastanium-wall.name = Muro de Plastânio
block.plastanium-wall-large.name = Muralha de Plastânio
block.phase-wall.name = Muro de Fase
block.phase-wall-large.name = Muralha de Fase
block.thorium-wall.name = Muro de Tório
block.thorium-wall-large.name = Muralha de Tório
block.door.name = Porta
block.door-large.name = Porta grande
block.duo.name = Torreta dupla
block.scorch.name = Lança-chamas
block.scatter.name = Dispersão
block.hail.name = Artilharia
block.lancer.name = Lanceiro
block.conveyor.name = Esteira
block.titanium-conveyor.name = Esteira de titânio
block.plastanium-conveyor.name = Esteira de plastânio
block.armored-conveyor.name = Esteira blindada
block.armored-conveyor.description = Move os itens com a mesma velocidade das esteiras de titânio, mas tem mais armadura. Não aceita itens dos lados de nada além de outras esteiras.
block.junction.name = Junção
block.router.name = Roteador
block.distributor.name = Distribuidor
block.sorter.name = Ordenador
block.inverted-sorter.name = Ordenador invertido
block.message.name = Mensagem
block.illuminator.name = Iluminador
block.illuminator.description = Uma fonte de luz pequena, configurável e compacta. Precisa de energia para funcionar.
block.overflow-gate.name = Portão de Fluxo
block.underflow-gate.name = Portão de Fluxo invertido
block.silicon-smelter.name = Fundidora de silício
block.phase-weaver.name = Palheta de fase
block.pulverizer.name = Pulverizador
block.cryofluid-mixer.name = Misturador de Crio Fluido
block.melter.name = Aparelho de fusão
block.incinerator.name = Incinerador
block.spore-press.name = Prensa de Esporo
block.separator.name = Separador
block.coal-centrifuge.name = Centrífugador de Carvão
block.power-node.name = Célula de energia
block.power-node-large.name = Célula de energia grande
block.surge-tower.name = Torre de súrgio
block.diode.name = Diodo
block.battery.name = Bateria
block.battery-large.name = Bateria grande
block.combustion-generator.name = Gerador à combustão
block.steam-generator.name = Gerador à vapor
block.differential-generator.name = Gerador diferencial
block.impact-reactor.name = Reator De impacto
block.mechanical-drill.name = Broca Mecânica
block.pneumatic-drill.name = Broca Pneumática
block.laser-drill.name = Broca a Laser
block.water-extractor.name = Extrator de água
block.cultivator.name = Cultivador
block.conduit.name = Cano
block.mechanical-pump.name = Bomba Mecânica
block.item-source.name = Criador de itens
block.item-void.name = Destruidor de itens
block.liquid-source.name = Criador de líquidos
block.liquid-void.name = Destruidor de líquidos
block.power-void.name = Anulador de energia
block.power-source.name = Fonte de energia
block.unloader.name = Descarregador
block.vault.name = Cofre
block.wave.name = Onda
block.tsunami.name = Tsunami
block.swarmer.name = Enxame
block.salvo.name = Salvo
block.ripple.name = Ondulação
block.phase-conveyor.name = Transportador de Fase
block.bridge-conveyor.name = Esteira-Ponte
block.plastanium-compressor.name = Compressor de Plastânio
block.pyratite-mixer.name = Misturador de Piratita
block.blast-mixer.name = Misturador de Explosão
block.solar-panel.name = Painel Solar
block.solar-panel-large.name = Painel Solar Grande
block.oil-extractor.name = Bomba de Petróleo
block.repair-point.name = Ponto de Reparo
block.pulse-conduit.name = Cano de Pulso
block.plated-conduit.name = Cano Blindado
block.phase-conduit.name = Cano de Fase
block.liquid-router.name = Roteador de Líquido
block.liquid-tank.name = Tanque de Líquido
block.liquid-junction.name = Junção de Líquido
block.bridge-conduit.name = Cano Ponte
block.rotary-pump.name = Bomba rotatória
block.thorium-reactor.name = Reator nuclear
block.mass-driver.name = Catapulta eletromagnética
block.blast-drill.name = Broca de impacto
block.thermal-pump.name = Bomba térmica
block.thermal-generator.name = Gerador térmico
block.alloy-smelter.name = Fundidora de liga
block.mender.name = Reparador
block.mend-projector.name = Projetor de reparo
block.surge-wall.name = Muro de liga de surto
block.surge-wall-large.name = Muralha de liga de surto
block.cyclone.name = Ciclone
block.fuse.name = Fusivel
block.shock-mine.name = Mina de choque
block.overdrive-projector.name = Projetor de sobrecarga
block.force-projector.name = Projetor de campo de força
block.arc.name = Tesla
block.rtg-generator.name = Gerador GTR
block.spectre.name = Espectro
block.meltdown.name = Fusão
block.foreshadow.name = Foreshadow
block.container.name = Contêiner
block.launch-pad.name = Plataforma de lançamento
block.launch-pad-large.name = Plataforma de lançamento grande
block.segment.name = Segmento
block.command-center.name = Centro de Comando 
block.ground-factory.name = Fábrica de unidades terrestres
block.air-factory.name = Fábrica de unidades aéreas
block.naval-factory.name = Fábrica de unidades navais
block.additive-reconstructor.name = Reconstrutor Aditivo
block.multiplicative-reconstructor.name = Reconstrutor Multiplicativo
block.exponential-reconstructor.name = Reconstrutor Exponencial
block.tetrative-reconstructor.name = Reconstrutor Tetrativo
block.payload-conveyor.name = Esteira de Carga
block.payload-router.name = Roteador de Carga
block.disassembler.name = Desmontador
block.silicon-crucible.name = Fornalha De Silício
block.overdrive-dome.name = Domo de Sobrecarga

block.switch.name = Alavanca
block.micro-processor.name = Micro Processador
block.logic-processor.name = Processador Lógico
block.hyper-processor.name = Hiper Processador
block.logic-display.name = Monitor Lógico 
block.large-logic-display.name = Monitor lógico grande
block.memory-cell.name = Célula de Memória 
block.memory-bank.name = Banco de Memória

team.blue.name = Azul
team.crux.name = Vermelho
team.sharded.name = Fragmentado
team.orange.name = Alaranjado
team.derelict.name = Abandonado
team.green.name = Verde
team.purple.name = Roxa

tutorial.next = [lightgray]<Toque para continuar>
tutorial.intro = Você entrou no Tutorial do[scarlet] Mindustry.[]\nUse[accent] [[WASD][] para se mover.\n[accent]Roda do mouse[] para aumentar e diminuir o zoom.\nComece[accent] minerando cobre[]. Toque em um veio de minério de cobre para fazer isso.\n\n[accent]{0}/{1} Cobre
tutorial.intro.mobile = Você entrou no Tutorial do[scarlet] Mindustry.[]\nPasse o dedo na tela para se mover.\n[accent]Use os dois dedos [] para alterar o zoom.\nComece[accent] minerando cobre[]. Se aproxime dele, e toque numa veia de cobre perto do seu núcleo.\n\n[accent]{0}/{1} Cobre
tutorial.drill = Minerar manualmente é ineficiente.\n[accent]Brocas []podem minerar automaticamente.\nColoque uma num veio de cobre.
tutorial.drill.mobile = Minerar manualmente é ineficiente.\n[accent]Brocas []podem minerar automaticamente.\nToque na aba de brocas no canto inferior direito.\nSelecione a[accent] broca mecânica[].\nToque em um veio de cobre para colocá-la, então pressione a[accent] marca de verificação[] abaixo para confirmar sua seleção.\nPressione o[accent] botão "X"[] para cancelar o posicionamento.
tutorial.blockinfo = Cada bloco tem diferentes status. Cada broca pode extrair certos minérios.\nPara checar as informações e os status de um bloco,[accent] toque o botão "?" enquanto o seleciona no menu de construção.[]\n\n[accent]Acesse os status da broca mecânica agora.[]
tutorial.conveyor = [accent]Esteiras[] São usadas para transportar itens até o núcleo.\nFaça uma linha de Esteiras da mineradora até o núcleo.
tutorial.conveyor.mobile = [accent]Esteiras[] são usadas para transportar itens até o núcleo.\nFaça uma linha de esteiras da broca até o núcleo.\n[accent] Coloque uma linha segurando por alguns segundos[] e arrastando em uma direção.\n\n[accent]{0}/{1} esteiras colocadas em linha\n[accent]0/1 itens entregues
tutorial.turret = Estruturas defensivas devem ser construidas para repelir[lightgray] o inimigo[].\nConstrua uma torre dupla perto de sua base.
tutorial.drillturret = Torres duplas precisam de[accent] cobre[] como munição para atirar.\nColoque uma broca próxima à torre para carregá-la com o cobre minerado.
tutorial.pause = Durante uma batalha, você pode[accent] pausar o jogo.[]\nVocê pode enfileirar construções enquanto o jogo está pausado.\n\n[accent]Pressione a barra de espaço para pausar.
tutorial.pause.mobile = Durante uma batalha, você pode[accent] pausar o jogo.[]\nVocê pode enfileirar construções enquanto o jogo está pausado, contudo, os mesmos não serão construidos ate que os jogo seja despausado.\n\n[accent]Pressione este botão no canto superior direito para pausar.
tutorial.unpause = Agora pressione novamente a barra de espaço para despausar.
tutorial.unpause.mobile = Agora pressione novamente para despausar.
tutorial.breaking = Blocos precisam frequentemente ser destruídos.\n[accent]Segure e arraste o botão direito[] para destruir todos os blocos em uma seleção.[]\n\n[accent]Destrua todos esses blocos de sucata à esquerda do seu núcleo usando a seleção em área.
tutorial.breaking.mobile = Blocos precisam frequentemente ser destruídos.\n[accent]Selecione o modo de destruição (ícone de martelo)[], e toque em um bloco para começar a quebrar.\nDestrua uma área segurando seu dedo por alguns segundos[] e arrastando em uma direção.\nPressione o botão de "visto" para confirmar a destruição.\n\n[accent]Destrua todos esses blocos de sucata à esquerda do seu núcleo usando a seleção em área.
tutorial.withdraw = Em algumas situações é necessário pegar itens diretamente do bloco.\nPara fazer isto, [accent]toque em um bloco[] com itens e [accent]toque no item[] no inventário.\nMúltiplos itens podem ser removidos [accent]ao segurar[].\n\n[accent]Tire um pouco de cobre do núcleo.[]
tutorial.deposit = Deposite itens em blocos arrastando da sua nave até o bloco.\n\n[accent]Deposite seu cobre de volta no núcleo.[]
tutorial.waves = O[lightgray] inimigo[] se aproxima.\n\nDefenda seu núcleo por 2 hordas. Construa mais torretas.
tutorial.waves.mobile = O[lightgray] inimigo[] se aproxima.\n\nDefenda seu núcleo por 2 hordas. Seu drone vai atirar nos inimigos automaticamente.\nConstrua mais torretas e brocas. Minere mais cobre.
tutorial.launch = Quando você atinge uma horda específica, você é capaz de[accent] lançar o núcleo[], deixando suas defesas para trás e[accent] obtendo todos os recursos em seu núcleo.[]\nEstes recursos podem ser usados para pesquisar novas tecnologias.\n\n[accent]Pressione o botão lançar.

item.copper.description = O material mais básico. Usado em todos os tipos de blocos.
item.lead.description = Material de começo basico. usado extensivamente em blocos de transporte de líquidos e eletrônicos.
item.metaglass.description = Composto de vidro super resistente. Extensivamente usado para distribuição e armazenagem de líquidos.
item.graphite.description = Carbono mineralizado, usado como munição e para isolação elétrica.
item.sand.description = Um material comum que é usado extensivamente em derretimento, tanto em ligas como em fluxo.
item.coal.description = Matéria vegetal fossilizada, formada muito depois de semeada. Usado extensivamente para produção de combustível e recursos.
item.titanium.description = Um material raro super leve usado extensivamente no transporte de líquidos, em brocas e drones aéreos.
item.thorium.description = Um metal denso e radioativo, Usado como suporte material e combustivel nuclear.
item.scrap.description = Pedaços remanescentes de estruturas e unidades destruidas. Contem traços de diferentes metais.
item.silicon.description = Condutor extremamente importante, com aplicação em paineis solares e dispositivos complexos.
item.plastanium.description = Material leve e maleável usado em drones aéreos avançados e como munição de fragmentação.
item.phase-fabric.description = Uma substância quase sem peso usada em eletrônica avançada e tecnologia de auto-reparo.
item.surge-alloy.description = Uma liga avançada com propriedades elétricas únicas.
item.spore-pod.description = Uma cápsula de esporos sintéticos, sintetizada de concentrações atmosféricas para propósitos industriais. Usada para conversão em petróleo, explosivos e combustíveis.
item.blast-compound.description = Um composto instável usado em bombas e em explosivos. Sintetizado de cápsulas de esporos e outras substâncias voláteis. Uso como combustível não é recomendado.
item.pyratite.description = Substância extremamente inflamável usada em armas incendiárias.
liquid.water.description = O líquido mais útil, comumente usado em resfriamento de máquinas e no processamento de lixo. Dá pra beber, também.
liquid.slag.description = Vários metais derretidos misturados juntos. Pode ser separado em seus minerais constituentes, ou jogado nas unidades inimigas como uma arma.
liquid.oil.description = Um líquido usado na produção de materias avançados. Pode ser convertido em carvão como combustível, ou pulverizado e incendiado como arma.
liquid.cryofluid.description = A maneira mais eficiente de resfriar qualquer coisa, até seu corpo quando está calor, mas não faça isto.

block.message.description = Mostra uma mensagem. Usado para comunicação entre aliados.
block.graphite-press.description = Comprime pedaços de carvão em lâminas de grafite puro.
block.multi-press.description = Uma versão melhorada da prensa de grafite. Usa água e energia para processar carvão rápida e eficientemente.
block.silicon-smelter.description = Reduz areia a silício usando carvão puro. Produz silício.
block.kiln.description = Derrete chumbo e areia no composto conhecido como metavidro. Requer pequenas quantidades de energia.
block.plastanium-compressor.description = Produz plastânio usando petróleo e titânio.
block.phase-weaver.description = Produz tecido de fase usando tório radioativo e areia. Requer massivas quantidades de energia para funcionar.
block.alloy-smelter.description = Combina titânio, chumbo, silício e cobre para produzir liga de surto.
block.cryofluid-mixer.description = Mistura água e pó fino de titânio para produzir criofluido. Essencial para o uso do reator a tório.
block.blast-mixer.description = Quebra e mistura aglomerados de esporos com piratita para produzir composto de explosão.
block.pyratite-mixer.description = Mistura carvão, chumbo e areia em piratita altamente inflamável.
block.melter.description = Derrete sucata em escória para processamento posterior ou uso em torretas.
block.separator.description = Separa escória em seus minerais componentes, oferece o resultado refriado.
block.spore-press.description = Comprime cápsulas de esporos em petróleo.
block.pulverizer.description = Esmaga sucata em areia. Util quando esta em falta de areia natural.
block.coal-centrifuge.description = Solidifica petróleo em carvão.
block.incinerator.description = Se livra de itens em excesso ou liquidos.
block.power-void.description = Destroi qualquer energia que entra dentro. Apenas no modo sandbox.
block.power-source.description = Infinitivamente da energia. Apenas no modo sandbox.
block.item-source.description = Infinitamente dá itens. Apenas caixa de areia.
block.item-void.description = Destroi qualquer item que entre sem requerir energia. Apenas no modo sandbox.
block.liquid-source.description = Infinitivamente dá Liquidos. Apenas no modo sanbox.
block.liquid-void.description = Destroi qualquer líquidos que entrar dentro. Apenas no modo sandbox.
block.copper-wall.description = Um bloco defensivo barato.\nUtil para proteger o núcleo e torretas no começo.
block.copper-wall-large.description = Um bloco defensivo barato.\nUtil para proteger o núcleo e torretas no começo.\nOcupa múltiplos blocos.
block.titanium-wall.description = Um bloco defensivo moderadamente forte.\nProvidencia defesa moderada contra inimigos.
block.titanium-wall-large.description = Um bloco defensivo moderadamente forte.\nProvidencia defesa moderada contra inimigos.\nOcupa múltiplos blocos.
block.plastanium-wall.description = Um tipo especial de muro que absorve arcos elétricos e bloqueia conexões automáticas de células de energia.
block.plastanium-wall-large.description = Um tipo especial de muro que absorve arcos elétricos e bloqueia conexões automáticas de células de energia.\nOcupa múltiplos blocos.
block.thorium-wall.description = Um bloco defensivo forte.\nBoa proteção contra inimigos.
block.thorium-wall-large.description = Um bloco defensivo forte.\nBoa proteção contra inimigos.\nOcupa múltiplos blocos.
block.phase-wall.description = Um muro revestido com um composto especial baseado em tecido de fase. Desvia a maioria das balas no impacto.
block.phase-wall-large.description = Um muro revestido com um composto especial baseado em tecido de fase. Desvia a maioria das balas ao impacto.\nOcupa múltiplos blocos.
block.surge-wall.description = Um bloco defensivo extremamente durável.\nSe carrega com eletricidade no contato com as balas, soltando-as aleatoriamente.
block.surge-wall-large.description = Um bloco defensivo extremamente durável.\nSe carrega com eletricidade no contato com as balas, soltando-as aleatoriamente.\nOcupa multiplos blocos.
block.door.description = Uma pequeda porta. Pode ser aberta e fechada ao tocar.
block.door-large.description = Uma grande porta. Pode ser aberta e fechada ao tocar.\nOcupa múltiplos blocos.
block.mender.description = Periodicamente repara blocos vizinhos. Mantem as defesas reparadas em e entre ondas.\nPode usar silício para aumentar o alcance e a eficácia.
block.mend-projector.description = Uma versão melhorada do reparador. Repara blocos vizinhos.\nPode usar tecido de fase para aumentar o alcance e a eficácia.
block.overdrive-projector.description = Aumenta a velocidade de construções vizinhas.\nPode usar tecido de fase para aumentar o alcance e a eficácia.
block.force-projector.description = Cria um campo de força hexagonal ao redor de si, protegendo construções e unidades.\nAquece demais se o escudo tomar dano. Pode usar líquidos para evitar superaquecimento. Pode-se usar tecido de fase para aumentar o tamanho do escudo.
block.shock-mine.description = Danifica inimigos em cima da mina. Quase invisivel ao inimigo.
block.conveyor.description = Bloco de transporte de item basico. Move os itens a frente e os deposita automaticamente em torretas ou construtores. Rotacionável.
block.titanium-conveyor.description = Bloco de transporte de item avançado. Move itens mais rapidos que esteiras padrões.
block.plastanium-conveyor.description = Move os itens por grupos.\nRecebe os itens por trás, e despeja eles nas três outras direções.
block.junction.description = Funciona como uma ponte para duas esteiras que estejam se cruzando. Util em situações que tenha duas esteiras separadas carregando materiais diferentes para lugares diferentes.
block.bridge-conveyor.description = Bloco de transporte de itens avancado. Possibilita o transporte de itens acima de 3 blocos de construção ou paredes.
block.phase-conveyor.description = Bloco de transporte de item avançado. Usa energia para teleportar itens a uma esteira de fase sobre uma severa distancia.
block.sorter.description = Filtra itens passando o selecionado para frente e os outros para os lados.
block.inverted-sorter.description = Filtra os itens como um ordenador normal, porém, os itens escolhidos sairão pelas laterais.
block.router.description = Aceita itens de uma direção e os divide em 3 direções igualmente. Util para espalhar materiais de uma fonte para multiplos alvos.
block.distributor.description = Um roteador avançado que espalhas os itens em 7 direções igualmente.
block.overflow-gate.description = Uma combinação de roteador e divisor que apenas manda para a esquerda e direita se a frente estiver bloqueada.
block.underflow-gate.description = O oposto de um portão de sobrecarga. Manda pra frente se a esquerda e a direita estiverem bloqueadas.
block.mass-driver.description = Bloco de transporte de itens supremo. Coleta itens severos e atira eles em outro mass driver de uma longa distancia.
block.mechanical-pump.description = Uma bomba barata com baixa saída de líquidos, sem consumo de energia.
block.rotary-pump.description = Uma bomba avançada. Bombeia mais líquido, mas requer energia.
block.thermal-pump.description = A bomba final.
block.conduit.description = Bloco básico de transporte de líquidos. Move líquidos para a frente. Usado em conjunto com bombas e outros canos.
block.pulse-conduit.description = Bloco avancado de transporte de liquido. Transporta liquidos mais rápido e armazena mais que os canos padrões.
block.plated-conduit.description = Move líquidos na mesma velocidade que canos de pulso, mas possui mais blindagem. Não aceita fluidos dos lados de nada além de outros canos.\nVaza menos.
block.liquid-router.description = Aceita liquidos de uma direcão e os joga em 3 direções igualmente. Pode armazenar uma certa quantidade de liquido. Útil para espalhar líquidos de uma fonte para múltiplos alvos.
block.liquid-tank.description = Armazena grandes quantidades de liquido. Use quando a demanda de materiais não for constante ou para guardar itens para resfriar blocos vitais.
block.liquid-junction.description = Age como uma ponte para dois canos que se cruzam. Útil em situações em que há dois cano carregando liquidos diferentes até localizações diferentes.
block.bridge-conduit.description = Bloco de transporte de liquidos avancados. Possibilita o transporte de liquido sobre 3 blocos acima de construções ou paredes
block.phase-conduit.description = Bloco avancado de transporte de liquido. Usa energia para teleportar liquidos para outro cano de fase em uma grande distância.
block.power-node.description = Transmite energia para células conectadas. A célula vai receber energia ou alimentar qualquer bloco adjacente.
block.power-node-large.description = Uma célula de energia avançada com maior alcance e mais conexões.
block.surge-tower.description = Uma célula de energia com um extremo alcance mas com menos conexões disponíveis.
block.diode.description = A energia de baterias pode fluir através desse bloco em apenas uma direção, mas sómente se o outro lado possuir menos energia armazenada.
block.battery.description = Armazena energia em tempos de energia excedente. Libera energia em tempos de déficit.
block.battery-large.description = Guarda muito mais energia que uma bateria comum.
block.combustion-generator.description = Gera energia queimando materiais inflamáveis, como carvão.
block.thermal-generator.description = Gera energia quando colocado em lugares quentes.
block.steam-generator.description = Mais eficiente que o gerador à combustão, mas requer água adicional para a geração de vapor.
block.differential-generator.description = Gera grandes quantidades de energia. Utiliza a diferença de temperatura entre o fluido friogênico e a piratita.
block.rtg-generator.description = Um Gerador termoelétrico de radioisótopos que não precisa de resfriamento mas dá muito menos energia que o reator de tório.
block.solar-panel.description = Gera pequenas quantidades de energia do sol.
block.solar-panel-large.description = Uma versão significantemente mais eficiente que o painel solar padrão.
block.thorium-reactor.description = Gera altas quantidades de energia pelo tório radioativo. Requer resfriamento constante. Explodirá violentamente se o resfriamento for insuficiente.
block.impact-reactor.description = Um gerador avançado, capaz de criar quantidades enormes de energia em seu poder total. Requer uma entrada significativa de energia ao iniciar.
block.mechanical-drill.description = Uma broca barata. Quando colocado nos blocos apropriados, retira itens em um ritmo lento, eternamente.
block.pneumatic-drill.description = Uma broca improvisada que é mais rápida e capaz de extrair materiais mais duros usando a pressão do ar.
block.laser-drill.description = Possibilita mineração ainda mais rapida usando tecnologia a laser, mas requer poder adicionalmente. Tório pode ser recuperado com essa mineradora.
block.blast-drill.description = A melhor mineradora. Requer muita energia.
block.water-extractor.description = Extrai água subterrânea. Usado em locais sem água disponível na superficie.
block.cultivator.description = Cultiva pequenas concentrações de esporos na atmosfera em cápsulas prontas.
block.oil-extractor.description = Usa altas quantidades de energia para extrair petróleo da areia. Use quando não tiver fontes de petróleo por perto.
block.core-shard.description = A primeira iteração do núcleo. Uma vez destruído, todo o contato com a região é perdido. Não deixe isso acontecer.
block.core-foundation.description = A segunda versão do núcleo. Armadurado melhor. Armazena mais recursos.
block.core-nucleus.description = A terceira e última versão do núcleo. Extremamente bem armadurada. Guarda quantidades massivas de recursos.
block.vault.description = Carrega uma alta quantidade de itens. Usado para criar fontes quando não há uma entrada constante de materiais. Um[lightgray] descarregador[] pode ser usado para recuperar esses itens do container.
block.container.description = Guarda uma pequena quantidade de itens. Usado para criar fontes quando não há uma entrada constante de materiais. Um[lightgray] descarregador[] pode ser usado para recuperar esses itens do container.
block.unloader.description = Descarrega itens de um container, Descarrega em uma esteira ou diretamente em um bloco adjacente. O tipo de item que pode ser descarregado pode ser mudado clicando no descarregador.
block.launch-pad.description = Lança montes de itens sem qualquer necessidade de um lançamento de núcleo.
block.launch-pad-large.description = Uma versão melhorada da plataforma de lançamento. Guarda mais itens. Lança mais frequentemente.
block.duo.description = Uma pequena torre de baixo custo. Útil contra unidades terrestres.
block.scatter.description = Uma torre antiaérea essencial para a defesa. Dispara vários tiros aglomerados de chumbo, sucata ou metavidro.
block.scorch.description = Uma torre que queima qualquer unidade que estiver próxima. Altamente efetivo se for de perto. 
block.hail.description = Uma pequena torre de artilharia com grande alcance.
block.wave.description = Uma torre de tamanho médio. Lança jatos de líquidos nos seus inimigos. Automaticamente apaga incêndios se for abastecido com água ou fluido criogênico.
block.lancer.description = Uma torre laser anti-terrestre média. Carrega e dispara poderosos feixes de energia. 
block.arc.description = Uma pequena torre elétrica com curto alcance. Dispara arcos de eletricidade nos seus inimigos. 
block.swarmer.description = Uma torre de mísseis de tamanho médio. Ataca ambos terrestre e aéreo disparando misseis teleguiados.
block.salvo.description = Uma grande, versão avançada da dupla. Dispara rápidas rajadas de tiros nos seus inimigos.
block.fuse.description = Uma torre grande com curto alcance. Dispara três feixes perfurantes nos seus inimigos. 
block.ripple.description = Uma torre de artilharia extremamente poderosa. Dispara varios tiros aglomerados a uma grande distância nos seus inimigos.
block.cyclone.description = Uma grande torre que dispara balas explosivas que se fragmentam em unidades aéreas e terrestres próximas. 
block.spectre.description = Um grande canhão massivo. Dispara grandes tiros perfuradores de blindagem em inimigos aéreos e terrestres. 
block.meltdown.description = Um grande canhão laser massivo. Carrega e dispara um poderoso e persistente feixe nos seus inimigos. Requer um resfriamento para ser operada.    
block.repair-point.description = Continuamente repara a unidade danificada mais proxima.
block.segment.description = Destrói projéteis inimigos que se aproximam. Feixes não serão detectados.
