type: GenericSmelter
name: Exometal Smelter
description: Cultivates Exometal from Thorium, Titanium and Spore Pods.
health: 140
liquidCapacity: 10
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 90
updateEffect: plasticburn
consumes: {
  power: 1.2
    items:{
     items:[
      spore-pod/4
      thorium/4
      titanium/3
      ]
   }
}
requirements: [
  plastanium/40
  lead/100
  graphite/80
  graphenite/100
  metaglass/80
]
category: crafting
research: graphenite-forge
outputItem: exotic-alloy/2
