type: GenericSmelter
name: Graphenite Forge
description: Combines Graphite, Titanium and Silicon to produce Graphenite.
health: 80
liquidCapacity: 0
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 70
updateEffect: plasticburn
consumes: {
  power: 1.2
    items:{
     items:[
      graphite/1
      silicon/1
      titanium/1
      ]
   }
}
requirements: [
  lead/100
  titanium/30
  thorium/40
  silicon/70
  graphite/80
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: graphenite/1
