type: genericCrafter
name: Graphenite Fluidizer
description: A fluidizer that turns graphenite into slurry using huge pressure. Consumes water and graphenite.
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 50
updateEffect: steam
consumes: {
  power: 4
  liquid: water/0.1
  items: {
    items: [
      graphenite/1
  ]
 }
}
requirements: [
  lead/50
  thorium/80
  silicon/70
  titanium/50
  graphenite/85
]
category: crafting
research: graphenite-forge
outputLiquid: liquid-graphenite/32
