name: Hyper Phase Weaver
description: Bigger Phase Weaver, uses more materials and Silicon to produce more Phase Fabric.
health: 100
liquidCapacity: 0
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 90
updateEffect: plasticburn
consumes: {
  power: 1.2
    items:{
     items:[
      thorium/3
      silicon/4
      sand/9
      ]
   }
}
requirements: [
  metaglass/200
  titanium/90
  phase-fabric/80
  silicon/200
  graphenite/180
]
category: crafting
research: phase-weaver
idleSound: respawning
idleSoundVolume: 0.2
outputItem: phase-fabric/3
