type: GenericSmelter
name: Odinum Extractor
description: This forge can extract Odinum from Plastanium,Titanium and Thorium.
health: 250
liquidCapacity: 0
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 100
updateEffect: plasticburn
consumes: {
  power: 3
    items:{
     items:[
      plastanium/1
      thorium/1
      titanium/1
      ]
   }
}
requirements: [
  plastanium/60
  titanium/100
  metaglass/50
  silicon/150
  graphite/80
]
category: crafting
research: graphenite-forge
idleSound: respawning
idleSoundVolume: 0.1
outputItem: odinum/1
