type: GenericSmelter
name: Phase Alloy Smelter
description: Produces universal Phase alloy from Plastanium, Surge alloy and Phase fabric.
health: 310
liquidCapacity: 0
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 90
updateEffect: plasticburn
consumes: {
  power: 2
    items:{
     items:[
      plastanium/2
      surge-alloy/1
      phase-fabric/1
      ]
   }
}
requirements: [
  phase-fabric/100
  plastanium/100
  thorium/400
  exotic-alloy/270
  graphenite/380
]
category: crafting
research: plastic-forge
outputItem: phase-alloy/2
