type: GenericSmelter
name: Plastic Forge
description: Consumes Plastanium,Oil and Thorium to produce super light Plastic .
health: 330
liquidCapacity: 15
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 100
updateEffect: plasticburn
consumes: {
  power: 2
  liquid: oil/0.1
  items:{
    items:[
    plastanium/1
    thorium/4
    ]
  }
}
requirements: [
  phase-fabric/100
  plastanium/200
  thorium/300
  silicon/470
  exotic-alloy/130
  graphenite/380
]
category: crafting
research: exotic-alloy-smelter
outputItem: plastic/2
