name: Ultimate Cultivator
type: genericSmelter
description: With the help of very strong microorganisms turns Plastanium into Exometal.
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 90
updateEffect: smeltsmoke
consumes: {
 power: 3
  liquid: water/0.1
   items: {
    items: [
     plastanium/1
     thorium/1
     spore-pod/1
    ]
  }
}
requirements: [
  metaglass/150
  silicon/340
  plastanium/100
  phase-fabric/100
]
category: crafting
research: graphenite-forge
outputItem: exometal/2
