{
 name: "Katana"
 description: "Cool high-level rapid-fire turret.Consumes graphenite/plastanium/phase fabric/exometal."
 type: ArtilleryTurret
 range: 310
 recoil: 6
 reload: 70
 ammoUseEffect: shellEjectBig
 size: 4
 health: 320
 inaccuracy: 2
 rotatespeed: 5
 targetAir: true
 targetGround: true
 ammo: {
        graphenite: {
        speed: 1.8
        type: ArtilleryBulletType
        damage: 170
        lifetime: 70
        reloadMultiplier: 3
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        bulletWeight: 6
        bulletHeight: 8
        ammoMultiplier: 2
        }
  plastanium: {
        speed: 1.9
        type: ArtilleryBulletType
        damage: 190
        lifetime: 90
        reloadMultiplier: 4
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        bulletWeight: 8
        bulletHeight: 11
        ammoMultiplier: 2
           }
  phase-fabric: {
        speed: 1.9
        type: ArtilleryBulletType
        damage: 190
        lifetime: 100
        reloadMultiplier: 4
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        bulletWeight: 9
        bulletHeight: 10
        ammoMultiplier: 2
           }
  exometal: {
             speed: 2.0
        type: ArtilleryBulletType
        damage: 170
        lifetime: 70
        reloadMultiplier: 3
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        bulletWeight: 6
        bulletHeight: 8
        ammoMultiplier: 2
    }
 }
 consumes: {
  power: 2.5
 }
 requirements: [
  exometal/100
  thorium/100
  graphenite/250
  silicon/265
  surge-alloy/150
 ]
 category: turret
 research: spectre
}
