credits.text = Creat de [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Credite
contributors = Traducători și contributori
discord = Intrați pe serverul de Discord al Mindustry!
link.discord.description = Chatul oficial de pe Discord al Mindustry
link.reddit.description = Subredditul Mindustry
link.github.description = Codul sursă al jocului
link.changelog.description = Lista schimbărilor din update
link.dev-builds.description = Builduri instabile ale dezvoltatorului
link.trello.description = Pagina oficială de Trello pentru funcțiile planificate
link.itch.io.description = Pagina itch.io cu descărcările pentru PC
link.google-play.description = Google Play
link.f-droid.description = Catalogul F-Droid
link.wiki.description = Wikiul oficial al Mindustry
link.suggestions.description = Sugerează noi funcții
link.bug.description = Ai găsit vreunul? Raportează-l aici
linkfail = Linkul nu a putut fi deschis!\nAdresa URL a fost copiată.
screenshot = Captură de ecran salvată la {0}
screenshot.invalid = Harta e prea mare. Se poate să nu existe suficientă memorie pentru captura de ecran.
gameover = Jocul s-a încheiat
gameover.disconnect = Deconectare
gameover.pvp = Echipa [accent] {0}[] este câștigătoare!
gameover.waiting = [accent]Se așteaptă următoarea hartă...
highscore = [accent]Scor maxim nou!
copied = Copiat.
indev.notready = Această secțiune a jocului nu este gata încă.
indev.campaign = [accent]Felicitări! Ai ajuns la finalul campaniei![]\n\nAi mers cât de departe se poate momentan. Călătoria interplanetară va fi adăugată într-un update viitor.

load.sound = Sunete
load.map = Hărți 
load.image = Imagini
load.content = Conținut 
load.system = Sistem
load.mod = Moduri
load.scripts = Scripturi

be.update = Un nou build Bleeding Edge este disponibil:
be.update.confirm = Îl descarci și repornești acum?
be.updating = Se face update...
be.ignore = Ignoră
be.noupdates = Niciun update disponibil.
be.check = Verifică updateurile

mods.browser = Browser de Moduri
mods.browser.selected = Mod selectat
mods.browser.add = Instalare
mods.browser.reinstall = Reinstal.
mods.github.open = Github
mods.browser.sortdate = Cele mai recente
mods.browser.sortstars = Cele mai multe stele

schematic = Schemă
schematic.add = Salvează Schema...
schematics = Scheme
schematic.replace = O schemă cu acel nume există deja. O înlocuiți?
schematic.exists = O schemă cu acel nume există deja.
schematic.import = Importă Schema...
schematic.exportfile = Exportă Fișier
schematic.importfile = Importă Fișier
schematic.browseworkshop = Intră pe Workshop
schematic.copy = Copiază în Clipboard
schematic.copy.import = Importă din Clipboard
schematic.shareworkshop = Partajează pe Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Întoarce Schema 
schematic.saved = Schemă salvată. 
schematic.delete.confirm = Schema această va fi ștearsă permanent.
schematic.rename = Redenumește Schema
schematic.info = {0}x{1}, {2} blocuri
schematic.disabled = [scarlet]Schemele sunt dezactivate[]\nNu ai voie să folosești scheme pe această [accent]hartă[] sau [accent]server.
schematic.tags = Etichete:
schematic.edittags = Editează Etichetele
schematic.addtag = Adaugă Etichetă
schematic.texttag = Etichetă Text
schematic.icontag = Etichetă Iconiță
schematic.renametag = Redenumește Eticheta
schematic.tagdelconfirm = Vrei să ștergi permanent eticheta?
schematic.tagexists = Acea etichetă există deja.

stats = Informații
stat.wave = Valuri Învinse:[accent] {0}
stat.enemiesDestroyed = Inamici Distruși:[accent] {0}
stat.built = Structuri Construite:[accent] {0}
stat.destroyed = Structuri Distruse:[accent] {0}
stat.deconstructed = Structuri Deconstruite:[accent] {0}
stat.delivered = Resurse Lansate:
stat.playtime = Timp Joc:[accent] {0}
stat.rank = Rang Final: [accent]{0}

globalitems = [accent]Materiale Totale
map.delete = Sigur vrei să ștergi harta "[accent]{0}[]"?
level.highscore = Scor Maxim: [accent]{0}
level.select = Selectează Nivelul
level.mode = Mod de Joc:
coreattack = < Nucleul este atacat! >
nearpoint = [[ [scarlet]PLEACĂ DE LA PUNCTUL DE LANSARE IMEDIAT[] ]\nanihilare imminentă
database = Datele Nucleului
savegame = Salvează Jocul 
loadgame = Încarcă Jocul
joingame = Intră în Joc
customgame = Personalizat
newgame = Joc Nou
none.found = [lightgray]<nu s-a găsit nimic>
none = <nimic>
minimap = Minihartă
position = Poziție
close = Închide 
website = Site
quit = Abandonează 
save.quit = Salvează și Închide
maps = Hărți
maps.browse = Selectează Hărți 
continue = Continuă
maps.none = [lightgray]Nu s-au găsit hărți!
invalid = Invalid
pickcolor = Alege Culoarea
preparingconfig = Se Pregătește Configurația 
preparingcontent = Se Pregătește Conținutul 
uploadingcontent = Se Încarcă Conținutul 
uploadingpreviewfile = Se Încarcă Previzualizarea Fișierului 
committingchanges = Se Încarcă Schimbările 
done = Gata
feature.unsupported = Dispozitivul tău nu suportă această funcție.

mods.initfailed = [red]⚠[] Instanța Mindustry precedentă a eșuat la inițializare. De obicei se întâmplă din cauza unui mod care nu se acționează cum trebuie.\n\nPt a preveni un lanț de crashuri continue, [red]toate modurile au fost dezactivate.[]\n\nPoți dezactiva asta din [accent]Setări->Joc->Dezactivează Modurile în Cazul unui Crash la Pornire[].
mods = Moduri
mods.none = [lightgray]Nu s-au găsit moduri!
mods.guide = Ghid de Modding
mods.report = Raportează Bug
mods.openfolder = Deschide Folder
mods.viewcontent = Vezi Conținut
mods.reload = Reîncarcă 
mods.reloadexit = Jocul se va opri ca să reîncarce modurile.
mod.installed = [[Instalat]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Activat
mod.disabled = [scarlet]Dezactivat
mod.multiplayer.compatible = [gray]Compatibil cu Multiplayer
mod.disable = Dezactivează
mod.content = Conținut:
mod.delete.error = Nu s-a putut șterge modul. Fișierul ar putea fi în uz.
mod.requiresversion = [scarlet]Ai nevoie de versiunea de joc minimă: [accent]{0}
mod.outdated = [scarlet]Nu este compatibil cu V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Dependențe Lipsă: {0}
mod.erroredcontent = [scarlet]Erori de Conținut
mod.errors = Au apărut erori la încărcarea conținutului.
mod.noerrorplay = [scarlet]Modurile tale au erori.[] Dezactivează modurile afectate sau repară erorile înainte să joci.
mod.nowdisabled = [scarlet]Modul '{0}' are dependențe lipsă:[accent] {1}\n[lightgray]Mai întâi trebuie să descarci aceste moduri.\nAcest mod va fi dezactivat automat.
mod.enable = Activează
mod.requiresrestart = Jocul se va închide acum pt a aplica modificările modurilor.
mod.reloadrequired = [scarlet]E Nevoie de o Repornire
mod.import = Importă Mod
mod.import.file = Importă Fișier
mod.import.github = Importă din GitHub
mod.jarwarn = [scarlet]Modurile în format JAR nu sunt sigure.[]\nAi grijă să imporți acest mod dintr-o sursă de încredere!
mod.item.remove = Acest obiect face parte din modul [accent] '{0}'[]. Ca să îl poți elimina, dezinstalează acel mod.
mod.remove.confirm = Acest mod va fi șters.
mod.author = [lightgray]Autor:[] {0}
mod.missing = Această salvare conține moduri cărora le-ai făcut update recent sau care nu mai sunt instalate. Fișierul poate fi corupt. Sigur vrei să îl încarci?\n[lightgray]Moduri:\n{0}
mod.preview.missing = Înainte să publici acest mod pe Workshop, trebuie să adaugi o imagine pt previzualizare.\nPune o imagine numită[accent] preview.png[] în folderul modului și încearcă din nou.
mod.folder.missing = Doar modurile din câmpul folder pot fi publicate pe Workshop.\nPt a converti orice mod într-un folder, dezarhivează zipul într-un folder și șterge vechiul zip, apoi repornește jocul sau reîncărcă-ți modurile.
mod.scripts.disable = Dispozitivul tău nu suportă moduri cu scripturi. Trebuie să dezactivezi aceste moduri ca să joci jocul.

about.button = Despre
name = Nume:
noname = Mai întâi alege un [accent] nume de jucător[].
planetmap = Harta Planetei
launchcore = Lansează Nucleu
filename = Nume Fișier:
unlocked = Nou conținut deblocat!
available = Poți cerceta noi tehnologii!
completed = [accent]Finalizat
techtree = Cercetează
research.legacy = Au fost găsite date de cercetare din versiunea [accent]5.0[].\n Dorești să [accent]păstrezi aceste date[], sau [accent]să renunți la ele[] și să reîncepi cercetarea în noua campanie (recomandat)?
research.load = Păstrează Datele
research.discard = Renunță
research.list = [lightgray]Cercetare:
research = Cercetează 
researched = [lightgray]{0} cercetat.
research.progress = {0}% finalizat
players = {0} jucători
players.single = {0} jucător
players.search = caută
players.notfound = [gray]niciun jucător găsit
server.closing = [accent]Se închide serverul...
server.kicked.kick = S-ar putea să fi fost dat afară de pe server!
server.kicked.whitelist = Nu ești în lista albă a serverului.
server.kicked.serverClose = Server închis.
server.kicked.vote = Ai fost dat afară de către ceilalți jucători. La revedere.
server.kicked.clientOutdated = Client învechit! Fă-ți update la joc!
server.kicked.serverOutdated = Server învechit! Roagă gazda să facă update!
server.kicked.banned = Ești interzis pe acest server.
server.kicked.typeMismatch = Acest server nu este compatibil cu tipul tău de build.
server.kicked.playerLimit = Serverul acesta e plin. Așteaptă pt un loc liber.
server.kicked.recentKick = Ai fost dat afară recent.\nAșteaptă înainte de a te reconecta.
server.kicked.nameInUse = Cineva cu același nume\neste deja pe server.
server.kicked.nameEmpty = Numele ales este invalid.
server.kicked.idInUse = Ești deja pe acest server! Nu poți conecta două conturi.
server.kicked.customClient = Acest server nu suportă builduri personalizate. Descarcă o versiune oficială.
server.kicked.gameover = Joc încheiat!
server.kicked.serverRestarting = Acest server se repornește.
server.versions = Versiunea ta:[accent] {0}[]versiunea serverului:[accent] {1}[]
host.info = Butonul [accent]găzduiește[] va găzdui un server pe portul [scarlet]6567[]. \nOrice persoană de pe același port [lightgray]wifi sau rețea locală[] ar trebui să-ți vadă serverul în lista lor de servere.\n\nDacă vrei ca lumea să se poată conecta de oriunde cu IP-ul, este nevoie de [accent]port forwarding[].\n\n[lightgray]Notă: Dacă cineva are probleme în a se conecta la jocul tău LAN, verifică dacă ai lăsat Mindustry să acceseze rețeaua locală în setările de firewall. De menționat este faptul că uneori rețelele publice nu permit descoperirea serverului.
join.info = Aici poți scrie un [accent]IP de server[] pt a te conecta sau pt a descoperi [accent]rețeaua locală[] sau serverele [accent]globale[] la care să te conectezi.\nAtât multiplayerul LAN cât și cel WAN sunt suportate.\n\n[lightgray]Dacă vrei să te conectezi la cineva cu IP-ul, trebuie să ceri gazdei IP-ul său, care poate fi găsit căutând pe Google "my ip" de pe dispozitivul său.
hostserver = Găzduiește Joc Multiplayer
invitefriends = Invită Prieteni
hostserver.mobile = Găzduiește Joc
host = Găzduiește 
hosting = [accent]Se deschide serverul...
hosts.refresh = Reîncarcă
hosts.discovering = Se caută jocur LAN
hosts.discovering.any = Se caută jocuri
server.refreshing = Se reîncarcă serverul
hosts.none = [lightgray]Nu s-au găsit jocuri locale!
host.invalid = [scarlet]Nu s-a putut face conectarea la gazdă!

servers.local = Servere Locale
servers.remote = Servere de la Distanță 
servers.global = Servere ale Comunității

servers.disclaimer = Serverele comunității [accent]nu[] sunt deținute sau controlate de către dezvoltator.\n\nServerele pot prezenta conținut generat de utilizatori care nu este potrivit tuturor vârstelor.
servers.showhidden = Vezi Serverele Ascunse
server.shown = Afișate
server.hidden = Ascunse

trace = Urmărește Jucător
trace.playername = Nume jucător: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID: [accent]{0}
trace.mobile = Client Mobil: [accent]{0}
trace.modclient = Client Personalizat: [accent]{0}
trace.times.joined = A Intrat: de [accent]{0}[] ori
trace.times.kicked = Dat Afară: de [accent]{0}[] ori
invalidid = ID client invalid! Raportează bugul.
server.bans = Interziși 
server.bans.none = Nu s-au găsit jucători intreziși!
server.admins = Admini
server.admins.none = Nu s-au găsit admini!
server.add = Adăugă server
server.delete = Sigur vrei să ștergi acest server?
server.edit = Editează Server
server.outdated = [scarlet]Server Învechit![]
server.outdated.client = [scarlet]Client Învechit![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Build Personalizat 
confirmban = Sigur vrei să interzici jucătorul "{0}[white]"?
confirmkick = Sigur vrei să-l dai afară pe "{0}[white]"?
confirmvotekick = Sigur vrei să-l dai afară pe "{0}[white]"?
confirmunban = Sigur vrei ca acest jucător să nu mai fie interzis?
confirmadmin = Sigur vrei să-l faci pe "{0}[white]" un admin?
confirmunadmin = Sigur vrei ca "{0}[white]" să nu mai fie un admin?
joingame.title = Alătură-te Jocului
joingame.ip = Adresă:
disconnect = Deconectat.
disconnect.error = Eroare de conexiune.
disconnect.closed = Conexiune închisă.
disconnect.timeout = Întârzie să răspundă.
disconnect.data = Nu s-au putut încărca datele lumii!
cantconnect = Nu te-ai putut alătura jocului ([accent]{0}[]).
connecting = [accent]Conectare...
reconnecting = [accent]Reconectare...
connecting.data = [accent]Se încarcă datele hărții...
server.port = Port:
server.addressinuse = Adresa este deja în uz!
server.invalidport = Număr de port invalid!
server.error = [scarlet]Eroare la găzduirea serverului.
save.new = Nouă Salvare
save.overwrite = Sigur vrei să scrii peste \nacest slot de salvare?
overwrite = Scrie Peste
save.none = Nu s-au găsit salvări!
savefail = Salvarea jocului a eșuat!
save.delete.confirm = Sigur vrei să ștergi această salvare?
save.delete = Șterge
save.export = Exportă Salvarea
save.import.invalid = [accent]Salvarea aceasta e invalidă!
save.import.fail = [scarlet]Importul salvării a eșuat: [accent]{0}
save.export.fail = [scarlet]Exportul salvării a eșuat: [accent]{0}
save.import = Importă Salvarea
save.newslot = Numele Salvării:
save.rename = Redenumire
save.rename.text = Noul nume:
selectslot = Selectează o salvare.
slot = [accent]Slotul {0}
editmessage = Editează Mesaj
save.corrupted = Fișier salvare corupt sau invalid!
empty = <gol>
on = Pornit
off = Oprit
save.autosave = Autosalvare: {0}
save.map = Hartă: {0}
save.wave = Valul {0}
save.mode = Mod de Joc: {0}
save.date = Ultima Salvare: {0}
save.playtime = Timp în Joc: {0}
warning = Atenție
confirm = Confirmă
delete = Șterge
view.workshop = Vezi în Workshop
workshop.listing = Editează Listarea din Workshop
ok = OK
open = Deschide
customize = Personalizează Regulile
cancel = Anulare
openlink = Deschide Linkul
copylink = Copiază Linkul
back = Înapoi 
max = Maximum
crash.export = Exportă Crash Logs
crash.none = Nu s-au găsit crash logs.
crash.exported = Crash logs exportate.
data.export = Exportă Date
data.import = Importă Date
data.openfolder = Deschide Folderul cu Date
data.exported = Date exportate.
data.invalid = Aceste date de joc nu sunt valide.
data.import.confirm = Importul de date externe va suprascrie[scarlet] toate[] datele tale de joc curente.\n[accent]Acest proces este ireversibil![]\n\nOdată ce datele sunt importate, jocul tău se va opri imediat.
quit.confirm = Sigur vrei să abandonezi?
loading = [accent]Se încarcă...
reloading = [accent]Se Reîncarcă Modurile...
saving = [accent]Se salvează...
respawn = [accent][[{0}][] ca să te refaci în nucleu
cancelbuilding = [accent][[{0}][] pt a curăța planul
selectschematic = [accent][[{0}][] pt selectare+copiere
pausebuilding = [accent][[{0}][] pt a face o pauză de la construit
resumebuilding = [scarlet][[{0}][] pt a continua construitul
enablebuilding = [scarlet][[{0}][] pt a construi
showui = Interfață ascunsă.\nApasă [accent][[{0}][] pt a vedea interfața.
wave = [accent]Valul {0}
wave.cap = [accent]Valul {0}/{1}
wave.waiting = [lightgray]Val în {0}
wave.waveInProgress = [lightgray]Val în desfășurare 
waiting = [lightgray]În așteptare...
waiting.players = Se așteaptă jucătorii...
wave.enemies = [lightgray]Mai sunt {0} inamici
wave.enemycores = [accent]{0}[lightgray] Nuclee Inamice
wave.enemycore = [accent]{0}[lightgray] Nucleu Inamic
wave.enemy = [lightgray]Mai e {0} inamic
wave.guardianwarn = Gardianul va veni în [accent]{0}[] valuri.
wave.guardianwarn.one = Gardianul va veni într-[accent]un[] val.
loadimage = Încarcă Imagine
saveimage = Salvează Imagine
unknown = Necunoscut
custom = Personalizată
builtin = Prestabilită
map.delete.confirm = Ești sigur că vrei să ștergi această hartă? Acțiunea este ireversibilă!
map.random = [accent]Hartă Aleatorie
map.nospawn = Harta asta nu are niciun nucleu în care vor apărea jucătorii! Adaugă un nucleu[accent] portocaliu[] acestei hărți în editor.
map.nospawn.pvp = Această hartă nu are niciun nucleu inamic în care să apară jucătorii! Adaugă nuclee[scarlet] care nu sunt portocalii[] acestei hărți în editor.
map.nospawn.attack = Această hartă nu are niciun nucleu inamic pe care să îl atace jucătorii! Adaugă un nucleu[scarlet] roșu[] acestei hărți în editor.
map.invalid = Eroare la încărcarea hărții: fișier corupt sau invalid.
workshop.update = Fă Update la Item
workshop.error = Eroare la preluarea detaliilor din Workshop: {0}
map.publish.confirm = Sigur vrei să publici această hartă?\n\n[lightgray] Asigură-te că ești de acord cu Termenii și Condițiile Workshop mai întâi, sau hărțile tale nu vor fi publicate!
workshop.menu = Selectează ce ai vrea să faci cu acest item.
workshop.info = Informații despre Item
changelog = Schimbări (opțional):
eula = Steam EULA (Termeni și Condiții)
missing = Acest item a fost șters sau mutat.\n[lightgray]Listarea de pe Workshop a fost automat dezlegată.
publishing = [accent]Se Publică...
publish.confirm = Sigur vrei să publici asta?\n\n[lightgray]Asigură-te că ai verificat Termenii și Condițiile Workshop mai întâi, sau itemurile tale nu vor apărea!
publish.error = Eroare la publicarea itemului: {0}
steam.error = Inițializarea serviciilor Steam a eșuat.\nEroare: {0}

editor.brush = Pensulă
editor.openin = Deschide în Editor
editor.oregen = Generarea Minereurilor
editor.oregen.info = Generarea Minereurilor:
editor.mapinfo = Informații Hartă
editor.author = Autor:
editor.description = Descriere:
editor.nodescription = O hartă trebuie să aibă o descriere care să conțină măcar 4 caractere înainte să fie publicată.
editor.waves = Valuri:
editor.rules = Reguli:
editor.generation = Generare:
editor.ingame = Editează în Joc
editor.publish.workshop = Publică pe Workshop
editor.newmap = Hartă Nouă 
editor.center = Centrează
workshop = Workshop
waves.title = Valuri
waves.remove = Elimină
waves.every = la fiecare
waves.waves = val(uri)
waves.perspawn = per apariție
waves.shields = scuturi/val
waves.to = până la
waves.guardian = Gardian
waves.preview = Previzualizare
waves.edit = Editează...
waves.copy = Copiază în Clipboard
waves.load = Încarcă din Clipboard
waves.invalid = Valuri invalide în clipboard.
waves.copied = Valuri copiate.
waves.none = Niciun inamic definit.\nDe reținut că o listă de valuri goală va fi înlocuită automat cu lista de valuri prestabilită.

#intenționat cu literă mică
wavemode.counts = numere
wavemode.totals = totaluri
wavemode.health = viață

editor.default = [lightgray]<Prestabilit>
details = Detalii...
edit = Editează...
editor.name = Nume:
editor.spawn = Adaugă Unitate
editor.removeunit = Înlătură Unitate
editor.teams = Echipe
editor.errorload = Eroare la încărcarea fișierului.
editor.errorsave = Eroare la salvarea fișierului.
editor.errorimage = Aceasta este o imagine, nu o hartă.
editor.errorlegacy = Hartă aceasta este prea veche, și folosește un format învechit care nu mai este suportat.
editor.errornot = Acesta nu este un fișier cu o hartă.
editor.errorheader = Acest fișier de hartă este invalid sau corupf.
editor.errorname = Harta nu are un nume definit. Încerci cumva să încarci un fișier cu o salvare de joc?
editor.update = Update
editor.randomize = Aleatoriu
editor.apply = Aplică 
editor.generate = Generează
editor.resize = Schimbă Dimensiune
editor.loadmap = Încarcă Harta
editor.savemap = Salvează Harta
editor.saved = Salvat!
editor.save.noname = Hartă ta nu are un nume! Setează unul în meniul 'Informații despre hartă'.
editor.save.overwrite = Hartă ta suprascrie o hartă prestabilită! Alege un nume diferit în meniul 'Informații despre hartă'.
editor.import.exists = [scarlet]Nu s-a putut importa:[] o hartă prestabilită numită '{0}' deja există!
editor.import = Importă...
editor.importmap = Importă Hartă
editor.importmap.description = Importă o hartă deja existentă
editor.importfile = Importă Fișier
editor.importfile.description = Importă un fișier hartă extern
editor.importimage = Importă Hartă Veche (Imagine)
editor.importimage.description = Importă o hartă imagine externă 
editor.export = Exportă...
editor.exportfile = Exportă Fișier
editor.exportfile.description = Exportă un fișier hartă 
editor.exportimage = Exportă o Hartă Imagine
editor.exportimage.description = Exportă o hartă imagine conținând doar teren de bază 
editor.loadimage = Importă Hartă Imagine
editor.saveimage = Exportă Hartă Imagine
editor.unsaved = Sigur vrei să ieși?\n[scarlet]Orice schimbări nesalvate vor fi pierdute.
editor.resizemap = Schimbă Dimensiunea Hărții
editor.mapname = Nume Hartă:
editor.overwrite = [accent]Atenție! \nAceastă hartă va suprascrie o hartă existentă.
editor.overwrite.confirm = [scarlet]Atenție![] o hartă cu acest nume există deja. Sigur vrei să o suprascrii?\n"[accent]{0}[]"
editor.exists = Există deja o hartă cu același nume.
editor.selectmap = Selectează o hartă de încărcat:

toolmode.replace = Înlocuiește
toolmode.replace.description = Desenează doar peste blocurile solide.
toolmode.replaceall = Înlocuiește-le pe toate
toolmode.replaceall.description = Înlocuiește toate blocurile solide de pe hartă.
toolmode.orthogonal = Ortogonal
toolmode.orthogonal.description = Desenează doar linii ortogonale.
toolmode.square = Pătrat
toolmode.square.description = Pensulă pătrată.
toolmode.eraseores = Șterge Minereurile
toolmode.eraseores.description = Șterge doar minereurile.
toolmode.fillteams = Umplere Echipe
toolmode.fillteams.description = Umple harta cu echipe în loc de blocuri.
toolmode.drawteams = Desenează Echipe
toolmode.drawteams.description = Desenează echipe în loc de blocuri.

filters.empty = [lightgray]Fără filtre! Adaugă unul folosind butonul de mai jos.

filter.distort = Distorsionare
filter.noise = Zgomot Vizual
filter.enemyspawn = Selectare Punct de Lansare Inamic
filter.spawnpath = Cale Către Punctul de Lansare
filter.corespawn = Selectare Nucleu
filter.median = Mediană
filter.oremedian = Mediană Minereu
filter.blend = Amestecare
filter.defaultores = Minereuri Prestabilite
filter.ore = Minereu
filter.rivernoise = Zgomot Vizual Râuri 
filter.mirror = Oglindă 
filter.clear = Curăță 
filter.option.ignore = Ignoră
filter.scatter = Împrăștie 
filter.terrain = Teren

filter.option.scale = Scară
filter.option.chance = Șansă 
filter.option.mag = Magnitudine
filter.option.threshold = Cantitate
filter.option.circle-scale = Scară circulară
filter.option.octaves = Octave
filter.option.falloff = Cădere 
filter.option.angle = Unghi
filter.option.rotate = Rotește
filter.option.amount = Cantitate
filter.option.block = Bloc
filter.option.floor = Podea
filter.option.flooronto = Podea Țintă
filter.option.target = Țintă
filter.option.replacement = Înlocuitor
filter.option.wall = Perete
filter.option.ore = Minereu
filter.option.floor2 = Podea Secundară
filter.option.threshold2 = Cantitate Secundară
filter.option.radius = Rază 
filter.option.percentile = Procent

width = Lățime:
height = Înălțime:
menu = Meniu
play = Joacă 
campaign = Campanie
load = Încarcă
save = Salvează
fps = FPS: {0}
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
ping = Ping: {0}ms
language.restart = Repornește jocul pentru ca setările de limbă să aibă efect.
settings = Setări
tutorial = Tutorial
tutorial.retake = Reia Tutorial
editor = Editor
mapeditor = Editor Hărți

abandon = Abandonează 
abandon.text = Zona aceasta și toate resursele ei vor fi cedate inamicului.
locked = Blocat
complete = [lightgray]Finalizat:
requirement.wave = Treci de valul {0} în {1}
requirement.core = Distruge Nucleul Inamic din {0}
requirement.research = Cercetează {0}
requirement.produce = Produ {0}
requirement.capture = Capturează {0}
launch.text = Lansează 
research.multiplayer = Doar gazda poate cerceta noi tehnologii.
map.multiplayer = Doar gazda poate vedea harta sectoarelor.
uncover = Descoperă
configure = Configurează Încărcarea

loadout = Încărcare 
resources = Resurse
bannedblocks = Blocuri Interzise
addall = Adaugă-le pe toate
launch.from = Lansează Din: [accent]{0}
launch.destination = Destinație: {0}
configure.invalid = Cantitatea trebuie să fie un număr între 0 și {0}.
add = Adaugă...
guardian = Gardian

connectfail = [scarlet]Eroare de conexiune:\n\n[accent]{0}
error.unreachable = Nu s-a putut ajunge la server.\nesigur adresa e scrisă corect?
error.invalidaddress = Adresă invalidă.
error.timedout = Răspuns întârziat!\nAsigură-te că gazda are port forwarding activat, și că adresa este corectă!
error.mismatch = Eroare de pachet:\nPosibil ca versiunea de client/server să nu se potrivească.\nAsigură-te că tu și gazda aveți ultima versiune de Mindustry!
error.alreadyconnected = Deja conectat.
error.mapnotfound = Fișierul hărții nu a fost găsit!
error.io = Eroare de rețea I/O.
error.any = Eroare de rețea necunoscută.
error.bloom = Inițializarea strălucirii a eșuat.\nS-ar putea ca dispozitivul tău să nu suporte funcția.

weather.rain.name = Ploaie
weather.snow.name = Ninsoare
weather.sandstorm.name = Furtună de nisip
weather.sporestorm.name = Furtună de spori
weather.fog.name = Ceață

sectors.unexplored = [lightgray]Neexplorat
sectors.resources = Resurse:
sectors.production = Producție:
sectors.export = Export:
sectors.time = Timp:
sectors.threat = Amenințare:
sectors.wave = Valul:
sectors.stored = Stocat:
sectors.resume = Revino
sectors.launch = Lansare
sectors.select = Selectează
sectors.nonelaunch = [lightgray]nimic (soarele)
sectors.rename = Redenumește Sectorul
sectors.enemybase = [scarlet]Bază Inamică
sectors.vulnerable = [scarlet]Vulnerabil
sectors.underattack = [scarlet]Sectorul e atacat! [accent]{0}% deteriorat
sectors.survives = [accent]Supraviețuiește {0} valuri
sectors.go = Start
sector.curcapture = Sector Capturat
sector.curlost = Sector Pierdut
sector.missingresources = [scarlet]Resurse din Nucleu Insuficiente
sector.attacked = Sectorul [accent]{0}[white] este atacat!
sector.lost = Ai pierdut sectorul [accent]{0}[white]!
#spațiul lipsă de mai jos e intenționat
sector.captured = Ai capturat sectorul [accent]{0}[white]!
sector.changeicon = Schimbă Iconița

threat.low = Scăzută
threat.medium = Medie
threat.high = Mare
threat.extreme = Extremă
threat.eradication = Eradicare

planets = Planete

planet.serpulo.name = Serpulo
planet.sun.name = Soare

sector.impact0078.name = Impact 0078
sector.groundZero.name = Punctul Zero
sector.craters.name = Craterele
sector.frozenForest.name = Pădurea Glacială
sector.ruinousShores.name = Țărmurile Părăsite
sector.stainedMountains.name = Munții Pătați
sector.desolateRift.name = Riftul Dezolat
sector.nuclearComplex.name = Complexul de Producție Nucleară
sector.overgrowth.name = Supracreșterea
sector.tarFields.name = Câmpurile cu Păcură
sector.saltFlats.name = Podișurile Saline
sector.fungalPass.name = Pasul Fungic
sector.biomassFacility.name = Facilitatea de Sinteză a Biomasei
sector.windsweptIslands.name = Insulele Măturate de Vânt
sector.extractionOutpost.name = Avanpostul de Extracție
sector.planetaryTerminal.name = Terminalul de Lansare Planetară

sector.groundZero.description = Locația optimă pt a începe încă odată. Risc de inamici scăzut. Puține resurse.\nAdună cât de mult plumb și cupru se poate.\nMergi mai departe.
sector.frozenForest.description = Chiar și aici, aproape de munți, sporii s-au împrăștiat. Temperaturile reci nu-i pot reține la infinit.\n\nÎncepe călătoria către electricitate. Construiește generatoare de combustie. Învață să folosești reparatoare.
sector.saltFlats.description = La periferia deșertului stau Podișurile Saline. Puține resurse pot fi găsite în această locație.\n\nInamicul a ridicat un complex de depozitare aici. Distruge-le nucleul. Nu lăsa nimic în urmă.
sector.craters.description = Apa s-a acumulat în acest crater, rămășiță a vechilor războaie. Cucerește din nou zona. Adună nisip. Toarnă-l în metasticlă. Pompează apă pt a răci armele și burghiele.
sector.ruinousShores.description = După deșerturi vine țărmul. Odată, locația aceasta avea un sistem de apărare de coastă. N-a rămas mult din el. Doar structurile de apărare cele mai simple au rămas în picioare, restul fiind redus la fier vechi.\nContinuă expansiunea înspre exterior. Redescoperă tehnologia.
sector.stainedMountains.description = Mai spre mijlocul continentului sunt munții, încă neatinși de spori.\nExtrage abundentele resurse de titan din zonă. Învață cum să-l folosești.\n\nPrezența inamicului e mai mare aici. Nu le da timp să trimită cele mai puternice unități.
sector.overgrowth.description = Această zonă este plină de buruieni, mai aproape de sursa sporilor.\nInamicul și-a stabilit un avanpost aici. Construiește unități Mace. Distruge-l.
sector.tarFields.description = O zonă aflată la periferia unui complex de producție petrolieră, între munți și deșert. Una din puținele zone cu resurse utilizabile de țiței.\nDeși abandonată, în apropierea zonei se află forțe inamice periculoase. Nu le subestima.\n\n[lightgray]Cercetează tehnologia de procesare a petrolului pe cât posibil.
sector.desolateRift.description = O zonă extrem de periculoasă. Multe resurse, dar puțin spațiu. Mare risc de distrugere. Pleacă curând, cât mai curând. Nu te lăsa păcălit de pauzele mari dintre atacurile inamice.
sector.nuclearComplex.description = O fostă facilitate pt producerea și procesarea de toriu, redusă la ruine.\n[lightgray]Cercetează toriul și multele sale utilizări.\n\nInamicul e prezent aici în mari numere, căutând constant atacatori.
sector.fungalPass.description = O zonă de tranziție dintre munții înalți și zonele joase, pline cu spori. O mică bază de recunoaștere a inamicului este localizată aici.\nDistruge-o.\nFolosește unități Dagger și Crawler. Distruge cele 2 nuclee.
sector.biomassFacility.description = Originea sporilor. Aceasta este facilitatea în care au fost cercetați și produși inițial.\nCercetează tehnologia ce poate fi găsită aici. Cultivă spori pt producția de combustibil și mase plastice.\n\n[lightgray]Când facilitatea a decăzut, sporii au fost eliberați. Nimic din din ecosistemul local nu a putut concura cu un organism atât de invaziv.
sector.windsweptIslands.description = Acest arhipelag izolat se află mai departe, după țărm. Datele arată că odată aveau structuri care produceau [accent]Plastaniu[].\n\nApără-te de unitățile navale ale inamicului. Construiește o bază pe insule. Cercetează fabricile necesare.
sector.extractionOutpost.description = Un avanpost izolat, construit de inamic cu scopul de a lansa resurse către alte sectoare.\n\nTehnologia de transport intersectorial este esențială pt cuceririle ce urmează. Distruge baza. Cercetează platformele lor de lansare.
sector.impact0078.description = Aici se află rămășițele primei nave de transport interstelar care a intrat în acest sistem stelar.\n\nSalvează cât de mult posibil din epavă. Cercetează orice tehnologie intactă.
sector.planetaryTerminal.description = Ținta finală.\n\nAceastă bază de coastă conține o structură capabilă să lanseze nuclee către alte planete locale. Este extrem de bine păzită.\n\nProdu unități navale. Elimină inamicul cât de rapid se poate. Cercetează structura de lansare.

status.burning.name = Arde
status.freezing.name = Îngheață
status.wet.name = Umed
status.muddy.name = Noroios
status.melting.name = Topește
status.sapped.name = Slăbește
status.electrified.name = Electrificat
status.spore-slowed.name = Încetinit de Spori
status.tarred.name = Păcurit
status.overclock.name = Suprasolicitat
status.shocked.name = Șoc
status.blasted.name = Explozie
status.unmoving.name = Nemișcat

settings.language = Limbă
settings.data = Datele Jocului
settings.reset = Resetează
settings.rebind = Reatribuie
settings.resetKey = Resetează 
settings.controls = Controale
settings.game = Joc
settings.sound = Sunet
settings.graphics = Grafică
settings.cleardata = Șterge Datele Jocului...
settings.clear.confirm = Sigur vrei să ștergi datele?\nCe e făcut nu poate fi desfăcut!
settings.clearall.confirm = [scarlet]Atenție![]\nAsta va șterge toate datele, inclusiv salvări, hărți, deblocări și atribuiri de controale.\nOdată ce apeși 'ok' jocul va șterge toate datele și se va închide automat.
settings.clearsaves.confirm = Sigur vrei să ștergi toate salvările?
settings.clearsaves = Șterge Salvările
settings.clearresearch = Șterge Tehnologiile Cercetate
settings.clearresearch.confirm = Sigur vrei să ștergi toate tehnologiile cercetate în campanie?
settings.clearcampaignsaves = Șterge Salvările din Campanie
settings.clearcampaignsaves.confirm = Sigur vrei să ștergi toate salvările din campanie?
paused = [accent]< Pauză >
clear = Curăță 
banned = [scarlet]Interzis
unsupported.environment = [scarlet]Mediu Neacceptat
yes = Da
no = Nu
info.title = Info
error.title = [scarlet]A apărut o eroare.
error.crashtitle = A apărut o eroare.
unit.nobuild = [scarlet]Unitatea nu poate construi.
lastaccessed = [lightgray]Ultima Accesare: {0}
block.unknown = [lightgray]???

stat.showinmap = <vezi pe hartă>
stat.description = Utilizare
stat.input = Necesită
stat.output = Produce
stat.opposites = Opuși
stat.booster = Îmbunătățiri
stat.tiles = Teren Necesar
stat.affinities = Afinități
stat.powercapacity = Capacitate electrică 
stat.powershot = Electricitate/Glonț
stat.damage = Forță
stat.targetsair = Lovește Aeronave
stat.targetsground = Lovește Artilerie
stat.itemsmoved = Viteză de Mișcare a Materialelor
stat.launchtime = Timp între Lansări
stat.shootrange = Rază
stat.size = Mărime
stat.displaysize = Mărime Monitor Logic
stat.liquidcapacity = Capacitate Lichid
stat.powerrange = Rază Electrică 
stat.linkrange = Rază Legături
stat.instructions = Instrucțiuni 
stat.powerconnections = Maxim Conexiuni
stat.poweruse = Consum Electricitate 
stat.powerdamage = Electricitate/Forța Glonțului
stat.itemcapacity = Capacitate Materiale
stat.memorycapacity = Capacitate Memorie
stat.basepowergeneration = Generare Electricitate (Bază)
stat.productiontime = Timp Producție
stat.repairtime = Durată Reparare Bloc
stat.repairspeed = Viteză Reparare
stat.weapons = Arme
stat.bullet = Glonț
stat.speedincrease = Creștere Viteză 
stat.range = Rază
stat.drilltier = Minabile
stat.drillspeed = Viteză Burghiu (Bază)
stat.boosteffect = Efect de Îmbunătățire
stat.maxunits = Maxim Unități Active
stat.health = Viață
stat.armor = Armură
stat.buildtime = Timp Construcție
stat.maxconsecutive = Maxim Consecutive
stat.buildcost = Cost Construcție
stat.inaccuracy = Inacuratețe
stat.shots = Lovituri
stat.reload = Lovituri/Secundă
stat.ammo = Muniție
stat.shieldhealth = Viață Scut
stat.cooldowntime = Timp de Reîncărcare
stat.explosiveness = Explozivitate
stat.basedeflectchance = Șansă de Reflexie
stat.lightningchance = Șansă Fulger
stat.lightningdamage = Forță Fulger
stat.flammability = Inflamabilitate
stat.radioactivity = Radioactivitate
stat.heatcapacity = Capacitate de Căldură
stat.viscosity = Vâscozitate
stat.temperature = Temperatură
stat.charge = Sarcină Electrică
stat.speed = Viteză
stat.buildspeed = Viteză Construcție
stat.minespeed = Viteză Minare
stat.minetier = Minabile
stat.payloadcapacity = Capacitate Încărcătură
stat.commandlimit = Nr Unități Comandate
stat.abilities = Abilități
stat.canboost = Are Propulsor
stat.flying = Zboară
stat.ammouse = Consum muniție
stat.damagemultiplier = Multiplicator Forță
stat.healthmultiplier = Multiplicator Viață
stat.speedmultiplier = Multiplicator Viteză
stat.reloadmultiplier = Multiplicator Lovituri/sec
stat.buildspeedmultiplier = Multiplicator Viteză Construcție
stat.reactive = Reacționează la
stat.healing = Reparare

ability.forcefield = Câmp de Forță
ability.repairfield = Câmp de Reparare
ability.statusfield = {0} Câmp Suprasolicitare Unități
ability.unitspawn = Fabrică de {0}
ability.shieldregenfield = Scut Regenerabil
ability.movelightning = Mișcare Fulger
ability.energyfield = Câmp de Energie: [accent]{0}[] forță pe ~ [accent]{1}[] blocuri / [accent]{2}[] ținte

bar.drilltierreq = Burghiu Mai Bun Necesar
bar.noresources = Resurse lipsă 
bar.corereq = Plasare pe Nucleu Necesară 
bar.drillspeed = Viteză Minare: {0}/s
bar.pumpspeed = Viteză Pompare: {0}/s
bar.efficiency = Eficiență: {0}%
bar.boost = Efect Grăbire: {0}%
bar.powerbalance = Electricitate: {0}/s
bar.powerstored = Stocată: {0}/{1}
bar.poweramount = Electricitate: {0}
bar.poweroutput = Electricitate Produsă: {0}
bar.powerlines = Conexiuni: {0}/{1}
bar.items = Materiale: {0}
bar.capacity = Capacitate: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Lichid
bar.heat = Căldură 
bar.power = Electricitate 
bar.progress = Progres
bar.input = Necesită 
bar.output = Produce
bar.strength = [stat]{0}[lightgray]x putere

units.processorcontrol = [lightgray]Controlat de Procesor

bullet.damage = [stat]{0}[lightgray] forță
bullet.splashdamage = [stat]{0}[lightgray] forță pe raza ~[stat] {1}[lightgray] pătrate
bullet.incendiary = [stat]incendiar
bullet.homing = [stat]cu radar
bullet.frag = [stat]se sparge
bullet.lightning = [stat]{0}[lightgray]x fulgere ~ [stat]{1}[lightgray] forță
bullet.buildingdamage = [stat]{0}%[lightgray] forță/clădire
bullet.knockback = [stat]{0} [lightgray]împingere
bullet.pierce = [stat]{0}[lightgray]x penetrează
bullet.infinitepierce = [stat]penetrează
bullet.healpercent = [stat]{0}[lightgray]% reparare
bullet.multiplier = [stat]{0}[lightgray]x multiplicator muniție
bullet.reload = [stat]{0}[lightgray]x lovituri

unit.blocks = blocuri
unit.blockssquared = blocuri²
unit.powersecond = electricitate/secundă
unit.liquidsecond = unități lichid/secundă
unit.itemssecond = materiale/secundă
unit.liquidunits = unități lichid
unit.powerunits = electricitate
unit.degrees = grade
unit.seconds = secunde
unit.minutes = min
unit.persecond = /sec
unit.perminute = /min
unit.timesspeed = x viteză 
unit.percent = %
unit.shieldhealth = viață scut
unit.items = materiale
unit.thousands = mii
unit.millions = mil
unit.billions = b
unit.pershot = /lovitură
category.purpose = Utilizare
category.general = General
category.power = Electricitate
category.liquids = Lichide
category.items = Materiale
category.crafting = Necesită/Produce
category.function = Funcționare
category.optional = Îmbunătățiri opționale 
setting.landscape.name = Blochează Mod Peisaj
setting.shadows.name = Umbre
setting.blockreplace.name = Sugestii Plasare Automats
setting.linear.name = Filtrare Liniară
setting.hints.name = Indicii
setting.logichints.name = Indicii Procesoare Logice
setting.flow.name = Afișează Rata de Curgere a lichidelor
setting.buildautopause.name = Autopauză de la Construit
setting.backgroundpause.name = Pune Pauză în Fundal
setting.doubletapmine.name = Dublu-Click pt a Mina
setting.modcrashdisable.name = Dezactivează Modurile în Cazul unui Crash la Pornire
setting.animatedwater.name = Suprafețe Animate
setting.animatedshields.name = Scuturi Animate
setting.antialias.name = Antialiasing[lightgray] (necesită repornire)[]
setting.playerindicators.name = Indicatori Jucător 
setting.indicators.name = Indicatori Inamic
setting.autotarget.name = Auto-Țintire
setting.keyboard.name = Controale Mouse+Tastatură
setting.touchscreen.name = Controale Touchscreen
setting.fpscap.name = FPS Maxim
setting.fpscap.none = Niciuna
setting.fpscap.text = FPS (0)
setting.uiscale.name = Scară Interfață [lightgray] (repornirea necesară)[]
setting.swapdiagonal.name = Plasează Mereu Diagonal
setting.difficulty.training = Antrenament
setting.difficulty.easy = Ușor 
setting.difficulty.normal = Normal
setting.difficulty.hard = Greu
setting.difficulty.insane = Nebunesc
setting.difficulty.name = Dificultate:
setting.screenshake.name = Agitare Ecran
setting.effects.name = Vezi Efectele
setting.destroyedblocks.name = Vezi Blocurile Distruse
setting.blockstatus.name = Vezi Statusul Blocului
setting.conveyorpathfinding.name = Găsirea Drumului la Plasarea Benzii
setting.sensitivity.name = Sensibilitatea Controlului
setting.saveinterval.name = Interval de Salvare
setting.seconds = {0} secunde
setting.milliseconds = {0} millisecunde
setting.fullscreen.name = Ecran Complet
setting.borderlesswindow.name = Fereastră Fără Margine[lightgray] (repornirea poate fi necesară)
setting.fps.name = Vezi FPS & Ping
setting.smoothcamera.name = Cameră Graduală
setting.vsync.name = VSync
setting.pixelate.name = Pixelează
setting.minimap.name = Vezi Miniharta
setting.coreitems.name = Vezi Materialele din Nucleu
setting.position.name = Vezi Poziția Jucătorului
setting.musicvol.name = Volumul Muzicii
setting.atmosphere.name = Vezi Atmosfera Planetelor 
setting.ambientvol.name = Volum Ambiental
setting.mutemusic.name = Muzica pe Mut
setting.sfxvol.name = Volum Efecte Sonore
setting.mutesound.name = Sunetul pe Mut
setting.crashreport.name = Trimite Rapoarte de Crash anonime
setting.savecreate.name = Auto-Creează Salvări
setting.publichost.name = Vizibilitatea Jocurilor Publice
setting.playerlimit.name = Limita Jucătorilor 
setting.chatopacity.name = Opacitate Chat
setting.lasersopacity.name = Opacitate Laser Electric
setting.bridgeopacity.name = Opacitate Poduri
setting.playerchat.name = Vezi Chat Temporar
setting.showweather.name = Vezi Vremea
public.confirm = Vrei să îți faci jocul public?\n[accent]Oricine va putea intra în jocurile tale.\n[lightgray]Poți schimba asta mai târziu din Setări->Joc->Vizibilitatea Jocurilor Publice.
public.confirm.really = Dacă vrei să joci cu prietenii, folosește butonul [green]Invită Prieteni[] în loc de un [scarlet]Server Public[]!\nSigur vrei să-ți faci jocul [scarlet]public[]?
public.beta = De reținut că versiunile beta ale jocului nu poate face servere publice.
uiscale.reset = Scara interfeței a fost schimbată.\nApasă "OK" pt a confirma această scară.\n[scarlet]Revin setările și se iese în [accent] {0}[] secunde...
uiscale.cancel = Anulare și ieșire 
setting.bloom.name = Strălucire 
keybind.title = Reatribuie Taste
keybinds.mobile = [scarlet]Majoritatea tastelor atribuite aici nu funcționează pe mobil. Doar mișcările direcționale de bază sunt suportate.
category.general.name = General
category.view.name = Privire
category.multiplayer.name = Multiplayer
category.blocks.name = Selectare Bloc
command.attack = Atac
command.rally = Adunare
command.retreat = Retragere
command.idle = Inactiv
placement.blockselectkeys = \n[lightgray]Taste: [{0},
keybind.respawn.name = Regenerare
keybind.control.name = Controlează Unități 
keybind.clear_building.name = Șterge Clădirea 
keybind.press = Apasă o tastă...
keybind.press.axis = Apasă o axă sau o tastă...
keybind.screenshot.name = Captură Hartă
keybind.toggle_power_lines.name = Oprește/Pornește Statusul Electricelor
keybind.toggle_block_status.name = Oprește/Pornește Statusul Blocurilor
keybind.move_x.name = Mergi pe X
keybind.move_y.name = Mergi pe Y
keybind.mouse_move.name = Urmărește Mouseul
keybind.pan.name = Mișcă Harta
keybind.boost.name = Boost
keybind.schematic_select.name = Selectează Regiunea
keybind.schematic_menu.name = Meniu Scheme
keybind.schematic_flip_x.name = Întoarce Schema X
keybind.schematic_flip_y.name = Întoarce Schema Y
keybind.category_prev.name = Categoria precedentă
keybind.category_next.name = Categoria următoare
keybind.block_select_left.name = Selectează Bloc Stânga 
keybind.block_select_right.name = Selectează Bloc Dreapta
keybind.block_select_up.name = Selectează Bloc Sus
keybind.block_select_down.name = Selectează Bloc Jos
keybind.block_select_01.name = Categorie 1
keybind.block_select_02.name = Categorie 2
keybind.block_select_03.name = Categorie 3
keybind.block_select_04.name = Categorie 4
keybind.block_select_05.name = Categorie 5
keybind.block_select_06.name = Categorie 6
keybind.block_select_07.name = Categorie 7
keybind.block_select_08.name = Categorie 8
keybind.block_select_09.name = Categorie 9
keybind.block_select_10.name = Categorie 10
keybind.fullscreen.name = Ecran Complet
keybind.select.name = Selectează/Trage
keybind.diagonal_placement.name = Plasare Diagonală
keybind.pick.name = Ia Bloc
keybind.break_block.name = Distruge Bloc
keybind.deselect.name = Deselectează
keybind.pickupCargo.name = Ridică Încărcătura
keybind.dropCargo.name = Aruncă Încărcătura
keybind.command.name = Comandă Unitățile
keybind.shoot.name = Trage
keybind.zoom.name = Zoom
keybind.menu.name = Meniu
keybind.pause.name = Pauză
keybind.pause_building.name = Pauză/Reia Construit
keybind.minimap.name = Minihartă
keybind.planet_map.name = Harta Planetei
keybind.research.name = Cercetare
keybind.block_info.name = Informațiile Blocului
keybind.chat.name = Chat
keybind.player_list.name = Listă Jucători 
keybind.console.name = Consolă
keybind.rotate.name = Rotește 
keybind.rotateplaced.name = Rotește Existent (Ține)
keybind.toggle_menus.name = Pornește/Oprește Meniuri
keybind.chat_history_prev.name = Istoric Chat Înapoi
keybind.chat_history_next.name = Istoric Chat Mai Departe
keybind.chat_scroll.name = Scroll Chat
keybind.chat_mode.name = Schimbă Modul Chatului
keybind.drop_unit.name = Lasă Unitatea
keybind.zoom_minimap.name = Zoom Minihartă
mode.help.title = Descrierea modurilor
mode.survival.name = Supraviețuire
mode.survival.description = Modul normal. Resurse limitate și valuri automate.\n[gray]E nevoie de locuri de lansare a inamicilor pt a juca.
mode.sandbox.name = Sandbox
mode.sandbox.description = Resurse infinite și fără ceas pt valuri.
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = Luptă împotriva altor jucători local.\n[gray]E nevoie de 2 nuclee colorate diferit pe hartă pt a juca.
mode.attack.name = Atac
mode.attack.description = Distruge baza inamicului. \n[gray]E nevoie de un nucleu roșu pe hartă pt a juca.
mode.custom = Reguli Personalizate

rules.infiniteresources = Resurse Infinite
rules.reactorexplosions = Reactoarele Explodează
rules.coreincinerates = Nucleul Incinerează Resursele în Plus
rules.schematic = Se Pot Folosi Scheme
rules.wavetimer = Valuri pe Timp
rules.waves = Valuri
rules.attack = Modul Atac
rules.buildai = AI-ul Construiește
rules.corecapture = Capturează Nucleele Distruse
rules.enemyCheat = Resurse infinite pt AI (echipa roșie)
rules.blockhealthmultiplier = Multiplicatorul Vieții Blocurilor
rules.blockdamagemultiplier = Multiplicatorul Deteriorării Blocurilor
rules.unitbuildspeedmultiplier = Multiplicatorul Vitezei de Producere a Unităților
rules.unithealthmultiplier = Multiplicatorul Vieții Unităților
rules.unitdamagemultiplier = Multiplicatorul Deteriorării Unităților
rules.unitcapvariable = Nucleele Contribuie la Limita Unităților
rules.unitcap = Limita de Bază a Unităților
rules.polygoncoreprotection = Protecție Poligonală a Nucleului
rules.enemycorebuildradius = Interzisă Construirea în Jurul Nucleului Inamic:[lightgray] (pătrate)
rules.wavespacing = Spațiul Dintre Valuri:[lightgray] (sec)
rules.buildcostmultiplier = Multiplicatorul Costului Construcției
rules.buildspeedmultiplier = Multiplicatorul Vitezei de Construcție
rules.deconstructrefundmultiplier = Multiplicatorul Recompensei la Deconstrucție
rules.waitForWaveToEnd = Valurile Așteaptă Inamicii
rules.dropzoneradius = Raza Zonei de Lansare:[lightgray] (pătrate)
rules.unitammo = Unitățile Necesită Muniție
rules.title.waves = Valuri
rules.title.resourcesbuilding = Resurse și Construit
rules.title.enemy = Inamici
rules.title.unit = Unități
rules.title.experimental = Experimental
rules.title.environment = Mediu
rules.lighting = Luminozitate Ambientală
rules.enemyLights = Inamicii Luminează
rules.fire = Foc
rules.explosions = Explozia Deteriorează Blocul/Unitatea
rules.ambientlight = Ambient
rules.weather = Vreme
rules.weather.frequency = Frevență:
rules.weather.always = Încontinuu
rules.weather.duration = Durată:

content.item.name = Materiale
content.liquid.name = Lichide
content.unit.name = Unități
content.block.name = Blocuri
content.status.name = Efecte de Status
content.sector.name = Sectoare

item.copper.name = Cupru
item.lead.name = Plumb
item.coal.name = Cărbune
item.graphite.name = Grafit
item.titanium.name = Titan
item.thorium.name = Toriu
item.silicon.name = Silicon
item.plastanium.name = Plastaniu
item.phase-fabric.name = Fibră-Fază
item.surge-alloy.name = Supra Aliaj
item.spore-pod.name = Păstaie de Spori
item.sand.name = Nisip
item.blast-compound.name = Compus Explozibil
item.pyratite.name = Piratită
item.metaglass.name = Metasticlă
item.scrap.name = Fier Vechi

liquid.water.name = Apă
liquid.slag.name = Zgură
liquid.oil.name = Petrol
liquid.cryofluid.name = Criofluid

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.retusa.name = Retusa
unit.oxynoe.name = Oxynoe
unit.cyerce.name = Cyerce
unit.aegires.name = Aegires
unit.navanax.name = Navanax
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Punct de Realimentare
block.parallax.name = Parallax
block.cliff.name = Deal
block.sand-boulder.name = Bolovan de Nisip
block.grass.name = Iarbă
block.basalt-boulder.name = Bolovan de Bazalt
block.slag.name = Zgură
block.space.name = Cosmos
block.salt.name = Sare
block.salt-wall.name = Perete de Sare
block.pebbles.name = Pietricele
block.tendrils.name = Cârcei
block.sand-wall.name = Perete de Nisip
block.spore-pine.name = Pom de Spori
block.spore-wall.name = Perete de Spori
block.boulder.name = Bolovan
block.snow-boulder.name = Bolovan de Zăpadă
block.snow-pine.name = Pom de Gheață
block.shale.name = Șist
block.shale-boulder.name = Piatră de Șist
block.moss.name = Mușchi
block.shrubs.name = Tufișuri
block.spore-moss.name = Mușchi de Spori
block.shale-wall.name = Perete de Șist
block.scrap-wall.name = Perete de Fier Vechi
block.scrap-wall-large.name = Perete Mare de Fier Vechi
block.scrap-wall-huge.name = Perete Uriaș de Fier Vechi
block.scrap-wall-gigantic.name = Perete Gigantic de Fier Vechi
block.thruster.name = Propulsor
block.kiln.name = Cuptor
block.graphite-press.name = Presă de Grafit
block.multi-press.name = Multi-Presă
block.constructing = {0} [lightgray](În Construcție)
block.spawn.name = Punctul de Lansare Inamic
block.core-shard.name = Nucleu: Shard
block.core-foundation.name = Nucleu: Foundation
block.core-nucleus.name = Nucleu: Core
block.deepwater.name = Apă Adâncă
block.water.name = Apă
block.tainted-water.name = Apă Tulbure
block.darksand-tainted-water.name = Apă Tulbure cu Nisip Negru
block.tar.name = Păcură
block.stone.name = Piatră
block.sand.name = Nisip
block.darksand.name = Nisip Negru
block.ice.name = Gheață
block.snow.name = Zăpadă
block.craters.name = Cratere
block.sand-water.name = Apă cu Nisip
block.darksand-water.name = Apă cu Nisip Negru
block.char.name = Turbă
block.rhyolite.name = Riolit
block.dacite.name = Dacit
block.dacite-boulder.name = Bolovan de Dacit
block.dacite-wall.name = Perete de Dacit
block.ice-snow.name = Gheață Înzăpezită
block.stone-wall.name = Perete de Piatră
block.ice-wall.name = Perete de Gheață
block.snow-wall.name = Perete de Zăpadă
block.dune-wall.name = Perete Dună
block.pine.name = Pom
block.dirt.name = Pământ
block.dirt-wall.name = Perete de Pământ
block.mud.name = Noroi
block.white-tree-dead.name = Pom Alb Mort
block.white-tree.name = Pom Alb
block.spore-cluster.name = Grup de Spori
block.metal-floor.name = Podea de Metal 1
block.metal-floor-2.name = Podea de Metal 2
block.metal-floor-3.name = Podea de Metal 3
block.metal-floor-4.name = Podea de Metal 4
block.metal-floor-5.name = Podea de Metal 5
block.metal-floor-damaged.name = Podea de Metal Deteriorată
block.dark-panel-1.name = Panou Negru 1
block.dark-panel-2.name = Panou Negru 2
block.dark-panel-3.name = Panou Negru 3
block.dark-panel-4.name = Panou Negru 4
block.dark-panel-5.name = Panou Negru 5
block.dark-panel-6.name = Panou Negru 6
block.dark-metal.name = Metal Negru
block.basalt.name = Bazalt
block.hotrock.name = Piatră Caldă
block.magmarock.name = Piatră cu Magmă
block.copper-wall.name = Perete de Cupru
block.copper-wall-large.name = Perete Mare de Cupru
block.titanium-wall.name = Perete de Titan
block.titanium-wall-large.name = Perete Mare de Titan
block.plastanium-wall.name = Perete de Plastaniu
block.plastanium-wall-large.name = Perete Mare de Plastaniu
block.phase-wall.name = Perete de Fază
block.phase-wall-large.name = Perete Mare de Fază
block.thorium-wall.name = Perete de Toriu
block.thorium-wall-large.name = Perete Mare de Toriu
block.door.name = Ușă
block.door-large.name = Ușă Mare
block.duo.name = Duo
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Bandă
block.titanium-conveyor.name = Bandă de Titan
block.plastanium-conveyor.name = Bandă de Plastaniu
block.armored-conveyor.name = Bandă Armată
block.junction.name = Intersecție
block.router.name = Router
block.distributor.name = Distributor
block.sorter.name = Sortator
block.inverted-sorter.name = Sortator Invers
block.message.name = Mesaj
block.illuminator.name = Iluminator
block.overflow-gate.name = Poartă de Revărsare
block.underflow-gate.name = Poartă de Subversare
block.silicon-smelter.name = Topitor de Silicon
block.phase-weaver.name = Țesătorie de Fază
block.pulverizer.name = Pulverizator
block.cryofluid-mixer.name = Mixer de Criofluid
block.melter.name = Topitor
block.incinerator.name = Incinerator
block.spore-press.name = Presă de Spori
block.separator.name = Separator
block.coal-centrifuge.name = Centifugă de Cărbune
block.power-node.name = Nod Electric
block.power-node-large.name = Nod Electric Mare
block.surge-tower.name = Turn de Supratensiune
block.diode.name = Diodă de Baterie
block.battery.name = Baterie
block.battery-large.name = Baterie Mare
block.combustion-generator.name = Generator pe Combustie
block.steam-generator.name = Generator pe Abur
block.differential-generator.name = Generator Diferențial
block.impact-reactor.name = Reactor de Impact
block.mechanical-drill.name = Burghiu Mecanic
block.pneumatic-drill.name = Burghiu Pneumatic
block.laser-drill.name = Burghiu cu Laser
block.water-extractor.name = Extractor de Apă
block.cultivator.name = Cultivator
block.conduit.name = Conductă
block.mechanical-pump.name = Pompă Mecanică
block.item-source.name = Sursă de Material
block.item-void.name = Vid de Material
block.liquid-source.name = Sursă de Lichid
block.liquid-void.name = Vid de Lichid
block.power-void.name = Consumator de Electricitate
block.power-source.name = Sursă de Electricitate
block.unloader.name = Descărcător
block.vault.name = Seif
block.wave.name = Wave
block.tsunami.name = Tsunami
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Bandă de Fază
block.bridge-conveyor.name = Pod de Bandă
block.plastanium-compressor.name = Compresor de Plastaniu
block.pyratite-mixer.name = Mixer de Piratită
block.blast-mixer.name = Mixer de Explozibil
block.solar-panel.name = Panou Solar
block.solar-panel-large.name = Panou Solar Mare
block.oil-extractor.name = Extractor de Petrol
block.repair-point.name = Punct de Reparare
block.repair-turret.name = Pistol de Reparare
block.pulse-conduit.name = Conductă cu Puls
block.plated-conduit.name = Conductă Armată
block.phase-conduit.name = Conductă de Fază
block.liquid-router.name = Router de Lichid
block.liquid-tank.name = Rezervor de Lichid
block.liquid-junction.name = Intersecție de Lichid
block.bridge-conduit.name = Pod de Conductă
block.rotary-pump.name = Pompă Rotativă
block.thorium-reactor.name = Reactor de Toriu
block.mass-driver.name = Distributor în Masă
block.blast-drill.name = Burghiu Tornadă
block.thermal-pump.name = Pompă Termală
block.thermal-generator.name = Generator Termal
block.alloy-smelter.name = Topitorie Aliaj
block.mender.name = Reparator
block.mend-projector.name = Proiector de Reparare
block.surge-wall.name = Perete de Aliaj
block.surge-wall-large.name = Perete Mare de Aliaj
block.cyclone.name = Ciclon
block.fuse.name = Fuse
block.shock-mine.name = Mină cu Șocuri
block.overdrive-projector.name = Proiector de Suprasolicitare
block.force-projector.name = Proiector de Forță
block.arc.name = Arc
block.rtg-generator.name = Generator RTG
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Container
block.launch-pad.name = Platformă de Lansare
block.launch-pad-large.name = Platformă de Lansare Mare
block.segment.name = Segment
block.command-center.name = Centru de Comandă
block.ground-factory.name = Fabrică Unități Artilerie
block.air-factory.name = Fabrică Unități Aeriene
block.naval-factory.name = Fabrică Unități Navale
block.additive-reconstructor.name = Reconstructor Aditiv
block.multiplicative-reconstructor.name = Reconstructor Multiplicativ
block.exponential-reconstructor.name = Reconstructor Exponențial
block.tetrative-reconstructor.name = Reconstructor Tetrativ
block.payload-conveyor.name = Bandă în Masă
block.payload-router.name = Router în Masă
block.duct.name = Canal
block.duct-router.name = Router de Canal
block.duct-bridge.name = Pod de Canal
block.payload-propulsion-tower.name = Turn Propulsor de Încărcătură
block.payload-void.name = Vid de Încărcătură
block.payload-source.name = Sursă de Încărcătură
block.disassembler.name = Dezasamblator
block.silicon-crucible.name = Creuzet de Silicon
block.overdrive-dome.name = Dom de Suprasolicitare
block.interplanetary-accelerator.name = Accelerator Interplanetar
#experimental, pot fi șterse în viitor
block.block-forge.name = Forjă de Blocuri
block.block-loader.name = Încărcător de Blocuri
block.block-unloader.name = Descărcător de Blocuri

block.switch.name = Întrerupător
block.micro-processor.name = Microprocesor
block.logic-processor.name = Procesor Logic
block.hyper-processor.name = Hiperprocesor
block.logic-display.name = Monitor Logic
block.large-logic-display.name = Monitor Logic Mare
block.memory-cell.name = Celulă de Memorie
block.memory-bank.name = Bancă de Memorie

team.blue.name = albastră
team.crux.name = roșie
team.sharded.name = portocalie
team.derelict.name = abandonată
team.green.name = verde
team.purple.name = mov

hint.skip = Treci peste
hint.desktopMove = Folosește [accent][[WASD][] ca să te miști.
hint.zoom = [accent]Cu rotița de la mouse[] poți ajusta zoomul.
hint.mine = Du-te lângă \uf8c4 minereul de cupru și [accent]dă click[] pe el pt a mina manual.
hint.desktopShoot = [accent][[Click-stânga][] pt a trage cu armele navei.
hint.depositItems = Pt a transfera materiale, trage-le din nava ta către nucleu.
hint.respawn = Pt a te regenera ca navă în nucleu, apasă [accent][[V][].
hint.respawn.mobile = Acum controlezi o unitate/structură. Pt a te regenera ca navă în nucleu, [accent]dă click pe avatarul din colțul din stânga-sus.[]
hint.desktopPause = Apasă pe [accent][[Space][] pt a da pauză jocului. Apasă din nou pt a ieși din modul pauză.
hint.placeDrill = Selectează tabul \ue85e [accent]Burghie[] din meniul din dreapta-jos, apoi selectează un \uf870 [accent]Burghiu[] și dă click pe un minereu de cupru pt a mina.
hint.placeDrill.mobile = Selectează tabul \ue85e [accent]Burghie[] din meniul din dreapta-jos, apoi selectează un \uf870 [accent]Burghiu[] și dă click un minereu de cupru pt a mina.\n\nApasă pe \ue800 [accent]bifa[] din dreapta-jos pt confirmare.
hint.placeConveyor = Benzile transportă materiale din burghie către alte blocuri. Selectează o \uf896 [accent]Bandă[] din tabul \ue814 [accent]Distribție[].\n\nDă click pe ecran și trage pt a desena o linie de bandă.\nFolosește [accent]rotița mouseului[] pt rotire.
hint.placeConveyor.mobile = Benzile transportă materiale din burghie către alte blocuri. Selectează o \uf896 [accent]Bandă[] din tabul \ue814 [accent]Distribție[].\n\nȚine apăsat cu degetul pt o secundă și trage pt a desena o linie de bandă.
hint.placeTurret = Construiește \uf861 [accent]Arme[] pt a-ți apăra baza de inamici.\n\nArmele necesită muniție. Putem folosi \uf838cupru.\nAlimentează arma folosind benzi și burghie.
hint.breaking = Ține apăsat [accent]click-dreapta[] și trage pe ecran pt a distruge blocuri.
hint.breaking.mobile = Activează \ue817 [accent]ciocanul[] din dreapta-jos și dă click pt a distruge blocuri.\n\nȚine apăsat cu degetul pt o secundă și trage pt a distruge mai multe blocuri deodată.
hint.blockInfo = Poți vedea informații despre un bloc selectându-l în [accent]meniul de construcție[] și dând click pe butonul [accent][[?][] din dreapta.
hint.research = Folosește butonul \ue875 [accent]Cercetează[] pt a cerceta noi tehnologii.
hint.research.mobile = Folosește butonul \ue875 [accent]Cercetează[] din \ue88c [accent]Meniu[] pt a cerceta noi tehnologii.
hint.unitControl = Ține apăsat [accent][[Ctrl][] și [accent]dă click[] pt a controla unități aliate sau arme.
hint.unitControl.mobile = [accent][[Dă dublu click][] pt a controla unități aliate sau arme.
hint.launch = Odată ce s-au strâns suficiente resurse, poți [accent]Lansa[] către o altă zonă selectând sectoarele învecinate folosind \ue827 [accent]Harta[] din dreapta-jos.
hint.launch.mobile = Odată ce s-au strâns suficiente resurse, poți [accent]Lansa[] către o altă zonă selectând sectoarele învecinate folosind \ue827 [accent]Harta[] din \ue88c [accent]Meniu[].
hint.schematicSelect = Ține apăsat [accent][[F][] și trage pt a selecta blocuri pt copiere.\n\n[accent][[Click pe rotiță][] pt a copia un singur tip de bloc.
hint.conveyorPathfind = Ține apăsat [accent][[Ctrl][] în timp ce plasezi benzi pt a genera automat o cale între 2 puncte.
hint.conveyorPathfind.mobile = Activează \ue844 [accent]modul diagonal[] și plasează benzi pt a genera automat o cale între 2 puncte.
hint.boost = Ține apăsat [accent][[Shift][] pt a zbura peste obstacole cu unitatea ta.\n\nDoar câteva unități de artilerie au propulsoare.
hint.command = Apasă [accent][[G][] pt a comanda unitățile [accent]similare[] din apropiere în formație.\n\nPt a comanda unități de artilerie, trebuie întâi să controlezi o unitate de artilerie.
hint.command.mobile = [accent][[Dublu-click][] pe unitatea ta pt a comanda unitățile [accent]similare[] din apropiere în formație.
hint.payloadPickup = Apasă [accent][[[] pt a ridica blocuri mici sau unități.
hint.payloadPickup.mobile = [accent]Ține apăsat[] pe un bloc mic/o unitate pt a o ridica.
hint.payloadDrop = Apasă [accent]][] pt a descărca încărcătura.
hint.payloadDrop.mobile = [accent]Ține apăsat[] pe o locație goală pt a descărca încărcătura acolo.
hint.waveFire = Armele [accent]Wave[] încărcate cu apă vor stinge incendiile automat.
hint.generator = \uf879 [accent]Generatoarele pe Combustie[] ard cărbunele și transmit electricitatea blocurilor învecinate.\n\nElectricitatea poate fi transmisă pe distanțe lungi folosind \uf87f [accent]Noduri Electrice[].
hint.guardian = Unitățile [accent]Gardian[] au armuri puternice. Munițiile slabe precum [accent]Cuprul[] și [accent]Plumbul[] [scarlet]nu sunt eficiente[].\n\nFolosește arme mai bune sau muniție de \uf835 [accent]Grafit[] pt \uf861Duo/\uf859Salvo pt a nimici Gardianul.
hint.coreUpgrade = Un nucleu poate pot fi îmbunătățit [accent]plasând o alt nucleu mai bun peste el[].\n\nPlasează un nucleu  [accent]Foundation[] peste nucleul  [accent]Shard[]. Nucleul nu poate fi plasat decât pe alte nuclee. Asigură-te că nu sunt alte benzi sau obstacole care să împiedice plasarea.
hint.presetLaunch = Poți lansa de oriunde în sectoarele gri, precum [accent]Pădurea Glacială[]. Ele sunt [accent]zone[] speciale [accent]de aterizare[]. Nu ai nevoie să capturezi sectoarele învecinate pt a lansa.\n\n[accent]Sectoarele numerotate[], ca acesta, sunt [accent]opționale[].
hint.coreIncinerate = După ce nucleul se umple până la refuz cu un tip de material, toate materialele în plus de acel tip care încearcă să între în nucleu sunt [accent]incinerate[].
hint.coopCampaign = Când joci [accent]campania cooperând cu alți jucători[], materialele produse în sectorul curent vor fi transferate și către [accent]sectoarele tale locale[].\n\nDe asemenea, vei debloca tot ceea ce cercetează gazda.

item.copper.description = Folosit în tot felul de construcții și muniție.
item.copper.details = Cupru. Metal anormal de abundent pe Serpulo. Structural slab dacă nu este consolidat.
item.lead.description = Folosit în transportarea lichidelor și în electronică.
item.lead.details = Dens. Inert. Folosit extensiv în baterii.\nObservație: Probabil toxic pt formele de viață biologice. Nu că ar mai fi rămas prea multe aici.
item.metaglass.description = Folosită pt distribuirea și stocarea de lichide.
item.graphite.description = Folosit pt componente electrice și alimentarea armelor cu muniție.
item.sand.description = Folosit pt producție sau alte materiale rafinate.
item.coal.description = Folosit extensiv ca combustibil și pt producerea de materiale rafinate.
item.coal.details = Pare să fie materie vegetală fosilizată, formată cu mult înainte de evenimentul însămânțării.
item.titanium.description = Folosit pt structuri transportatoare de lichid, burghie și în fabrici.
item.thorium.description = Folosit în structuri durabile și combustibil nuclear.
item.scrap.description = Folosit in topitoare și pulverizatoare pt a fi rafinat în alte materiale.
item.scrap.details = Rămășițe ale structurilor și unităților vechi.
item.silicon.description = Folosit în producerea energiei solare, electronice complexe și muniție cu radar pt armament.
item.plastanium.description = Folosit pt unitățile militare avansate, ca izolator electric și muniție fragilă.
item.phase-fabric.description = Folosită în electronica avansată și tehnologia de autoreparare.
item.surge-alloy.description = Folosit în electronica avansată și structurile defensive reactive.
item.spore-pod.description = Folosită pt a fi convertită în petrol, explozibili și combustibil.
item.spore-pod.details = Spori. Probabil o formă de viață sintetică. Emite gaze toxice altor forme de viață biologică. Nu că ar mai fi rămas prea multe aici.
item.blast-compound.description = Folosit în bombe și muniție explozibilă.
item.pyratite.description = Folosită în armele incendiare și generatoarele pe bază de procese de combustie.

liquid.water.description = Folosită pt răcirea mașinăriilor și procesarea deșeurilor.
liquid.slag.description = Rafinată în separatoare înapoi în materialele constituente, sau pulverizată înspre unitățile inamice ca armă.
liquid.oil.description = Folosit în producerea avansată de materiale și ca muniție incendiară.
liquid.cryofluid.description = Folosit ca răcitor în reactoare, arme și fabrici.

block.resupply-point.description = Realimentează unitățile din apropiere cu muniție de cupru. Nu este compatibil cu unitățile care se încarcă din baterii.
block.armored-conveyor.description = Transportă materialele înainte. Nu acceptă materiale de pe lateral decât de la alte benzi.
block.illuminator.description = Emite lumină.
block.message.description = Păstrează un mesaj. Folosit pt comunicarea dintre aliați.
block.graphite-press.description = Compresează cărbunele în grafit.
block.multi-press.description = Compresează cărbunele în grafit. Are nevoie de apă ca răcitor.
block.silicon-smelter.description = Rafinează silicon din nisip și cărbune.
block.kiln.description = Toarnă nisipul și plumbul în metasticlă.
block.plastanium-compressor.description = Produce plastaniu din petrol și titan.
block.phase-weaver.description = Sintetizează fibră-fază din toriu și nisip.
block.alloy-smelter.description = Combină titan, plumb, silicon și cupru pt a produce supra aliaj.
block.cryofluid-mixer.description = Amestecă apă și pudră fină de titan pt a produce criofluid.
block.blast-mixer.description = Produce un compus explozibil din piratită și păstăi de spori.
block.pyratite-mixer.description = Amestecă plumb, cărbune și nisip în piratită.
block.melter.description = Topește fierul vechi în zgură.
block.separator.description = Separă zgura în componentele sale minerale.
block.spore-press.description = Compresează păstăile de spori în petrol.
block.pulverizer.description = Zdrobește fierul vechi în nisip fin.
block.coal-centrifuge.description = Transformă petrolul în cărbune.
block.incinerator.description = Vaporizează orice material sau lichid primește.
block.power-void.description = Consumă toată electricitatea primită. Doar în modul sandbox.
block.power-source.description = Generează electricitate infinită. Doar în modul sandbox.
block.item-source.description = Generează materiale la infinit. Doar în modul sandbox.
block.item-void.description = Distruge orice material. Doar în modul sandbox.
block.liquid-source.description = Generează lichide la infinit. Doar în modul sandbox.
block.liquid-void.description = Distruge orice lichid. Doar în modul sandbox.
block.copper-wall.description = Protejează clădirile de proiectilele inamice.
block.copper-wall-large.description = Protejează clădirile de proiectilele inamice.
block.titanium-wall.description = Protejează clădirile de proiectilele inamice.
block.titanium-wall-large.description = Protejează clădirile de proiectilele inamice.
block.plastanium-wall.description = Protejează clădirile de proiectilele inamice. Absoarbe laserele electrice. Blochează conectarea automată a nodurilor electrice.
block.plastanium-wall-large.description = Protejează clădirile de proiectilele inamice. Absoarbe laserele electrice. Blochează conectarea automată a nodurilor electrice.
block.thorium-wall.description = Protejează clădirile de proiectilele inamice.
block.thorium-wall-large.description = Protejează clădirile de proiectilele inamice.
block.phase-wall.description = Protejează clădirile de proiectilele inamice, reflectând majoritatea gloanțelor la impact.
block.phase-wall-large.description = Protejează clădirile de proiectilele inamice, reflectând majoritatea gloanțelor la impact.
block.surge-wall.description = Protejează clădirile de proiectilele inamice, lansând periodic lasere electrice la contactul cu gloanțele.
block.surge-wall-large.description = Protejează clădirile de proiectilele inamice, lansând periodic lasere electrice la contactul cu gloanțele.
block.door.description = Un perete care poate fi deschis sau închis.
block.door-large.description = Un perete care poate fi deschis sau închis.
block.mender.description = Repară periodic blocurile din vecinătate. \nPoate folosi silicon pt a îmbunătăți raza de acțiune și eficiența.
block.mend-projector.description = Repară blocurile din vecinătate. \nPoate folosi fibră-fază pt a îmbunătăți raza de acțiune și eficiența.
block.overdrive-projector.description = Grăbește blocurile din apropiere.\nPoate folosi fibră-fază a îmbunătăți raza de acțiune și eficiența.
block.force-projector.description = Crează un câmp hexagonal de forță în jurul său, protejând blocurile și unitățile din interior de deteriorare. Se supraîncălzește dacă este prea deteriorat. Poate folosi răcitor pt a preveni supraîncălzirea. Fibra-fază poate fi folosită pt a crește mărimea scutului.
block.shock-mine.description = Lansează lasere electrice la contactul cu inamicul.
block.conveyor.description = Transportă materialele înainte.
block.titanium-conveyor.description = Transportă materialele înainte. Mai rapidă decât benzile standard.
block.plastanium-conveyor.description = Transportă grămezi de materialele înainte.\nAcceptă materiale din spate, și le descarcă în 3 direcții în față.\nNecesită mai multe puncte de încărcare și descărcare pt a transporta nr maxim de materiale/secundă.
block.junction.description = Acționează ca un pod pt două benzi care se intersectează.
block.bridge-conveyor.description = Transportă materiale peste orice teren sau clădire.
block.phase-conveyor.description = Transportă instant materiale peste orice teren sau clădire. Poate fi mai lung decât podul de bandă, dar necesită electricitate.
block.sorter.description = Dacă un material se potrivește selecției, este lăsat să treacă. Altfel, materialul este transportat la stânga sau la dreapta.
block.inverted-sorter.description = Similar sortatorului standard, dar materialul selectat este transportat la stânga sau la dreapta.
block.router.description = Distribuie materialele primite în alte 3 direcții în mod egal.
block.router.details = Un rău necesar. Nu folosi niciodată pt a introduce materiale în blocuri, căci vor fi blocate de produșii blocurilor.
block.distributor.description = Distribuie materialele primite în alte 7 direcții în mod egal.
block.overflow-gate.description = Transportă materialele doar la stânga și dreapta dacă drumul din față este blocat.
block.underflow-gate.description = Opusul porții de revărsare. Transportă materialele în față dacă benzile din stânga și dreapta sunt blocate.
block.mass-driver.description = Dispozitiv folosit pt transportul materialelor pe distanțe mari. Adună mai multe materiale și apoi le lansează până la un alt distributor în masă pe o rază mare.
block.mechanical-pump.description = Pompează lichide din mediul înconjurător. Nu necesită electricitate.
block.rotary-pump.description = Pompează lichide din mediul înconjurător. Necesită electricitate.
block.thermal-pump.description = Pompează lichide din mediul înconjurător.
block.conduit.description = Împinge lichidele în față. Folosit cu pompe și alte conducte.
block.pulse-conduit.description = Împinge lichidele în față. Transportă lichidele mai rapid și stochează mai mult decât conductele standard.
block.plated-conduit.description =  Împinge lichidele în față. Nu acceptă lichide din lateral de la altceva în afară de conducte. Lichidul nu se varsă la exterior.
block.liquid-router.description = Acceptă lichide dintr-o direcție și le distribuie în alte 3 direcții în mod egal. Poate stoca o anumită cantitate de lichid.
block.liquid-tank.description = Stochează o mare cantitate de lichid și îl lasă să curgă prin toate conductele adiacente, similar unui router de lichid.
block.liquid-junction.description = Acționează ca un pod pt două conducte care se intersectează.
block.bridge-conduit.description = Transportă lichidele peste orice teren sau clădire.
block.phase-conduit.description = Transportă lichidele peste orice teren sau clădire. Poate fi mai lungă decât podul de conductă, dar necesită electricitate.
block.power-node.description = Transmite electricitate către nodurile conectate. Nodul primește electricitate din sau oferă electricitate oricăror blocuri adiacente.
block.power-node-large.description = Un nod electric avansat cu o rază mare.
block.surge-tower.description = Un nod electric cu o rază extrem de mare dar cu mai puține conexiuni disponibile.
block.diode.description = Transportă energia din baterii într-o direcție, dar doar dacă partea cealaltă are mai puțină energie stocată.
block.battery.description = Stochează electricitatea pt rezerve atunci când există un surplus în rețea. Oferă electricitate atunci când există un deficit.
block.battery-large.description = Stochează electricitatea pt rezerve atunci când există un surplus în rețea. Oferă electricitate atunci când există un deficit. Capacitate mai mare decât cea a bateriei obișnuite. 
block.combustion-generator.description = Generează electricitate arzând materiale inflamabile, precum cărbunele.
block.thermal-generator.description = Generează electricitate atunci când este plasat în locuri calde.
block.steam-generator.description = Generează electricitate arzând materiale inflamabile și convertind apa în abur.
block.differential-generator.description = Generează mari cantități de electricitate. Utilizează diferența de temperatură dintre criofluid și piratită arzând.
block.rtg-generator.description = Folosește căldura materialelor radioactive care se dezintegrează pt a produce încet electricitate.
block.solar-panel.description = Oferă o cantitate mică de energie solară.
block.solar-panel-large.description = Oferă o cantitate mică de energie solară. Mai eficient decât panoul solar standard.
block.thorium-reactor.description = Generează mari cantități de electricitate din toriu. Necesită răcire constantă. Explodează violent dacă i se oferă cantități insuficiente de răcitor. Electricitatea produsă depinde de cât de plin e, cu electricitatea de bază produsă la capacitate maximă.
block.impact-reactor.description = Crează cantități masive de electricitate la eficiență maximă. Are nevoie de o cantitate de electricitate pt a începe procesul.
block.mechanical-drill.description = Odată plasat pe un minereu, minează încet materialele. Capabil să mineze materiale de bază.
block.pneumatic-drill.description = Un burghiu îmbunătățit, capabil să mineze titan. Minează mai rapid decât burghiul mecanic.
block.laser-drill.description = Poate mina mai rapid prin tehnologia bazată pe laser, dar necesită electricitate. Poate mina toriu.
block.blast-drill.description = Cel mai bun burghiu. Necesită cantități mari de electricitate.
block.water-extractor.description = Extrage apă din pământ. Folosit în locații unde apa de suprafață nu este disponibilă.
block.cultivator.description = Cultivă micile concentrații atomsferice de spori în păstăi de spori.
block.cultivator.details = Tehnologie recuperată. Folosit pt a produce cantități masive de biomasă cât de eficient posibil. Posibil să fie incubatorul inițial al sporilor care acoperă acum Serpulo.
block.oil-extractor.description = Folosește mari cantități de electricitate, nisip și apă pt a extrage petrol.
block.core-shard.description = Nucleul bazei. Odată distrus, sectorul e pierdut.
block.core-shard.details = Prima versiune. Compact. Autoreprodus. Echipat cu propulsoare de unică folosință. Nu e făcut pt călătorii interplanetare.
block.core-foundation.description = Nucleul bazei. Bine armat. Stochează mai multe resurse decât nucleul Shard.
block.core-foundation.details = A doua versiune.
block.core-nucleus.description = Nucleul bazei. Extrem de bine armat. Stochează cantități masive de resurse.
block.core-nucleus.details =  A treia și ultima versiune. 
block.vault.description = Stochează o mare cantitate de materiale de orice tip. Conținutul poate fi recuperat folosind un descărcător.
block.container.description = Stochează o mică cantitate de materiale de orice tip. Conținutul poate fi recuperat folosind un descărcător.
block.unloader.description = Descarcă materialele din orice bloc din apropiere, mai puțin cele de transport.
block.launch-pad.description = Lansează grămezi de materiale către sectoarele selectate.
block.duo.description = Trage cu gloanțe alternante către inamici.
block.scatter.description = Trage cu bucățele de plumb, fier vechi sau metasticlă către aeronavele inamice.
block.scorch.description = Arde orice artilerie inamică din apropiere. Foarte eficient la distanță mică.
block.hail.description = Trage cu mici capsule către artileria inamică pe distanțe lungi.
block.wave.description = Trage jeturi de lichid către inamici. Stinge focul automat când este alimentată cu apă.
block.lancer.description = Se încarcă și trage cu lasere puternice de electricitate.
block.arc.description = Trage cu mici lasere de electricitate către artileria inamică.
block.swarmer.description = Trage cu rachete cu radar către inamici.
block.salvo.description = Trage salve rapide de gloanțe către inamici.
block.fuse.description = Trage trei raze de gloanțe care penetrează scuturile inamicilor din apropiere.
block.ripple.description = Lovește cu capsule către inamici pe distanțe mari.
block.cyclone.description = Trage cu grămezi explozive de material către unitățile inamice din apropiere.
block.spectre.description = Trage cu gloanțe mari care penetrează scuturile inamicilor din apropiere.
block.meltdown.description = Se încarcă și trage cu un laser continuu la inamicii din apropiere. Necesită răcitor pt a opera.
block.foreshadow.description = Trage către o țintă cu un glonț imens pe distanțe lungi. Inamicii cu mai multă viață au prioritate.
block.repair-point.description = Repară încontinuu cea mai deteriorată unitate din vecinătate.
block.segment.description = Deteriorează și distruge proiectilele din apropiere. Laserele nu sunt afectate.
block.parallax.description = Trage cu o rază tractoare care atrage aeronavele inamice, deteriorându-le.
block.tsunami.description = Trage jeturi puternice de lichid către inamici. Stinge focul automat când este alimentată cu apă.
block.silicon-crucible.description = Rafinează silicon din nisip și cărbune, folosind piratită ca sursă adițională de cărbune. Mai eficient când e plasat în locuri calde.
block.disassembler.description = Separă zgura în componentele sale minerale exotice. Eficiență mică. Poate produce toriu.
block.overdrive-dome.description =  Grăbește blocurile din apropiere. Necesită fibră-fază și silicon pt a opera.
block.payload-conveyor.description = Mișcă încărcături mari, cum ar fi unitățile militare din fabrici.
block.payload-router.description = Distribuie încărcătura primită în 3 direcții diferite.
block.command-center.description = Controlează comportamentul unităților militare folosind diverse comenzi.
block.ground-factory.description = Produce unități de artilerie. Unitățile produse pot fi folosite direct sau mutate în reconstructoare pt îmbunătățiri.
block.air-factory.description = Produce unități aeriene. Unitățile produse pot fi folosite direct sau mutate în reconstructoare pt îmbunătățiri.
block.naval-factory.description = Produce unități navale. Unitățile produse pot fi folosite direct sau mutate în reconstructoare pt îmbunătățiri.
block.additive-reconstructor.description = Îmbunătățește unitățile primite, transformându-le în unități de nivel doi.
block.multiplicative-reconstructor.description = Îmbunătățește unitățile primite, transformându-le în unități de nivel trei.
block.exponential-reconstructor.description = Îmbunătățește unitățile primite, transformându-le în unități de nivel patru.
block.tetrative-reconstructor.description = Îmbunătățește unitățile primite, transformându-le în unități de ltimă generație: nivelul cinci.
block.switch.description = Un întrerupător. Poate fi pornit sau oprit. Statusul său poate fi citit și controlat de procesoarele logice.
block.micro-processor.description = Rulează într-o buclă continuă o secvență de instrucțiuni logice. Poate fi folosit pt a controla unități și diverse clădiri.
block.logic-processor.description = Rulează într-o buclă continuă o secvență de instrucțiuni logice. Poate fi folosit pt a controla unități și diverse clădiri. Mai rapid decât microprocesorul.
block.hyper-processor.description = Rulează într-o buclă continuă o secvență de instrucțiuni logice. Poate fi folosit pt a controla unități și diverse clădiri. Mai rapid decât procesorul logic.
block.memory-cell.description = Stochează informație pt un procesor.
block.memory-bank.description = Stochează informație pt un procesor. Capacitate mare.
block.logic-display.description = Afișează grafica transmisă de un procesor logic.
block.large-logic-display.description = Afișează grafica transmisă de un procesor logic.
block.interplanetary-accelerator.description = Un turn masiv cu o armă railgun electromagnetică. Accelerează nucleele la viteză cosmică pt lansare interplanetară.

unit.dagger.description = Trage cu gloanțe standard către toți inamicii din apropiere.
unit.mace.description = Trage cu jeturi de flacără aprinsă către toți inamicii din apropiere.
unit.fortress.description = Trage cu gloanțe de artilerie către artileria inamică pe distanțe lungi.
unit.scepter.description = Trage cu un baraj de gloanțe încărcate către toți inamicii din apropiere.
unit.reign.description = Trage cu un baraj de gloanțe masive care penetrează scuturile tuturor inamicilor din apropiere.
unit.nova.description = Trage cu mici lasere care deteriorează inamicii și repară structurile aliate. Poate zbura.
unit.pulsar.description = Trage cu lasere electrice care deteriorează inamicii și repară structurile aliate. Poate zbura.
unit.quasar.description = Trage cu lasere electrice care deteriorează inamicii și repară structurile aliate. Poate zbura. Echipat cu un scut.
unit.vela.description = Trage cu un laser masiv, continuu, inflamabil care deteriorează inamicii și repară structurile aliate. Poate zbura.
unit.corvus.description = Trage cu e explozie masivă de lasere care deteriorează inamicii și repară structurile aliate. Poate merge peste majoritatea terenurilor.
unit.crawler.description = Aleargă către inamici și se autodistruge, cauzând o explozie.
unit.atrax.description = Trage cu globuri de zgură care slăbesc artileria inamică. Poate merge peste majoritatea terenurilor.
unit.spiroct.description = Trage cu lasere care apropie și slăbesc inamicii, autoreparându-se în acest proces. Poate merge peste majoritatea terenurilor.
unit.arkyid.description = Trage cu lasere mari care apropie și slăbesc inamicii, autoreparându-se în acest proces. Poate merge peste majoritatea terenurilor.
unit.toxopid.description = Trage cu capsule electrice mari și lasere care penetrează scuturile inamice. Poate merge peste majoritatea terenurilor.
unit.flare.description = Trage cu gloanțe standard la artileria inamică din apropiere.
unit.horizon.description = Aruncă grămezi de bombe peste artileria inamică.
unit.zenith.description = Trage cu salve de rachete către inamicii din apropiere.
unit.antumbra.description = Trage cu un baraj de gloanțe către inamicii din apropiere.
unit.eclipse.description = Trage cu un baraj de grămezi de material și două lasere care penetrează scuturile tuturor inamicilor din apropiere.
unit.mono.description = Minează automat cupru și plumb, depozitându-le în nucleu.
unit.poly.description = Reconstruiește automat structurile distruse și asistă alte unități la construire.
unit.mega.description = Repară automat structurile deteriorate. Capabilă să care blocuri și mici unități de artilerie.
unit.quad.description = Aruncă bombe mari peste artileria inamică, reparând structurile aliate și deteriorând inamicii. Capabilă să care unități de artilerie de dimensiuni medii.
unit.oct.description = Protejează aliații din apropiere cu scutul său care se regenerează. Capabilă să care majoritatea unităților de artilerie.
unit.risso.description = Trage un baraj de rachete și gloanțe către toți inamicii din apropiere.
unit.minke.description = Trage cu capsule și gloanțe standard către artileria inamică din apropiere.
unit.bryde.description = Trage cu capsule de artilerie și rachete către inamici pe distanțe lungi.
unit.sei.description = Trage cu un baraj de rachete și gloanțe care penetrează scuturile inamicilor.
unit.omura.description = Trage cu un railgun cu gloanțe care penetrează scuturile inamice pe distanțe lungi. Construiește unități Flare.
unit.alpha.description = Apără nucleul Shard de inamici. Construiește structuri.
unit.beta.description = Apără nucleul Foundation de inamici. Construiește structuri.
unit.gamma.description = Apără nucleul Core de inamici. Construiește structuri.

lst.read = Citește un număr dintr-o celulă de memorie conectată.
lst.write = Scrie un număr într-o celulă de memorie conectată.
lst.print = Adaugă text în bufferul de tipărire.\nNu tipărește decât când se execută [accent]Print Flush[].
lst.draw = Adaugă o operație în bufferul de desenare.\nNu afișează decât când se execută [accent]Draw Flush[].
lst.drawflush = Afișează pe un monitor instrucțiunile [accent]Draw[] aflate în așteptare.
lst.printflush = Tipărește  într-un bloc Mesaj instrucțiunile [accent]Print[] aflate în așteptare.
lst.getlink = Obține o conexiune a procesorului după index. Începe de la 0.
lst.control = Controlează o clădire.
lst.radar = Localizează unitățile aflate în jurul unei clădiri. Are o anumită rază de acțiune.
lst.sensor = Obține date de la o clădire sau unitate.
lst.set = Setează o variabilă.
lst.operation = Efectuează o operație pe 1-2 variabile.
lst.end = Sari la începutul listei de instrucțiuni.
lst.jump = Dacă condiția este adevărată, mergi la o altă instrucțiune.
lst.unitbind = Controlează următoarea unitate de tipul selectat și reține-o în [accent]@unit[].
lst.unitcontrol = Controlează unitatea controlată de procesor.
lst.unitradar = Localizează unitățile din jurul unității controlate de procesor.
lst.unitlocate = Localizează o poziție/clădire specifică oriunde pe hartă.\nNecesită o unitate controlată de procesor.

logic.nounitbuild = [red]Nu ai voie să construiești cu unitățile folosind procesoare.

lenum.type = Tipul clădirii/unității.\nde ex.: pt orice Router, va returna [accent]@router[].\nNu e un șir de caractere.
lenum.shoot = Lovește către o locație.
lenum.shootp = Lovește către o unitate/clădire. Anticipează viteza țintei și a proiectilului.
lenum.config = Configurația clădirii, de ex. materialul selectat pt Sortator.
lenum.enabled = Specifică dacă clădirea este pornită.

laccess.color = Culoarea iluminatorului.
laccess.controller = Controlorul unității. Dacă e controlată de procesor, returnează procesorul.\nDacă e într-o formație, returnează liderul.\nAltfel, returnează unitatea însăși.
laccess.dead = Specifică dacă o unitate sau clădire a murit/nu mai e validă.
laccess.controlled = Returnează:\n[accent]@ctrlProcessor[] dacă controlorul unității e procesor\n[accent]@ctrlPlayer[] dacă controlorul unității/clădirii e jucător\n[accent]@ctrlFormation[] dacă unitatea e într-o formație\nAltfel dă 0.
laccess.commanded = [red]Învechit. Se va șterge![]\nFolosește [accent]controlled[].
laccess.progress = Progresul acțiunii, de la 0 la 1.\nReturnează progresul producției, al construcției sau reîncărcarea armelor.

graphicstype.clear = Umple monitorul cu o culoare.
graphicstype.color = Setează culoarea pt următoarele instrucțiuni Draw.
graphicstype.stroke = Setează grosimea liniei.
graphicstype.line = Desenează un segment de linie.
graphicstype.rect = Desenează un dreptunghi.
graphicstype.linerect = Desenează conturul unui dreptunghi.
graphicstype.poly = Desenează un poligon regulat.
graphicstype.linepoly = Desenează conturul unui poligon regulat.
graphicstype.triangle = Desenează un triunghi.
graphicstype.image = Desenează imaginea unui obiect din joc.\nde ex.: [accent]@router[] sau [accent]@dagger[].

lenum.always = Mereu adevărat.
lenum.idiv = Împărțirea naturală a numerelor (int).
lenum.div = Împărțirea.\nReturnează [accent]null[] dacă împarți la 0.
lenum.mod = Modulo (restul împărțirii).
lenum.equal = Egal. Convertește tipurile variabilelor.\nObiectele nenule comparate cu numere devin 1, cele nule devin 0.
lenum.notequal = Nu e egal. Convertește tipurile variabilelor.
lenum.strictequal = Egalitate strictă. Nu convertește tipurile variabilelor.\nPoate fi folosit pt a verifica dacă ceva este [accent]null[].
lenum.shl = Shift left pe biți.
lenum.shr = Shift right pe biți.
lenum.or = OR/SAU. Ține cont de biți.
lenum.land = Logical AND/ȘI logic. Nu ține cont de biți.
lenum.and = AND/ȘI. Ține cont de biți.
lenum.not = NOT. Inversează biții.
lenum.xor = XOR/disjuncție exclusivă. Ține cont de biți.

lenum.min = Minimul a două numere.
lenum.max = Maximul a două numere.
lenum.angle = Unghiul unui vector în grade.
lenum.len = Lungimea unui vector.

lenum.sin = Sinus în grade.
lenum.cos = Cosinus în grade.
lenum.tan = Tangentă în grade.

lenum.asin = Arcsinus în grade.
lenum.acos = Arccosinus în grade.
lenum.atan = Arctangentă în grade.

#cea de mai jos nu-i o greșeală, caută pe net notarea intervalelor în matematică
lenum.rand = Număr natural aleatoriu în intervalul [0, val).
lenum.log = Logaritm natural (ln).
lenum.log10 = Logaritm în baza 10.
lenum.noise = 2D simplex noise.
lenum.abs = Valoarea absolută.
lenum.sqrt = Radical/rădăcina pătrată.

lenum.any = Orice unitate.
lenum.ally = Unitate aliată.
lenum.attacker = Unitate cu armă.
lenum.enemy = Unitate inamică.
lenum.boss = Unitate gardian.
lenum.flying = Unitate care zboară.
lenum.ground = Unitate de artilerie.
lenum.player = Unitate controlată de un jucător.

lenum.ore = Depozit de minereu.
lenum.damaged = Clădire aliată deteriorată.
lenum.spawn = Punct de lansare inamic.\nPoate fi un nucleu sau o poziție.
lenum.building = Clădire dintr-un grup specific.

lenum.core = Orice nucleu.
lenum.storage = Clădire de stocare, de ex. Containerul.
lenum.generator = Clădiri care generează electricitate.
lenum.factory = Clădiri care transformă resurse.
lenum.repair = Puncte de Reparare.
lenum.rally = Centre de Comandă.
lenum.battery = Orice baterie.
lenum.resupply = Puncte de Realimentare.\nRelevant doar când [accent]"Unitățile Necesită Muniție"[] este activată.
lenum.reactor = Reactor de Toriu/Impact.
lenum.turret = Orice armă.

sensor.in = Clădirea/unitatea care trebuie detectată.

radar.from = Clădirea de la care detectăm.\nRaza senzorului e limitată de raza de costrucție.
radar.target = Filtru pt unitățile care trebuie detectate.
radar.and = Adaugă filtre.
radar.order = Ordinea de sortare. 0 pt a inversa ordinea.
radar.sort = Modul cum sortăm rezultatele.
radar.output = Variabila în care se va scrie unitatea detectată.

unitradar.target = Filtru pt unitățile care trebuie detectate.
unitradar.and = Adaugă filtre.
unitradar.order = Ordinea de sortare. 0 pt a inversa ordinea.
unitradar.sort = Modul cum sortăm rezultatele.
unitradar.output = Variabila în care se reține unitatea detectată.

control.of = Clădirea de controlat.
control.unit = Unitatea/clădirea către care se țintește.
control.shoot = Specifică dacă armele trag.

unitlocate.enemy = Specifică dacă se detectează clădirile inamice.
unitlocate.found = Specifică dacă obiectul a fost găsit.
unitlocate.building = Clădirea detectată.
unitlocate.outx = Coordonata X a obiectului detectat.
unitlocate.outy = Coordonata Y a obiectului detectat.
unitlocate.group = Grupul clădirilor de detectat.

lenum.idle = Nu mișca, dar continuă să construiești/minezi.\nModul prestabilit.
lenum.stop = Oprește acțiunea curentă. Nu mișca/mina/construi.
lenum.move = Mergi la această poziție.
lenum.approach = Apropie-te la o anumită distanță de poziție.
lenum.pathfind = Găsește ruta către punctul de lansare inamic. Poate fi un nucleu.
lenum.target = Lovește către o poziție.
lenum.targetp = Lovește o țintă. Anticipează viteza țintei și a proiectilului.
lenum.itemdrop = Descarcă o bucată de material.
lenum.itemtake = Ia o bucată de material dintr-o clădire.
lenum.paydrop = Descarcă încărcătura curentă.
lenum.paytake = Ia o încărcătură de la locația curentă.
lenum.flag = Oferă o etichetă numerică unității.
lenum.mine = Minează din această locație.
lenum.build = Construiește o structură.
lenum.getblock = Obține clădirea și tipul clădirii aflate la coordonatele specificate.\nUnitatea trebuie să se afle în raza poziției.\nBlocurile solide care nu sunt clădiri vor avea tipul [accent]@solid[].
lenum.within = Verifică dacă unitatea se află în apropierea poziției.
lenum.boost = Pornește/oprește propulsorul.
