name: Salt Sea
description: Dangerous place with new radioactive metal and strange purple water.Drill Odinum to produce power,smelting Graphenite to create high-tec structures.
loadout: basicFoundation
startingItems: [
  copper/200
  lead/200
  silicon/50
]
conditionWave: 12
launchPeriod: 12
requirements: [
  {
    type: ZoneWave
    zone: ruinousShores
    wave: 50
  }
  {
    type: Unlock
    block: silicon-smelter
  }
  {
    type: Unlock
    block: graphite-press
  }
  {
  type: Unlock
  block: pneumatic-drill
  }
]
resources: [
  copper
  odinum
  titanium
  thorium
  lead
  coal
  sand
]
