name: Underground Magma Lakes
description: Deep caves filled with magma.
loadout: basicNucleus
startingItems: [
  copper/200
  lead/200
  graphenite/100
  plastanium/50
]
conditionWave: 10
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: dead-thorium-sea
    wave: 70
  }
  {
    type: Unlock
    block: pulse-conduit
  }
  {
    type: Unlock
    block: magma-generator
  }
  {
  type: Unlock
  block: hydraulic-drill
  }
]
resources: [
  copper
  odinum
  chromium
  titanium
  thorium
  lead
  coal
]
