credits.text = Kūrėjas [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Kreditai
contributors = Vertėjai ir Padėjėjai
discord = Prisijunkite prie Mindustry Discord!
link.discord.description = Oficialus Mindustry Discord serveris
link.reddit.description = Mindustry subreddit'as
link.github.description = Žaidimo pradinis kodas
link.changelog.description = Atnaujinimų sąrašas
link.dev-builds.description = Nestabili kūriamoji versija
link.trello.description = Oficiali Trello lenta planuojamoms naujoms funkcijoms
link.itch.io.description = itch.io puslapis su PC atsisiuntimu
link.google-play.description = Google Play parduotuvės elementas
link.f-droid.description = F-Droid katalogo elementas
link.wiki.description = Oficialus Mindustry wiki
link.suggestions.description = Pasiūlykite naujas funkcijas
linkfail = Nepavyko atidaryti nuorodos!\nURL nukopijuotas į jūsų iškarpinę.
screenshot = Ekrano kopija išsaugota į {0}
screenshot.invalid = Žemėlapis yra per didelis, potencialiai nepakanka vietos išsaugoti ekrano kopiją.
gameover = Žaidimas Baigtas
gameover.pvp = [accent] {0}[] komanda laimėjo!
highscore = [accent]Naujas rekordas!
copied = Nukopijuota.
indev.popup = [accent]v6[] is currently in [accent]alpha[].\n[lightgray]This means:[]\n[scarlet]- The campaign is completely unfinished[]\n- Content is missing\n - Most [scarlet]Unit AI[] does not work properly\n- Many units are unfinished\n- Everything you see is subject to change or removal.\n\nReport bugs or crashes on [accent]Github[].
indev.notready = This part of the game isn't ready yet

load.sound = Garsai
load.map = Žemėlapiai
load.image = Vaizdai
load.content = Turinys
load.system = Sistema
load.mod = Modifikacijos
load.scripts = Kodai

be.update = Galite parsisiusti naujausią versija:
be.update.confirm = Parsisiųsti ir perkrauti dabar?
be.updating = Naujinama...
be.ignore = Ignoruoti
be.noupdates = Naujinimų nerasta.
be.check = Ieškoti naujinimų

schematic = Schema
schematic.add = Išsaugoti schemą...
schematics = Schemos
schematic.replace = Schema šiuo pavadinimu jau egzistuoja. Pakeisti?
schematic.exists = Schema šiuo pavadinimu jau egzistuoja.
schematic.import = Importuoti schemą...
schematic.exportfile = Eksportuoti failą
schematic.importfile = Importuoti failą
schematic.browseworkshop = Naršyti Dirbtuvę
schematic.copy = Kopijuoti į iškarpinę
schematic.copy.import = Importuoti iš iškarpinės
schematic.shareworkshop = Dalintis Dirbtuvėje
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Apversti schemą
schematic.saved = Schema išsaugota.
schematic.delete.confirm = Ši schema bus negrįžtamai pašalinta.
schematic.rename = Pervadinti schemą
schematic.info = {0}x{1}, {2} blokai
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.

stat.wave = Įveikta bangų:[accent] {0}
stat.enemiesDestroyed = Sunaikinta priešų:[accent] {0}
stat.built = Pastatyta pastatų:[accent] {0}
stat.destroyed = Sunaikinta pastatų:[accent] {0}
stat.deconstructed = Iškonstruota pastatų:[accent] {0}
stat.delivered = Paleisti resursai:
stat.playtime = Žaidimo trukmė:[accent] {0}
stat.rank = Finalinis laipsnis: [accent]{0}

globalitems = [accent]Global Items
map.delete = Ar esate tikri, jog norite ištrinti žemėlapį "[accent]{0}[]"?
level.highscore = Rekordas: [accent]{0}
level.select = Lygio pasirinkimas
level.mode = Žaidimo režimas:
coreattack = < Branduolys yra puolamas! >
nearpoint = [[ [scarlet]NEDELSDAMI PALIKITE IŠMETIMO ZONĄ[] ]\nneišvengiamas sunaikinimas
database = Branduolio duomenų dazė
savegame = Išsaugoti žaidimą
loadgame = Užkrauti žaidimą
joingame = Įeiti į žaidimą
customgame = Pasirinktinis žaidimas
newgame = Naujas žaidimas
none = <niekas>
minimap = Mini žemėlapis
position = Pozicija
close = Uždaryti
website = Tinklalapis
quit = Išeiti
save.quit = Išsaugoti ir išeiti
maps = Žemėlapiai
maps.browse = Naršyti žemėlapius
continue = Tęsti
maps.none = [lightgray]Nerasta žemėlapių!
invalid = Klaidingas
pickcolor = Pasirinkti spalvą
preparingconfig = Ruošiamos konfiguracijos
preparingcontent = Ruošiamas turinys
uploadingcontent = Talpinamas turinys
uploadingpreviewfile = Talpinamas peržiūros failas
committingchanges = Daromi pakeitimai
done = Baigta
feature.unsupported = Jūsų įrenginys nepalaiko šios funkcijos.

mods.alphainfo = Prisiminkite, jog modifikacijos vis dar yra  alpha, ir[scarlet] gali būti [].\nPraneškite apie rastas klaidas Mindustry GitHub puslapyje arba Discord serveryje.
mods = Modifikacijos
mods.none = [lightgray]Modifikacijos nerastos
mods.guide = Modifikavimo pagalba
mods.report = Pranešti apie klaidas
mods.openfolder = Atidaryti modifikacijų aplanką
mods.reload = Perkrauti
mods.reloadexit = The game will now exit, to reload mods.
mod.display = [gray]Modifikacijos:[orange] {0}
mod.enabled = [lightgray]Įjungta
mod.disabled = [scarlet]Išjungta
mod.disable = Išjungti
mod.content = Tūrinys:
mod.delete.error = Negalima ištrinti modifikacijos. Failas gali būti naudojamas.
mod.requiresversion = [scarlet]Žemiausia privaloma žaidimo versija: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Trūkstamos priklausomybės: {0}
mod.erroredcontent = [scarlet]Turinio klaidos.
mod.errors = Įvyko klaida kraunant turinį.
mod.noerrorplay = [scarlet]Turite modifikacijas su klaidomis.[] Išjunkite modifikacijas su klaidomis arba patasykite jas prieš žaidžiant.
mod.nowdisabled = [scarlet]Modifikacijai '{0}' trūksta priklausomybių:[accent] {1}\n[lightgray] Šios modifikacijos turi būti atsisiųstos.\nŠi modifikacija bus automatiškai išjungta.
mod.enable = Įjungti
mod.requiresrestart = Žaidimas dabar išsijungs modifikacijų pakeitimui.
mod.reloadrequired = [scarlet]Privalomas perkrovimas
mod.import = Importuoti modifikaciją
mod.import.file = Importuoti failą
mod.import.github = Importuoti GitHub modifikaciją
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = Šis elementas yra[accent] '{0}'[] modifikacijos dalis. Norėdami panaikinti ją turite pašalinti modifikaciją.
mod.remove.confirm = Ši modifikacija bus pašalinta.
mod.author = [lightgray]Autorius:[] {0}
mod.missing = Šis išsaugojimas turi modifikacijas, kurias atnaujinote arba nebėra įrašytos. Gali atsirasti išsaugojimo gedimas. Ar tikrai norite užkrauti?\nModifikacijos:\n{0}
mod.preview.missing = Prieš publikuojant šią modifikaciją workshop'e, jūs privalote pridėti parodamajį vaizdą.\nĮdėktie vaizdą pavadinimu[accent] preview.png[] į modifikacijos aplanką ir bandykite iš naujo.
mod.folder.missing = Tik modifikacijos aplanko formoje gali būti publikuojamos workshop'e.\nNorint konvertuoti bet kurią modifikaciją į aplanką, paprasčiausiai išpakuokite jos failą į aplanką ir ištrinkite senąją zip versiją, po to, perkraukite žaidimą arba modifikacijas.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Apie
name = Vardas:
noname = Pirma pasirinkite[accent] žaidėjo vardą[].
planetmap = Planet Map
launchcore = Launch Core
filename = Failo pavadinimas:
unlocked = Atrakintas naujas turinys!
completed = [accent]Išrasta
techtree = Technologijų Medis
research.list = [lightgray]Išradimai:
research = Išrasti
researched = [lightgray]{0} išrasta.
research.progress = {0}% complete
players = {0} žaidėjai
players.single = {0} žaidėjas
players.search = ieškoti
players.notfound = [gray]no players found
server.closing = [accent]Uždaromas serveris...
server.kicked.kick = Jūs buvote išmestas iš serverio!
server.kicked.whitelist = Jūs nesate baltajame sąraše.
server.kicked.serverClose = Serveris uždarytas.
server.kicked.vote = Jūs buvote išbalsuotas kitų žaidėjų. Iki Pasimatymo.
server.kicked.clientOutdated = Pasenęs Klientas! Atnaujinkite savo žaidimą!
server.kicked.serverOutdated = Pasenęs Serveris! Paprašykite savininko, kad būtų atnaujintas!
server.kicked.banned = Jūs esate užblokuotas šiame serveryje.
server.kicked.typeMismatch = Šis serveris yra nesuderinamas su jūsų žaidimo versija.
server.kicked.playerLimit = Šis serveris yra pilnas. Palaukite, kol atsiras vietos.
server.kicked.recentKick = Jūs buvote neseniai išmestas iš serverio.\nPalaukite, prieš jungiantis.
server.kicked.nameInUse = Žaidėjas su šiuo vardu\n jau yra serveryje.
server.kicked.nameEmpty = Pasirinktas vardas yra netinkamas.
server.kicked.idInUse = Jūs jau esate šiame serveryje! Prisijungti su dviemis paskyromis yra neleistina.
server.kicked.customClient = Šis serveris nepalaiko modifikuotų žaidimo versijų. Atsisiųskite oficialią versiją.
server.kicked.gameover = Žaidimas Baigtas!
server.kicked.serverRestarting = Šis serveris persikrauna.
server.versions = Jūsų versija:[accent] {0}[]\nServerio versija:[accent] {1}[]
host.info = [accent]Hostinti[] mygtukas sukūria serverį prievade [scarlet]6567[]. \nBet kas [lightgray]tame pačiame wifi arba vietiniame tinkle[] galės matyti jūsų serverį serverių sąraše.\n\nJei norite, kad žmonės galėtų prisijungti iš bet kruios pasaulio vietos su IP adresu yra privalomas [accent]prievadų peradresavimas[].\n\n[lightgray]Pastaba: Jei kam nors kyla problemų jungiantis prie jūsų LAN žaidimo, įsitikinkite, kad Mindustry turi prieigą prie vietinio tinklo ugniasienės nustatymuose. Prisiminkite, jog viešieji tinklai kartais neleidžia serverių aptikimo.
join.info = Čia galite įvesti[accent] serverio IP[], jei norite prisijungti, arba atrasti[accent] vietinio tinklo[] serverius, prie kurių norite prisijungti.\nPalaikoma tiek LAN, tiek WAN žaidimas tinkle.\n\n[lightgray]Pastaba: Nėra automatinio globalių serverių sąrašo; jei norite prisijungti prie kažko su IP adresu, turėsite paprašyti IP adreso.
hostserver = Hostinti Žaidimą Tinkle
invitefriends = Pakviesti Draugus
hostserver.mobile = Hostinti\nŽaidimą
host = Hostinti
hosting = [accent]Atidaromas serveris...
hosts.refresh = Atnaujinti
hosts.discovering = Ieškoma LAN žaidimų
hosts.discovering.any = Ieškoma žaidimų
server.refreshing = Atnaujinamas serveris
hosts.none = [lightgray]Žaidimų vietiniame tinkle nerasta!
host.invalid = [scarlet]Negalima prisijungti prie serverio.

servers.local = Vietinio Tinklo Serveriai
servers.remote = Nuotoliniai Serveriai
servers.global = Globalūs Serveriai

trace = Sekti Žaidėją
trace.playername = Žaidėjo vardas: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Unikalus ID: [accent]{0}
trace.mobile = Mobilus Klientas: [accent]{0}
trace.modclient = Custom Client: [accent]{0}
invalidid = Netaisyklingas kliento ID! Praneškite apie klaidą.
server.bans = Užblokavimai
server.bans.none = Nerasta užblokuotų žaidėjų!
server.admins = Administratoriai
server.admins.none = Nerasta administratorių!
server.add = Pridėti Serverį
server.delete = Ar esate tikras jog norite panaikinti serverį?
server.edit = Redaguoti Serverį
server.outdated = [crimson]Pasenęs serveris![]
server.outdated.client = [crimson]Pasenęs Klientas![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Custom Build
confirmban = Ar esate tikras, jog norite užblokuoti šį žaidėją?
confirmkick = Ar esate tikras, jog norite išmesti šį žaidėją?
confirmvotekick = Ar esate tikras, jog norite išbalsuoti šį žaidėją?
confirmunban = Ar esate tikras, jog norite atblokuoti šį žaidėją?
confirmadmin = Ar esate tikras, jog norite šį žaidėją padaryti administratoriumi?
confirmunadmin = Ar esate tikras, jog norite atimti administratoriaus statusą iš šio žaidėjo?
joingame.title = Prisijungti prie žaidimo
joingame.ip = IP Adresas:
disconnect = Atsijungta.
disconnect.error = Prisijungimo klaida.
disconnect.closed = Prisijungimas uždarytas.
disconnect.timeout = Baigėsi laikas.
disconnect.data = Nepavyko užkrauti pasaulio informacijos!
cantconnect = Negalima prisijungti prie žaidimo ([accent]{0}[]).
connecting = [accent]Prisijungiama...
connecting.data = [accent]Kraunama pasaulio informacija...
server.port = Prievadas:
server.addressinuse = Adresas jau naudojamas!
server.invalidport = Negaliams prievado numeris!
server.error = [crimson]Įvyko klaida.
save.new = Naujas Išsaugojimas
save.overwrite = Ar esate tikras, jog\n norite perrašyti šį elementą?
overwrite = Perrašyti
save.none = Nerasta jokių išsaugojimų!
savefail = Nepavyko išsaugoti žaidimo!
save.delete.confirm = Ar esate tikras, jog norite pašalinti šį išsaugojimą?
save.delete = Šalinti
save.export = Eksportuoti Išsaugojimą
save.import.invalid = [accent]Šis išsaugojimas yra kalidingas!
save.import.fail = [crimson]Nepavyko importuoti išsaugojimo: [accent]{0}
save.export.fail = [crimson]Nepavyko exportuoti išsaugojimo: [accent]{0}
save.import = Importuoti išsaugojimą
save.newslot = Išsaugojimo pavadinimas:
save.rename = Pervadinti
save.rename.text = Naujas pavadinimas:
selectslot = Pasirinkite išsaugojimą.
slot = [accent]Elementas {0}
editmessage = Redaguoti žinutę
save.corrupted = Išsaugojimo failas yra sugadintas arba !
empty = <empty>
on = Įjungta
off = Išjungta
save.autosave = Automatinis išsaugojimas: {0}
save.map = Žemėlapis: {0}
save.wave = Banga {0}
save.mode = Žaidimo Režimas: {0}
save.date = Paskutinis Išsaugojimas: {0}
save.playtime = Žaidimo laikas: {0}
warning = Perspėjimas.
confirm = Priimti
delete = Šalinti
view.workshop = Apžiūrėti Workshop'e
workshop.listing = Edit Workshop Listing
ok = Gerai
open = Atidaryti
customize = Keisti Taisykles
cancel = Atšaukti
openlink = Atidaryti Nuorodą
copylink = Kopijuoti Nuorodą
back = Sugrįžti
data.export = Eksportuoti duomenis
data.import = Importuoti duomenis
data.openfolder = Atidaryti duomenų aplanką
data.exported = Duomenys Eksportuoti.
data.invalid = Tai nėra veikiantys žaidimo duomenys.
data.import.confirm = Importuojant išorinius duomenis bus pašalinti[scarlet] visi esami duomenys[] 
quit.confirm = Ar tikrai norite išeiti?
quit.confirm.tutorial = Ar esate tikras, jog žinote ką darote?\nPradininkas gali būti įjungtas iš naujo paspaudus [accent] Nustatymai->Žaidimas->Iš naujo įjungti Pradininką.[]
loading = [accent]Kraunama...
reloading = [accent]Iš naujo kraunamos modifikacijos...
saving = [accent]Išsaugoma...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] plano išvalymui
selectschematic = [accent][[{0}][] pasirinkimui+kopijavimui
pausebuilding = [accent][[{0}][] statymo sustabdymui
resumebuilding = [scarlet][[{0}][] statymo pratęsimui
wave = [accent]Banga {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]Banga po {0}
wave.waveInProgress = [lightgray]Vyksta banga
waiting = [lightgray]Laukiama...
waiting.players = Laukiama žaidėjų...
wave.enemies = [lightgray]{0} Likę priešai
wave.enemy = [lightgray]{0} Likęs priešas
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Užkrauti vaizdą 
saveimage = Išsaugoti vaizdą
unknown = Nežinomas
custom = Pasirinktinis
builtin = Integruotas
map.delete.confirm = Ar esate tikras, jog norite išpašalinti šį žemėlapį? Šis veiksmas negali būti atstatytas
map.random = [accent]Atsitiktinis žemėlapis
map.nospawn = Šiame žemėlapyje nėra jokio branduolio atsirasti žaidėjui! Įdėkite[accent] oranžinį[] branduolį į žemėlapį redaktoriuje.
map.nospawn.pvp = Šiame žemėlapyje nėra jokio priešų branduolio atsirasti žaidėjui! Įdėkite[scarlet] ne oranžinį[] branduolį į žemėlapį redaktoriuje.
map.nospawn.attack = Šiame žemėlapyje nėra jokio priešo branduolio, kurį reikia sunaikinti žaidėjams! Įdėkite[scarlet] raudoną[] branduolį į žemėlapį redaktoriuje.
map.invalid = Įvyko klaida kraunant žemėlapį: sugadintas arba klaidingas žemėlapio failas.
workshop.update = Atnaujinti elementą
workshop.error = Klaida kraunant Dirbtuvės duomenis: {0}
map.publish.confirm = Ar tikrai norite publikuoti šį žemėlapį?\n\n[lightgray]Pirma įsitikinkite, jog sutinkate su Dirbtuvės EULA, kitaip jūsų žemėlapis nebus rodomas!
workshop.menu = Pasirinkite ką norite daryti su šiuo elementu.
workshop.info = Elemento informacija
changelog = Pasikeitimai (neprivaloma):
eula = Steam EULA
missing = Šis elementas buvo ištrintas arba pakeistas.\n[lightgray]Workshop'o elementas buvo automatiškai atsietas.
publishing = [accent]Publikuojama...
publish.confirm = Ar tikrai norite publikuoti tai?\n\n[lightgray]Pirma įsitikinkite, jog sustinkate su Workshop'o EULA arba jūsų elementai nebus rodomi!
publish.error = Įvyko klaida publikuojant elementą: {0}
steam.error = Nepavyko inicijuoti Steam paslaugų.Klaida: {0}

editor.brush = Teptukas
editor.openin = Atidaryti redaktoriuje
editor.oregen = Rūdų generacija
editor.oregen.info = Rūdų generacija:
editor.mapinfo = Žemėlapio informacija
editor.author = Autorius:
editor.description = Aprašymas:
editor.nodescription = Žemėlapis privalo turėti aprašymą bent iš 4 simbolių prieš išleidžiant.
editor.waves = Bangos:
editor.rules = Taisyklės:
editor.generation = Generacija:
editor.ingame = Redaguoti žaidime
editor.publish.workshop = Publikuoti Dirbtuvėje
editor.newmap = Naujas žemėlapis
editor.center = Center
workshop = Dirbtuvė
waves.title = Bangos
waves.remove = Panaikinti
waves.never = <niekada>
waves.every = kiekvieną
waves.waves = banga(os)
waves.perspawn = per spawn
waves.shields = shields/wave
waves.to = iki
waves.guardian = Guardian
waves.preview = Apžiūra
waves.edit = Redaguoti...
waves.copy = Kopijuoti į iškarpinę
waves.load = Užkrauti iš iškarpinės
waves.invalid = Klaidingos bangos iš iškarpinės.
waves.copied = Bangos nukopijuotos.
waves.none = Nėra nustatyta jokių priešų.\nĮsiminkite, jog tušti bangų maketai bus pakeisti numatytuoju maketu.

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Numatytasis>
details = Detaliau...
edit = Redaguoti...
editor.name = Pavadinimas:
editor.spawn = Atradinti vienetą
editor.removeunit = Panaikinti vienetą
editor.teams = Komandos
editor.errorload = Įvyko klaida kraunant failą.
editor.errorsave = Įvyko klaida išsaugant failą.
editor.errorimage = That's an image, not a map.\n\nIf you want to import a 3.5/build 40 map, use the 'Import Legacy Map' button in the editor.
editor.errorlegacy = Šis žemėlapis yra per senas ir naudoja seną žemėlapių formatą, kuris yra nebepalaikomas.
editor.errornot = Tai nėra žemėlapio formatas.
editor.errorheader = Šis žemėlapis yra netaisyklingas arba sugadintas.
editor.errorname = Šis žemėlapis neturi nustatyto pavadinimo. Ar bandote užkrauti išsaugotą failą?
editor.update = Atnaujinti
editor.randomize = Sumaišyti atsitiktinai
editor.apply = Taikyti
editor.generate = Generuoti
editor.resize = Pakeisti dydį
editor.loadmap = Užkrauti žemėlapį
editor.savemap = Išsaugoti žemėlapį
editor.saved = Išsaugota!
editor.save.noname = Jūsų žemėlapis neturi pavadinimo! Nustatykite meniu 'žemėlapio informacija'.
editor.save.overwrite = Jūsų žemėlapis perrašo integruotą žemėlapį! Pasirinkite skirtingą pavadinimą 'žemėlapio informacija' meniu.
editor.import.exists = [scarlet]Negalima importuoti:[] integruotas žemėlapis '{0}' jau egzistuoja!
editor.import = Importuoti...
editor.importmap = Importuoti žemėlapį
editor.importmap.description = Importuoti jau egzistuojantį žemėlapį
editor.importfile = Importuoti failą
editor.importfile.description = Importuoti išorinį žemėlapio failą
editor.importimage = Importuoti Seno tipo žemėlapį
editor.importimage.description = Importuoti išorinį žemėlapio vaizdo failą
editor.export = Eksportuoti...
editor.exportfile = Eksportuoti failą
editor.exportfile.description = Eksportuoti žemėlapio failą
editor.exportimage = Eksportuoti reljefo vaizdą
editor.exportimage.description = Eksportuoti žemėlapio vaizdo failą
editor.loadimage = Importuoti reljefą
editor.saveimage = Eksportuoti reljefą
editor.unsaved = [scarlet]Jūs turite neišsaugotų pakeitimų![]\nAr tikrai norite išeiti?
editor.resizemap = Pakeisti žemėlapio dydį
editor.mapname = Žemėlapio pavadinimas:
editor.overwrite = [accent]Įspėjimas!\nTai perrašys jau egzistuojantį žemėlapį.
editor.overwrite.confirm = [scarlet]Perspėjimas![] Žemėlapis su šiuo pavadinimu jau egzistuoja. Ar tikrai norite perrašyti jį?
editor.exists = Žemėlapis su šiuo pavadinimu jau egzistuoja.
editor.selectmap = Pasirinkite žemėlapį, kurį norite užkrauti:

toolmode.replace = Pakeisti
toolmode.replace.description = Piešia tik ištisinius blokus.
toolmode.replaceall = Pakeisti Viską
toolmode.replaceall.description = Pakeisti visus blokus žemėlapyje.
toolmode.orthogonal = Stačiakampis
toolmode.orthogonal.description = Piešia stačiakampes linijas.
toolmode.square = Kvadratas
toolmode.square.description = Kvadratinis Teptukas brush.
toolmode.eraseores = Ištrinti rūdas
toolmode.eraseores.description = Ištrinti tik rūdas.
toolmode.fillteams = Užpildyti komandas
toolmode.fillteams.description = Užpildykite komandas, o ne blokus.
toolmode.drawteams = Piešti komandas
toolmode.drawteams.description = Pieškite komandas, o ne blokus.

filters.empty = [lightgray]Nėra filtrų! Pridėkite su mygtuku easančiu žemiau.
filter.distort = Iškraipyti
filter.noise = Triukšmas
filter.enemyspawn = Priešų atsiradimo vietos pasirinkimas
filter.spawnpath = Path To Spawn
filter.corespawn = Branduolio pasirinkimas
filter.median = Mediana
filter.oremedian = Rūdų mediana
filter.blend = Sumaišyti
filter.defaultores = Numatytosios rūdos
filter.ore = Rūda
filter.rivernoise = Upės triukšmas
filter.mirror = Veidrodis
filter.clear = Išvalyti
filter.option.ignore = ignoruoti
filter.scatter = Išsklaidyti
filter.terrain = Reljefas
filter.option.scale = Mastelis
filter.option.chance = Tikimybė
filter.option.mag = Didumas
filter.option.threshold = Slenkstis
filter.option.circle-scale = Apskritimo mastelis
filter.option.octaves = Oktavos
filter.option.falloff = Mažėjimas
filter.option.angle = Kampas
filter.option.amount = Kiekis
filter.option.block = Blokas
filter.option.floor = Sluoksnis
filter.option.flooronto = Pasirinktas sluoksnis
filter.option.target = Target
filter.option.wall = Siena
filter.option.ore = Rūda
filter.option.floor2 = Antrasis sluoksnis
filter.option.threshold2 = Antrasis slenkstis
filter.option.radius = Spindulys
filter.option.percentile = Procentilė

width = Plotis:
height = Aukštis:
menu = Meniu
play = Žaisti
campaign = Kampanija
load = Krauti
save = Išsaugoti
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Pakeitę kalbą turite perkrauti žaidimą.
settings = Nustatymai
tutorial = Pamokymas
tutorial.retake = Iš naujo įjungti pamokymą
editor = Redaktorius
mapeditor = Žemėlapio redaktorius

abandon = Apleisti
abandon.text = Ši zona ir visi jos resursai bus prarasti.
locked = Užrakinta
complete = [lightgray]Įvykdyta:
requirement.wave = Pasiekite {0} zonoje {1}
requirement.core = Sunaikinkite priešų branduolį zonoje {0}
requirement.research = Research {0}
requirement.capture = Capture {0}
bestwave = [lightgray]Bangos rekordas: {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
uncover = Atidengti
configure = Keisti resursų kiekį
loadout = Loadout
resources = Resources 
bannedblocks = Uždrausti blokai
addall = Pridėti visus
launch.destination = Destination: {0}
configure.invalid = Kiekis turi būti numeris tarp 0 ir {0}.
zone.unlocked = [lightgray]{0} atrakinta.
zone.requirement.complete = Rekalavimai {0} įvykdyti:[lightgray]\n{1}
zone.resources = [lightgray]Aptikti resursai:
zone.objective = [lightgray]Tikslas: [accent]{0}
zone.objective.survival = Išgyventi
zone.objective.attack = Sunaikinti priešų branduolį
add = Pridėti...
boss.health = Boso gyvybės

connectfail = [crimson]Prisijungimo klaida:\n\n[accent]{0}
error.unreachable = Serveris nepasiekiamas.\nAr adresas yra parašytas teisingai?
error.invalidaddress = Klaidingas adresas.
error.timedout = Baigėsi Laikas!\nĮsitikinkite, jog serverio prievado ekspedijavimas yra sukonfigūruotas ir adresas yra geras. 
error.mismatch = Paketų klaida:\ngalimas kliento/serverio versijų nesutapimas.\nĮsitikinkite, jog jūs ir serveris turi naujausią Mindustry versiją!
error.alreadyconnected = Jau prisijungta.
error.mapnotfound = Žemėlapis nerastas!
error.io = Tinklo I/O klaida.
error.any = Nžinoma tinklo klaida.
error.bloom = Nepavyko inicijuoti spindėjimo.\nJūsų įrenginys gali nepalaikyti šios funkcijos.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sector.missingresources = [scarlet]Insufficient Core Resources

planet.serpulo.name = Serpulo
planet.sun.name = Sun

sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.

settings.language = Kalba
settings.data = Žaidimo Duomenys
settings.reset = Atkurti į numatytuosius
settings.rebind = Keisti
settings.resetKey = Atkuri
settings.controls = Valdymas
settings.game = Žaidimas
settings.sound = Garsai
settings.graphics = Grafikos
settings.cleardata = Išvalyti žaidimo duomenis...
settings.clear.confirm = Ar tikrai norite ištrinti šiuos duomenis?\nTai negali būti atkurta!
settings.clearall.confirm = [scarlet]ĮSPĖJIMAS![]\nTai ištrins visus duomenis, įskaitant išsaugojimus, žemėlapius, atrakinimus ir mygtukų pakeitimus.\nVos paspaudus 'gerai' žaidimas ištrins visus duomenis ir išsijungs.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = [accent]< Sustabdyta >
clear = Išvalyti
banned = [scarlet]Užblokuota
unplaceable.sectorcaptured = [scarlet]Requires captured sector
yes = Taip
no = Ne
info.title = Informacija
error.title = [crimson]Įvyko klaida
error.crashtitle = Įvyko klaida
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???

stat.input = Įeiga
stat.output = Išeiga
stat.booster = Stiprintuvas
stat.tiles = Privalomi 
stat.affinities = Affinities
stat.powercapacity = Energijos Talpumas
stat.powershot = Energija per šūvį
stat.damage = Žala
stat.targetsair = Šaudo į oro taikinius
stat.targetsground = Šaudo į žemės taikinius
stat.itemsmoved = Judėjimo Greitis
stat.launchtime = Laikas Tarp Paleidimų
stat.shootrange = Atstumas
stat.size = Dydis
stat.displaysize = Display Size
stat.liquidcapacity = Skysčių Talpumas
stat.powerrange = Energijos Skleidimo Atstumas
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Maks. Jungčių Kiekis
stat.poweruse = Energijos Suvartojimas
stat.powerdamage = Power/Damage
stat.itemcapacity = Daiktų Talpumas
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Bazinis Energijos Generavimas
stat.productiontime = Gamybos Laikas
stat.repairtime = Pilnas bloko sutaisymo laikas
stat.speedincrease = Greičio Padidėjimas
stat.range = Atstumas
stat.drilltier = Gręžiama
stat.drillspeed = Bazinis Grąžto Greitis
stat.boosteffect = Pastiprinimo Efektas
stat.maxunits = Maks. Aktyvių Vienetų Kiekis
stat.health = Gyvybės
stat.buildtime = Statymo Laikas
stat.maxconsecutive = Max Consecutive
stat.buildcost = Statymo Kaina
stat.inaccuracy = Netikslumas
stat.shots = Šūviai
stat.reload = Šūviai per sekundę
stat.ammo = Šoviniai
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field

bar.drilltierreq = Privalomas Geresnis Grąžtas
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Grąžto Greitis: {0}/s
bar.pumpspeed = Pompos Greitis: {0}/s
bar.efficiency = Efektyvumas: {0}%
bar.powerbalance = Energija: {0}/s
bar.powerstored = Sukaupta: {0}/{1}
bar.poweramount = Energija: {0}
bar.poweroutput = Energijos Išeiga: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Daiktai: {0}
bar.capacity = Talpumas: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Skystis
bar.heat = Karščiai
bar.power = Jėga
bar.progress = Statymo Progresas
bar.input = Įeiga
bar.output = Išeiga

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] žalos
bullet.splashdamage = [stat]{0}[lightgray] zonos žalos ~[stat] {1}[lightgray] blokai
bullet.incendiary = [stat]uždegantis
bullet.homing = [stat]sekimas
bullet.shock = [stat]šokas
bullet.frag = [stat]skilantis
bullet.knockback = [stat]{0}[lightgray] numušimas
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.freezing = [stat]šaldantis
bullet.tarred = [stat]dervuotas
bullet.multiplier = [stat]{0}[lightgray]x šovinių daugiklis
bullet.reload = [stat]{0}[lightgray]x šaudymo greitis

unit.blocks = blokai
unit.blockssquared = blocks²
unit.powersecond = energijos per sekundę
unit.liquidsecond = skysčio per sekundę
unit.itemssecond = daiktų per sekundę
unit.liquidunits = skysčio vienetai
unit.powerunits = energijos vienetai
unit.degrees = laipsnių
unit.seconds = sekundės
unit.minutes = mins
unit.persecond = /sek.
unit.perminute = /min
unit.timesspeed = x greičio
unit.percent = %
unit.shieldhealth = shield health
unit.items = daiktai
unit.thousands = k
unit.millions = mil
unit.billions = b
category.general = Bendra
category.power = Energija
category.liquids = Skysčiai
category.items = Daiktai
category.crafting = Įeiga/Išeiga
category.function = Function
category.optional = Galimi Pagerinimai
setting.landscape.name = Užrakinti pasukimą
setting.shadows.name = Šešėliai
setting.blockreplace.name = Automatiniai Blokų Pasiūlymai
setting.linear.name = Linijinis Filtravimas
setting.hints.name = Užuominos
setting.flow.name = Rodyti Resursų Srauto Geritį[scarlet] (experimental)
setting.buildautopause.name = Automatinis Statybų Sustabdymas
setting.animatedwater.name = Vandens Animacija
setting.animatedshields.name = Skydų Animacija
setting.antialias.name = Glodinimas[lightgray] (reikalingas perkrovimas)[]
setting.playerindicators.name = Player Indicators
setting.indicators.name = Priešų/Sąjungininkų Indikatorius
setting.autotarget.name = Automatinis Taikymas
setting.keyboard.name = Pelės+Klaviatūros Valdymas
setting.touchscreen.name = Jutiklinio Ekrano Valdymas
setting.fpscap.name = Maks. FPS
setting.fpscap.none = Nėra
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI mastelio keitimas[lightgray] (reikalingas perkrovimas)[]
setting.swapdiagonal.name = Visada Įstrižinis Padėjimas
setting.difficulty.training = Mokymai
setting.difficulty.easy = Lengvas
setting.difficulty.normal = Normalus
setting.difficulty.hard = Sunkus
setting.difficulty.insane = Beprotiškas
setting.difficulty.name = Sunkumas:
setting.screenshake.name = Ekrano Drebėjimas
setting.effects.name = Rodyti Efektus
setting.destroyedblocks.name = Rodyti Sugriautus Blokus
setting.blockstatus.name = Rodyti Blokų Būseną
setting.conveyorpathfinding.name = Konvejerio Paskirties Vietos Nustatymas
setting.sensitivity.name = Valdymo Jautrumas
setting.saveinterval.name = Išsaugojimo Intervalas
setting.seconds = {0} sekundžių
setting.blockselecttimeout.name = Maks. Bloko Pasirinkimo Laikas
setting.milliseconds = {0} milisekundžių
setting.fullscreen.name = Fullscreen
setting.borderlesswindow.name = Langas Be Pakrasčių[lightgray] (gali reikėti perkrauti)
setting.fps.name = Rodyti FPS ir Ping
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pikseliavimas
setting.minimap.name = Rodyti Mini Žemėlapį
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Rodyti Žaidėjų Pozicijas
setting.musicvol.name = Muzikos Garsumas
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Aplinkos Garsas
setting.mutemusic.name = Nutildyti Muziką
setting.sfxvol.name = SFX Garsumas
setting.mutesound.name = Nutildyti Garsus
setting.crashreport.name = Siųsti Anoniminius Strigties Pranešimus
setting.savecreate.name = Automatiškai Kurti Išsaugojimus
setting.publichost.name = Viešojo Žaidimo Matomumas
setting.playerlimit.name = Žaidėjų Limitas
setting.chatopacity.name = Pokalbių Lentos Nepermatomumas
setting.lasersopacity.name = Elektros Tinklo Nepermatomumas
setting.bridgeopacity.name = Tilto Nepermatomumas
setting.playerchat.name = Rodyti Pokalbių Teksto Burbulus Virš Žaidėjų
public.confirm = Ar norite savo žaidimą paversti viešu?\n[accent]Bet kas galės įeiti į jūsų žaidimą.\n[lightgray]Tai gali būti pakeista nuėjus į Nustatymai->Žaidimas->Viešojo Žaidimo Matomumas.
public.beta = Įsiminkite, jog beta versijoje negalima sukrti viešų kambarių.
uiscale.reset = UI mastelis buvo pakeistas.\nSpauskite "GERAI", norėdami palikti šį mastelį.\n[scarlet]Atšaukiama ir išeinama po[accent] {0}[] sekundžių...
uiscale.cancel = Atšaukti ir Išeiti
setting.bloom.name = Švytėjimas
keybind.title = Pakeisti Valdymo Mygtukus
keybinds.mobile = [scarlet]Dauguma valdymo mygtukų neveikia telefone. Tik paparastas judėjimas yra palaikomas.
category.general.name = Bendra
category.view.name = Vaizdas
category.multiplayer.name = Žaidimas Tinkle
category.blocks.name = Block Select
command.attack = Pulti
command.rally = Susitelkti
command.retreat = Atsitraukti
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Išvalyti Statybas
keybind.press = Paspauskite mygtuką...
keybind.press.axis = Paspauskite aši arba mygtuką...
keybind.screenshot.name = Žemėlapio Ekrano Kopija
keybind.toggle_power_lines.name = Įjungti/Išjungti Elektros Tinklo Matomumą
keybind.toggle_block_status.name = Įjungti/Išjungti Blokų Statusus
keybind.move_x.name = Judėjimas X ašimi
keybind.move_y.name = Judėjimas Y ašimi
keybind.mouse_move.name = Sekti Pelę
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Pasirinkite Regioną
keybind.schematic_menu.name = Schemų Meniu
keybind.schematic_flip_x.name = Apversti schemą per X ašį
keybind.schematic_flip_y.name = Apversti schemą per Y ašį
keybind.category_prev.name = Ankstesnė Kategorija
keybind.category_next.name = Sekanti Kategorija
keybind.block_select_left.name = Bloko Pasirinkimas į Kairę
keybind.block_select_right.name = Bloko Pasirinkimas į Dešinę
keybind.block_select_up.name = Bloko Pasirinkimas į Viršų
keybind.block_select_down.name = Bloko Pasirinkimas į Apačia
keybind.block_select_01.name = Kategorijos/Bloko Pasirinkimas 1
keybind.block_select_02.name = Kategorijos/Bloko Pasirinkimas 2
keybind.block_select_03.name = Kategorijos/Bloko Pasirinkimas 3
keybind.block_select_04.name = Kategorijos/Bloko Pasirinkimas 4
keybind.block_select_05.name = Kategorijos/Bloko Pasirinkimas 5
keybind.block_select_06.name = Kategorijos/Bloko Pasirinkimas 6
keybind.block_select_07.name = Kategorijos/Bloko Pasirinkimas 7
keybind.block_select_08.name = Kategorijos/Bloko Pasirinkimas 8
keybind.block_select_09.name = Kategorijos/Bloko Pasirinkimas 9
keybind.block_select_10.name = Kategorijos/Bloko Pasirinkimas 10
keybind.fullscreen.name = Perjungti Pilno Ekrano Režimą
keybind.select.name = Pasirinkti/Šauti
keybind.diagonal_placement.name = Įstrižas Padėjimas
keybind.pick.name = Pasirinkti Bloką
keybind.break_block.name = Išgriauti Bloką
keybind.deselect.name = Panaikinti Pasirinkimą
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Šauti
keybind.zoom.name = Keisti Vaizdo Mastelį
keybind.menu.name = Meniu
keybind.pause.name = Sustabdyti
keybind.pause_building.name = Sustabdyti/Tęsti Statymą
keybind.minimap.name = Mini Žemėlapis
keybind.chat.name = Pakalbiai
keybind.player_list.name = Žaidėjų Sąrašas
keybind.console.name = Konsolė
keybind.rotate.name = Pasukti
keybind.rotateplaced.name = Pasukti Egzistuojantį (Laikyti)
keybind.toggle_menus.name = Perjungti Meniu
keybind.chat_history_prev.name = Pokalbių istorija Ankstesnis
keybind.chat_history_next.name = Pokalbių istorija Pirmyn
keybind.chat_scroll.name = Pokalbių Slinktis
keybind.drop_unit.name = Išmesti Vienetą
keybind.zoom_minimap.name = Keisti Mini Žemėlapio Mastelį
mode.help.title = Modifikacijų Aprašymai
mode.survival.name = Išgyvenimas
mode.survival.description = Normalus režimas. Riboti resursai ir automatinės priešų bangos.\n[gray]Privalomos priešų atsiradimo zonos žemėlapyje.
mode.sandbox.name = Smėliadėžė
mode.sandbox.description = Neriboti resursai ir nėra bangų laikmačio.
mode.editor.name = Redaktorius
mode.pvp.name = PvP
mode.pvp.description = Kovokite su kitais žmonėmsi vietiniame tinkle.\n[gray]Norint žaisti žemėlapyje yra privalomi bent du branduoliai su skirtingomis spalvomis.
mode.attack.name = Puolimas
mode.attack.description = Sunaikinkite priešų branduolį. \n[gray]Norint žaisti žemėlapyje yra reikalingas branduolys su raudona spalva.
mode.custom = Pasirinktinės Taisyklės

rules.infiniteresources = Neriboti Resursai
rules.reactorexplosions = Reaktorių Sprogimai
rules.schematic = Schematics Allowed
rules.wavetimer = Bangų Laikmatis
rules.waves = Bangos
rules.attack = Puolimo Režimas
rules.buildai = AI Building
rules.enemyCheat = Neriboti Kompiuterio (Raudonosios Komandos) Resursai
rules.blockhealthmultiplier = Blokų Gyvybių Daugiklis
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Vienetų Gamybos Greičio Daugiklis
rules.unithealthmultiplier = Vienetų Gyvybių Daugiklis
rules.unitdamagemultiplier = Vienetų Žalos Daugiklis
rules.enemycorebuildradius = Nestatymo aplink priešų branduolį spindulys:[lightgray] (blokais)
rules.wavespacing = Tarpai Tarp Bangų:[lightgray] (sek.)
rules.buildcostmultiplier = Statymo Kainų Daugiklis
rules.buildspeedmultiplier = Statymo Greičio Daugiklis
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Laukti, kol pasibaigs banga
rules.dropzoneradius = Išmetimo Zonos Spindulys:[lightgray] (blokais)
rules.unitammo = Units Require Ammo
rules.title.waves = Bangos
rules.title.resourcesbuilding = Resursai ir Pastatai
rules.title.enemy = Priešai
rules.title.unit = Vienetai
rules.title.experimental = Eksperimentinis
rules.title.environment = Environment
rules.lighting = Apšvietimas
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Aplinkos Šviesa
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.duration = Duration:

content.item.name = Daiktai
content.liquid.name = Skysčiai
content.unit.name = Vienetai
content.block.name = Blokai

item.copper.name = Varis
item.lead.name = Švinas
item.coal.name = Anglis
item.graphite.name = Grafitas
item.titanium.name = Titanas
item.thorium.name = Toris
item.silicon.name = Silicis
item.plastanium.name = Plastaniumas
item.phase-fabric.name = Fazinė Tekstilė
item.surge-alloy.name = Viršįtampio Lydinys
item.spore-pod.name = Sporų Kokonas
item.sand.name = Smėlis
item.blast-compound.name = Sprogusis Junginys
item.pyratite.name = Piratitas
item.metaglass.name = Meta Stiklas
item.scrap.name = Metalo Laužas
liquid.water.name = Vanduo
liquid.slag.name = Šlakas
liquid.oil.name = Nafta
liquid.cryofluid.name = Krio Skystis

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Resupply Point
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Smėlio Riedulys
block.grass.name = Žolė
block.slag.name = Slag
block.space.name = Space
block.salt.name = Druska
block.salt-wall.name = Salt Wall
block.pebbles.name = Akmenukai
block.tendrils.name = Tendrilės
block.sand-wall.name = Sand Wall
block.spore-pine.name = Sporinė Pušis
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Snieginė Pušis
block.shale.name = Skalūnas
block.shale-boulder.name = Skalūno Riedulys
block.moss.name = Samanos
block.shrubs.name = Krūmai
block.spore-moss.name = Sporų Samanos
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Laužo Siena
block.scrap-wall-large.name = Didelė Laužo Siena
block.scrap-wall-huge.name = Didžiulė Laužo Siena
block.scrap-wall-gigantic.name = Milžiniška Laužo Siena
block.thruster.name = Thrusteris
block.kiln.name = Krosnis
block.graphite-press.name = Grafito Presas
block.multi-press.name = Multi Presas
block.constructing = {0} [lightgray](Konstruojama)
block.spawn.name = Priešų Atsiradimo Zona
block.core-shard.name = Branduolys: Šerdis
block.core-foundation.name = Branduolys: Pagrindas
block.core-nucleus.name = Branduolys: Centras
block.deepwater.name = Gilus Vanduo
block.water.name = Vanduo
block.tainted-water.name = Užterštas Vanduo
block.darksand-tainted-water.name = Tamsaus Smėlio Užterštas Vanduo
block.tar.name = Derva
block.stone.name = Akmuo
block.sand.name = Smėlis
block.darksand.name = Tamsus Smėlis
block.ice.name = Ledas
block.snow.name = Sniegas
block.craters.name = Krateriai
block.sand-water.name = Smėlio vanduo
block.darksand-water.name = Tamsaus Smėlio Vanduo
block.char.name = Char
block.dacite.name = Dacite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Ledinis Sniegas
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Pušis
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = Baltas Medis, Miręs
block.white-tree.name = Baltas Medis
block.spore-cluster.name = Spore Cluster
block.metal-floor.name = Metalo Sluoksnis 1
block.metal-floor-2.name = Metalo Sluoksnis 2
block.metal-floor-3.name = Metalo Sluoksnis 3
block.metal-floor-5.name = Metalo Sluoksnis 4
block.metal-floor-damaged.name = Metalo Sluoksnis Pažeistas
block.dark-panel-1.name = Tamsioji Plokštė 1
block.dark-panel-2.name = Tamsioji Plokštė 2
block.dark-panel-3.name = Tamsioji Plokštė 3
block.dark-panel-4.name = Tamsioji Plokštė 4
block.dark-panel-5.name = Tamsioji Plokštė 5
block.dark-panel-6.name = Tamsioji Plokštė 6
block.dark-metal.name = Tamsusis Metalas
block.basalt.name = Basalt
block.hotrock.name = Karštoji Uoliena
block.magmarock.name = Magmos Uoliena
block.copper-wall.name = Vario Siena
block.copper-wall-large.name = Didelė Vario Siena
block.titanium-wall.name = Titano Siena
block.titanium-wall-large.name = Didelė Titano Siena
block.plastanium-wall.name = Plastaniumo Siena
block.plastanium-wall-large.name = Didelė Plastaniumo Siena
block.phase-wall.name = Fazinė Siena
block.phase-wall-large.name = Didelė Fazinė Siena
block.thorium-wall.name = Torio Siena
block.thorium-wall-large.name = Didelė Torio Siena
block.door.name = Durys
block.door-large.name = Didelės Durys
block.duo.name = Duo
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Konvejeris
block.titanium-conveyor.name = Titaninis Konvejeris
block.plastanium-conveyor.name = Plastaninis Konvejeris
block.armored-conveyor.name = Šarvuotas Konvejeris
block.armored-conveyor.description = Juda tokuo pačiu greičiu kaip titaninis konvejeris, tačiau turi daugiau šarvų. Nepriima įeigos iš šonų, išskyrus kitus konvejerius.
block.junction.name = Sandūra
block.router.name = Maršrutizatorius
block.distributor.name = Skirstytuvas
block.sorter.name = Rūšiuotojas
block.inverted-sorter.name = Atbulinis Rūšiuotojas
block.message.name = Žinutė
block.illuminator.name = Šviestuvas
block.illuminator.description = Mažas, kompaktiškas, konfigūruojamas šviesos šaltinis. Reikalinga energija funkcionavimui.
block.overflow-gate.name = Perpildymo Užtvara
block.underflow-gate.name = Neperpildymo Užtvara
block.silicon-smelter.name = Silicio Lydykla
block.phase-weaver.name = Fazinė Audykla
block.pulverizer.name = Pulverizatorius
block.cryofluid-mixer.name = Krio Skysčio Maišytojas
block.melter.name = Lydytuvas
block.incinerator.name = Deginimo krosnis
block.spore-press.name = Sporų Presas
block.separator.name = Separatorius
block.coal-centrifuge.name = Anglies Centrifuga
block.power-node.name = Maitinimo Mazgas
block.power-node-large.name = Didelis Maitinimo Mazgas
block.surge-tower.name = Viršįtampio Bokštas
block.diode.name = Baterijos Diodas
block.battery.name = Baterija
block.battery-large.name = Didelė Baterija
block.combustion-generator.name = Vidaus Degimo Generatorius
block.steam-generator.name = Garų Generatorius
block.differential-generator.name = Diferencialinis Generatorius
block.impact-reactor.name = Smūginis Reaktorius
block.mechanical-drill.name = Mechaninis Grąžtas
block.pneumatic-drill.name = Pneumatinis Grąžtas
block.laser-drill.name = Lazerinis Grąžtas
block.water-extractor.name = Vandens Trauktuvas
block.cultivator.name = Kultivatorius
block.conduit.name = Vamzdis
block.mechanical-pump.name = Mechaninė Pompa
block.item-source.name = Daiktų Šaltinis
block.item-void.name = Daiktų Tuštuma
block.liquid-source.name = Skysčių Šaltinis
block.liquid-void.name = Skysčių Tuštuma
block.power-void.name = Energijos Tuštuma
block.power-source.name = Begalinė Energija
block.unloader.name = Iškroviklis
block.vault.name = Seifas
block.wave.name = Wave
block.tsunami.name = Tsunami
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Fazinis Konvejeris
block.bridge-conveyor.name = Tiltinis Konvejeris
block.plastanium-compressor.name = Plastaniumo Kompresorius
block.pyratite-mixer.name = Piratito Maišytuvas
block.blast-mixer.name = Sprogiklio Maišytuvas
block.solar-panel.name = Saulės Baterija
block.solar-panel-large.name = Didelė Saulės Baterija
block.oil-extractor.name = Naftos Trauktuvas
block.repair-point.name = Taisymo Taškas
block.pulse-conduit.name = Pulsinis Vamzdis
block.plated-conduit.name = Padengtas Vamzdis
block.phase-conduit.name = Fazinis Vamzdis
block.liquid-router.name = Skysčių Maršrutizatorius
block.liquid-tank.name = Skysčių Talpa
block.liquid-junction.name = Skysčių Sandūra
block.bridge-conduit.name = Tiltinis Vamzdis
block.rotary-pump.name = Rotacinis Siurblys
block.thorium-reactor.name = Torio Reaktorius
block.mass-driver.name = Elektromagnetinė Katapulta
block.blast-drill.name = Oro Srovės Grąžtas
block.thermal-pump.name = Šiluminė Pompa
block.thermal-generator.name = Terminis Generatorius
block.alloy-smelter.name = Lydinio Lydykla
block.mender.name = Taisytojas
block.mend-projector.name = Taisymo Projektorius
block.surge-wall.name = Viršįtampio Siena
block.surge-wall-large.name = Didelė Viršįtampio Siena
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Shock Mine
block.overdrive-projector.name = Pagreitintuvas
block.force-projector.name = Jėgos Lauko Projektorius
block.arc.name = Arc
block.rtg-generator.name = RTG Generatorius
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Talpykla
block.launch-pad.name = Paleidimo Aikštelė
block.launch-pad-large.name = Didelė Paleidimo Aikštelė
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = mėlyna
team.crux.name = raudona
team.sharded.name = oranžinė
team.orange.name = oranžinė
team.derelict.name = apleista
team.green.name = žalia
team.purple.name = violetinė

tutorial.next = [lightgray]<Paspauskite norėdami tęsti>
tutorial.intro = Jūs įžengėte į [scarlet] Mindustry Pradininką.[]\nNaudokite[accent] [[WASD][] norėdami judėti.\n[accent]Naudoktie vidurinį pelės klavišą[] norėdami pakeisti mastelį.\nPradėkite nuo[accent] Vario kasimo[]. Pajudėkite arčiau jo, tada spauskite ant Vario venos, kuri yra šalia jūsų, norėdami kasti varį.\n\n[accent]{0}/{1} copper
tutorial.intro.mobile = Jūs įžengėte į [scarlet] Mindustry Pradininką.[]\nBraukite per ekraną norėdami judėti.\n[accent]Braukite dviemis pirštais priešingomis kryptimis[] norėdami keisti mastelį.\nPradėkite nuo[accent] Vario kasimo[]. Pradėkite nuo[accent] Vario kasimo[]. Pajudėkite arčiau jo, tada spauskite ant Vario venos, kuri yra šalia jūsų, norėdami kasti varį.\n\n[accent]{0}/{1} copper
tutorial.drill = Rankinis kasimas yra neefektyvus.\n[accent]Grąžtai[] gali gręžti automatiškai.\nPaspauskite grąžtų skirtuką esantį apačioje dešiniajame kampe.\nPasirinkite[accent] mechaninį grąžtą[]. Pastatykite jį ant Vario venos.\nTaip pat galite pasirinkti grąžtą paspaudę[accent][[2][] ir [accent][[1][] vienu metu, nesvarbu koks skirtukas yra įjungtas.\n[accent]Paspauskite dešinį pelės klavišą[] norėdami sustabydi statymą.
tutorial.drill.mobile = Rankinis kasimas yra neefektyvus.\n[accent]Grąžtai[] gali gręžti automatiškai.\nPaspauskite grąžtų skirtuką esantį apačioje dešiniajame kampe.\nPasirinkite[accent] mechaninį grąžtą[].\nPastatykite jį paspausdami ant Vario gyslos, tada paspauskite[accent] varnelę[] esančią apačioje norint priimti pasirinkimą.\nSpauskite[accent] X mygtuką[] norėdami atšaukti pasirinkimą.
tutorial.blockinfo = Kievienas blokas turi skirtingas statistikas. Kiekvienas grąžtas gali kasti tam tikras rūdas\nNorėdami patirkinti daikto informaciją ir statistikas[accent] spauskite "?" mygtuką, kai yra pasirinktas blokas statybų menu.[]\n\n[accent]Dabar apžiūrėkite Mechaninio Grąžto statistikas.[]
tutorial.conveyor = [accent]Kovejeriai[] yra naudojami medžiagų transportavimui į branduolį.\nNutieskite konvejerių linją nuo grąžto iki branduolio.\n[accent]Laikykite paspaudę pelytės kairiajį klavišą norėdami padėti konvejerius linija.[]\nLaikykite paspaudę[accent] CTRL[] ir pelytės kairiajį klavišą norėdami padėti konvejerius įstrižai.\nNaudokite pelės ratuką blokų pasukimui prieš juos dedant.\n[accent]Padėkite 2 kovejerius su linijų įrankiu, tada pristatykite medžiagas į branduolį.
tutorial.conveyor.mobile = [accent]Kovejeriai[] yra naudojami medžiagų transportavimui į branduolį.\nNutieskite konvejerių linją nuo grąžto iki branduolio.\n[accent]Padėkite kovejerius linija paspaudus kelioms sekundėms[] ir tempiant bet kuria kryptimi.\n\n[accent]Padėkite 2 kovejerius su linijų įrankiu, tada pristatykite medžiagas į branduolį.
tutorial.turret = Kai medžiagos įeina į branduolį, jos gali būti naudojamos statyboms.\nPrisiminkite, jog ne visos medžiagos gali būti naudojamos statyboms.\nMedžiagos, kurios yra nenaudojamos statyboms, pvz.[accent] anglis[] ar[accent] metalo laužas[], negali įeiti į branduolį.\nTuri būti naudojamos apsaugų struktūros norint apsisaugoti nuo [lightgray] priešo[].\nPastatykite[accent] duo bokštą[] netoliese bazės.
tutorial.drillturret = Duo bokštams reikalingi[accent] Vario šoviniai[] šaudymui.\nPadėkite grąžtą netoliese bokšto.\nNuveskite konvejerius į bokštą norint tiekti Varį bokštui šoviniams.\n\n[accent]Pristatyta šovinių: 0/1
tutorial.pause = Vykstant kovai galite[accent] sustabdyti žaidimą.[]\nTaip pat galite įtraukti pastatus į statybų eilę.\n\n[accent]Paspauskite tarpą norėdami sustabdyti.
tutorial.pause.mobile = Vykstant kovai galite[accent] sustabdyti žaidimą.[]\nTaip pat galite įtraukti pastatus į statybų eilę.\n\n[accent]Paspauskite mygtuką esanti viršuje kairiajame kampe esantį mygtuką norėdami sustabdyti.
tutorial.unpause = Dabar paspauskite tarpą dar kartą pratęsimui.
tutorial.unpause.mobile = Dabar paspauskite mygtuką dar kartą pratęsimui.
tutorial.breaking = Blokai dažnai turi būti panainkinti.\n[accent]Laikyte dešinį pelės klavišą ir tempkite pelę[] norėdami sunaikinti visus pasirinktus objektus.[]\n\n[accent]Sunaikinkite visus metalo laužo blokus esančius branduolio kairėje naudojant pasirinkimą.
tutorial.breaking.mobile = Blokai dažnai turi būti panainkinti.\n[accent]Pasirinkite dekonstrukcijos režimą[], tada spauskite ant bloko norint pradėti graitu.\nSunaikite zoną palaikę paspaudę kelioms sekundėms[] ir tempdami bet kuria kryptimi.\nPaspauskite varnelę norėdami priimti sunaikinimą\n\n[accent]Sunaikinkite visus metalo laužo blokus esančius branduolio kairėje naudojant pasirinkimą.
tutorial.withdraw = Kai kuriose situacijose reikia paimti medžiagas reikia tiesiogiai iš blokų.\nNorint padaryti tai [accent]paspauskite ant bloko[] su medžiagomis jame, po to [accent]paspauskite ant medžiagos[] esančios inventoriuje.\nDaugiau medžiagų galima pasiimti [accent]laikant paspaudus[].\n\n[accent]Pasiimkite šiek tiek Vario iš branduolio.[]
tutorial.deposit = Įdėkite medžiagas į blokus tempdami nuo savo erdvėlaivio iki bloko.\n\n[accent]Padėkite Varį atgal į branduolį[]
tutorial.waves = Ateina[lightgray] priešai[].\n\nGinkite savo branduolį dvi bangas.[accent] Paspauskite dešinį pelės klavišą[] norėdami šaudyti.\nPastatykite daugiau bokštų ir grąžtų. Iškaskite daugiau Vario.
tutorial.waves.mobile = Ateina [lightgray] priešai[].\n\nGinkite savo branduolį dvi bangas. Jūsų erdvėlaivis pradės šaudyti automatiškai.\nPastatykite daugiau bokštų ir grąžtų. Iškaskite daugiau Vario.
tutorial.launch = Kai pasieksite tam tikrą bangą, galėsite[accent] paleisti branduolį[] palikdami už savęs gynybas už savęs[accent] ir gaudami visus resursus, kurie yra branduolyje.[]\nŠie gauti resursai gali būti naudojami išrasti naujas technologijas.\n\n[accent]Paspauskite paleidimo mygtuką.

item.copper.description = Paprasčiausia struktūrinė medžiaga. Plačiai naudojama visų tipų blokams.
item.lead.description = Pagrindinė pradinė medžiaga. Plačiai naudojama elektronikoje ir skysčių transportacijos blokams.
item.metaglass.description = Itin kietas stiklo junginys. Plačiai naudojamas skysčių gabenimui ir laikymui.
item.graphite.description = Mineralizuota anglis, kuri yra naudojama amunicijai ir elektronikos komponentams.
item.sand.description = Dažnai sutinkama medžiaga, kuri yra plačiai naudojama lydymui.
item.coal.description = Suakmenėjusios augalinės medžiagos, susiformavusios dar prieš sėjos įvykį. Plačiai naudojama kurui ir resursų gamybai.
item.titanium.description = Retas ir itin lengvas metalas. Plačiai naudojamas skysčių gabenime, grąžtams ir lėktuvams.
item.thorium.description = Tankus bei radioaktyvus metalas naudojamas struktūriniam palaikymui ir branduoliniam kurui.
item.scrap.description = Senų struktūrų ir vienetų liekanos. Sudėtyje yra įvairių metalų pėdsakų.
item.silicon.description = Ypač naudingas puslaidininkas. Naudojama saulės baterijose, sudėtingose elektronikose ir taikinių sekimo amunicijoje.
item.plastanium.description = Lengva, plastiška medžiaga naudojama pažangiems lėktuvams ir skilančioje aminucijoje.
item.phase-fabric.description = Beveik besvorė medžiaga naudojama pažangesniuoje elektronikoje ir savitaisėse technologijose.
item.surge-alloy.description = Pažangus lydinys su unikaliomis elektrinėmis savybėmis.
item.spore-pod.description = Sintetinių sporų kokonas, susintetintos iš atmosferos industriniam naudojimui. Naudojama konversijai į naftą, sprogmenis ir kurą.
item.blast-compound.description = Nestabilus junginys naudojamas bomboms ir sprogmenims. Susintetintas iš sporų kokonų ir kitų lakiųjų medžiagų. Nerekomenduojama naudoti kaip kurą.
item.pyratite.description = Ypač degi medžiaga naudojama uždegantiems ginklams.
liquid.water.description = Naudingiausias skystis. Dažniausiai naudojamas įrenginių aušinimui ir atliekų perdirbimui.
liquid.slag.description = Įvairių rūšių metalai susilydę tarpusavyję. Gali būti atskirti į sudedamasias medžiagas arba išpurkšti ant priešų.
liquid.oil.description = Skystis, naudojamas pažangių medžiagų gamyboje. Gali būti konvertuota į anglį arba gali būti išpurkšta ir padegta.
liquid.cryofluid.description = Inertiškas, neėsdinantis skystis gaminamas iš vandens ir titano. Atlaiko ypač didelį karštį. Plačiai naudojamas kaip aušinimo skystis.

block.message.description = Laiko žinutę. Naudojama komunikacijai tarp sąjungininkų.
block.graphite-press.description = Sukompresuoja anglies gabalus į grynas grafito plokštes.
block.multi-press.description = Patobulinta grafito preso versija. Pasitelkia vandenį ir energiją greitam ir efektyviam anglies apdirbimui.
block.silicon-smelter.description = Redukuoja smėlį su gryna anglimi. Gamina silicį.
block.kiln.description = Sulydo smėlį ir stiklą į junginį žinomą kaip meta stiklas. Veikimui reikalinga nedaug energijos.
block.plastanium-compressor.description = Gamina plastaniumą iš naftos ir titano.
block.phase-weaver.description = Susintetina fazinį audinį iš radioaktyvaus torio ir smėlio. Veikimui reikalingas didžiulis kiekis energijos.
block.alloy-smelter.description = Sumaišo titaną, šviną, silicį ir varį į viršįtampį lydinį.
block.cryofluid-mixer.description = Maišo vandenį ir smulkias titano dulkes į krio skystį. Būtinas torio reaktoriaus naudojimui.
block.blast-mixer.description = Susmulkina ir sumaišo sporas su piratitu ir pagamina sprogųjį junginį.
block.pyratite-mixer.description = Sumaišo anglį, šviną ir smėlį į itin degų piratitą.
block.melter.description = Išlydo metalo laužą į šlaką tolesniam apdorojimui arba naudojimui wave bokštuose.
block.separator.description = Išskirsto šlaką į mineralinius komponentus. Atiduoda atvėsintą rezultatą.
block.spore-press.description = Veikiant aukštam slėgiui sukompresuojami sporų kokonai ir susintetinami į naftą.
block.pulverizer.description = Susmulkina metalo laužą į smulkų smėlį.
block.coal-centrifuge.description = Sukietina naftą į anglies gabalus.
block.incinerator.description = Išgarina bet kokias medžiagas ar skysčius, kuriuos gauna.
block.power-void.description = Sunaikina visą įeinančią energiją. Tik Sandbox režime.
block.power-source.description = Išduoda neribotą  kiekį energijos. Tik Sandbox režime.
block.item-source.description = Išduoda neribotą kiekį medžiagų. Tik Sandbox režime.
block.item-void.description = Sunaikina visas įeinančias medžiagas. Tik Sandbox režime.
block.liquid-source.description = Išduoda neribotą kiekį skysčių. Tik Sandbox režime.
block.liquid-void.description = Sunaikina visus įeinančius skysčius. Tik Sandbox režime.
block.copper-wall.description = Pigus gynybinis blokas.\nNaudingas ginant branduolį ir bokštus pirmose bangose.
block.copper-wall-large.description = Pigus gynybinis blokas.\nNaudingas ginant branduolį ir bokštus pirmose bangose.\nUžima kelias vietas.
block.titanium-wall.description = Vidutinio stiprumo gynybinis blokas.\nUžtikrina vidutinę apsaugą nuo priešų.
block.titanium-wall-large.description = Vidutinio stiprumo gynybinis blokas.\nUžtikrina vidutinę apsaugą nuo priešų.\nUžima kelias vietas.
block.plastanium-wall.description = Specialus sienų tipas, kuris sugeria elektrines arkas ir blokuoja automatinius energijos mazgų prisijungimus.
block.plastanium-wall-large.description = Specialus sienų tipas, kuris sugeria elektrines arkas ir blokuoja automatinius energijos mazgų prisijungimus.\nUžima kelias vietas..
block.thorium-wall.description = Stiprus gynybinis blokas.Gera apsauga nuo priešų.
block.thorium-wall-large.description = Stiprus gynybinis blokas.\nGera apsauga nuo priešų.\nUžima kelias vietas.
block.phase-wall.description = Siena padengta specialiu faziniu pagrindu sukurtu junginiu. Atmuša daugumą šovinių.
block.phase-wall-large.description = Siena padengta specialiu faziniu pagrindu sukurtu junginiu. Atmuša daugumą šovinių.\nUžima kelias vietas.
block.surge-wall.description = Ypač patvarus gynybinis blokas.\nKaupia krūvį kontakto metu su šoviniu atsitiktinai jį išleisdamas.
block.surge-wall-large.description = Ypač patvarus gynybinis blokas.\nKaupia krūvį kontakto metu su šoviniu atsitiktinai jį išleisdamas.\nUžima kelias vietas.
block.door.description = Mažos durys. Gali būti atidarytos ir uždarytos paspaudus.
block.door-large.description = Didelės durys. Gali būti atidarytos ir uždarytos paspaudus.\nUžima kelias vietas.
block.mender.description = Periodiškai taiso blokus pasiekiamame plote. Palaiko gynybines konstrukcijas pataisytas tarp bangu.\nPapildomai naudoja silicį atstumo ir efektyvumo padidinimui.
block.mend-projector.description = Patobulinta taisytojo versija. Periodiškai taiso blokus pasiekiamame plote.\nPapildomai naudoja fazinę tekstilę atstumo ir efektyvumo padidinimui.
block.overdrive-projector.description = Paspartina aplinkinius pastatus.\nPapildomai naudoja fazinę tekstilę atstumo ir efektyvumo padidinimui.
block.force-projector.description = Sukuria šešiakampį jėgos lauką aplink save apsaugodamas aplinkinius pastatus nuo žalos.\nPerkaista, jei atlaiko daug žalos. Papildomai naudoja aušinimo skystį, kad neperkaistų. Fazinė tekstilė gali būti naudojama jėgos lauko dydžiui padidinti.
block.shock-mine.description = Sužaloja priešus užlipančius ant minos. Beveik nematoma priešų.
block.conveyor.description = Paprasčiausias daiktų gabenimo blokas. Gabena daiktus į priekį ir automatiškai juos įdeda į blokus. Pasukamas.
block.titanium-conveyor.description = Pažangus daiktų gabenimo blokas. Gabena daiktus greičiau negu paprastas konvejeris.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Veikia kaip tiltas dvejoms besikertančioms konvejerio juostoms. Naudingas situacijose, kai du kovejeriai neša skirtingas medžiagas į skirtingas vietas.
block.bridge-conveyor.description = Pažangus daiktų gabenimo blokas. Leidžia daiktų gabenimą per tris blokus, nesvarbu kas yra tuose trejuose yra.
block.phase-conveyor.description = Pažangus daiktų gabenimo blokas. Naudoja energiją daiktų teleportacijai į prijungtą fazinį kovejerį per kelis blokus.
block.sorter.description = Rūšiuoja daiktus. Jei daiktas atitinka pasirinkimą, jam leidžiama keliauti pirmyn. Priešingai, daiktas siunčiamas į kairę ir dešinę.
block.inverted-sorter.description = Apdoroja daiktus kaip paprastas rūšiuotuvas, tačiau pasirinktas daiktas siunčiamas į kairę arba dešinę, o kita į priekį.
block.router.description = Priima daiktus, tada paskirsto daiktus į tris kryptis lygiomis dalimis. Naudingas paskirstant medžiagas iš vieno šaltinio į daugiau jungčių.\n\n[scarlet]Niekada nenaudokite prie pat gamyklos, nes iš gamyklos išeinantis produktas gali užstrigti maršrutizatoriuje.[]
block.distributor.description = Pažangesnis maršrutizatorius. Paskirsto daiktus į septynias kryptis lygiomis dalimis.
block.overflow-gate.description = Išveda medžiagas į kairę ir dešinę, jei priekis yra užblokuotas.
block.underflow-gate.description = Veikia priešingai nei perpildymo užtvara. Išveda medžiagas į priekį, jei kairė ir dešinė yra užblokuota.
block.mass-driver.description = Tobuliausias daiktų gabenimo blokas. Surenka daiktus ir šauna juos į kitą elektromagnetinę katapultą didelias atstumais. Veikimui reikalauja energijos.
block.mechanical-pump.description = pigi pompa su lėta išeiga, bet nenaudoja energijos.
block.rotary-pump.description = Pažangesnė pompa. Pumpuoja daugiau skysčių, bet reikalauja energijos.
block.thermal-pump.description = Tobuliausia pompa.
block.conduit.description = Paprastas vandens gabenimo blokas. Gabena skysčius į priekį. Naudojamas kartu su siurbliais ir kitais vamzdžiais.
block.pulse-conduit.description = Pažangus vandens gabenimo blokas. Gabena skysčius greičiau  ir talpina daugiau skysčių negu standartinis vamzdis.
block.plated-conduit.description = Gabena skysčius tokiuo pačiu greičiu kaip pulsinis vamzdis, tačiau turi daugiau šarvų. Nepriima skysčių iš šonų, išskyrus kitus vamzdžius.\nMažiau nutekina skysčių.
block.liquid-router.description = Priima skysčius iš vienos krypties ir paskirsto juos į tris skirtingas kryptis vienodai. Gali laikyti tam tikrą kiekį skysčių. Naudingas paskirstant sksyčius iš vieno šaltinio į daugiau jungčių.
block.liquid-tank.description = Laiko didelį kiekį skysčių. Naudokite kūriant buferius situacijose su nepastoviu skysčių suvartojimu arba kaip apsaugą aušinant svarbius blokus.
block.liquid-junction.description = Veikia kaip tiltas dvejiems besikertantiems vamzdžiams. Naudingas situacijose, kai du skirtingi vamzdžiai neša skirtingus skysčius į skirtingas vietas.
block.bridge-conduit.description = Pažangus skysčių gabenimo blokas. Leidžia skysčių gabenimą per tris blokus, nesvarbu kas yra tuose trejuose yra.
block.phase-conduit.description = Pažangus skysčių gabenimo blokas. Naudoja energiją skysčių teleportacijai į prijungtą fazinį vamzdį per kelis blokus.
block.power-node.description = Perneša energiją į prijungtus mazgus. Mazgas gaus energiją iš gretimų blokų ir teiks gretimiems blokas.
block.power-node-large.description = Pažangus energijos mazgas su didesnius atstumu.
block.surge-tower.description = Ypač didelį atstumą turintis energijos mazgas su mažiau galimų jungčių.
block.diode.description = Baterijos energija gali eiti per šį bloką tik viena kryptimi, tačiau tik, kai kita pusė turi mažiau sukauptos energijos.
block.battery.description = Laiko enegiją kaip buferis, kai reikalinga papildoma energija. Atiduoda energiją kai yra energijos deficitas.
block.battery-large.description = Laiko daugiau energijos negu paprasta baterija.
block.combustion-generator.description = Gamina energiją degindamas degias medžiagas kaip anglis.
block.thermal-generator.description = Gamina energiją, kai pastatytas karštose vietose.
block.steam-generator.description = Pažangesnis vidaus degimo generatorius. Efektyvesnis, bet papildomai reikalauja vandens sukurti garams.
block.differential-generator.description = Gamina didelį kiekį energijos. Pasitelkia temperatūrų skirtumą tarp krio skysčio ir degančio piratito.
block.rtg-generator.description = Paprastas, patikimas generatorius. Naudoja yrančių junginių karštį energijos gamybai.
block.solar-panel.description = Suteikia mažą kiekį energijos iš saulės.
block.solar-panel-large.description = Žymiai efektyvesnė paprastos saulės baterijos versija.
block.thorium-reactor.description = Gamina didelius kiekius energijos iš torio. Reikalingas pastovus aušinimas. Gali įvykti didelis sprogimas, jei nebus pakankamai aušinama. Energijos išeiga priklauso nuo pilnumo, bazinis energijos kiekis yra generuojamas, kai reaktoriaus torio talpa yra pilna.
block.impact-reactor.description = Pažangus generatorius, galintis sukurti milžinišką kiekį energijos esant maksimaliam efektyvumui. Reikalinga energija paleidimui.
block.mechanical-drill.description = Pigus grąžtas. When placed on appropriate tiles, outputs items at a slow pace indefinitely. Only capable of mining basic resources.
block.pneumatic-drill.description = Pagerintas grąžtas, galintis kasti titaną. Kasa greičiau negu mechaninis grąžtas.
block.laser-drill.description = Dėl lazerio technologijų leidžia kasti medžiagas greičiau, bet reikalauja energijos. Pajėgus kasti torį.
block.blast-drill.description = Tobuliausias Grąžtas. Reikalauja didelio kiekio energijos.
block.water-extractor.description = Išgauna vandenį. Naudojamas kur nėra paviršinio vandens.
block.cultivator.description = Atmosferoje išaugina mažus sporų kiekius į industrijai paruoštus sporų kokonus.
block.oil-extractor.description = Naudoja didelį kiekį energijos, smėlio ir vandens naftos gamybai.
block.core-shard.description = Pirma branduolio kapsulės iteracija. Kai sunaikintas, prarandami visi kontaktai su zona. Neleiskite tam nutikti.
block.core-foundation.description = Antra branduolio kapsulės iteracija. Geriau šarvuota. Laiko daugiau resursų.
block.core-nucleus.description = Trečia ir paskutinė branduolio kapsulės iteracija. Itin gerai apsaugota. Laiko didelius kiekius resursų.
block.vault.description = Laiko didelį kiekį skirtingų rūšių medžiagų. Gali būti naudojamas iškroviklis daiktų paėmimui iš seifo.
block.container.description = Laiko nedidelį kiekį skirtingų rūšių medžiagų. Gali būti naudojamas iškroviklis daiktų paėmimui iš talpyklos.
block.unloader.description = Paima resursus iš gretimų ne gabenimui skirtų pastatų. Paimamos medžiagos rūšis gali būti pakeista paspaudus ant iškroviklio.
block.launch-pad.description = Paleidžia daiktų paketus be branduolio paleidimo.
block.launch-pad-large.description = Patobulinta paleidimo aikštelės versija. Laiko daugiau resursų. Gali būti paleidžiama dažniau.
block.duo.description = Mažas ir pigus bokštas. Naudingas prieš antžeminius vienetus.
block.scatter.description = Pagrindinis bokštas skirtas kovai su oro pajėgomis. Šaudo švino arba metalo laužo gabalais į priešus.
block.scorch.description = Degina visus netoliese esančius priešus. Itin efektyvus artimame nuotolyje.
block.hail.description = Mažas, didelio atstumo artilerijos bokštas.
block.wave.description = Vidutinio didžio bokštas. Šaudo skysčio srautus į priešus. Automatiškai užgesina ugnį, jei naudojmas vanduo.
block.lancer.description = Vidutinio didžio lazerinis bokštas skirtas kovai su antžeminėmis pajėgomis. Užsikrauna ir šaudo galingus energijos spindulius.
block.arc.description = Mažas artimojo nuotolio elektros bokštas. Šaudo elektrines arkas į priešus.
block.swarmer.description = Vidutinio didžio raketsvaidis. Puola, tiek žemę, tiek orą. Šaudo taikinius sekančias raketas.
block.salvo.description = Didelis, pažangesnė Duo bokšto versija. Šaudo šovinių salvas į priešus.
block.fuse.description = Didelis, artimojo nuotolio energijos bokštas. Šaudo tris prasiskverbiančius spindulius.
block.ripple.description = Itin galingas artilerijos bokštas. Dideliais atstumais šaudo būrius artilerijos šovinius į priešus. 
block.cyclone.description = Didelis bokštas puolantis, tiek žemę, tiek orą. Šaudo sprogstančius šovinius į priešus.
block.spectre.description = Milžiniškas dvivamzdis bokštas. Šaudo didelius, kiaurai per šarvus einančius šovinius į taikinius esančius ant žemės ir ore.
block.meltdown.description = Milžiniška lazerinė patranka. Užsikrauna ir šaudo lazerinius spindulius į aplinkinius priešus. Veikimui reikalingas aušinimo skystis.
block.repair-point.description = Pastoviai gydo artimiausius netoliese esančius vienetus.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
