type: legs
name: Aquila
description: Giant 8-leg unit with shrapnel,sap and laser guns.
drag: 0.1
speed: 0.5
hitsize: 48
hovering: true
health: 33000
rotateSpeed: 2
legCount: 8
legMoveSpace: 1.4
legPairOffset: 4
legLength: 61
legExtension: 10
legBaseOffset: 8
landShake: 2.1
legSpeed: 0.22
legLengthScl: 1.3
armor: 14
legSpeed: 0.19
rippleScale: 6
legSplashDamage: 160
legSplashRange: 50
research: lacerta
weapons: [
{
  name: aquila-equip1
  x: 31
  y: -2
  shootY: 0
  reload: 60
  shake: 2
  rotateSpeed: 0.5
  shootSound: shootBig
  rotate: true
  occlusion: 12
  recoil: 3
  shots: 1
  spacing: 17
  bullet: {
    type: ShrapnelBulletType
    length: 190
    damage: 300
    width: 40
    serrationLenScl: 9
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 15
    serrationWidth: 3
    fromColor: d5b2ed
    toColor: a17dcd
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
{
  name: lacerta-weapon
  x: 0
  y: -12
  shootY: -1
  reload: 160
  ejectEffect: none
  recoil: 0
  shootStatus: slow
  shootStatusDuration: 80
  firstShotDelay: 60
  shootSound: laser
  mirror: false
  bullet: {
    type: LaserBulletType
    length: 300
    damage: 350
    width: 50
    lifetime: 50
    lightningSpacing: 30
    lightningLength: 10
    lightningDelay: 1.2
    lightningLengthRand: 16
    lightningDamage: 55
    lightningAngleRand: 24
    largeHit: true
    shootEffect: greenLaserCharge
    healPercent: 12
    collidesTeam: true
    sideAngle: 18
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
    }
  }
]
