type: LegsUnit
name: Aquila
drag: 0.1
speed: 0.5
hitsize: 26
health: 8000
armor: 20
rotateSpeed: 2
legCount: 8
legMoveSpace: 0.9
legPairOffset: 3
legLength: 45
legExtension: 21
legBaseOffset: 8
landShake: 1.5
legSpeed: 0.2
legLengthScl: 1.8
health: 69000
armor: 14
rotateSpeed: 1.9
legCount: 6
legMoveSpace: 0.8
legPairOffset: 3
legLength: 52
legExtension: -20
legBaseOffset: 8
landShake: 1
legSpeed: 0.19
rippleScale: 3
legSplashDamage: 160
legSplashRange: 80
hovering: true
weapons: [
{
  name: capra-weapon
  x: 11
  y: -8
  shootY: 7
  reload: 30
  shake: 4
  rotateSpeed: 2
  shootSound: shootBig
  rotate: true
  occlusion: 12
  recoil: 3
  shots: 1
  spacing: 17
  bullet: {
    type: ShrapnelBulletType
    length: 90
    damage: 430
    width: 25
    serrationLenScl: 7
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 10
    serrationWidth: 6
    fromColor: f0e4a8
    toColor: ffffff
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
{
  name: lacerta-weapon
  x: 0
  y: -12
  shootY: 13
  reload: 180
  ejectEffect: none
  recoil: 4
  continous: true
  shootSound: laser
  shootStatus: unmoving
  shootStatusDuration: 200
  cooldownTime: 190
  mirror: false
  bullet: {
    type: ContinuousLaserBulletType
    length: 280
    hitEffect: hitMeltHeal
    damage: 1500
    drawSize: 400
    lifetime: 120
    shake: 0.5
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.05
    incendSpread: 5
    incendAmount: 3
    }
  }
]
