type: legs
name: Aquila
description: Fires a Sap bullets and big large laser.
drag: 0.1
speed: 0.5
hitSize: 48
hovering: true
health: 33000
rotateSpeed: 2
legCount: 8
legMoveSpace: 1.4
legPairOffset: 4
legLength: 61
legExtension: 10
legBaseOffset: 8
landShake: 2.1
legSpeed: 0.22
legLengthScl: 1.3
armor: 14
legSpeed: 0.19
rippleScale: 6
legSplashDamage: 160
legSplashRange: 50
research: lacerta
weapons: [
{
  name: aquila-equip1
  reload: 30
  rotate: true
  x: 10
  y: -7
  mirror: true
  bullet: {
    type: SapBulletType
    sapStrength: 0.7
    length: 140
    damage: 90
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 4
    lifetime: 40
    knockback: -0.65
  }
}
{
  name: lacerta-weapon
  x: 0
  y: -12
  shootY: -1
  reload: 160
  ejectEffect: none
  recoil: 0
  shootStatus: slow
  shootStatusDuration: 80
  firstShotDelay: 60
  shootSound: laser
  mirror: false
  bullet: {
    type: LaserBulletType
    length: 380
    damage: 390
    width: 90
    lifetime: 60
    lightningSpacing: 30
    lightningLength: 10
    lightningDelay: 1.2
    lightningLengthRand: 16
    lightningDamage: 55
    lightningAngleRand: 24
    largeHit: true
    shootEffect: greenLaserCharge
    healPercent: 12
    collidesTeam: true
    sideAngle: 18
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
    }
  }
]
