type: LegsUnit
name: Aquila
drag: 0.1
speed: 0.5
hitsize: 26
health: 8000
rotateSpeed: 2
legCount: 8
legMoveSpace: 0.9
legPairOffset: 3
legLength: 45
legExtension: 21
legBaseOffset: 8
landShake: 1.5
legSpeed: 0.2
legLengthScl: 1.8
armor: 14
legSpeed: 0.19
rippleScale: 3
legSplashDamage: 160
legSplashRange: 50
hovering: true
weapons: [
{
  name: capra-weapon
  x: 15
  y: -9
  shootY: 7
  reload: 40
  shake: 3
  rotateSpeed: 1.2
  shootSound: shootBig
  rotate: true
  occlusion: 12
  recoil: 3
  shots: 1
  spacing: 17
  bullet: {
    type: ShrapnelBulletType
    length: 90
    damage: 430
    width: 25
    serrationLenScl: 7
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 11
    serrationWidth: 6
    fromColor: f0e4a8
    toColor: ffffff
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
{
  name: lacerta-weapon
  x: 0
  y: -7
  shootY: 7
  reload: 255
  ejectEffect: none
  recoil: 0
  shootStatus: unmoving
  shootStatusDuration: 140
  firstShotDelay: 60
  shootSound: laser
  mirror: false
  bullet: {
    type: LaserBulletType
    length: 340
    damage: 700
    width: 80
    lifetime: 65
    lightningSpacing: 30
    lightningLength: 10
    lightningDelay: 1.2
    lightningLengthRand: 16
    lightningDamage: 55
    lightningAngleRand: 24
    largeHit: true
    shootEffect: greenLaserCharge
    healPercent: 32
    collidesTeam: true
    sideAngle: 18
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
    }
  }
  {
  name: capra-weapon
  reload: 30
  rotate: true
  x: 5
  y: -7
  mirror: true
  bullet: {
    type: SapBulletType
    sapStrength: 1.3
    length: 140
    damage: 230
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 3
    width: 2
    lifetime: 25
    knockback: -0.65
  }
}
]
