type: LegsUnit
name: Aquila
drag: 0.1
speed: 0.5
hitsize: 26
health: 8000
rotateSpeed: 2
legCount: 8
legMoveSpace: 0.9
legPairOffset: 3
legLength: 45
legExtension: 21
legBaseOffset: 8
landShake: 1.5
legSpeed: 0.2
legLengthScl: 1.8
armor: 14
legSpeed: 0.19
rippleScale: 3
legSplashDamage: 160
legSplashRange: 50
hovering: true
weapons: [
{
  name: capra-weapon
  x: 13
  y: -8
  shootY: 7
  reload: 30
  shake: 4
  rotateSpeed: 2
  shootSound: shootBig
  rotate: true
  occlusion: 12
  recoil: 3
  shots: 1
  spacing: 17
  bullet: {
    type: ShrapnelBulletType
    length: 90
    damage: 430
    width: 25
    serrationLenScl: 7
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 11
    serrationWidth: 6
    fromColor: f0e4a8
    toColor: ffffff
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
{
  name: lacerta-weapon
  x: 0
  y: 1
  shootY: 13
  reload: 260
  ejectEffect: none
  recoil: 4
  continous: true
  shootSound: laser
  shootStatus: unmoving
  shootStatusDuration: 120
  cooldownTime: 270
  mirror: false
  bullet: {
    type: ContinuousLaserBulletType
    length: 280
    hitEffect: hitMeltHeal
    damage: 1500
    drawSize: 400
    lifetime: 100
    shake: 0.5
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.05
    incendSpread: 8
    incendAmount: 10
    }
  }
]
