type: LegsUnit
name: Aries
speed: 0.6
drag: 0.3
hitsize: 8
rotatespeed: 0.03
targetAir: false
health: 120
legCount: 4
legMoveSpace: 1
legPairOffset: 2
legLength: 7
legExtension: -4
legBaseOffset: 5
landShake: 0.1
legSpeed: 0.2
legLengthScl: 1
rippleScale: 2
legSplashDamage: 5
legSplashRange: 5
legSplashDamage: 32
legSplashRange: 30
hovering: true
allowLegStep: true
visualElevation: 0.65
immunities: [
burning
]
weapons: [{
  name: ibis-weapon
  x: 4
  y: -6
  shootY: 13
  reload: 80
  ejectEffect: none
  recoil: 0
  continous: true
  shootSound: laser
  cooldownTime: 80
  mirror: true
  bullet: {
    type: ContinuousLaserBulletType
    length: 70
    hitEffect: hitMeltHeal
    damage: 80
    drawSize: 100
    lifeеime: 100
    shake: 0.1
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.05
    incendSpread: 1
    incendAmount: 1
}
}]
