type: LegsUnit
name: Aries
speed: 0.6
drag: 0.3
hitsize: 8
rotatespeed: 0.03
targetAir: false
health: 1200
legCount: 2
legMoveSpace: 1
legPairOffset: 2
legLength: 7
legExtension: -4
legBaseOffset: 5
landShake: 0.1
legSpeed: 0.2
legLengthScl: 1
rippleScale: 2
legSplashDamage: 32
legSplashRange: 30
hovering: true
allowLegStep: true
visualElevation: 0.65
immunities: [
burning
]
weapons: [{
name: ibis-weapon
x: -6
y: 5
reload: 12
alternate: true
ejectEffect: none
bullet: {
	  type: SapBulletType
    sapStrength: 1.0
    length: 40
    damage: 120
    shootEffect: shootSmall
    hitColor: f0e4a8
    color: f0e4a8
    despawnEffect: none
    width: 2
    lifetime: 150
    knockback: -0.65
}
}]
