type: LegsUnit
name: Aries
speed: 0.6
drag: 0.3
hitsize: 8
rotatespeed: 0.03
targetAir: false
health: 120
legCount: 4
legMoveSpace: 1
legPairOffset: 2
legLength: 7
legExtension: -4
legBaseOffset: 5
landShake: 0.1
legSpeed: 0.2
legLengthScl: 1
rippleScale: 2
legSplashDamage: 5
legSplashRange: 5
legSplashDamage: 32
legSplashRange: 30
hovering: true
allowLegStep: true
visualElevation: 0.65
immunities: [
burning
]
weapons: [{
  name: ibis-weapon
  x: 5
  y: -1
  shootY: 2
  reload: 80
  ejectEffect: none
  recoil: 1
  shootStatus: unmoving
  shootStatusDuration: 70
  firstShotDelay: 40
  shootSound: laser
  mirror: true
  bullet: {
    type: LaserBulletType
    length: 70
    damage: 210
    width: 35
    lifetime: 60
    lightningSpacing: 7
    lightningLength: 2
    lightningDelay: 1.2
    lightningLengthRand: 7
    lightningDamage: 20
    lightningAngleRand: 12
    largeHit: true
    healPercent: 5
    collidesTeam: true
    sideAngle: 10
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
}
}]
