name: Armor
speed: 0.7
maxVelocity: 1
flying: true
health: 350
range: 100
weaponOffsetY: 1
engineOffsetY: -3
rotateSpeed: 10
mass: 5.0
targetAir: true
rotateWeapon: true
weapons:[
{
name: armor-weapon
  x: 0
  y: -4
  shootY: 6
  reload: 65
  ejectEffect: none
  recoil: 1
  shootStatus: unmoving
  shootStatusDuration: 40
  firstShotDelay: 23
  shootSound: laser
  mirror: false
  bullet: {
    type: LaserBulletType
    length: 70
    damage: 120
    width: 25
    lifetime: 35
    lightningSpacing: 5
    lightningLength: 4
    lightningDelay: 1.1
    lightningLengthRand: 5
    lightningDamage: 12
    lightningAngleRand: 10
    largeHit: true
    shootEffect: greenLaserCharge
    healPercent: 10
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
}}
]
