name: Helmet
description: Colossal unit with the ability to bombard, repair, defend, transport other units and shoot a lasers.
type: payload
armor: 18
health: 29000
speed: 0.6
rotateSpeed: 1
accel: 0.07
drag: 0.02
flying: true
lowAltitude: true
commandLimit: 10
engineOffset: 38
engineSize: 10
rotateShooting: true
hitSize: 64
payloadCapacity: 14
buildSpeed: 5
commandLimit: 8
range: 160
targeAir: true
ammoCapacity: 1600
ammoResuplyAmount: 32
research: chainmail
weapons:[
  {
  name: bomb-weapon
  x: 12
  y: -30
  mirror: true
  reload: 50
  minShootVelocity: 0.02
  soundPitchMin: 1
  shootSound: plasmadrop
  bullet: {
  	width: 50
  	height: 50
  	range: 50
  	ignoreRotation: true
  	hitSound: plasmaboom
  	shootCone: 200
  	despawnShake: 4.0
  	collidesAir: false
  	lifetime: 90
  	despawnEffect: greenBomb
  	hitEffect: massiveExplosion
  	keepVelocity: false
  	spin: 3.0
  	shrinkY: 0.5
  	shrinkX: 0.5
  	speed: 0.002
  	collides: false
  	healPercent: 10
  	splashDamage: 220
  	splashDamageRadius: 160
    }
  }
  {
  name: broadsword-weapon
  top: false 
  y: -4
  x: 34
  reload: 25
  recoil: 3
  shootSound: missile
  shots: 2
  velocityRnd: 0.1
  inaccuracy: 1
  alternate: true
  mirror: true
  bullet: artilleryIncendiary
  }
]
