name: Helmet
description: A colossal unit with ability to bombard, repair, defend, transport other units and shoot lasers.
type: payload
armor: 18
health: 29000
speed: 0.6
rotateSpeed: 1
accel: 0.07
drag: 0.02
flying: true
lowAltitude: true
commandLimit: 10
engineOffset: 38
engineSize: 10
rotateShooting: true
hitSize: 64
payloadCapacity: 14
buildSpeed: 5
commandLimit: 8
range: 160
ammoCapacity: 1600
research: chainmail
weapons:[
  {
  name: bomb-weapon
  x: 12
  y: -30
  mirror: true
  reload: 50
  minShootVelocity: 0.02
  soundPitchMin: 1
  shootSound: plasmadrop
  bullet: {
  	width: 45
  	height: 45
  	range: 40
  	ignoreRotation: true
  	hitSound: plasmaboom
  	shootCone: 160
  	despawnShake: 2.1
  	collidesAir: false
  	lifetime: 40
  	despawnEffect: greenBomb
  	hitEffect: massiveExplosion
  	keepVelocity: false
  	spin: 4
  	shrinkY: 0.5
  	shrinkX: 0.5
  	speed: 0.004
  	collides: false
  	healPercent: 10
  	splashDamage: 200
  	splashDamageRadius: 170
    }
  }
  {
  name: broadsword-weapon
  top: false 
  y: -4
  x: 35
  reload: 25
  recoil: 3
  shootSound: missile
  shots: 3
  velocityRnd: 0.1
  inaccuracy: 1
  alternate: true
  mirror: true
  bullet: missileSurge
  }
]
