name: Broadsword
description: Colossal unit with the ability to bombard, repair, defend, transport other units and shoot a lasers.
armor: 18
health: 29000
speed: 1.0
rotateSpeed: 1.3
accel: 0.07
drag: 0.021
lowAltitude: true
engineOffset: 47
engineSize: 8.2
rotateShooting: true
hitSize: 64
payloadCapacity: 14
buildSpeed: 5
commandLimit: 8
range: 160
targeAir: true
ammoCapacity: 1600
ammoResuplyAmount: 32
research: chainmail
weapons:[
{
  name: broadsword-weapon
  shots: 1
  x: 25
  y: -10
  mirror: true
  reload: 170
  cooldownTime: 180
  rotate: true
  spacing: 6
  inaccuracy: 0.2
  continuous: true
  shootStatus: slow
  shootStatusDuration: 120
  hitEffect: hitMeltHeal
  despawnEffect: smokeCloud
  bullet: {
    type: ContinuousLaserBulletType
    length: 155
    hitEffect: hitMeltHeal
    damage: 34
    drawSize: 650
    lifetime: 85
    shake: 0.4
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.2
    incendSpread: 2
    incendAmount: 3
    colors: [d5b2ed, 9671b1, a17dcd]
  }
}
  {
  name: chainmail-weapon
  reload: 40
  mirror: true
  x: 10
  y: -23
  rotate: true
  bullet: healBullet
  }
  {
  name: bomb-weapon
  x: 0
  y: -18
  mirror: false
  reload: 50
  minShootVelocity: 0.01
  soundPitchMin: 1
  shootSound: plasmadrop
  bullet: {
  	width: 40
  	height: 40
  	range: 40
  	ignoreRotation: true
  	hitSound: plasmaboom
  	shootCone: 185
  	despawnShake: 4.5
  	collidesAir: false
  	lifetime: 85
  	despawnEffect: greenBomb
  	hitEffect: massiveExplosion
  	keepVelocity: false
  	spin: 3.2
  	shrinkY: 0.8
  	shrinkX: 0.8
  	speed: 0.003
  	collides: false
  	healPercent: 21
  	splashDamage: 280
  	splashDamageRadius: 160
    }
  }
]
