name: Helmet
description: Colossal unit with the ability to bombard, repair, defend, transport other units and shoot a lasers.
type: payload
armor: 18
health: 29000
speed: 0.6
rotateSpeed: 1
accel: 0.07
drag: 0.02
flying: true
lowAltitude: true
commandLimit: 10
engineOffset: 38
engineSize: 10
rotateShooting: true
hitSize: 64
payloadCapacity: 14
buildSpeed: 5
commandLimit: 8
range: 160
targeAir: true
ammoCapacity: 1600
ammoResuplyAmount: 32
research: chainmail
weapons:[
  {
  name: bomb-weapon
  x: 0
  y: -18
  mirror: false
  reload: 50
  minShootVelocity: 0.02
  soundPitchMin: 1
  shootSound: plasmadrop
  bullet: {
  	width: 40
  	height: 40
  	range: 40
  	ignoreRotation: true
  	hitSound: plasmaboom
  	shootCone: 185
  	despawnShake: 4.5
  	collidesAir: false
  	lifetime: 85
  	despawnEffect: greenBomb
  	hitEffect: massiveExplosion
  	keepVelocity: false
  	spin: 3.2
  	shrinkY: 0.8
  	shrinkX: 0.8
  	speed: 0.003
  	collides: false
  	healPercent: 15
  	splashDamage: 250
  	splashDamageRadius: 160
    }
  }
  {
  name: broadsword-weapon
  top: false 
  y: 2
  x: 45
  reload: 25
  recoil: 3
  shootSound: missile
  shots: 1
  velocityRnd: 0.6
  inaccuracy: 10
  alternate: true
  mirror: true
  bullet: {
      type: MissileBulletType
      width: 3
      height: 7
      homingPower: 0.09
      weaveMag: 5
      weaveScale: 6
      lifetime: 60
      keepVelocity: false
      shootEffect: shootHeal
      smokeEffect: hitLaser
      hitEffect: hitLaser
      hitSound: none
      healPercent:  7
      collidesTeam: true
    }
  }
]
