type: legs
name: Capra
itemCapacity: 200
speed: 0.4
drag: 0.4
hitSize: 12
rotateSpeed: 3
health: 4200
immunities: [
  burning, melting
  ]
legCount: 4
legLength: 15
legTrns: 0.8
legMoveSpace: 1.5
legBaseOffset: 2
armor: 5
buildSpeed: 0.8
allowLegStep: true
visualElevation: 0.4
research: aries
weapons: [
{
  name: capra-weapon
  reload: 120
  rotate: true
  x: 10
  y: -7
  shots: 24
  shotDelay: 1
  inaccuracy: 15
  mirror: true
  bullet: {
    type: SapBulletType
    sapStrength: 0.8
    length: 150
    damage: 60
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 1
    lifetime: 30
    knockback: -0.65
  }
}
]
