type: LegsUnit
name: Capra
itemCapacity: 200
speed: 0.4
drag: 0.4
hitsize: 12
rotateSpeed: 3
health: 7800
immunities: [
  burning, melting
  ]
legCount: 4
legLength: 15
legTrns: 0.8
legMoveSpace: 1.5
legBaseOffset: 2
hovering: true
armor: 5
buildSpeed: 0.8
allowLegStep: true
visualElevation: 0.4
research: aries
weapons: [
{
  name: capra-weapon
  x: 8.5
  y: -1.5
  shootY: 4
  reload: 15
  ejectEffect: none
  recoil: 2
  rotate: true
  shootSound: flame
  bullet: {
    type: SapBulletType
    sapStrength: 0.5
    length: 120
    damage: 540
    shootEffect: shootSmall
    hitColor: f0e4a8
    color: f0e4a8
    despawnEffect: none
    width: 0.54
    lifetime: 60
    lifetime: 35
    knockback: -1.24
  }
}
{
  name: ibis-weapon
  reload: 20
  rotate: true
  x: 3
  y: -5
  bullet: {
     type: ShrapnelBulletType
    length: 100
    damage: 510
    width: 20
    serrationLenScl: 9
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 12
    serrationWidth: 6
    fromColor: f0e4a8
    toColor: ffffff
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
]
