type: legs
name: Capra
itemCapacity: 200
speed: 0.4
drag: 0.4
hitsize: 12
rotateSpeed: 3
health: 7800
immunities: [
  burning, melting
  ]
legCount: 4
legLength: 15
legTrns: 0.8
legMoveSpace: 1.5
legBaseOffset: 2
armor: 5
buildSpeed: 0.8
allowLegStep: true
visualElevation: 0.4
research: aries
weapons: [
{
  name: capra-weapon
  reload: 40
  rotate: true
  x: 8
  y: -5
  bullet: {
     type: ShrapnelBulletType
    length: 80
    damage: 270
    width: 30
    serrationLenScl: 9
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 12
    serrationWidth: 6
    fromColor: d5b2ed
    toColor: a17dcd
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
]
