name: Cenda
description: A large and heavy attacking naval unit built on the proven "Tropsy" design, but with improvements in everything.
type: naval
health: 5300
speed: 0.6
accel: 0.13
rotateSpeed: 1.3
drag: 0.23
hitSize: 38
armor: 10
rotateShooting: false
trailLength: 43
trailX: 12
trailY: 18
trailScl: 2.8
research: tropsy
weapons: [
      {
    name: cenda-weapon
    reload: 35
    x: 14
    y: -17
    shadow: 8
    rotateSpeed: 0.5
    rotate: true
    shots: 9
    shotDelay: 15
    inaccuracy: 1
    velocityRnd: 0.1
    shootSound: missile
    bullet: {
      type: MissileBulletType
      width: 15
      height: 21
      shrinkY: 0.3
      speed: 2.9
      drag: -0.01
      splashDamageRadius: 30
      splashDamage: 22
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      homingPower: 0.1
	  lightningDamage: 6
      lightning: 8
      lightningLength: 5
      makeFire: true
      hitEffect: blastExplosion
      status: burning
      lifetime: 85
      trailColor: b3bee0
      backColor: 7bafc4
      frontColor: b5eff4
      weaveScale: 3
      weaveMag: 6
      }
      }
  	{
  	name: cenda-weapon2
  	x: 9
  	y: 7
  	shootY: -1
  	reload: 50
  	ejectEffect: none
  	recoilAmount: 2
  	rotate: true
  	shootSound: flame
	  alternate: true
  	bullet: {
    		type: ShrapnelBulletType
    		length: 130
    		damage: 92
    		width: 58
    		lifeTime: 20
    		serrationLenScl: 2
    		serrationSpaceOffset: 1
    		serrationFadeOffset: 0
    		serrations: 16
    		serrationWidth: 51
    		fromColor: 995ce8
    		toColor: 00ffff
    		shootEffect: sparkShoot
    		smokeEffect: sparkShoot
    		}
  	}
]
