name: Chainmail
type: payload
speed: 0.9
maxVelocity: 1.4
flying: true
hitSize: 25
engineSize: 7
armor: 12
health: 10000
range: 220
weaponOffset: 18
rotateSpeed: 1.2
mass: 9.0
targetAir: true
payloadCapacity: 4
buildSpeed: 1.3
commandLimit: 6
rotateWeapon: true
research: chestplate
weapons:[
 {
  name: shield-weapon
  reload: 40
  mirror: true
  x: 5
  y: -2
  rotate: true
  bullet: healBullet
  }
  {
  name: bomb-weapon
  x: 0
  y: -4
  mirror: false
  reload: 50
  minShootVelocity: 0.01
  bullet: {
    width: 34
    height: 34
    range: 40
    ignoreRotation: true
    shootCone: 180
    despawnShake: 1.2
    collidesAir: false
    lifetime: 75
    despawnEffect: greenBomb
    hitEffect: massiveExplosion
    keepVelocity: false
    spin: 2.5
    shrinkX: 0.9
    shrinkY: 0.9
    speed: 0.003
    collides: false
    healPercent: 17
    splashDamage: 280
    splashDamageRadius: 145
    }
  }
]
