name: Chainmail
type: payload
speed: 0.9
flying: true
hitSize: 27
engineSize: 7
armor: 12
health: 10000
rotateSpeed: 1.2
targetAir: true
payloadCapacity: 4
buildSpeed: 1.3
commandLimit: 6
research: chestplate
weapons:[
  {
  name: bomb-weapon
  x: 0
  y: -12
  mirror: false
  reload: 75
  minShootVelocity: 0.02
  shootSound: plasmadrop
  bullet: {
    width: 60
    height: 60
    range: 30
    shootCone: 190
    despawnShake: 3.0
    collidesAir: false
    lifetime: 90
    despawnEffect: greenBomb
    hitEffect: massiveExplosion
    hitSound: plasmaboom
    keepVelocity: false
    spin: 3
    shrinkX: 0.6
    shrinkY: 0.6
    speed: 0.002
    collides: false
    healPercent: 15
    splashDamage: 290
    splashDamageRadius: 220
    }
  }
    {
  name: broadsword-weapon
  top: false 
  y: -3
  x: 32
  reload: 40
  recoil: 2
  shootSound: missile
  shots: 4
  velocityRnd: 0.2
  inaccuracy: 0.4
  alternate: true
  mirror: true
  bullet: missileExplosive
  }
]
