name: Chainmail
type: payload
speed: 0.9
maxVelocity: 1.4
flying: true
hitSize: 27
engineSize: 7
armor: 12
health: 10000
range: 220
weaponOffset: 18
rotateSpeed: 1.2
mass: 9.0
targetAir: true
payloadCapacity: 4
buildSpeed: 1.3
commandLimit: 6
rotateWeapon: true
research: chestplate
weapons:[
  {
  name: bomb-weapon
  x: 17
  y: -12
  mirror: true
  reload: 50
  minShootVelocity: 0.01
  shootSound: plasmadrop
  bullet: {
    width: 30
    height: 30
    range: 40
    ignoreRotation: true
    shootCone: 175
    despawnShake: 1.2
    collidesAir: false
    lifetime: 80
    despawnEffect: greenBomb
    hitEffect: massiveExplosion
    hitSound: plasmaboom
    keepVelocity: false
    spin: 4
    shrinkX: 0.9
    shrinkY: 0.9
    speed: 0.004
    collides: false
    healPercent: 10
    splashDamage: 230
    splashDamageRadius: 150
    }
  }
    {
  name: broadsword-weapon
  top: false 
  y: -4
  x: 34
  reload: 25
  recoil: 3
  shootSound: missile
  shots: 2
  velocityRnd: 0.1
  inaccuracy: 1
  alternate: true
  mirror: true
  bullet: artilleryIncendiary
  }
]
