name: Chainmail
speed: 0.5
maxVelocity: 1.1
flying: true
hitSize: 18
engineSize: 5
armor: 4
health: 7000
range: 220
weaponOffsetY: 3
engineOffsetY: -14
rotateSpeed: 0.4
mass: 9.0
targetAir: true
payloadCapacity: 4
buildSpeed: 1.3
rotateWeapon: true
research: chestplate
weapons:[
{
  name: chainmail-weapon
  shots: 2
  x: 0
  y: -1
  mirror: true
  reload: 170
  cooldownTime: 180
  rotate: true
  spacing: 6
  inaccuracy: 0.2
  continuous: true
  shootStatus: slow
  shootStatusDuration: 120
  hitEffect: hitMeltHeal
  despawnEffect: smokeCloud
  bullet: {
    type: ContinuousLaserBulletType
    length: 155
    hitEffect: hitMeltHeal
    damage: 34
    drawSize: 650
    lifetime: 85
    shake: 0.4
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.2
    incendSpread: 2
    incendAmount: 3
    colors: [d5b2ed, 9671b1, a17dcd]
  }
}
  {
  name: shield-weapon
  reload: 40
  mirror: true
  x: 5
  y: -2
  rotate: true
  bullet: healBullet
  }
  {
  name: bomb-weapon
  x: 0
  y: -4
  mirror: false
  reload: 50
  minShootVelocity: 0.01
  bullet: {
    width: 23
    height: 23
    range: 30
    ignoreRotation: true
    shootCone: 170
    despawnShake: 1.2
    collidesAir: false
    lifetime: 60
    despawnEffect: greenBomb
    hitEffect: massiveExplosion
    keepVelocity: false
    spin: 2.2
    shrinkX: 0.7
    shrinkY: 0.7
    speed: 0.001
    collides: false
    healPercent: 18
    splashDamage: 275
    splashDamageRadius: 145
    }
  }
]
