name: Chainmail
speed: 0.5
maxVelocity: 1.1
flying: true
hitSize: 18
engineSize: 5
armor: 4
health: 7000
range: 220
weaponOffsetY: 3
engineOffsetY: -14
rotateSpeed: 0.4
mass: 9.0
targetAir: true
payloadCapacity: 4
buildSpeed: 1.3
rotateWeapon: true
weapons:[
{
  name: shield-weapon
  shots: 2
  x: 6
  y: 3
  mirror: true
  reload: 220
  rotate: true
  spacing: 6
  inaccuracy: 0.2
  shootStatus: unmoving
  shootStatusDuration: 240
  bullet: {
    type: ContinuousLaserBulletType
    length: 140
    hitEffect: hitMeltHeal
    damage: 520
    drawSize: 500
    lifetime: 150
    shake: 0.6
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.2
    incendSpread: 2
    incendAmount: 3
  }
}
  {
  name: shield-weapon
  reload: 40
  mirror: true
  x: 14
  y: -2
  rotate: true
  bullet: healBullet
  }
  {
  name: bomb-weapon
  x: 0
  y: -4
  mirror: false
  reload: 50
  minShootVelocity: 0.01
  bullet: {
    width: 35
    height: 35
    range: 40
    ignoreRotation: true
    shootCone: 185
    despawnShake: 4.5
    collidesAir: false
    lifetime: 80
    despawnEffect: greenBomb
    hitEffect: massiveExplosion
    keepVelocity: false
    spin: 3
    shrinkX: 0.8
    shrinkY: 0.8
    speed: 0.002
    collides: false
    healPercent: 20
    splasDamage: 310
    splashDamageRadius: 140
    }
  }
]
