name: Chestplate
description: A big T3 defense unit with sap laser guns.
type: payload
speed: 0.6
flying: true
hitSize: 12
engineSize: 3.2
armor: 2
health: 3500
range: 120
engineOffset: 13
rotateSpeed: 1.1
targetAir: true
payloadCapacity: 240
engineOffset: 7
buildSpeed: 1.6
research: shield
weapons:[
{
  name: shield-weapon
  reload: 40
  mirror: true
  shots: 2
  x: 6
  y: 0
  rotate: true
  bullet: missileExplosive
  }
{
name: chainmail-weapon
  x: 0
  y: -8
  shootY: -1
  reload: 60
  ejectEffect: none
  recoil: 3
  shootSound: laser
  rotate: true
  mirror: false
  bullet: {
    type: SapBulletType
    sapStrength: 0.9
    length: 50
    damage: 100
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 1.0
    lifetime: 40
    knockback: 1.3
    }
  }
]
