name: Chestplate
speed: 0.6
maxVelocity: 1.4
flying: true
hitSize: 12
engineSize: 3.2
armor: 2
health: 1500
range: 200
weaponOffsetY: 3
engineOffsetY: -10
rotateSpeed: 0.5
mass: 7.0
targetAir: true
payloadCapacity: 2
buildSpeed: 1.6
rotateWeapon: true
weapons:[
{
  name: lacerta-weapon
  x: 0
  y: -5
  shootY: 6
  reload: 85
  ejectEffect: none
  recoil: 2
  shootStatus: unmoving
  shootStatusDuration: 65
  firstShotDelay: 30
  shootSound: laser
  mirror: false
  bullet: {
    type: LaserBulletType
    length: 150
    damage: 140
    width: 83
    lifetime: 65
    lightningSpacing: 18
    lightningLength: 7
    lightningDelay: 0.8
    lightningLengthRand: 14
    lightningDamage: 35
    lightningAngleRand: 16
    largeHit: true
    shootEffect: greenLaserCharge
    healPercent: 40
    collidesTeam: true
    sideAngle: 20
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
  }
}
  {
  name: shield-weapon
  reload: 25
  mirror: true
  x: 7
  y: 2
  rotate: true
  bullet: healBullet
  }
]
