name: Chestplate
type: payload
speed: 0.6
maxVelocity: 1.4
flying: true
hitSize: 12
engineSize: 3.2
armor: 2
health: 3500
range: 120
weaponOffsetY: 3
engineOffsetY: -13
rotateSpeed: 1.1
mass: 8
targetAir: true
payloadCapacity: 2
engineOffset: 7
buildSpeed: 1.6
rotateWeapon: true
research: shield
weapons:[
{
  name: chestplate-weapon
  reload: 50
  mirror: false
  shot: 2
  x: 5
  y: -4
  rotate: true
  bullet: missileExplosive
  }
{
name: chainmail-weapon
  x: 0
  y: -7
  shootY: -1
  reload: 60
  ejectEffect: none
  recoil: 3
  shootSound: laser
  rotate: true
  mirror: false
  bullet: {
    type: SapBulletType
    sapStrength: 0.9
    length: 28
    damage: 80
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 1.1
    lifetime: 30
    knockback: 1.24
    }
  }
]
