name: Chestplate
speed: 0.6
maxVelocity: 1.4
flying: true
hitSize: 12
engineSize: 3.2
armor: 2
health: 1500
range: 200
weaponOffsetY: 3
engineOffsetY: -10
rotateSpeed: 0.5
mass: 7.0
targetAir: true
payloadCapacity: 2
buildSpeed: 1.6
rotateWeapon: true
weapons:[
{
  name: shield-weapon
  shots: 1
  x: 0
  y: 2
  mirror: false
  reload: 220
  rotate: true
  spacing: 5
  inaccuracy: 0.4
  shootStatus: unmoving
  shootStatusDuration: 220
  bullet: {
    type: ContinuousLaserBulletType
    length: 130
    hitEffect: hitMeltHeal
    damage: 300
    drawSize: 200
    lifetime: 100
    shake: 0.5
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.05
    incendSpread: 2
    incendAmount: 3
  }
}
  {
  name: shield-weapon
  reload: 25
  mirror: true
  x: 7
  y: 2
  rotate: true
  bullet: healBullet
  }
]
