type: legs
name: Ibis
description: Smallest unit with 4 legs and high speed.
health: 210
speed: 0.56
mechSideSway: 0.25
hitSize: 5
rotateSpeed: 1
armor: 0.5
canBoost: true
landShake: 0.1
commandLimit: 8
legCount: 4
legLength: 8
legTrns: 0.8
legMoveSpace: 1.5
legBaseOffset: 2
buildSpeed: 0.8
allowLegStep: true
visualElevation: 0.4
ammoTypes: powerHigh
mechStepShake: 0.15
mechStepParticles: true
speed: 1
mechSideSway: 0.25
research: crawler
weapons: [
{
  name: ibis-weapon
  x: 3
  y: -1.5
  shootY: 3
  reload: 13
  ejectEffect: none
  recoil: 1
  rotate: true
  shootSound: flame
  bullet: {
    type: SapBulletType
    sapStrength: 0.8
    length: 30
    damage: 50
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 0.54
    lifetime: 15
    knockback: 1.24
  }
}]
