type: legs
name: Lacerta
description: A giant unit with 6 legs and super-powerful laser with lightnings!
boostMultiplier: 2.1
speed: 0.35
drag: 0.4
hitSize: 26
rotateSpeed: 1.6
health: 17000
armor: 7
canBoost: true
commandLimit: 8
legCount: 6
legLength: 19
legTrns: 1
legMoveSpace: 2
legBaseOffset: 2
allowLegStep: true
visualElevation: 0.8
mechStepShake: 0.15
mechStepParticles: true
research: capra
weapons: [
{
  name: lacerta-weapon
  x: 0
  y: -5
  shootY: 6
  reload: 240
  ejectEffect: none
  recoil: 2
  shootStatus: unmoving
  shootStatusDuration: 100
  firstShotDelay: 70
  shootSound: laser
  mirror: false
  bullet: {
    type: LaserBulletType
    length: 500
    damage: 400
    width: 60
    lifetime: 85
    lightningSpacing: 40
    lightningLength: 12
    lightningDelay: 1.0
    lightningLengthRand: 21
    lightningDamage: 65
    lightningAngleRand: 30
    largeHit: true
    shootEffect: greenLaserCharge
    healPercent: 20
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
  }
}
{
  name: capra-weapon
  reload: 30
  rotate: true
  x: 10
  y: -7
  mirror: true
  bullet: {
    type: SapBulletType
    sapStrength: 0.7
    length: 100
    damage: 70
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 2.5
    lifetime: 25
    knockback: -0.65
  }
}
]
