type: LegsUnit
name: Lacerta
itemCapacity: 200
boostMultiplier: 2.1
speed: 0.35
drag: 0.4
hitsize: 23
rotateSpeed: 1.6
health: 4000
armor: 7
landShake: 1
canBoost: true
landShake: 4
commandLimit: 8
legCount: 6
legLength: 19
legTrns: 1
legMoveSpace: 2
legBaseOffset: 2
hovering: true
buildSpeed: 0.8
allowLegStep: true
visualElevation: 0.4
ammoTypes: powerHigh
mechStepShake: 0.15
mechStepParticles: true
weapons: [
{
  name: lacerta-weapon
  x: 0
  y: -1
  shootY: 10
  reload: 290
  ejectEffect: none
  recoil: 2
  continous: true
  shootStatus: unmoving
  shootStatusDuration: 240
  shootSound: laser
  cooldownTime: 160
  mirror: false
  bullet: {
    type: ContinuousLaserBulletType
    length: 350
    hitEffect: hitMeltHeal
    damage: 2100
    drawSize: 500
    lifetime: 210
    shake: 1
    despawnEffect: smokeCloud
    shootEffect: greenLaserChargeSmall
    incendChance: 0.05
    incendSpread: 7
    incendAmount: 6
  }
}
{
  name: capra-weapon
  reload: 30
  rotate: true
  x: 10
  y: -7
  mirror: true
  bullet: {
    type: SapBulletType
    sapStrength: 0.8
    length: 105
    damage: 1
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 3
    width: 2
    lifetime: 25
    knockback: -0.65
  }
}
]
