type: LegsUnit
name: Lacerta
description: Giant unit with 6 legs and super-powerful laser with lightnings!
itemCapacity: 200
boostMultiplier: 2.1
speed: 0.35
drag: 0.4
hitsize: 23
rotateSpeed: 1.6
health: 17000
armor: 7
landShake: 1
canBoost: true
landShake: 4
commandLimit: 8
legCount: 6
legLength: 19
legTrns: 1
legMoveSpace: 2
legBaseOffset: 2
hovering: true
buildSpeed: 0.8
allowLegStep: true
visualElevation: 0.8
ammoTypes: powerHigh
mechStepShake: 0.15
mechStepParticles: true
research: capra
weapons: [
{
  name: lacerta-weapon
  x: 0
  y: -5
  shootY: 6
  reload: 240
  ejectEffect: none
  recoil: 2
  shootStatus: unmoving
  shootStatusDuration: 100
  firstShotDelay: 70
  shootSound: laser
  mirror: false
  bullet: {
    type: LaserBulletType
    length: 500
    damage: 650
    width: 120
    lifetime: 85
    lightningSpacing: 40
    lightningLength: 12
    lightningDelay: 1.0
    lightningLengthRand: 21
    lightningDamage: 65
    lightningAngleRand: 30
    largeHit: true
    shootEffect: greenLaserCharge
    healPercent: 40
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
  }
}
{
  name: capra-weapon
  reload: 30
  rotate: true
  x: 10
  y: -7
  mirror: true
  bullet: {
    type: SapBulletType
    sapStrength: 0.8
    length: 105
    damage: 1
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 3
    width: 2
    lifetime: 25
    knockback: -0.65
  }
}
]
