name: Lyra
description: A T2 sea unit with shrapnel lasers and rocketguns, good at attacking opponent's base, but needs support.
type: naval
health: 850
speed: 0.8
drag: 0.18
hiSize: 17
armor: 8
accel: 0.3
rotateSpeed: 2.0
rotateShooting: true
trailLength: 24
trailX: 7
trailY: -9
trailScl: 1.6
weapons: 
[
	{
 	name: venti-weapon
  	x: 0
  	y: 0
  	shootY: -1
  	reload: 35
  	ejectEffect: none
  	recoil: 0
  	rotate: true
  	shootSound: flame
  	bullet: {
    	type: ShrapnelBulletType
    	length: 60
    	damage: 100
    	width: 24
    	serrationLenScl: 6
    	serrationSpaceOffset: 4
    	serrationFadeOffset: 0
    	serrations: 6
    	serrationWidth: 4
	lifetime: 40
    	fromColor: dbf3ff
    	toColor: 00ffff
    	shootEffect: sapExplosion
    	smokeEffect: melting
		}
	}

	{
 	name: lyra-weapon
  	x: 5
  	y: -1
  	shootY: -1
  	reload: 60
  	ejectEffect: none
  	recoil: 2
	shots: 1
  	rotate: true
  	shootSound: flame
  	bullet: {
    	type: MissileBulletType
    	width: 10
    	height: 20
    	shrinkY: 0.1
    	drag: -0.1
    	splashDamageRadius: 20
    	splashDamage: 45
		lifetime: 45
    	hitEffect: blastExplosion
    	fromColor: dbf3ff
    	toColor: 00ffff
    	shootEffect: plasticExplosion
    	smokeEffect: melting
		}
	}
]	

research: venti
