name: Shield
speed: 0.6
maxVelocity: 1.2
flying: true
health: 1000
armor: 1
range: 250
weaponOffsetY: 2
engineOffsetY: -10
rotateSpeed: 0.5
mass: 6.0
targetAir: true
rotateWeapon: true
weapons:[
{
name: armor-weapon
  x: 4
  y: -4
  shootY: 4
  reload: 52
  ejectEffect: none
  recoil: 2
  shootSound: laser
  mirror: true
  bullet: {
    type: SapBulletType
    sapStrength: 1
    length: 42
    damage: 60
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 0.7
    lifetime: 45
    knockback: 1.3

    }
}
]
