name: Shield
speed: 0.6
maxVelocity: 1.2
flying: true
health: 1000
armor: 1
range: 250
weaponOffsetY: 2
engineOffsetY: -10
rotateSpeed: 0.5
mass: 6.0
targetAir: true
rotateWeapon: true
weapons:[
{
name: lacerta-weapon
  x: 0
  y: -5
  shootY: 6
  reload: 240
  ejectEffect: none
  recoil: 2
  shootStatus: unmoving
  shootStatusDuration: 100
  firstShotDelay: 70
  shootSound: laser
  mirror: false
  bullet: {
    type: LaserBulletType
    length: 500
    damage: 650
    width: 120
    lifetime: 85
    lightningSpacing: 40
    lightningLength: 12
    lightningDelay: 1.0
    lightningLengthRand: 21
    lightningDamage: 65
    lightningAngleRand: 30
    largeHit: true
    shootEffect: greenLaserCharge
    healPercent: 40
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [d5b2ed, 9671b1, a17dcd]
    }
}
]
