name: Shield
speed: 0.6
flying: true
health: 1200
armor: 1
range: 160
engineOffset: 6
rotateSpeed: 0.8
research: armor
weapons:[
{
name: armor-weapon
  x: 5
  y: -4
  shootY: 4
  reload: 60
  ejectEffect: none
  recoil: 2
  shootSound: laser
  rotate: true
  mirror: true
  bullet: {
    type: SapBulletType
    sapStrength: 1.2
    length: 42
    damage: 60
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    width: 0.9
    lifetime: 45
    knockback: 1.3
    }
}
]
