name: Shield
speed: 0.8
flying: true
health: 1200
armor: 1
range: 160
engineOffset: 6
rotateSpeed: 3
research: armor
weapons:[
{
name: armor-weapon
  x: 5
  y: -4
  shootY: 4
  reload: 30
  shots:2
  innacuracy:6
  ejectEffect: none
  recoil: 2
  shootSound: laser
  rotate: true
  mirror: true
  bullet: {
    type: SapBulletType
    sapStrength: 0.8
    length: 90
    damage: 90
    shootEffect: shootSmall
    hitColor: D6FF33
    color: FFE70F
    despawnEffect: none
    width: 0.9
    lifetime: 20
    knockback: 1.3
    }
}
]
