name: Tropsy
description: An enlarged and improved unit created on the basis of Lyra unit.
type: naval
health: 1120
speed: 0.51
accel: 0.16
rotateSpeed: 1.6
drag: 0.18
hitSize: 19
armor: 8
rotateShooting: false
trailLength: 26
trailX: 8
trailY: 11
trailScl: 1.8
research: lyra
weapons: [
		{
		name: cenda-weapon
		reload: 60
		x: 0
		y: -4
		shadow: 7
		rotateSpeed: 0.7
		rotate: true
		shots: 6 
		shotDelay: 15
		inaccuracy: 4
		velocityRnd: 0.14
		shootSound: missile
		bullet: {
			type: MissileBulletType
			width: 14
			height: 14d
			shrinkY: 0.3
			speed: 6.7
			drag: 0.05
			splashDamageRadius: 50
     	splashDamage: 28
	    hitEffect: blastExplosion
  		despawnEffect: blastExplosion
  		lightningDamage: 7
  		lightning: 5
    	lightningLength: 7
			lifetime: 120
  		trailColor: b3bee0
  	  backColor: 7bafc4
    	frontColor: b5eff4
		  weaveScale: 8
    	weaveMag: 1
		}
  }
  {
  	name: lyra-weapon
  	x: 6
  	y: 4
  	shootY: -1
  	reload: 30
  	ejectEffect: none
  	recoilAmount: 2
  	rotate: true
  	shootSound: flame
	  alternate: true
  	bullet: {
    	type: ShrapnelBulletType
    	length: 60
    	damage: 62
    	width: 32
    	lifeTime: 35
    	serrationLenScl: 1
    	serrationSpaceOffset: 1
    	serrationFadeOffset: 0
    	serrations: 6
    	serrationWidth: 32
    	fromColor: 995ce8
    	toColor: 00ffff
    	shootEffect: sparkShoot
    	smokeEffect: sparkShoot
    }
  }
]