name: Vixy
description: First naval unit, has powerful shrapnel gun but needs support.
type: naval
health: 520
speed: 1.2
drag: 0.17
hitSize: 12
armor: 4
accel: 0.3
rotateSpeed: 2.3
rotateShooting: true
trailLength: 25
trailX: 6
trailY: -5
trailScl: 2.1
weapons: [{
 name: lyra-weapon
  x: 0
  y: 0
  shootY: -1
  reload: 32
  ejectEffect: none
  recoil: 0
  rotate: true
  shootSound: flame
  bullet: {
    type: ShrapnelBulletType
    length: 60
    damage: 50
    width: 28
    lifetime: 10
    serrationLenScl: 1
    serrationSpaceOffset: 1
    serrationFadeOffset: 0
    serrations: 3
    serrationWidth: 5
    fromColor: dbf3ff
    toColor: 00ffff
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
}
}]
research: risso
