name: Vyvna
description: A large and heavy attacking naval unit built on the proven "Tropsy" design, but with improvements in everything.
type: naval
health: 19800
speed: 0.6
accel: 0.12
rotateSpeed: 1.0
drag: 0.21
hitSize: 56
armor: 12
rotateShooting: false
trailLength: 43
trailX: 26
trailY: 24
trailScl: 0.8
research: cenda
weapons: [
      {
    name: cenda-weapon
    reload: 45
    x: 18
    y: -24
    shadow: 7
    rotateSpeed: 0.8
    rotate: true
    shots: 9
    shotDelay: 10
    inaccuracy: 1.2
    velocityRnd: 0.2
    shootSound: missile
    bullet: {
      type: MissileBulletType
      width: 18
      height: 25
      shrinkY: 0.3
      speed: 2.2
      drag: 0.01
      splashDamageRadius: 15
      splashDamage: 32
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      homingPower: 0.4
      lightningDamage: 10
      lightning: 4
      lightningLength: 40
      makeFire: true
      hitEffect: blastExplosion
      status: burning
      lifetime: 90
      trailColor: cdaaff
      backColor: f38cff
      frontColor: f7d8ff
      weaveScale: 5
      weaveMag: 1
      }
      }
  	{
  	name: vyvna-weapon
        x: 0
        y: -30
        shootY: -3
        reload: 125
        recoil: 5
        rotate : true
        shadow: 50
        mirror: false
        rotateSpeed: 0.5
        shootSound: flame
        alternate: true
  	bullet: {
    		type: RailBulletType
                shootEffect: instShoot
                length: 420
                updateEffectSeg: 60
                pierceEffect: instHit
		hitEffect: instHit
                updateEffect: instTrail
		trailEffect: instTrail
                hitEffect = massiveExplosion
                smokeEffect = shootBig2
                damage = 1250
                pierceDamageFactor = 0.5
                despawnEffect: instBomb
                buildingDamageMultiplier: 0.4
                speed: 1
                hitShake: 7
    		}
  	}
]
