name: Vyvna
description: A large and heavy attacking naval unit built on the proven "Tropsy" design, but with improvements in everything.
type: naval
health: 16200
speed: 0.56
accel: 0.12
rotateSpeed: 1.0
drag: 0.21
hitSize: 56
armor: 12
rotateShooting: false
trailLength: 43
trailX: 26
trailY: 24
trailScl: 0.8
research: cenda
weapons: [
      {
    name: cenda-weapon
    reload: 45
    x: 18
    y: -24
    shadow: 7
    rotateSpeed: 0.8
    rotate: true
    shots: 9
    shotDelay: 10
    inaccuracy: 1.2
    velocityRnd: 0.2
    shootSound: missile
    bullet: {
      type: MissileBulletType
      width: 18
      height: 25
      shrinkY: 0.3
      speed: 2.2
      drag: 0.01
      splashDamageRadius: 15
      splashDamage: 32
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      homingPower: 0.4
	  lightningDamage: 10
      lightning: 4
      lightningLength: 40
      makeFire: true
      hitEffect: blastExplosion
      status: burning
      lifetime: 90
      trailColor: b3bee0
      backColor: 7bafc4
      frontColor: b5eff4
      weaveScale: 5
      weaveMag: 1
      }
      }
  	{
  	name: vyvna-weapon
  	x: 0
  	y: -5
  	shootY: -1
  	reload: 50
  	ejectEffect: none
  	recoilAmount: 2
  	rotate: true
  	shootSound: laser
	alternate: false
        mirror: false
  	bullet: {
    		type: ShrapnelBulletType
    		length: 130
    		damage: 92
    		width: 58
    		lifeTime: 20
    		serrationLenScl: 2
    		serrationSpaceOffset: 1
    		serrationFadeOffset: 0
    		serrations: 16
    		serrationWidth: 51
    		fromColor: 995ce8
    		toColor: 00ffff
    		shootEffect: sparkShoot
    		smokeEffect: sparkShoot
    		}
  	}
]
